"x"
"1" "作者USAGI0423 ()看板NBA標題[新聞] 柯比畫像被貼上詹皇臉　老湖迷「森77」時間Fri Jul  6 19:33:41 2018
柯比畫像被貼上詹皇臉　老湖迷「森77」丟鞋擊落

來源：三立

https://www.setn.com/News.aspx?NewsID=400809

記者鄭廷瑋／綜合報導

「小皇帝」詹姆斯（LeBron James）4年1.54億美元降臨洛杉磯湖人，為戰績低迷已久的
「紫金大軍」帶來希望，甚至有球迷在洛杉磯街頭一幅隊史傳奇柯比（Kobe Bryant）的
畫像上貼上詹姆斯的臉，結果一名路過的老湖迷看不下去了！

這名路見不平的老湖迷叫做佩瑞茲（Andrew Perez），他拍下自己丟鞋擊落詹姆斯頭像的
影片，並分享在自己的推特帳戶，並寫下：「看到如此不尊敬的畫面，我必須做正確的事
，謝謝你來洛杉磯詹姆斯，但洛杉磯的王仍然是柯比。」

佩瑞茲的「忠誠」行為影片一上網，立即獲得巨大迴響，多家知名運動外媒網站爭相轉發
，短短一日內，觀看次數合計預估已突破150萬次，其中最多的是《Bleacher Report》轉
發的，超過120萬人次觀看。

詹姆斯上賽季在克里夫蘭騎士的例行賽場均數據為27.5分、8.6籃板、9.1助攻、1.4抄截
和1.8顆三分球，季後賽則是交出34分、9.1籃板、9助攻、1.4抄截和1.8顆三分球的場均
數據。


影片：https://twitter.com/andoneperez/status/1014396722095648768


老湖迷站出來！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.216.88.127
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530876825.A.37F.html
→ linceass    : 想不到互不侵犯條約馬上就被毀約了 07/06 19:34
推 bee12       : 不愧是老大的球迷 一樣打鐵 07/06 19:34
推 RandyOrlando: 毅力驚人 丟超多次 07/06 19:35
→ gibbs1286   : 真的滿不尊重的，再旁邊用一個就好啦 07/06 19:35
→ gibbs1286   : 在 07/06 19:36
推 bcqqa7785   : 襪靠== 這是湖迷(不是柯迷的湖迷)搞的鬼吧 07/06 19:36
→ sonofgod    : 不過這阿北有練過吧... 還滿準的 07/06 19:36
推 chinhan1216 : 讚! 07/06 19:37
推 GANZ        : 專業丟鞋哥 丟超準 07/06 19:37
推 a1684114    : 科迷拜託理性 不是所有湖迷都愛Kobe 07/06 19:38
推 GGdong      : 湖人內戰前哨戰這麼快就來了? 07/06 19:38
推 smik        : 本是同根生 相煎何太急 07/06 19:38
→ dudu5566    : 他丟鞋命中率比老大投籃還高 07/06 19:38
→ smartwe     : 所以外國人也是有混亂的，所以別說只有台灣人這樣了 07/06 19:39
推 andy776661  : 他不會就放這個在路上亂飛吧 07/06 19:40
噓 yuyuen      : 狗鼻迷 07/06 19:40
推 RuleAllWorld: 準 07/06 19:40
推 ksbjo852    : 用一個專屬姆斯的就好了 直接貼臉在別人臉上太沒品 07/06 19:41
推 wsjerry     : 互相尊重很難嗎??? 07/06 19:41
推 smalldata   : 平靜 07/06 19:42
推 wayneyapk   : 這水準正常發揮 07/06 19:42
推 KarlMalone  : 不好意思直接打臉老大  先掛一張詹皇的臉 07/06 19:42
推 tonmy237    : 被丟活該，沒品 07/06 19:42
→ klbbt357    : 這就是真湖迷擔心的事情 07/06 19:42
噓 wyattlin    : 詹門踏戶 07/06 19:43
推 James78923  : 英雄內戰 07/06 19:43
→ gibbs1286   : 有人刻意引戰吧，明明可以找別的地方貼 07/06 19:43
推 kent0510    : 姆斯過去會這麼多人黑不是沒原因的，姆咪造業太多 07/06 19:44
推 roger2623900: 洛杉磯姆迷真的扯…超不尊重Kobe 07/06 19:44
→ sonofgod    : LA還有另一隻球隊看戲阿 又不是全湖人迷 07/06 19:44
推 smik        : 哪有黑 明明白到發光 大家都說好 版上都在歌功頌德 07/06 19:45
推 akillu      : 二樓的判斷力果然堪慮 07/06 19:45
→ hentitan    : https://imgur.com/DBaUDzj.jpg 07/06 19:45
推 vans24      : 湖迷姆迷要團結喔~ 不可以精神分裂喔~ 加油! 07/06 19:48
推 LinEricX    : 歌功頌德的是姆咪吧 07/06 19:50
推 smik        : 明明就ㄧ個新老大一個舊老大 <U+7232>什麼要相互排擠？ 07/06 19:51
推 tailsean    : 這本來就不尊重+故意引戰了阿沒什麼好說的 07/06 19:52
推 sweet16kate : 擺明了就姆咪不會畫便宜行事 07/06 19:53
推 jokethelife : 乞丐這麼快就開始趕廟公啦 07/06 19:53
推 mmchen      : 反觀遷徙迷 07/06 19:53
推 funeasy     : 跳湖內戰 07/06 19:55
推 Brucetsai541: 好準！ 07/06 19:55
推 gn01636388  : 正常啊。詹皇比科比偉大無誤 07/06 19:55
→ teruhyde12  : 是不會自己畫一個喔 07/06 19:55
→ icou        : 這真的不應該，老大的湖人地位是不能比的 07/06 20:01
推 a2156700    : 屌打kobe 07/06 20:04
→ a123zyx     : 他有把垃圾拿去丟嗎....？ 07/06 20:04
推 a1684114    : 雖然LBJ>>>>>>Kobe無庸置疑 但是剛來人家地盤也不能 07/06 20:04
→ a1684114    : 這麼囂張 忍一年再來 07/06 20:04
推 justice0926 : 平靜引戰者眾阿 到處引戰真得很誇張 07/06 20:04
推 antony0310  : 應該畫LBJ自己的，而不是把Kobe的蓋掉吧 07/06 20:16
噓 NTUACCT     : 洛杉磯永遠都是Kobe的。 07/06 20:23
→ a12124477   : 幹那條約是三小XDDDS 07/06 20:25
推 rl55586     : 原本就很不尊重阿 07/06 20:29
推 irosehead   : 腿迷素質 07/06 20:30
推 icou        : 這條約是三小啦XDD 07/06 20:31
推 mimiasd0722 : kobe:痛 07/06 20:36
噓 wade114     : 湖迷(X) 科迷(O) 07/06 20:36
→ hunt5566    : https://i.imgur.com/xO8VCfX.jpg 07/06 20:37
噓 kevin2003540: 戰來戰去滿無聊的 07/06 20:43
推 ai1robert   : 不意外，乞丐趕廟公 07/06 20:45
推 SledgeHammer: 遷移迷不意外 07/06 20:53
噓 ksk0516     :  https://i.imgur.com/iso0TdO.jpg 07/06 20:53
→ ksk0516     : B/R留言XDDDD 07/06 20:53
推 eric0369    : 剛遷徙來就要引戰 乞丐趕廟公嘴臉有夠難看 07/06 20:53
推 valve1111   : 意外嗎 遷徙迷特性大家還不了解嗎 07/06 21:05
推 sam8921502  : 跟川金會一樣 只是虛假的和平 07/06 21:05
推 bubblewn    : 直接貼人臉不尊重吧 07/06 21:06
推 liusim      : 如果是台灣 公園的伯伯有可能單純不爽青少年亂貼 07/06 21:07
推 TexasFlood  : 蠻好奇有沒有討厭kobe的老湖迷？ 07/06 21:14
推 AhirunoSora : 狂打臉XD 07/06 21:18
推 arod13arod13: 開始了XD 07/06 21:20
噓 before76127 : 會有這麼多詹酸大概就是姆咪素質太低害的 07/06 21:35
推 herohu      : 姆咪就是想要在LA喧賓奪主啊 07/06 21:45
推 douglasyeh  : 姆迷水準不意外 07/06 21:51
推 ATSEVEN     : 貼的就姆咪..用膝蓋想也知 07/06 21:53
噓 esprit725   : 開始了，強暴湖人隊，硬要弄成沾的形狀 07/06 23:16
推 wewe44556   : 爽啦  看還沒有人逆鱗 07/06 23:18
→ Kingofknife : 這就是腿迷水準 看來湖迷要開始黑了 07/06 23:31
推 cgabear     : 洛杉磯要內戰了 XDDD 07/06 23:40
推 vans24      : 湖迷請撐住，你們還要忍耐四年，這期間姆迷的言行都 07/06 23:46
→ vans24      : 算在你們頭上喔 (?) 07/06 23:47
推 surreallin  : 丟鞋哥 厲害 07/07 00:06
推 eric0369    : 胡迷辛苦了 作為老大迷為你們加油 07/07 00:07
推 uf1276      : 在臉書看到有人說作畫跟貼頭像的是同一個耶 真假 找 07/07 00:25
→ uf1276      : 不到來源 07/07 00:25
推 z45678915   : 猜是否有可能是有人挑撥？ 07/07 01:06
推 tallolz     : 姆咪 07/07 05:33
推 sallyhelp   : 老大才是洛杉磯的老大!!!!! 07/07 07:54
推 birdman5656 : pupu 07/07 08:03
推 Yhlin0827   : 詹英九 07/07 08:38
推 getx105     : 笑死 07/07 09:38
推 wei810514   : 把喇叭頭貼上去的是作畫者 IG:jc.ro 07/07 09:49
噓 david80531  : 姆迷水準 07/07 12:20
推 hijodedios36: 洛杉磯的老大永遠是科比 07/08 15:19
"
"2" NA
"3" NA
"4" "作者HEHEHEHEHE (ㄏㄧㄏㄧㄏ一)看板NBA標題[討論] LBJ西征對東區是不是好事?時間Fri Jul  6 19:52:53 2018
LBJ一去湖人
大家都說東區就是菜雞戶啄
但說真的東區也不是真的很爛
現在來說綠衫軍 76人 溜馬 下一季的巫師都很有看頭
只是為什麼會被覺得東區爛
因為他們都\"打不贏LBJ\"而已

簡單來說 LBJ歷史第二人的標準來看東區
是否對東區太不公平了點
再怎麼說 以這季排名和打完的戰果來說
真正脫離平衡點的也不過勇士和火箭
所以問題並不是\"東區太爛\" 而是\"勇士火箭太強\"
換成其他27隻球隊來打 一樣都可能被橫掃

騎士也是排名在3-5名的程度
因為溜馬跟綠軍也都有能力跟騎士打到第七戰
就算這兩隻到西區一樣有能力排名前段班

結論就是在打不贏LBJ的東區來說
現在少了LBJ 東區反而會比較有趣
西區競爭力也只是和原本一樣

大家戲稱的西冠=冠軍戰這件事不會改變
但東區的賽程對觀眾或者對東區隊伍都是好事
不再是對上騎士 對上LBJ就是淘汰

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.75.50
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530877977.A.181.html
推 gj94ek      : 對詹酸來說不是好事 07/06 19:54
→ tailsean    : 有好有壞 07/06 19:54
→ simon0529   : 一下躲東區 一下西征不好，統一一下好嗎？ 07/06 19:54
→ vagr8       : 母獅仁慈 給年輕人機會 07/06 19:54
推 yellowbooky : 少了躲東區和拿亞軍兩個梗而已 07/06 19:55
推 monk2       : 東冠被勇士橫掃；被酸菜雞互啄很意外？ 07/06 19:55
推 owhfr69c    : 姆斯是nba成吉思汗 07/06 19:56
→ simon0529   : 那3-1絕對優勢被逆轉，還被對方拿了五項第一的又是 07/06 19:56
→ simon0529   : ？ 07/06 19:56
推 REI3173     : 暴龍：好挖，姆斯，任何時候都要走，不走不行。只 07/06 19:56
→ REI3173     : 有姆斯西進的日子，才是好日子，姆斯走啦，東區就好 07/06 19:56
→ REI3173     : 過啦，姆斯走啦，暴龍就發達啦 07/06 19:56
推 fack3170    : 對詹酸們來說  無法酸只躲東區了 07/06 19:58
推 vans24      : 不4，東區的一大看點就是哪隊能拉下姆斯，而本季 07/06 19:59
推 opse1020    : 是不是躲東區要看下季打完來驗證了！ 07/06 19:59
→ vans24      : 健康的青賽其實很有機會，可惜姆斯拋下母隊走了 07/06 19:59
推 hgt         : 不要污辱成吉思汗好嗎??  人家東西區都打爆了好嗎 07/06 20:02
推 demon616    : 成吉思汗沒打下南宋 是忽必烈吧？ 07/06 20:07
推 roger2623900: 等明年不分區或正常分區打冠軍賽就知道東區檔次了 07/06 20:09
→ max52001    : 喊了至少八年 躲東區  終於去西區了 07/06 20:09
推 DarkHolbach : 東區八年抗詹結束了 07/06 20:10
推 DuoDuokk77  : 以前東區都是在看誰能幹掉我詹 現在毫無看點 07/06 20:11
→ max52001    : 東區魔王改青賽了 07/06 20:12
推 icou        : 八年抗詹結束了XDDD 07/06 20:12
推 Aggro       : 八年抗詹XDDDDDDDDD 07/06 20:14
推 o0991758566 : 現在東區沒人理了 07/06 20:15
→ DarkHolbach : 八年抗詹是一個版友發明的，我覺得滿有創意的 07/06 20:15
推 Nateson     : 怕 07/06 20:15
推 lovemasteru : 八年抗詹XDDd 07/06 20:16
推 hgt         : 我沒說成吉思汗滅南宋阿  我是說成吉思汗把東西方 07/06 20:16
→ hgt         : 都打爆了  LBJ是一直被西區打爆(除2016) 07/06 20:17
推 JAMES8242   : 明星都躲西區啊，接下來又要大遷徙了 07/06 20:17
推 MrHeat      : 暴龍:袁崇煥死了 終於可以入寇了 07/06 20:17
→ MrHeat      : 南宋? 成吉思汗沒有很認真打中國好嗎..... 07/06 20:19
推 roger2623900: 把騎士排3-5也不是很妥 除了拓荒者不覺得騎士能穩 07/06 20:24
→ roger2623900: 贏其他5隊 07/06 20:24
推 Q12345Q     : 八年抗詹有意思XD 07/06 20:25
→ a7v333      : 一直被西區打爆(除2016) ← 那怎麼會有三個冠軍? 07/06 20:27
推 DFTT        : 抗詹成功了 成功把他趕到西邊! 07/06 20:29
推 JustWinslow : 八年抗詹失敗 XD 07/06 20:30
→ JustWinslow : 東方不敗 07/06 20:31
推 pp9960      : https://i.imgur.com/cpxcOB0.jpg 07/06 20:32
→ max52001    : 自己被誘惑跑掉 還不是被趕出去的 東區陰影多大 XD 07/06 20:33
推 James78923  : 我詹迷，本季開始承認西強東弱XD 07/06 20:33
推 mikeneko    : 可是LBJ也打不贏西區耶 07/06 20:35
推 NetsFan     : 八年抗詹被西方列強丟核子彈就結束了 07/06 20:36
→ max52001    : 姆斯本來跟西區是五五波 是被勇士四巨頭虐殺 07/06 20:37
推 Amagami     : 接下來四年恐第二年開始有躲西區的說法 07/06 20:43
推 SofaKing    : 看冠軍賠率不就知道了，勇士火箭近兩年開始獨大也是 07/06 20:47
→ SofaKing    : KD去勇士，cp3去火箭的事，早個幾年勇馬雷艇甚至火 07/06 20:47
→ SofaKing    : 箭都被認為有機會爭冠 07/06 20:47
噓 st930324    : 征東征西掃北 07/06 20:49
推 nkfcc       : 其實是籃網和尼克太對不起觀眾。 XD 07/06 20:50
推 lovelebron24: 八年抗詹XDDDDDDDD 07/06 20:56
推 pp9960      : https://i.imgur.com/RkToq8h.jpg 07/06 21:07
→ pp9960      : 褲子馬招募wade 07/06 21:07
推 king12272   : 3-6的戰機不能說被打爆？？ 到底誰會覺得3-6很光榮 07/06 21:19
→ king12272   : 啊 XD 07/06 21:19
推 noahlin     : 西征很好啊 看姆迷明年能不能繼續保底西冠 07/06 21:31
→ noahlin     : 看整年28勝的球隊會被怎麼酸搶狀元 就知道3-6是什麼 07/06 21:32
推 jack0520    : 西區會老 東區會長大 07/06 21:32
→ kaj1983     : 通篇廢話... 07/06 21:41
推 saypon      : 八年抗詹 XDDDDD 07/06 21:44
推 Denki002    : 我很期待明年湖人的戰力 07/07 00:22
推 jimmylin0709: LBJ保底亞軍將成絕響QQ 07/07 00:55
推 dylancdylanc: LBJ又要締造轉隊把一支季後賽外的球隊帶進分區冠軍 07/07 01:13
推 hyc0725zz   : 沒關係 法國小跑車開去東區黃蜂了 07/07 04:00
→ su1995      : 鐵木真就是殘忍的屠夫而已 我還以為只有只長肌肉的 07/07 05:30
→ su1995      : 莽夫會喜歡他 然後原來雷霆馬刺是東區 長知識了 07/07 05:30
噓 hank000040  : 各種自慰 07/07 22:24
"
"5" NA
"6" NA
"7" "作者pconner (pconner)看板NBA標題[花邊]Slam雜誌：誰是史上最強的垃圾話和惡煞時間Fri Jul  6 20:22:45 2018
https://reurl.cc/Va45A
https://reurl.cc/1QG2X
Slam Magazine在官方Twitter上發起票選：
https://i.imgur.com/bdYc8UZ.jpg
Who’s the League’s all-time top trash talker?
誰是聯盟史上最會說垃圾話的球員？

Gary Payton
Michael Jordan
Larry Bird
Kevin Garnett

https://i.imgur.com/Jc4sNVw.jpg
Which enforcer you want by your side?
你想要帶哪個打手在身邊？

Charles Oakley
Ron Artest
Zach Randolph
Shaquille O’Neal



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.6.216
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530879768.A.C0A.html
※ 編輯: pconner (223.137.6.216), 07/06/2018 20:22:58
※ 編輯: pconner (223.137.6.216), 07/06/2018 20:23:50
推 ttww1991    : O'Neal個頭大、擺著好看而已，根本不會打架啊! 07/06 20:23
推 MrSatan     : 巴特爾可以當打手嗎 07/06 20:23
推 lolhaha     : 怎麼沒有藍比爾 07/06 20:24
推 paulabxz123 : 我只知道有一個說的最難聽 07/06 20:24
→ efbnm753    : honey 07/06 20:24
→ specimen    : 藍道夫 07/06 20:25
→ MadK17672   : KG就嘴巴惡煞&心理懦夫 07/06 20:25
→ MadK17672   : 哈隊長之前就開釋過了 07/06 20:25
推 aoka        : 如果你想嚇人擺歐尼爾 07/06 20:26
→ aoka        : 想打人擺歐克利 07/06 20:26
推 mhtvpz      : 當然是打斷過老喬肋骨的那個 07/06 20:27
噓 JLINlikeshit: 紅明顯！！！ 幹！！！ 我回覆作者信箱按成回覆到看 07/06 20:27
→ JLINlikeshit: 板了！！ 這樣是不是會被水桶啊！！！！！ 07/06 20:27
推 kelvintube  : 想到MJ嗆手套車子的事XD 07/06 20:27
推 NTUACCT     : 樓樓上的精神狀況 還好嗎 07/06 20:28
推 ya01234     : 帶歐尼爾是為了冠軍不是打架吧 07/06 20:29
推 eh07        : Greyson明日之星XD 07/06 20:29
推 Mondesi2006 : 班挖 小歐 s傑克森 07/06 20:30
推 jior        : 真的嗎？要不要看看以前大歐一個可以掃幾個！ 07/06 20:30
推 ePaper      : 手套+1 07/06 20:31
推 liao18      : 最強不知道，馬刺啞巴肯定最弱 07/06 20:32
→ Hohenzollern: 賴瑞柏德絕對是最深藏不露的人 07/06 20:32
推 ppo7741     : 想酸人的執念太深無可救藥 07/06 20:32
推 wz02022     :  Johnson 跟 Allen阿 07/06 20:34
推 johnny4890  : 大歐有個經典清場啊 把火箭球員直接推倒 07/06 20:36
→ oBatman     : 問一下Miller看歐肥會不會打架 07/06 20:36
推 kohinata    : 王牌殺手 南烈 07/06 20:37
推 zxc25678    : 阿泰吧 打架最怕瘋狗類型的 07/06 20:38
推 derrick1220 : 應是R Miller老喬曾被他氣到揮拳 07/06 20:39
噓 ksk0516     : 真男人欺善怕惡而已啦 07/06 20:39
推 chinhan1216 : 歐肥那個體型就會怕了 07/06 20:39
推 jimmy5680   : 手套不是有把人打到送醫過 07/06 20:39
推 Aizen5566   : 垃圾話其他都只是人生攻擊只有大鳥是罵人不帶髒字 07/06 20:40
→ Aizen5566   :  層級差太多 07/06 20:40
噓 aniji       : KG那不叫垃圾話吧 嘲諷人死媽媽 嘲諷沒眉毛像癌症 07/06 20:41
推 ksaon       : 大鳥吧 連現在都還在嗆溜馬球員 07/06 20:42
推 saobing     : Bird肯定垃圾話高手 07/06 20:42
→ aniji       : 如果還有人要捧KG我也是覺得很厲害 07/06 20:42
推 cena41      : 大鳥：過你就像過清晨的馬路！ 07/06 20:42
推 thindust    : 軟豆腐有什麼事蹟嗎 07/06 20:43
噓 aniji       : 忘記還有說melo女友好吃好吃 07/06 20:45
→ chrisplash  : 軟豆腐，當初Jail Blazers很有名阿 07/06 20:45
噓 sixis       : 垃圾話肯定是bird 07/06 20:45
→ klbbt357    : kg的垃圾話很多都是人身攻擊 07/06 20:46
推 slimak      : KG嗆完馬上後退 07/06 20:46
推 shiyuu      : 大鳥垃圾話沒奪冠這調查不用看了，其他人差他不只一 07/06 20:47
→ shiyuu      : 次 07/06 20:47
推 versace     : 垃圾話之王應該是Larry Bird...他已經到惡劣的地步 07/06 20:48
→ versace     : 了。 07/06 20:48
推 CNseven     : 組團鼻祖 嘴又髒 無言 07/06 20:50
推 gn02040625  : 打手怎麼可以不提到Malone的霸王肘呢？ 07/06 20:52
推 thindust    : 我的意思是場上的事蹟 場下持槍的也好幾個 07/06 20:52
推 gn02040625  : https://youtu.be/MrzQTm9C788 07/06 20:55
推 inung       : 歷史最強肘擊組合Karl Malone+Metta World Peace 07/06 20:56
→ girlkissme  : 居然沒藍比爾！？ 07/06 20:56
推 sead0958    : 推新一代高手南烈鬼神allen 07/06 20:57
噓 goodnight4Tw: KG垃圾話!?人身攻擊算垃圾話!!??垃圾人KG 07/06 20:59
推 gn02040625  : 垃圾話之王我記得也是大鳥 07/06 21:00
推 pennykidd   : 歐克利怎麼沒在名單內？ 07/06 21:01
推 koberaper   : 母獅 07/06 21:01
→ pennykidd   : 大鳥應該是垃圾話之王 你們討論好誰是第二名了嗎？ 07/06 21:03
推 rondoya     : 可愛 07/06 21:03
→ rondoya     : 喔喔看錯 07/06 21:03
推 adamcc      : KG的垃圾話段數還差前輩一截，高明的垃圾話不是測淦 07/06 21:05
→ adamcc      : 喇膠 07/06 21:05
推 RuleAllWorld: 大鳥+1 07/06 21:06
推 mvpdirk712  : adamcc中肯...... 07/06 21:11
推 icou        : 為什麼會有軟豆腐XDD 07/06 21:12
推 jyunwei     : 沒大嘴搞毛，你以為神米叫大嘴只是因為外貌？ 07/06 21:13
推 pointer258  : Kuzma 07/06 21:16
推 rock0500    : 大鳥跟歐克利 07/06 21:19
推 penguinlove : 保鑣沒有 班蛙跟郵差馬龍 07/06 21:22
推 gn02118620  : 內行一定擺歐克利 07/06 21:24
→ gn02118620  : 讓老巴當乖孩子的男人 07/06 21:25
→ gn02118620  : https://youtu.be/9DNQ9Zsd4jY 07/06 21:26
推 bitters     : Gary allen 07/06 21:30
推 axlu        : 沒得選 不然肯定 1.Reggie  2.Larry Johnson 07/06 21:30
推 cct1121     : 歐克利站出來 其他直接沒底氣 07/06 21:31
噓 pfii1997119 : 別的我不知道 不過KG拉低垃圾話水準 07/06 21:33
推 facebrook   : 咩棒呢？ 07/06 21:36
噓 DarkChilles : KG只是單純人身攻擊吧，惡霸沒有Malone也很怪 07/06 21:39
噓 obryanto    : 軟豆腐是在幹嘛的@@ 07/06 21:43
推 cinlix      : 其實我覺得蜂蜜啥瓦哥的挺有創意 只是很缺德就是了 07/06 21:45
推 seerp       : 歐克力，看他怎麼戲謔天下第二人的，很少看到皮朋被 07/06 21:57
→ seerp       : 弄得很M的感覺。 07/06 21:57
推 koeni1111   : Bird垃圾話很猛阿 07/06 22:02
推 ABA0525     : 大鳥最強+1 07/06 22:02
噓 Aporia      : 說個笑話 真男人 呵呵 07/06 22:05
推 std92121    : 垃圾話毫不猶豫選大鳥 07/06 22:06
推 Noxus       : KG單純罵人而已吧 07/06 22:10
推 jonestem    : 垃圾話選大鳥，打手選歐克利 07/06 22:12
推 ievolnds    : 問這其實滿無聊 有哪個鄉民真的聽過他們垃圾話 都 07/06 22:13
→ ievolnds    : 嘛用猜的 07/06 22:13
推 sinben      : 大鳥吧 07/06 22:42
推 stocktonty  : 當然是大鳥啊 一邊電你一邊羞辱你 這會有心理陰影 07/06 22:54
推 furuya0106  : 歐肥不是不會打架，而是根本沒人敢跟他打，跟老巴 07/06 23:01
→ furuya0106  : 那次其實是有點錯愕之下被老巴用計放倒，也不算正 07/06 23:01
→ furuya0106  : 面對決 07/06 23:01
推 gp03dan     : 大鳥垃圾話有梗，而且他說到做到 07/06 23:02
推 glyandwwc   : 大鳥啊 07/06 23:22
推 c8c812345678: KG+Oneal 07/06 23:41
推 driganpower : 靠北，歐肥哪種身材，敢跟他打的我看非常少 07/06 23:49
→ wzmildf     : KG不是垃圾話 是垃圾人 07/07 00:04
推 Wishmaster  : 打手 XDDDD 07/07 00:11
推 atyin       : 原來大鳥的垃圾話都不是人身攻擊 07/07 00:11
推 mmk         : https://www.youtube.com/watch?v=F3czUk3kY80 07/07 00:16
→ mmk         : 喬丹和巴克利受訪時互噴垃圾話 07/07 00:16
→ mmk         : 亂噴 老巴確實比喬丹強 07/07 00:17
推 briankch    : bird 只是垃圾話強, 蒸男人垃圾講話等級不同 07/07 00:21
推 fancydick501: 大鳥那種垃圾話沒辦法讓人起肖，沒啥屁用 07/07 00:39
→ fancydick501: 自己講爽的 07/07 00:39
推 a86710985   : 我只認大鳥是垃圾話高手 其他閃邊 07/07 01:02
噓 linball     : kg那叫臭嘴，不叫垃圾話，但垃圾嘴是肯定的 07/07 01:05
推 anoymouse   : 假奶本人就是個_____ 07/07 01:08
噓 lewisk      : 說個笑話 KG很硬 07/07 03:32
噓 devilsky    : KG很多都人身攻擊 哪算啊 07/07 05:52
→ cobra5566   : 歐尼爾是不會打架，還是根本沒人會想找他打… 07/07 06:06
推 Antares     : 大歐上節目說過 他不是不打架 是故意揮空 07/07 06:57
→ Antares     : 他怕別人受傷 07/07 06:57
推 Pixis       : 沒有藍比爾嗎XDD 07/07 08:41
推 hau7341     : 垃圾話當然首推大鳥啊...某個垃圾講話的票竟然比他 07/07 09:06
→ hau7341     : 高... 07/07 09:06
→ jeff12280   : 打架我選04年啊泰 07/07 09:13
推 js40825     : ya have evolved 07/07 09:40
推 getx105     : Artest  XDD 07/07 09:43
推 bilibo      : 打手 當然帶俠客啊. 身材整個大一號 07/07 10:55
推 Dope5566    : 史上我是不知道 但現役一定有Ingles 07/07 11:32
→ Dope5566    : 樓上Shaq很聰明的 不會主動打架 07/07 11:32
推 JSMJ        : 歐克利真硬漢 07/07 11:34
推 zenuo       : 大鳥 先告知要怎麼得分然後得分後再羞辱你 07/07 14:14
推 KKLLOO      : 手套：你小子的緊逼防守還沒我昨天的馬子屄緊，XD 07/09 04:56
推 SilentNICO  : 沒有Miller我傷心，他可是技巧嘴呢 07/09 05:32
"
"8" NA
"9" NA
"10" "作者st900278 (喵咪喵喵叫)看板NBA標題Re: [討論] LBJ如果還是維持3冠歷史排名會下修嗎時間Fri Jul  6 20:45:06 2018
噓 mark2326    : 喇叭迷很好笑 跟KD比就比累積數據 跟Kobe比就不比    07/06 19:20
→ mark2326    : 累積數據                                          07/06 19:20

這位仁兄 說跟kobe比的時候 不比累積數據    不知道是不是認真的

截至目前為止

Player         G     GS     MP      FG     FGA    3P    3PA   FT    FTA 
Kobe Bryant    1346  1198   48637   11719  26200  1827  5546  8378  10011
LeBron James   1143  1142   44298   11280  22383  1616  4701  6862   9283
差距            203    56    4339     439   3817   211   845  1516    728
追上所需場次    203    56     112      45    195   150   207   253     90

Player          ORB    DRB    TRB    AST   STL    BLK   TOV   PF    PTS
Kobe Bryant     1499   5548   7047   6306  1944   640   4010  3353  33643
LeBron James    1386   7029   8415   8208  1865   888   3966  2112  31038
差距             113  -1481  -1368  -1902    79  -248     44  1241   2605
追上所需場次      95      0      0      0    50     0     12   689     95


簡單說明一下  LBJ出賽場次追平之後 就只剩罰球 輸KOBE了  當然犯規也是

203場的差距 依照LBJ一年出賽76.2 三年後就追上了

罰球的話 大概在湖人約走完前 應該就會追上

供您參考



※ 引述《bobyacool (逼歐逼耶酷)》之銘言：
: 講一下KD和LBJ累積數據成就上的差距，用傳統5項加上WS來看KD到達33歲的時候，
: 能不能超越LBJ?
:        PTS   TRB   AST   STL   BLK
: KD   20913  5498  3029   890   857
: LBJ  31038  8415  8208  1865   888
: 得分： LBJ和KD在得分上的差距是10125，如果KD要在4年內追上，每年要拿2532分以上才有
:        可能，KD生涯最高單季得分是2593分，近兩年年度總得分沒超過2000，要在33歲追
:        上LBJ的可能性趨近於零，而且生涯要打得比LBJ還久，巔峰還要比LBJ長，33歲的
:        LBJ已經被部分的人稱為強弩之末了，33歲的KD生涯總得分要超越LBJ可以說幾乎不
:        可能，除非LBJ今年不打直接宣布退休。
: 籃板： 兩人差距2917，KD接下來4年內每年籃板數要超過730個才能超越，近兩年KD的籃板
:        數沒超過600，生涯最高甚至只有640，要超過有機會，比得分還有點機會。
: 助攻： 不用比，永遠沒機會。
: 抄截： 也不用比，生涯完全沒機會追上，LBJ生涯單季抄截只有去年不到100，而KD生涯只
:        有三次超過100，上季甚至只有50個而已。
: 阻攻： KD傳統五項唯一能穩穩超過LBJ的，估計明年就能超越，恭喜KD。
: 再來比進階數據，用WS(勝利貢獻值)來作比較
:        WS    WS/48(生涯平均)
: KD  130.2    .219
: LBJ 219.4    .238
: 兩個差距89.2，KD每年追個22.3就能追上，然而KD近兩年WS不過12.0和10.4，可以說完全沒
: 機會超越，機率無限趨近於零。
: -----------------------------------------------------
: KD看起來是現役唯一可能追趕，實際上在累積數據上可說是幾乎完全沒機會呢~
: 甚至在勝場貢獻上也不知道輸幾條街，有個地方常常說LBJ就只是個砍將而已，結果KD在各
: 方面的成就，都不知道輸成什麼樣子，真的看不出來誰比較像砍將。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 113.148.40.173
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530881109.A.AE4.html
推 easonliou   : 小力一點好嗎 07/06 20:47
推 yor         : Ast是大勝 應該改正號 07/06 20:47
→ yor         : 看錯 抱歉 07/06 20:47
推 peter080808 : 籃板 助攻都大勝  我不知道有啥好比的 07/06 20:49
推 lolggqq     : 跟腦酸認真幹嘛== 07/06 20:54
推 Gentile     : 史上第一的打鐵數哪時候要追上 07/06 20:54
→ eric922293  : 追上就天下第一人耶..YAHYAHYAHYAHYAHYAH 07/06 20:54
→ wayne77925  : 跟LBJ比數據是找死嗎XD 07/06 20:55
推 nnn1106     : LBJ就東區刷龜啊，沒本事還抱腿 07/06 20:56
→ hawk920412  : 大家都一家人惹，不要分那麼細 07/06 20:56
推 KarlTowns   : 除了MJ顯少能贏LBJ 07/06 20:57
推 alonzohorse : 不是有簽約嗎？大家一家人 07/06 20:58
推 iloveeve    : 酸酸都開始亂酸了 看了好爽 07/06 20:59
→ aniji       : ％％％％％％％％％％％％％％％％％ 07/06 21:03
→ vagr8       : 這是柯酸反串吧 07/06 21:03
→ vagr8       : 都大和解了 07/06 21:03
推 aa89028500  : 臉都炸裂了 07/06 21:05
推 phoenix286  : 那ID不意外 07/06 21:13
推 fancydick501: LBJ是刷神欸，除了MJ誰敢跟他比數據阿 07/06 21:16
推 AndyWT      : 你們還跟著笑 先叫救護車好嗎? 07/06 21:16
推 wayne64001  : 喬丹跟LBJ比數據都沒有穩贏了 07/06 21:20
→ FatalLuna   : 打鐵差3378次  LBJ每年約6~700鐵  再5年追過 07/06 21:25
→ depo        : 3分球差距很像算錯了 07/06 21:32
→ aljust12    : 三分1827-1616=411? magic的200 07/06 21:35

感謝更正
※ 編輯: st900278 (113.148.40.173), 07/06/2018 21:40:52
→ rv0918      : 不要被勇粉釣魚好嗎 07/06 21:52
→ sameber520  : 反串吧 老大大概只贏打鐵率 07/06 22:01
推 icou        : 我真不懂，要反詹是OK啦，但是戰LBJ累積數據到底是. 07/06 22:06
→ icou        : LBJ擺明就是超數據魔人了，比數據真的不知道在想啥 07/06 22:07
推 binarytree  : LBJ這麼重視數據的人 數據上是很猛的 只是沒某龜刷 07/06 22:53
→ binarytree  : 的這麼難看而已  比較有趣的是 粉絲對他上場時間長 07/06 22:53
→ binarytree  : ㄙ狂噴教練  講到數據又狂捧 07/06 22:53
推 a0988864    : 好險我柯還有個PF腿詹追不到 07/06 22:53
推 ooplus      : 別鬧了 龜龜拿來跟lbj比 lbj的效率你不給他就像是叫 07/07 00:22
→ ooplus      : mj不要得分一樣 龜龜數據好看效率低到笑好嗎… 07/07 00:22
推 onlybubble  : 詹酸不用認真 07/07 00:48
推 lunasea     : 東區抱腿版刷龜 07/07 01:19
推 whatahw1    : 是不想讓場面難堪而已... 07/07 03:28
→ birdman5656 : %%% bj4 07/07 08:01
"
"11" NA
"12" NA
"13" "作者bobyacool (逼歐逼耶酷)看板NBA標題[花邊] Bosh在和母親打的財產官司中勝訴時間Fri Jul  6 20:48:04 2018
Bosh在和母親打的官司中勝訴，將收回德州住宅

https://voice.hupu.com/nba/2320266.html

虎撲7月6日訊 據The Blast報道，前NBA球員Chris Bosh在和母親打的官司中勝訴，他將
收回一度占據在母親那兒的德州住宅。

根據之前的報道，Bosh遭到了他的母親Freida Bosh的指控，理由是Bosh嘗試將她驅逐出
位於德克薩斯州的住所。Freida Bosh宣稱，她認為在13年前她和丈夫Noel Bosh的離婚協
議中，在德克薩斯州的房產的所有權已經移交給了她。然而事實上，依據協議的規定，這
處房產的所有權依然歸屬Chris Bosh，Chris Bosh的律師也曾在2017年8月告知了Freida
這處房產的所有者並不是她。但Freida表示，克里斯曾向她保證她可以在一直住在這裡。

Bosh否認了這項指控，並嘗試在法庭之外解決這場爭端。

Freida Bosh曾在去年12月因在其住所內進行毒品交易而被逮捕，當地警方搜捕了整棟房
子，發現了大量的吸毒工具。

最終，法院判定Bosh勝訴，Freida需要承擔所有的訴訟費用。

---------------------------------------------------------
關鍵字：毒品

希望老包能頂住啊，這種家人真的很糟糕。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.152.199
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530881288.A.A35.html
→ yor         : 毒品不可碰啊…… 07/06 20:48
推 MrHeat      : 老包加油 07/06 20:49
推 wy9968      : 老大!! 07/06 20:49
推 aniji       : Bosh怎那麼可憐 07/06 20:50
噓 Timba       : 關老大啥事  要是遇到 家人吸毒我一定超怒 07/06 20:51
→ max52001    : 原來是毒蟲 才不給老母住 07/06 20:51
推 wa530       : Bosh加油啊QQ 07/06 20:53
→ klbbt357    : 吸毒沒救 07/06 20:53
噓 tf310244    : 干Kobe什麼事啊 07/06 20:53
推 hawk920412  : 囧 老媽會吸毒 07/06 20:55
推 modelight   : 吸毒的家人真的是無底洞 bosh辛苦了 07/06 20:55
噓 Dex5566     : 3樓不意外 07/06 20:55
→ max52001    : 老大喔 可能講差點告老母那件事 07/06 20:56
推 ae6892723   : 又再次推翻那句話了 07/06 20:57
→ hydeliu     : 好辛苦~唉唉 07/06 20:58
→ hunt5566    : 老大告老母是怎麼回事? 07/06 21:01
→ aniji       : 前陣子的新聞 老大跟他爸媽不太爽快 07/06 21:03
推 steve91240  : 媽媽偷賣老大的原味球衣 07/06 21:04
→ IBIZA       : 起因是kobe買給岳母的房子比買給爸媽的貴很多，爸媽 07/06 21:04
→ IBIZA       : 不爽，放話要拍賣kobe高中以來的紀念品買房 07/06 21:04
推 shk91353    : 老大的爸媽把他的私人獎盃之類的都賣了的樣子 07/06 21:05
→ VermouthGin : Bosh的媽媽，球哥的爸爸，KL的舅舅...... 07/06 21:10
→ Hohenzollern: 老大的私人物品打官司就必須歸還了 07/06 21:25
→ mattaus     : 1勝訴＝1勝訴 但5＞2 07/06 21:28
推 colan8      : 還好不是台灣法官 07/06 21:29
推 MoWilliams  : NBA張韶涵 07/06 21:39
→ gidapops    : 家有球星 全家____ 07/06 21:43
推 sustainer123: BOSHQQ 07/06 21:43
推 js52666     : Bosh媽媽真的... 07/06 21:57
→ NLchu       : 真可憐，老媽離婚還死巴著兒子要錢，真的可憐... 07/06 22:03
→ zack0211    : 毒品  難怪。。 07/06 22:04
推 Noxus       : 毒蟲就該關到死 07/06 22:07
推 chalon      : bosh的雙親不是高知識份子嗎 07/06 22:10
→ ppccfvy     : 他爸媽不是出身很好的那種媽? 07/06 22:22
→ satheni     : 碰了毒管你出身什麼都差不多了 07/06 22:23
推 charlie0826 : 關台灣法官屁事   法盲? 07/06 22:30
推 philxiao    : 別拿Ball爸出來比，比起這些家人，Ball爸算很好的了 07/06 22:30
→ IBIZA       : 挖嗚  他媽媽不是吸毒而已啊... 07/06 22:35
推 heavensun   : Bosh 根本忍很久了  不得不反抗 07/06 22:35
→ IBIZA       : 他媽媽提供房子給毒梟販毒, 還共同控制了一批殘障人 07/06 22:36
→ heavensun   : Bosh 生重病  還有家人傷他  身心負擔很大 07/06 22:36
→ IBIZA       : 士參與販毒 07/06 22:37
推 Fanlic      : 同情Bosh 有這種累贅家人真的很幹 07/06 22:44
→ sustainer123: 我也記得他爸媽是高知識份子來著 07/06 22:55
推 harei325    : 完全可以理解 吸毒 沈迷賭博都沒救 會拖垮家人 07/06 23:20
推 paulabxz123 : 打官司就是要請教前輩 07/06 23:35
推 pi020412    : 老包的家庭社會地位算高  竟然會去碰毒... 07/06 23:45
推 paulbrian34 : 毒品下去 07/06 23:57
推 ali810622   : 支持bosh 巨頭不可少 07/07 00:01
噓 yuyuen      : 狗鼻告過他老木 07/07 00:17
推 sweetantt   : 什麼1勝訴=1勝訴 老大還統治丹佛法院呢== 07/07 00:46
推 gm79227922  : 高知識分子也是會幹這種事的 甚至比8+9還兇惡想他媽 07/07 00:52
→ gm79227922  : 像他媽這樣直接當起毒梟來了 07/07 00:52
推 giunrz      : 高知識分子機率比較低 但還是有 07/07 01:20
推 tom222      : walter white也是高知識份子啊 07/07 02:16
推 tryit73284  : 樓上說的有道理 07/07 02:57
推 jeff12280   : 吸毒老媽 唉唉唉唉唉 07/07 09:11
推 Dope5566    : Lavar Ball唯一管不住的只有嘴巴吧 07/07 11:30
推 js0431      : 碰毒可以當沒這個人了 07/07 14:15
"
"14" NA
"15" NA
"16" "作者namie810303 (Glis老媽是妓女 被狗幹)看板NBA標題[公告] 水桶 時間Fri Jul  6 20:59:35 2018
提醒版友們  花邊必須要

 1.僅只能貼出刊的新聞/文章/專欄，自己打的文章不可用[花邊]標題。　


新聞 文章  專欄   若是只貼張縮圖那種  被檢舉是會被刪除的


拜託大家務必了解   感謝




leegiway,IPSVATN
l2345,IPSMAN  Jason4g     有於NBA版發言的ID 全數永久水桶


https://www.ptt.cc/bbs/NBA/M.1473242028.A.0B7.html
標題[公告] leegiway = IPSVATN = IPSMAN

於2016年9月被 Hiji版主水桶兩年



有疑似分身被vedan版主於5/12水桶14天

https://www.ptt.cc/bbs/NBA/M.1526412508.A.2FF.html


送帳號部後經帳號部提出

文章代碼(AID): #1RD87USB (ID_Multi)

文章網址: https://www.ptt.cc/bbs/ID_Multi/M.1530167774.A.70B.html

判定為同人持有或使用
leegiway,IPSVATN 退註
l2345,IPSMAN 砍除

浮濫註冊，全數砍除
jimmy5566,bpqpqd,KyleKuzma0,fuck5566,LABQYS,superbigdog
JackBear,LebronJames2,LBJKingJames,Jason4g



其中 Jason4g  這帳號也是在上述三帳號入桶後期續發文發言


leegiway版友已經分身累犯達四次   且所有分身違規累計達  21犯


leegiway,IPSVATN
l2345,IPSMAN  Jason4g     有於NBA版發言的ID 全數永久水桶

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


LBJispussy=lucca=g794136   五年



https://www.ptt.cc/bbs/NBA/M.1499345018.A.FAA.html

在2017年7月6日lucca，g794136兩ID入桶4年

開分身出來發言

https://goo.gl/rEbXKN

推 LBJispussy  : 這樣也被追殺了...                            06/14 22:16

#1R8cfYzN (NBA)
https://www.ptt.cc/bbs/NBA/M.1528982114.A.F57.html

推 LBJispussy  : 因為姆斯拿亞軍的時候數據有刷到 加上東區太弱年年   06/14 22:20
→ LBJispussy  : 保底東冠場數夠多 累積起來感覺很強                 06/14 22:20


文章代碼(AID): #1RDkRTx9 (ID_Multi)
文章網址: https://www.ptt.cc/bbs/ID_Multi/M.1530324701.A.EC9.html

帳號部證實為分身  分身累犯加重一次   五年



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


westdoor5566 =  hiyida      半年


文章網址: https://www.ptt.cc/bbs/NBA/M.1528013037.A.32F.html

#1R49EC04
噓 westdoor5566: The 演                                            06/01 10:04

無水桶紀錄，這次依判例#1Q-ww2nv，暗示球員受傷為演的引戰違反3-2，球員受傷相關板
主加重一次，季後賽加重一次，一個月

於6/3號被VEDAN版主水桶一個月


似分身於6/9持續於版上發言

https://www.ptt.cc/bbs/NBA/M.1528504202.A.EC7.html

→ hiyida      : 這場會是姆斯最後一次穿騎士球衣嗎?
推 hiyida      : 只求姆斯守住KD 讓我柯拿FMVP


文章代碼(AID): #1RD87l6- (ID_Multi)
文章網址: https://www.ptt.cc/bbs/ID_Multi/M.1530167791.A.1BE.html

帳號部證實為分身  過往已於文章代碼(AID): #1PMFgGeE   開分身入桶

分身累犯加重一次   半年   westdoor5566已桶一個月完畢  只再入桶150天


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.182.251
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530881978.A.880.html
推 fack3170    : test 07/06 21:01
推 aniji       : 這篇在桶分身不用test啦 07/06 21:02
→ hunt5566    : 這才叫玩很大 居然那麼多分身 哈哈哈 07/06 21:02
推 peter211183 : test 07/06 21:03
推 koberaper   : Test 07/06 21:03
推 alonelykid  : 不是在桶分身嗎？ 07/06 21:11
推 iandol      : 開這麼多分身也是好閒 我連弄小號都懶 07/06 21:13
推 fack3170    : 看到水桶不自覺就test了 哈哈 07/06 21:14
推 simon0529   : 真的太閒，養這麼多分身 07/06 21:14
推 aniji       : 要花360天開這麼多分身上線 毅力不一般 07/06 21:15
推 AndyWT      : 沒抓到的一堆 也確實很難抓 那種360天滿就開始大量 07/06 21:19
→ AndyWT      : 挑釁的那種 07/06 21:19
推 bobyacool   : 抓的人真的辛苦了 一堆開分身兩邊帶風向的 07/06 21:22
→ bobyacool   : 要判斷起來蠻困難的 07/06 21:22
推 bobyacool   : g79還假裝自己是室友 結果還是被抓包 有夠好笑 07/06 21:24
推 a1684114    : g79哈哈 07/06 21:35
推 Magic32533  : Test 07/06 21:38
→ Magic32533  : 開分身的實在是嫌自己時間太多，長不大 07/06 21:38
推 play1109    : 開一堆分身 真閒 07/06 21:42
推 abianbitch  : 這個詹酸有點強XDD 完全不用工作 07/06 21:44
推 VVVV5556    : 怎麼看都是第一個LBJGOD比較強吧 07/06 21:46
→ VVVV5556    : 4個分身加10個浮濫註冊 唉 07/06 21:48
推 a0989322187 : NBA版詹酸-1 07/06 21:48
推 jason86188  : Test test 07/06 21:51
推 yellowbooky : 可以一直酸一直酸的人，可能不用工作也沒在唸書吧 07/06 21:51
→ honher      : 善哉  善哉 07/06 22:04
推 wewaJamesla : 來了來了，就在奇怪怎麼沒人給酸詹的貼標籤 07/06 22:06
推 banislolz   : 5樓文章被砍很緊張齁？XDDD 07/06 22:34
推 sinben      : leegiway 笑死XDDDDDDDDDDDDD 07/06 22:36
推 sinben      : 刺黑部長也是被桶還用分身發文 要另外跟版主檢舉？ 07/06 22:38
噓 leo91531    : 那篇the演根本亂桶，不看時間桶根本秋後算帳 07/06 22:38
推 lalpoher    : g79....李基威 XDDDDD 07/06 22:52
推 AAApower    : 07/06 22:58
推 yoyo095235  : 嘻嘻 07/06 23:23
推 sm3bp078    : 可撥  哈哈 07/06 23:30
推 kloseQ      : n版是不是漏列了ryanburr / jiatodao那個XD 07/06 23:55
推 bigbearee   : 笑死 07/07 00:05
推 nerdmode    : 帳號王！！！ 07/07 00:06
推 KoWenJe     : g79XDDD 年輕一點的球迷可能都不認識他了 07/07 00:30
推 paul5566    : 這個厲害啦，影分身之術 07/07 05:35
推 birdman5656 : 舒服啦 07/07 07:58
→ birdman5656 : 好好反省吧 07/07 07:59
→ birdman5656 : 雖然都不認識，但是亂版就在水桶好好待著 07/07 08:00
噓 Relaxmood   : 這位亂桶也只是正常發揮而已 07/08 13:06
推 Bigblackoo  : Testy 07/09 10:57
推 bolide77    : 里肌味 所有分身開出來 07/11 07:56
"
"17" NA
"18" NA
"19" "作者fack3170 (JC)看板NBA標題[專欄] 你該厭惡的並不是勇士，而是讓「宇宙勇」時間Fri Jul  6 21:03:09 2018
你該厭惡的並不是勇士，而是讓「宇宙勇」變成現實的體制

原文網址:https://www.sportsv.net/articles/53385

DeMarcus Cousins加入勇士隊已然成為了無可避免的現實，勇士的壯大及宰制力都是可預
期的結果，就目前看來三連霸似乎是下個賽季已成定局的劇本，但讓這支球隊如此強大的
原因除了天時地利人和之外，我們更該去探究的則是因為體制下所造就的理由。

三年前NBA與ESPN及Turner Sports兩家公司簽下為期9年240億的天價合約，這樣的結果確
實讓NBA版圖日漸雄壯，也使原先體制下的薪資空間開始有了成長的幅度；但值得注意的
是，2015年到2016年之間的差異不過只是開啟這扇門的鑰匙，後續透過薪資的逐年調升來
讓球團有更大的薪資空間進行操作，但卻沒有實行相對應的策略來抑止負面效應才是造就
今天這種結果的元凶。

沒錯，KD的加入讓他們可以毫不猶豫地放棄Andrew Bogut及Harrison Barnes，除此之外
，如果你仔細觀察這幾年勇士的薪資操盤就能發現Cousins的加入並非偶然，球隊在長年
累積操作上所獲得的「機會」才是造就勇士王朝的根本，也許以帳面實力來看這確實造就
了聯盟失衡，但不可否認的卻是他們在現有體制下操作得宜的手段。


勇士隊的確因為這些球員的抱團變得更加強大，球隊收益屢屢創新高也已經不是新聞，不
管是球隊文化、場上團隊配合、甚至是球隊在軟硬體設備上的沿用，說這支球隊是聯盟創
立以來的最佳典範都不為過，但讓我們真正無能為力的理由則是他們依舊是在聯盟體制底
下進行操作，而非以作弊的方式來制霸這個聯盟。

https://i.imgur.com/iCNMZ8U.jpg
(當隊上擁有五位西區全明星時你唯一需要擔心的只有錢的問題，喔我說的是以前不是現
在)

2016年夏天對許多球隊來說絕對是場噩夢，湖人與Mozgov及Deng總計簽下了136M的合同，
魔術為Biyombo送上四年72M的大約，尼克更是不知道哪來的想法居然提供Noah四年72.6M
的報價，以上這些球隊的薪資空間也因此於接下來兩年被卡死，但這能怪誰 ?

最終我們也只能把責任歸咎於那些無法用長遠眼光看未來的球隊總管們，事後諸葛人人都
會，只是就當時的情況誰能料想到今年自由市場上這樣的結果呢 ?



今年夏天的薪資核冬讓自由球員市場與前幾年相比更為冷清，即使如Ersan Ilyasova這種
類型的球員仍有能力跟公鹿簽下了3年21M的薪資，但許多球員卻因為16年那些球隊的失策
而無法於自由市場上得到較為優渥的報價，Cousins正是其中的受害者之一。

我們先暫且忽略有沒有球隊向前者提供報價這件事，最終的現實卻證明今年夏天除了勇士
以外的球隊都無法使Cousins感到滿意，而勇士正是以見縫插針的方式來得到這名聯盟頂
級中鋒。



假如在健康狀態下Cousins毫無疑問值得一份頂薪報價，但問題就出在他的阿基里斯腱究
竟能恢復多少身手無從得知；這次的自由市場上一共有六支球隊有能力為他開出滿意的價
格，分別是七六人、公牛、國王、獨行俠、溜馬及老鷹，只可惜這些球隊不是不需要他就
是沒有足夠的競爭力，導致這名頂級中鋒終於被逼急了，5.3M的中產以他的身價而言的確
相當低廉，但這個代價的背後卻是讓Cousins重新站起來的那支拐杖，這樣對他來說就已
經足以成為他抱團的理由了。

https://i.imgur.com/XsKoYUE.jpg
(暴走兄弟下個賽季會擦出什麼樣的火花呢 ?)

十年前三巨頭組團的誕生為我們的籃球感官展現了新穎的樣貌，八年前聯盟第一人為奪冠
不惜降薪與當時實力排行前十的兩名球星合作讓我們見證了新時代的開端，兩年前被對手
擊倒後臣服於其腳下只為擺脫老二之名，更是替這個世代的籃球帶來前所未有的衝擊。

Cousins加入勇士讓LeBron西遷洛城的新聞變成了配角，巨星組團已經是這個時代想奪冠
不可或缺的元素，但真正可怕的是存在於體制之下卻無法遏止的風氣，而最終其他試圖衝
擊這套體制下最完美角色的其他配角也只能越離越遠。


For the long-term health of the league, we would rather do more to level the p
laying field among our teams,so the teams that have disparate resources are al
l competing with roughly the same number of chips, so to speak.—Adam Silver

為了聯盟未來長期的健康狀況，我們試圖用許多方式來打造公平競爭的環境，使每支原先
擁有不同資源的球隊都可以盡可能擁有相同的籌碼來競賽。

上述這段話如今看來卻格外諷刺，是的，聯盟為了讓不管大小市場的球隊都能有同樣的競
爭立足點而創立如薪資上限、豪華稅線等規則，然而只要幾名球員講好到某座大城市一同
爭冠，那麼其他小城市就注定只能成為接下來幾個賽季的配角。


過去四年的雙士大戰縱使讓人看得十分枯燥，但我們不可否認的卻是兩名聯盟完全相反的
角色在進行搏鬥，大城市以長期體系的累積加上球星的投靠使他們日漸強壯，小城市依靠
巨星在各路招兵買馬只為了在歷史中留下一道印記。

四年過去大城市贏了三次，唯一輸掉的那一次還是因為大意所產生的結果，而在今年夏天
之後那名為體制的天秤就只會越來越傾斜而已。

小蝦米對抗大鯨魚幾乎等同過去四年冠軍賽以來的寫照，如今讓小蝦米有能力對抗大鯨魚
的那股力量西遷至另一座大城市；對比西區的毒蛇猛獸，東區現在看起來幾乎毫無還手之
力，當過去唯一有能力制衡西區強取豪奪的那道牆崩塌以後，東區看下來唯一有機會在冠
軍賽上一搏的球隊是稱霸聯盟最多次的綠色招牌，至於能否在最高殿堂上有還手機會目前
也尚且成謎。
https://i.imgur.com/KKNQQBe.jpg
(雙士冠軍大戰將成為絕響)

今年自由市場開市至今較有看頭的小城市僅僅只有奧克拉荷馬，說穿了前者也不過只是把
上個賽季的組合重新續航；Dwight Howard成為首都禁區算是東區少數亮點，Tyreke Evan
s加盟溜馬似乎只能讓季後賽多增加個一到兩輪。

望向東區幾乎毫無作為，西區的軍備競賽顯然積極的多，然而不變的卻是大城市永遠都在
領先，勇士幾乎不可能被拉下馬，洛杉磯下個賽季沒意外的話應該會上演很多戲碼，火箭
續約CP3後依然於天際翱翔；雷霆與爵士是小城市少數的寄望，但在前面那些怪物面前也
頂多只能多掙扎個幾場而已，如今看來Silver的平衡宣言無疑不過是體制外的說詞罷了。



豪華稅策略是制衡聯盟強隊持續補強的手段，我們都在等待明年夏天勇士隊自動瓦解的那
一刻，卻不去正視那個球星現在對於打球價值觀的事實，薪資上限有助於讓小城市能跟大
城市在同一條水平上競爭，但若放眼背後的利益降薪往大城市跑似乎變成了現在聯盟的風
氣。

Kawhi Leonard若願意與馬刺在今年夏天達成續約協議最高能獲得219.2M的金額，要是與
其他球隊簽約至多也不過只有139.3M的薪資，但他寧可失去近80M的利益到大城市打球，
也不願意留守聖安東尼奧坐享高薪，而這正是這個時代球員的標準思維，10M與50M之間的
40M差距我可以用快樂來填補，這是小城市所無法獲得的東西，那球員們何樂而不為呢 ?

https://i.imgur.com/0Aya78N.jpg
(現在的聯盟頂級小前鋒都流行在休賽期演戲，這次可愛演的是默劇)

奧克蘭與洛杉磯正是上述得以提供球員們快樂的場所，我們不可否認的是Steve Kerr、Bo
b Myers和那些穿著藍金球衣打球的球員們持續進步的成就，縱使有了Durant跟Cousins的
加入讓他們免於憂愁許多場上的麻煩，但他們依舊要在同個體制內控制一些外界無法體會
到的麻煩。

對於某些球員來說金錢大於一切，但對另一些球員而言贏下總冠軍才是他們快樂的泉源，
這裡無關對錯，只是個人對價值觀的定義差距而已。



勇士隊無疑是21世紀以來最成功的團隊之一，公牛過去的王朝將籃球推廣到全世界，勇士
的崛起將籃球帶到另一個境界，不僅僅只是球風，在操作上的縝密更是讓全世界變得瘋狂
。

當然這一切各有利弊，是福是禍也尚未有所定奪，但或許這正是聯盟在試圖建立完善體制
下不可避免的代價，我們都看膩了西區即總冠軍賽的結局，如何制衡這個愈漸傾斜的天秤
會是聯盟接下來勢在必行的課題，不過可以確定的是，下個賽季的西區必然將掀起驚滔駭
浪。

https://i.imgur.com/P3Vp7Eg.jpg
(還好東西區明星賽的規則已經改掉，不然我怕東區以後上面都不會站人了)


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.136.104
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530882192.A.BF7.html
※ 編輯: fack3170 (110.28.136.104), 07/06/2018 21:04:00
→ a7v333      : ousins  為什麼名字會被去頭啊? 07/06 21:04
噓 steven59420 : 我就是討厭勇士  討厭KD  討厭表弟07/06 21:05
推 aniji       : 我覺得之前揪林有一篇講不錯啦 同樣體制勇士就是起07/06 21:06
噓 leophior    : 該恨的是打不過就加入.讓比賽變難看07/06 21:06
→ aniji       : 得來 勇士會整個黑掉是因為KD 然後現在表弟 07/06 21:06
推 a12124477   : #都是我蛹自己癢 07/06 21:07
噓 Xenoglossia : 討厭的是KD 嘴綠 戰績迷07/06 21:08
※ 編輯: fack3170 (110.28.136.104), 07/06/2018 21:08:44
推 aniji       : 不然KD沒加入前真的很精彩 07/06 21:08
推 georgehua   : 二樓完美示範素質 07/06 21:09
推 jacky98     : 其實就問問同樣規則下其他GM在幹嘛啊，球迷要怪應該 07/06 21:09
→ jacky98     : 怪自己家管理層 07/06 21:09
→ aniji       : 2F怎麼了 是誰在完美示範素質 07/06 21:10
推 fivetobacco : 五個全明星 07/06 21:11
噓 leophior    : 不用怪GM阿.現在怪的是球員 07/06 21:11
推 pierce880321: 自己組巨頭又要別人怪自己GM的球迷很難不討厭 07/06 21:11
推 eric6616    : 蛹彌連別人討厭蛹逝都不行欸好嚴格 07/06 21:12
噓 choosin     : 怪GM很怪 16年誰不想要KD? 但KD想去勇士誰能搶得贏? 07/06 21:12
噓 king12272   : 又一個費雯 舊版CBA還不是有熱火三王 zz 07/06 21:12
→ aniji       : 那兩個新巨頭恥力真的無法想像哈哈哈哈哈哈哈哈 07/06 21:13
推 Dlanor450   : 所以追根究底就是聯盟操作 阿銀才是幕後推手 07/06 21:13
推 gotohikaru  : 權利金跟市場要怪體制個鬼 07/06 21:13
推 fanrei      : 該怪的只有73勝總亞軍 07/06 21:13
推 Gentile     : 怪GM真的讓人笑死 講的好像是gm說服那兩個加入呢 07/06 21:13
噓 Top5566     : 嘔嘔嘔 噁心 07/06 21:15
噓 deep1       : 唯一輸掉的那一次是大意？ 07/06 21:15
推 roger2623900: 不能怪其他隊GM吧 勇士就是有空間讓人加入其他隊搶 07/06 21:16
→ roger2623900: 的贏？ 07/06 21:16
噓 alonelykid  : GM亂簽亂丟籤然後這篇在抱怨什麼 07/06 21:16
噓 AceID       : GM出15M，結果FA跑去開5M的球隊，怪GM? 07/06 21:17
推 hauwie      : 表弟回來有多少實力都不知道了 07/06 21:18
推 hodsala     : #必須找個東西來厭惡 不然怎麼賺稿費 07/06 21:18
噓 vagr8       : 講廢話 你該討厭的不是11熱火 而是三王合體 07/06 21:19
推 MartinGarrix: 補強一直不是重點 是聯盟控制比賽太荒謬 07/06 21:19
→ vagr8       : 我拉個屎都能想一打這種標題了 07/06 21:19
噓 s1023       : END 07/06 21:19
→ vagr8       : 你該討厭的不是KD是加入73勝 07/06 21:20
推 hodsala     : 某LA之王在做\"決定\"之前大家是挺自制的啦 07/06 21:21
噓 mikol       : 也不想想為什麼那麼多球員願意降薪加入勇士，不就是 07/06 21:21
→ mikol       : 勇士先選到Curry,KT,Green拿了一個冠軍，才有本錢吸 07/06 21:21
→ mikol       : 引別人降薪？ 07/06 21:21
推 aniji       : 就別再拉人救援了啦 07/06 21:21
推 aaron97     : 有點引戰的效果呢 07/06 21:22
噓 jimmyaspire : 哦 07/06 21:22
推 tailsean    : #不是討厭誰而是你贏了我 07/06 21:22
→ mikol       : 球隊操作太爛，沒有錢以外的東西可以吸引球員，偏偏 07/06 21:23
→ mikol       : 聯盟又不能有效限制強隊戰力膨脹，才會造成巨頭獨大 07/06 21:23
→ mikol       : 的情形 07/06 21:23
→ aniji       : 對啊吸引力大到邊打西決邊吸  真的不簡單 07/06 21:24
噓 KobeIchiro  : 抱怨啥 勇士可是自己養出兩位FMVP 一位MVP 一位DPOY 07/06 21:24
噓 DarkChilles : 標準你我都推了一把的論述 07/06 21:25
噓 jkduke      : 費文 東區一堆坦隊 怪西區太強? 東區的GM都在幹嘛? 07/06 21:25
推 djching     : 來來來 全都去討厭沒問題 07/06 21:25
噓 xyz085700   : 廢文 07/06 21:26
推 kyoiori100  : 宇宙勇是KD時代 現在加入表弟是上帝勇 07/06 21:27
→ dixieland999: 溜馬季後賽增加兩輪不就是打總冠了...??? XDD 07/06 21:28
→ kaede0711   : 這篇其實講了半天什麼都沒講 07/06 21:28
→ GODLP       : 難看 07/06 21:29
噓 SofaKing    : 講的好像只有勇士在這個體制下，同樣體制其他隊在幹 07/06 21:29
→ SofaKing    : 嘛 07/06 21:29
→ kaede0711   : 而且講三小大小城市根本屁話，紐約2隻坦隊明明就GM 07/06 21:29
→ kaede0711   : 的問題 07/06 21:29
→ dixieland999: 現在這風氣是強者恆強，而且勝者全拿的感覺 07/06 21:30
推 b86520494   : 除了 杯子蛋糕 其他都很棒！ 07/06 21:31
噓 forever920fv: 你的護航讓我覺得勇士好 嘔嘔嘔 07/06 21:31
噓 hichung     : 好 勇士洗白 07/06 21:31
噓 friends29   : 你該厭惡的不是女人，而是讓「Me too」變成現實的 07/06 21:32
→ friends29   : 父親 07/06 21:32
→ dixieland999: 現在也不是體制的問題...只有球員自己選擇的問題 07/06 21:32
噓 topyaeh     : 廢文 07/06 21:32
→ kaede0711   : 一直都是贏者全拿好不好，公牛馬刺湖人三隊就包辦了 07/06 21:33
→ kaede0711   : 過去26年16座冠軍了 07/06 21:33
→ dixieland999: 贏者全拿是說在球員市場也是...公牛馬刺湖人有兩位 07/06 21:34
噓 AmadeusTsou : 好了啦 真的好了啦 07/06 21:34
→ dixieland999: 巔峰MVP同隊過的例子嗎? 07/06 21:34
噓 forever920fv: 該厭惡的不是勇士，而是你的文章 07/06 21:34
推 Amagami     : 看完感想 #今日馬刺 #明日勇士 07/06 21:35
→ FatalLuna   : 尼克跟籃網都是老闆問題吧 07/06 21:35
→ jim12441    : 不就背骨仔當年驚天一降震撼聯盟? 07/06 21:40
推 dcoog7880   : 勇粉噓起來 07/06 21:41
推 CaTkinGG    : 只准一隊上宇宙的感覺 07/06 21:42
推 kaj1983     : 簽到好球員就上天堂啊，其他隊有錢也簽不到怪誰？ 07/06 21:43
→ MK12        : 等勇士能像公牛一樣8年6冠再說吧 07/06 21:44
推 langeo      : 這應該怪勇士太會養吧 首先你要養出三巨頭 然後打敗 07/06 21:48
噓 jaychen     : 埋腳偷西冠呢？ 07/06 21:48
→ langeo      : 一條大腿 讓大腿進來讓你抱 07/06 21:48
噓 cwind07     : 沒聽過制度法律只是最低的底線 要注意是品格道德 07/06 21:48
推 jyunwei     : 在頂薪有極限的情況下S級球星就是可以選舒適的球隊 07/06 21:49
→ jyunwei     : 加入… 07/06 21:49
噓 alfonsosoria: 勇士之前73的時候強我不討厭啊 畢竟本來就是自己養 07/06 21:49
→ alfonsosoria: 自己玩起來的 現在會討厭勇士就是都已經73了還有各 07/06 21:49
→ alfonsosoria: 種全明星各種降薪報 就已經很難看了一直這樣組誰看 07/06 21:49
→ alfonsosoria: 的下去 07/06 21:49
推 esther918   : 真希望爵士能夠靠這個陣容衝擊總冠軍 07/06 21:50
→ kaj1983     : 球星想去有什麼辦法？你阻止的了？ 07/06 21:51
推 WLR         : 勇士組的出來，也不是特例，其他隊伍也有可能複製 07/06 21:52
→ WLR         : ，養的好+一個全明星FA，史詩團班底就出現了 07/06 21:52
→ kaj1983     : 想一下如果勇士主場在台北，組這麼球星買票看球超爽 07/06 21:52
→ kaj1983     : 誰還會靠北球隊球星太多啊 07/06 21:53
推 LeGronJames : 其實換句話說~討厭KD的不就是等於也討厭LBJ 07/06 21:53
→ kaj1983     : 會靠北的大概只有其他城市和看轉播的吧 07/06 21:53
→ LeGronJames : 不然邏輯說不通~~~~~ 07/06 21:53
噓 GAOTT       : zzzzz 07/06 21:54
噓 lovekisswf  : 想洗白 07/06 21:56
噓 toorger     : 噁心 07/06 21:57
→ GAOTT       : 這篇文什麼邏輯? 07/06 21:58
噓 forever920fv: 沒邏輯 07/06 21:58
推 h10003201   : 所以換句話說 你討厭吸煙的人你就會討厭你吸菸的家 07/06 21:58
→ h10003201   : 人嗎？ 07/06 21:58
→ h10003201   : 某樓邏輯？人不同 討厭可以因為行為一樣就一樣都討 07/06 21:59
→ h10003201   : 厭喔？ 07/06 21:59
噓 ievolnds    : 二樓 跟一堆推文完美示範 打不過 我就找理由酸 07/06 21:59
噓 ksbjo852    : FA聯盟要怎麼管... 07/06 22:00
推 xul4m4vu6666: 就KD無恥阿 07/06 22:01
噓 yellowocean : 到底在寫什麼啊，毫無邏輯 07/06 22:01
噓 bryan7114   : 無聊的爛文還寫一整篇 07/06 22:06
噓 charles716  : 明明今年火箭就快要贏了 講得多堅不可破 07/06 22:06
→ bryan7114   : 作者可以不要浪費時間 去深蹲都比你發廢文好 07/06 22:06
推 evilgenius  : 造規矩來呀 勇士有沒有怎樣...... 07/06 22:10
→ shwkz       : 光看標題就想笑 07/06 22:10
→ bohanop     : 永迷比較討厭 07/06 22:15
→ FatalLuna   : 不能討厭勇士  但能討厭騎士唷 07/06 22:17
推 smalldata   : 怪LBJ阿 誰叫他16年要拿冠軍 07/06 22:18
推 oBatman     : 不如想想四年來，有哪一個球團更努力 更成功 07/06 22:24
噓 pezhan      : 溜馬補TE就頂多增加兩輪，OKC維持原陣容就可以期待? 07/06 22:46
噓 robinson    : 都改名上帝勇了 還在宇宙勇 07/06 22:48
噓 allen1226   : 不討厭體制阿 是討厭抱腿、發言、還有無腦護航 07/06 22:48
噓 esprit725   : 你該討厭的是喇幫沾士，此人抄捷徑抱團開始敗壞風 07/06 22:50
→ esprit725   : 氣 07/06 22:50
噓 sulaplapig  : 噁心 07/06 22:50
→ esprit725   : 文章作者裝神弄鬼，其實就是作者本身討厭勇士 07/06 22:50
推 flyboring   : 就屁話啊！頂級球員不要錢要冠軍，要怎麼阻止？ 07/06 22:57
→ flyboring   : 放那個年代的薪資跟規定都防不了人心。 07/06 22:57
推 stocktonty  : KD願意2年54M來 難道GM要拒絕讓球隊更強嗎 07/06 23:05
→ stocktonty  : 站在球隊觀點本來就是要越強越好 寧要人嫌莫要人憐 07/06 23:07
噓 lovetina    : 裝神弄鬼+1 07/06 23:10
推 sonyvaio    : GM亂花錢不該怪嗎 07/06 23:18
→ doyouknowhow: 創世勇 07/06 23:19
噓 glyandwwc   : 勇士沒三連霸 不算王朝！ 07/06 23:27
推 Kingofknife : 就最成功的球團 球星當然想去好環境 07/06 23:29
→ Kingofknife : 之前才在推文講 是其它隊的無作為造成的 07/06 23:29
噓 abcd1111    : 廢文，不然你自己養3個明星出來啊 07/06 23:34
噓 yeustream   : 假中立廢文 07/06 23:35
→ j0618204    : 把聯盟帶向軟蛋的境界，怕輸只好組團，顆顆 07/06 23:40
推 coox        : 以前年代多好，大家都好好地在自己球隊各據山頭 07/06 23:46
→ coox        : 都怪某個娘炮開起了大抱腿時代 07/06 23:47
推 guanrulee   : 簡單的說 錢給太多了 少一點也沒關係 07/06 23:52
噓 betkuz      : 偏頗都費文，鄉民都寫的比較好 07/07 00:12
→ a1210122    : 現在nba變得難看，某些人就是有責任 07/07 00:15
噓 performance6: 2樓大概就是某某球迷高水準演出ㄏㄏ 07/07 00:30
噓 s871413     : 討不討厭干你屁事 07/07 00:33
→ s871413     : 垃圾文還能有推也是不簡單 07/07 00:35
推 KobePTT     : 勇士某種程度謝謝16那一摔，讓我們補了KD二連霸 07/07 00:36
推 redhut      : 說真的該調整到是其他29隊的GM 07/07 00:41
噓 lai162      : 噁心 07/07 01:14
推 lunasea     : 咖哩開啟3分時代，姆斯開啟抱團時代，一樣偉大 07/07 01:16
噓 k13223344   : 這篇文筆內容都不行呀 07/07 03:16
噓 eypon       : 勇士掘起真的是管理層神操作，早期為了柯瑞放掉艾利 07/07 09:53
→ eypon       : 斯 07/07 09:53
→ eypon       : 後期為了KD把小雞跟移動長城外加一半的替補放掉 07/07 09:54
→ eypon       : 還有前幾年用二輪簽選到適合自己的新秀還有良好的養 07/07 09:55
→ eypon       : 成 07/07 09:55
→ eypon       : 這些年看得出管理層對於球隊就是不浪費大錢亂追球星 07/07 09:57
→ eypon       : ，該追的一定不放過 07/07 09:57
→ eypon       : 有多少GM能這樣，一堆急就章的亂開大約給不適合自己 07/07 10:00
→ eypon       : 球隊球風的球星，把自己球隊玩到被爛約纏身還沒薪 07/07 10:00
→ eypon       : 資空間操作，怪誰？ 07/07 10:00
噓 peanut7516  : 是討厭勇士這一群人無誤啊 07/07 13:16
噓 eighchin    : ？ 07/07 13:46
推 duck7229    : LBJ帶起的風氣 勇士只是發揚光大而已 07/07 16:44
噓 zackkk      : 真噁心 07/07 17:41
推 gLid3       : 球隊收益高代表大家喜歡看這樣的戲碼啊 厭惡的屁 07/08 10:08
"
"20" NA
"21" NA
"22" "作者s66449 (老實樣)看板NBA標題[花邊] Cousins發布抵達灣區和訓練的視頻：我是時間Fri Jul  6 21:30:51 2018
https://voice.hupu.com/nba/2320251.html



Cousins發布抵達灣區和訓練的視頻：我是一名勇士了

來源：Twitter 2018-07-06 12:57:09




虎撲7月6日訊 今日，DeMarcus Cousins在個人推特上傳了一段自己抵達灣區並進行投籃

訓練的視頻。


“我是一名勇士了#TheResurgence #0doubt。”Cousins寫道。


https://twitter.com/i/videos/1015092526557028352?embed_source=facebook

視頻：Cousins抵達灣區並進行投籃訓練（時長34秒）>>



此前根據記者Shams Charania報導，DeMarcus Cousins已經與勇士達成一份530萬美元合約

的口頭協議。


2017-18賽季例行賽，Cousins場均上場36.2分鐘，得到25.2分12.9籃板5.3助攻1.7抄截

1.6火鍋。




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.48.212
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530883855.A.D28.html
→ crowley     : 一隻蛇 07/06 21:31
推 BoogieNei   : 嗯哼 07/06 21:31
推 dericcad    : 早日康復 07/06 21:32
→ skybin      : 姓魯 07/06 21:32
推 justice0616 : 讚讚 07/06 21:32
→ justice0616 : 勇勇加油 07/06 21:32
→ forever920fv: 勇弟 07/06 21:32
推 e49523      : 你很勇嘛 07/06 21:32
推 fack3170    : 身體很勇 07/06 21:32
推 sea1985     : 安安 蛹妹 07/06 21:34
→ aaron97     : 我看到大量紅色 07/06 21:34
推 xasuev      : 勇起來 07/06 21:35
推 RuleAllWorld: 唯一能打敗宇宙勇的是，宇宙無敵超級勇 07/06 21:35
→ leophior    : 表妹 07/06 21:35
推 kuchibu     : 挖 好勇喔 07/06 21:36
噓 trpoct12    : snake 07/06 21:36
推 RandyOrlando: 報復社會的簽約第一人 07/06 21:36
噓 sbflight    : 沒人噓？ 07/06 21:37
推 slimak      : 頂級中鋒 哈 07/06 21:37
→ Koch        : 只能嘆 07/06 21:37
→ karta1992560: 強 07/06 21:37
推 uuuuOPuff   : 真•宇宙勇 07/06 21:37
噓 Oohyo       : 在旁邊看打不贏就加入第一人 07/06 21:38
推 yellowbooky : KD:歡迎加入我的勇士隊 07/06 21:39
噓 Jigokuhen   : 祝拿不到冠軍 07/06 21:39
推 www90173    : 強 07/06 21:39
推 iloveeve    : 超三勇來了!!! 07/06 21:40
噓 a1684114    : snake 07/06 21:40
噓 steven59420 : 太勇了吧 07/06 21:41
推 telescopy   : 表弟的size對比機艙門，感覺要硬塞才能進去 XD 07/06 21:42
推 jkduke      : 標準的不給頂薪 那下季大家都別打QQ 07/06 21:43
推 event1408472: 舒適 07/06 21:43
推 TreeNewBee  : 抱腿勇士？ 07/06 21:44
推 ICELEE      : 腳傷過 感覺減重一下會比較好 07/06 21:45
推 tf310244    : 次元勇 07/06 21:45
噓 joexnozomi  :  https://i.imgur.com/G8Iidd8.jpg 07/06 21:45
推 hankchao    : 已經可以投籃了？我以為還不行 07/06 21:45
推 Gato        : 瞧他爽的 07/06 21:46
推 amber419    : 勇妹好 07/06 21:47
噓 wwww7401    : 低能勇 07/06 21:48
推 CaTkinGG    : ！！ 07/06 21:48
推 Gentile     : Coward加入勇士正夯 經KD認證 07/06 21:48
噓 jason86188  : Coward? Warrior? 07/06 21:48
推 GothicMetal : 戒指兌換券get!!! 07/06 21:48
推 lakers110   : 爽的勒 07/06 21:49
→ alfonsosoria: Boooooooo 07/06 21:50
→ bussx       : 哈哈表妹哈哈 07/06 21:50
噓 rv0918      : 喔 07/06 21:51
噓 aniji       : 連ＡＤ都不想一起打球的人 果然適合找KD 07/06 21:52
→ m791017     : 舒適 拿冠囉 07/06 21:53
噓 King0615    : snake 07/06 21:53
→ GAOTT       : 推 期待表弟的恢復狀況良好 07/06 21:54
推 wa530       : 報復社會... 07/06 21:56
噓 kiske011    : 。。。。。。 07/06 21:57
→ kaj1983     : 冠軍保證班現在就開始上課了喔？XDDDD 07/06 21:57
推 GAOTT       : 稍微減重比較好 07/06 21:57
推 xbit        : 我們恆星爆炸能量勇的最後拼圖來了 07/06 21:57
→ ievolnds    : 哭哭 各種勇酸噓 反串推 07/06 22:00
噓 ben0522     : 嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯 07/06 22:01
噓 qwe910439   : 嘔嘔嘔嘔嘔嘔 07/06 22:05
噓 xitian81    : 呵呵 07/06 22:06
推 GorgeousRose: 一堆低能 07/06 22:07
推 Green23     : 加油 身體養好 07/06 22:10
推 samsam80821 : 慢慢復健吧 還是希望有一天恢復往日身手 07/06 22:10
→ obryanto    :  https://i.imgur.com/decZl3T.jpg 07/06 22:13
推 ando        : 隨營人員吧 07/06 22:15
推 doledo01    : 懦夫救星到了 07/06 22:17
推 freshbox7   : 該減重了.... 07/06 22:17
推 WJ          : 大爆炸勇 07/06 22:21
噓 magesf      : 頻頻頻頻頻頻頻頻頻頻頻頻頻頻 07/06 22:22
→ AceGuard    : 抱好了 別被甩開 07/06 22:22
噓 MobyDick    : 所以你以前是一隻鵜鶘？ 07/06 22:26
推 alonelykid  : 這個嘲諷哈哈哈 07/06 22:28
推 purplebfly  : 反觀某人... 07/06 22:29
推 ken720331   : 腿 07/06 22:30
噓 ksuenjjr    : 不是去勇士就會變勇士 07/06 22:34
推 stock5566   : YA~~~~~我勇94無敵 07/06 22:39
噓 roymond     : 你不是勇士 你是懦夫 07/06 22:42
噓 Alonzoooo   : pussy 07/06 22:47
推 Dannyx      : ....... 07/06 22:47
推 robinson    : 看那腳步就覺得離上場還很久 07/06 22:49
噓 weather12   : 一定噓的阿 07/06 22:52
噓 a0989322187 : ....永世勇士 07/06 22:53
→ jameslin510 : 哦是哦好 07/06 22:54
→ choosin     : 老實說不是勇士 不過還是祝福傷趕快好 恢復身手後去 07/06 22:54
→ choosin     : 你該去的地方 07/06 22:54
噓 TDKnight    : 好勇 07/06 23:02
→ skiro       : 火腿鬥士 07/06 23:03
噓 josemora    : 噁心 07/06 23:07
噓 LBJ23K      : 看一次噓一次 07/06 23:17
→ vans24      : 看標題就知道是勇酸點名時間~ 07/06 23:18
噓 ms05605566  : 嘶嘶嘶嘶嘶 07/06 23:20
噓 narutotim   : 喔喔喔 蛹士 07/06 23:26
→ glyandwwc   : 表妹去WNBA好嗎 07/06 23:28
推 smalldata   : 真的要減重了 07/06 23:34
推 ahone10     : 好舒適 07/06 23:49
噓 jayjen      : 腳好囉？好快 07/06 23:50
推 thomaspig   : 洪荒勇 07/06 23:50
→ alu2904     : 老五來了！ 07/07 00:00
推 C00L        : 可憐哈 除了酸什麼也不能做 07/07 00:04
噓 lillard000  : 你是一名魯蛇 07/07 00:13
推 performance6: 讚讚讚 07/07 00:14
→ performance6: 姆咪QQ囉 07/07 00:15
噓 std87123    : 蛇姬 07/07 00:28
推 wang2346581 : 來 組起來 07/07 00:32
→ paso        : 慘 你會被說是一名抱腿 不是一名勇士 07/07 00:33
推 lovedeltoid : 加油 07/07 00:38
推 george627   : 腿很大 07/07 00:39
推 jimmylin0709: 勇酸點點名∼ 07/07 00:51
噓 a86710985   : 看兄弟打不贏 就加入一起打敗兄弟 07/07 01:00
噓 nojydia     : 可悲婊妹 07/07 01:01
推 fish780722  : 好多人崩成這樣真好 07/07 02:04
推 fantasyscure: 聽話 ！！讓我看看 07/07 02:21
推 lipsred1006 : 這麼多噓 真舒服 07/07 03:08
推 awazikat    : 感覺不錯比想像中好 07/07 03:15
噓 andersonwei : 表妹 07/07 03:18
→ stee7ers123 : 噁心臭婊妹滾 07/07 03:57
推 NetsFan     : 加油 下季打爆那幾隻球隊就好 07/07 06:50
→ lewisk      : 表妹 07/07 06:58
噓 chiuan23    : 軟蛋吧... 07/07 08:40
推 LesBleus    : 廢 07/07 09:53
噓 markvend    : 你是一名懦夫了！ 07/07 10:42
推 TEAJA       : 不管怎樣 祝早日康復 回覆身手∼ 07/08 02:22
→ gLid3       : 原來這就是舒適的感覺 07/08 10:06
"
"23" NA
"24" NA
"25" "作者Gotham (萬惡之城)看板NBA標題[新聞] 訪問睡過頭又錯過班機 綠衫軍新秀受質疑時間Fri Jul  6 21:42:54 2018

訪問睡過頭又錯過班機 綠衫軍新秀受質疑

2018-07-06 17:11NBA台灣 udn
記者陳元廷／綜合外電報導


塞爾蒂克本屆選秀會以首輪第27順位挑選長人威廉斯（Robert Williams），外界普遍認
為光論資質潛力他絕對有樂透順位價值，而之所以一路下滑到27順位，一般推測背後原因
是威廉斯本人看待比賽態度散漫。

威廉斯選秀會後行為也直接證實前述疑慮，他先是錯過塞爾蒂克官方安排的媒體電話聯訪
，事後自己解釋是因為不小心睡過頭，但接著又發生離譜狀況是沒搭上球隊班機，導致他
沒有來得及參與在拉斯維加斯的首日練習。

威廉斯之後已經順利抵達賭城報到，本人對此也坦承：「我想你可以這麼說，人們對我確
實抱持壞印象，尤其是錯過班機這件事更是沒有幫助，但與此同時我也希望從現在起追尋
嶄新開始。」

他進一步說：「球隊已經口頭訓誡了我一番，可能也會讓我多跑幾趟折返跑，類似這樣的
事情，我也不是很清楚實際會怎樣。他們對我強調當責的重要，還有現在打球是我的工作
了，這跟在大學不同，你會得到的機會是有限的，這絕對是個當頭棒喝。」

根據波士頓當地記者古德曼（Jeff Goodman）說法：「我得到的情報是，威廉斯高中校隊
的助理教練還有他所屬經紀人底下的訓練師都會和他同住一起。」換言之，威廉斯態度問
題被認為需要貼身保母來處理。

好消息是，至少威廉斯球場上的天賦還是毋庸置疑，負責執教塞爾蒂克夏季聯賽隊伍的教
練拉瑞納加（Jay Larranaga）指出：「他灌籃後連手肘都能碰到籃框，這當然是很好現
象，他確實有很棒天賦，練習時專注力也很不錯，強調的點很快都可以掌握住。」


新聞網址
https://udn.com/news/story/7002/3237740?from=udn-catelistnews_ch2

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.139.161.63
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530884577.A.BC8.html
推 y1896547    : 蛇髮 07/06 21:46
推 jyekid      : GG 07/06 21:46
推 kane840104  : 你需要一名士官長 07/06 21:50
→ VermouthGin : 看來不會是普通的散漫 07/06 21:50
推 cado0824    : 你需要學長指正 07/06 21:51
推 gibbs1286   : 天兵ㄟ 07/06 21:51
推 hard9977    : 慶辛kg退了！ 07/06 21:52
推 WINKAO      : 難怪馬刺不選 07/06 21:52
推 zft777      : 需要KG士官長調教一下 07/06 21:54
推 PeterHenson : 馬刺不選他還有一個原因是因為拉不出空間 AGG一樣會 07/06 21:55
→ PeterHenson : 被包死 07/06 21:55
推 kgii        : 講這些冠冕堂皇的話，實際表現出來，不然等著被冰 07/06 21:57
推 a0989322187 : KG來刁一下好嗎 07/06 22:01
推 liusim      : ………這感覺就是休賽季會發福的類型 07/06 22:02
推 NLchu       : 已經被教練團抓去投中距離跟三分了，再看看吧 07/06 22:10
推 slimak      : 菜鳥這麼誇張 不怕被電爆 07/06 22:11
推 LKN555      : 這麼愛睡 坐在板凳會不會睡著啊XD 07/06 22:13
推 grimnir158  : 從樂透掉下來的果然有問題 07/06 22:17
→ freshbox7   : 哈哈哈哈哈 07/06 22:19
推 sbflight    : 趕快打給KG拜託 Towns是前車之鑑 07/06 22:25
推 kuchibu     : 好好笑 07/06 22:34
→ AbdulRauf   : 馬刺選人好像挺重視態度的，沒想到人是會變的XD 07/06 22:51
推 zxcv458162  : 人是會變的 哈哈哈哈 07/06 22:55
推 Jigokuhen   : 馬刺選人態度最重要 07/06 23:01
→ Jigokuhen   : 希望這種搞失蹤的新秀都是直接跳過 07/06 23:02
→ king45645   : 有時候球隊真的需要人來電一下菜鳥 07/06 23:08
推 johnny04a   : 包了 07/06 23:08
推 yeustream   : 看看青賽有沒有辦法把他拉起來 07/06 23:39
推 s95115260   : 態度不改，四年後消失 07/07 00:02
推 flyforist   : 他本來就是因為態度散漫掉下去的  救看看囉 07/07 00:04
推 hbl420ii    : 明年大概就再581了 07/07 00:08
→ mono1023    : 他只是比較愚鈍 07/07 03:05
推 a0025068    : 這隻2k17裡玩家製作的選秀超強欸 07/07 09:11
推 TEAJA       : 沒態度 打久也是一樣下去 07/08 02:20
"
"26" NA
"27" NA
"28" "作者heatthree (熱火三)看板NBA標題[情報] Matt Barnes:我絕對樂意跟LBJ一起打球時間Fri Jul  6 21:47:03 2018

消息來源：(網址或出處)
  https://www.youtube.com/watch?v=hinD6U1iKag   8:50

內容：
  Matt Barnes近日上節目接受訪談

  其中談到了Kawhi和LeBron適不適合的問題

  Barnes認為他們兩個同隊很適合

  Kawhi在球場沒出過問題

  LeBron則可能是史上最全能的球員,Barnes個人很樂意跟他一起打球

  也沒聽說過有人不想跟LeBron一起打球,

  但Barnes也說明星球員和角色球員的想法可能不同

  主持人又問說那Kobe呢

  Barnes也是正面評價

  Barnes說雖然有時Kobe進入他的進攻模式後,隊友就拿不到球了

  大家就是去搶搶進攻籃板,但Barnes說這就是他在隊裡的角色,所以他可以接受

  另外在前面一點,主持人有問說湖人哪個小將最不應該拿去當交易籌碼

  Barnes認為是Kuzma,他覺得Kuzma未來一定會成為明星球員

短評或心得：

   Barnes應該懂籃球吧,他的想法各位可以參考一下


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.126.250.179
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530884825.A.635.html
→ FatalLuna   : Fisher呢 07/06 21:48
→ seerp       : 支援影片 07/06 21:48
推 s9002790027 : 那Fis...呢 07/06 21:48
推 johnwu      : 姆斯會想和咩棒一起打球嗎... 07/06 21:48
推 VermouthGin : 那Fisher呢？ 07/06 21:49
推 bobyacool   : 今天PTT才有人說NBA沒人想跟LBJ打球耶 07/06 21:49
推 giunrz      : 不想跟LBJ打球? KI阿 07/06 21:50
→ Amagami     : 他哪有不想和FISHER打?他不是整天都想打FISHER? 07/06 21:51
推 gginin007   : 綜藝天團? 07/06 21:51
→ k102asdf    : 他才不想打球 只想打漁 07/06 21:51
→ loserloser  : 看咩棒最後一年也是等球射手 命中綠還可以吧 07/06 21:52
推 FAYeeeeeeee : 我願意和James打球 Fisher當球 07/06 21:53
推 liusim      : 咩棒真的不錯 場上的恩怨留在場上 07/06 21:54
推 a1684114    : Fisher:好啊我打你替補 嘻嘻 07/06 21:54
→ kaodio      : 咩棒也是被KOBE收服過XD 07/06 21:55
→ yolasiku    : LBJ：你有問過我的感受嗎 07/06 21:57
推 aniji       : 大家就是去搶搶進攻籃板 XDDDDD 07/06 21:58
推 Kapersky    : 漁夫　:　我也願意 07/06 21:59
推 godofaluba  : Kobe進入他的進攻模式後,隊友就拿不到球了 07/06 21:59
推 iloveeve    : 詹酸說LBJ只會弱化和刷數據 怎麼會有人想要同隊呢 07/06 21:59
→ Kapersky    : 成真 真的就變綜藝天團了 07/06 21:59
推 koeni1111   : 跟老漁會打架 07/06 22:00
推 akillu      : KI：你當我塑膠做的？ 07/06 22:02
→ xul4m4vu6666: 老魚大概是KOBE唯一會傳球的對象吧 07/06 22:03
推 ac147963    : KI: 07/06 22:05
推 sk050607    : KI是不想替騎士打球  和姆斯無關 07/06 22:06
→ shwkz       : KI都有吧 不滿騎士也不滿LBJ 咯咯 07/06 22:08
→ Aggro       : 老柯就..恩 大家都懂得 07/06 22:09
推 chunyo0229  : 有冠之後的咩棒講話很有說服力 07/06 22:10
推 jlincredible: 樓上s大詹迷理性多了 07/06 22:11
推 Csir        : XDDDD 07/06 22:21
推 asole       : 對角色球員來講 跟LBJ同隊算不錯吧 專心搶籃板或三 07/06 22:32
→ asole       : 分 然後防守好就好 07/06 22:32
推 adi5566     : 進攻模式勒 07/06 22:40
推 lolggqq     : 這咖跟酸民的話比起來 我還比較相信酸民說的 07/06 22:43
推 julian0203  : Ball:不要打我 07/06 22:54
推 neos042     : 他不知道褲子馬已經到 天花板、到成熟期了嗎？XD 07/06 23:07
推 vans24      : 推咩棒，庫子馬也真的不錯 07/06 23:17
推 leoliu0812  : 不是在紅襪？ 07/07 00:05
→ anderson1979: 要跟fisher 嗎 07/07 00:17
推 DerekFisher : 一起打吧 07/07 02:04
推 pennybest   : https://youtu.be/BUdLLdR8Pow 07/07 05:19
→ pennybest   : kobe這球真的屌，眼睛完全沒眨 07/07 05:20
推 turnpoint   : 咩棒：老漁明天打球，你當球 07/07 05:32
→ iamyamigami : 問題是撈打隨時都在進攻模式 07/07 07:53
推 birdman5656 : boby大大，ptt上極少數人的邊緣言論，沒人在意啊 07/07 07:56
噓 gLid3       : 咩棒跑去打棒球了不要回來亂啦 07/08 10:05
"
"29" NA
"30" NA
"31" "作者Gary0620 (你媽長得像漁人)看板NBA標題[新聞] 卡珍斯能否融入勇士 大學恩師樂觀其成時間Fri Jul  6 21:59:15 2018
https://nba.udn.com/nba/story/6780/3238427

卡珍斯能否融入勇士 大學恩師樂觀其成

卡珍斯（DeMarcus Cousins）加入後讓勇士陣容星光閃耀，不過能否適應自己進攻球權銳
減進而融入團隊將是一大考驗。

大學時代恩師卡里帕利（John Calipari）則認為，要卡珍斯學會和明星隊友共處並非難
事，他在網路廣播電台上解釋：「當他還在我手下效力時，他本來就不是當家球星，事實
上他只是4位主力之1而已，有幾場比賽他可能只拿到10分而已，但他坦然接受這樣安排，
因為這樣帶給我們最大勝算。」

卡珍斯過去就讀肯塔基大學時隊友包括：沃爾（John Wall）、布萊德索（Eric Bledsoe
）和派特森（Patrick Patterson）其他3位未來NBA球員，以平均上場時間的排名而言，
卡珍斯更是居4者之末。

卡里帕利也強調，卡珍斯美國隊經驗同樣證明他能適應勇士環境，「他效力奧運美國隊時
，我在甄選階段就曾去探望過他，那時候他還在努力試著擠進最後名單，和其他明星一起
代表國家，對他來說是件大事，他也對此感到非常驕傲，而之後賽事階段，他也曾經遇到
上不了場的情況，但他都能夠以平常心看待。」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.70.227.90
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530885558.A.691.html
推 johnwu      : 卡珍斯聽起來像正妹名字 07/06 22:00
推 bkj123      : 聽起來想黑妞 07/06 22:02
推 Jason0813   : 咖撐 07/06 22:02
推 heavensun   : 表弟來勇原因之一 是和Curry有交情  融入勇士有自信 07/06 22:02
→ crusoe      : 卡珍絲... 07/06 22:04
→ FatalLuna   : 那在鵜鶘為何不融入團隊呢 07/06 22:04
推 Green23     : Curry個性真的好 跟大家都相處融洽 07/06 22:05
→ BroccolYee  : 原來卡珍絲與庫莉是好閨密(? 07/06 22:07
推 heavensun   : 表弟 Curry  個性都是孩子氣  國家隊那時很快變熟 07/06 22:09
推 obryanto    :  https://i.imgur.com/IUGyLlG.jpg 07/06 22:12
推 yugowolf    : 恩師：畢竟他都跪舔了 融入並不成問題 07/06 22:18
推 s50101      : 都蠻中二的，很快可以打成一片 07/06 22:18
→ Mississippi : 中二還能拿冠軍，NBA素質484下降了 07/06 22:21
推 starcry     : 在鵜鶘哪來的不融入團隊？ 07/06 22:35
推 mikechang829: 板凳坐整季直接領戒指 沒有融入問題 07/06 22:39
→ kuchibu     : 難道他要說無法融入嗎? 怎麼可能  當然場面話講講 07/06 22:40
推 lad270184   : 卡珍斯... 07/06 22:42
推 yeay        : 沒跟魔獸一起過，別說自己脾氣好 07/06 22:53
推 CaTkinGG    : 太適合勇士了 07/06 22:54
噓 michael025  : AD真可憐 07/06 22:55
推 skiro       : 還融什麼入，都可以直接頒金盃了 07/06 23:02
推 OoyaoO      : 有需要融入嗎 07/06 23:25
推 zakijudelo  : 如果對手在第三節一直激怒表弟，打亂節奏，這樣要 07/06 23:29
→ zakijudelo  : 怎麼一波流拉開比分啊！ 07/06 23:29
推 HarryGiles  : 教練他就大學抱團先驅者 07/06 23:53
推 hfhks       : 笑歪XD卡珍斯XDD 07/07 07:43
推 JerrySloan  : 不然要說不行嗎? 07/07 08:23
→ answermangtr: 幹我來錯板 怎麼會按到WNBA 07/07 09:30
推 tgsh        : 我覺得與其擔心是否能融入，更該擔心的是他的傷是否 07/07 09:51
→ tgsh        : 能恢復、恢復幾成 07/07 09:51
推 OnePiecePR  : 表弟只是不會表達情緒，加油 07/07 09:51
推 icetornado  : 白癡記者亂翻譯 07/07 10:33
"
"32" NA
"33" NA
"34" "作者bbbyes123 (冬天就想吃剉冰)看板NBA標題[討論] 現役第二SG是誰時間Fri Jul  6 22:01:48 2018




第一SG我想沒有太大爭議吧

今天想來聊聊現役中第二SG是誰

以下列出是球員近兩季的數據



               出賽 先發  FG%  3P%  FT%  PTS   TRB  AST  STL  BLK

Jimmy Bulter   75   75   .455 .367 .865  23.9  6.2  5.5  1.9  0.4

               59   59   .474 .350 .854  22.2  5.3  4.9  2.0  0.4


Klay Thompson   78   78   .468 .414 .853  22.3  3.7  2.1  0.8  0.5

               73   73   .488 .440 .837  20.0  3.8  2.5  0.8  0.5


Victor Oladipo 67   67   .442 .361 .753  15.9  4.3  2.6  1.2  0.3

               75   75   .477 .371 .799  23.1  5.2  4.3  2.4  0.8


DeMar DeRozan  74   74   .467 .266 .842  27.3  5.2  3.9  1.1  0.2

               80   80   .456 .312 .825  23.0  3.9  5.2  1.1  0.3


Bradley Beal   77   77   .482 .404 .825  23.1  3.1  3.5  1.1  0.3

               82   82   .460 .375 .793  22.6  4.4  4.5  1.2  0.4



本來還想放TE、Lou Williams和米邱

但前兩人上一季出賽較少

米邱才打一年

就沒有放進來了




Jimmy Bulter比較尷尬

因為球隊的先發是把他排在SG

但實際賽場上 他扛小前鋒比較多

所以不知道要不要把他算進來

如果不看JB的話

其實剩下四人成績差不多

硬要說的話

Oladipo成績稍微亮眼一點

而這季的SG的per值有破20的


JB       23.7

Oladipo  23.12

Evans    21.16

DDR      21.1


大家覺得誰才是現役第二SG?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.197.170
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530885711.A.7F4.html
推 honher      : Klya 唐僧 07/06 22:03
推 RickyRu9io  : K湯比較好用 其他算主將型的吧 07/06 22:03
→ heavensun   : Oladipo 07/06 22:03
噓 FAYeeeeeeee : Butler年度隊搶SF位置還敢下來喔 算了吧 07/06 22:05
噓 aaron97     : 你都念klya?! 07/06 22:06
噓 BroccolYee  : 名字先打對 07/06 22:06
噓 bcwang28    : CJ呢 07/06 22:06
推 fnlily      : ddr 季賽超強 07/06 22:06
推 carmeloeat  : 當然是打茫-地裸身 07/06 22:06
推 Gary0620    : K湯>(米邱)>Ola>DDR>Beal 光無球跑動K湯就已經贏了 07/06 22:08
推 slimak      : Ola 07/06 22:08
→ heavensun   : 看季後 Oladipo和騎士血戰7場  > DDR 07/06 22:09
噓 kaiyoung    : 所以你第一是誰？ 07/06 22:10
推 easonliou   : 論態度給歐拉 07/06 22:10
推 ksbjo852    : ESPN把哈登放進PG欸 07/06 22:10
推 pantient    : ola 沒有之一 能把現在的遛馬拉進季後賽已經很扯了 07/06 22:10
→ heavensun   : 哈登 火箭體系 偏PG打法 07/06 22:11
推 bohanop     : Jimmy butler 07/06 22:12
推 hauwie      : Ola DDR季後賽真的被看破手腳 07/06 22:13
噓 kiske011    : DDR 07/06 22:13
噓 k300plus    : 第二名的名單怎麼沒鬍子? 第一SG是Curry無庸置疑吧 07/06 22:14
推 mcstone     : Ola跟TE同隊了，令人期待的組合 07/06 22:15
→ bbbyes123   : 第一當然就是鬍鬚張呀 07/06 22:15
推 s50101      : PG第一是龜 小李 還是Paul 07/06 22:15
推 heavensun   : 溜馬積極補強   有想和青賽 76 拼拿東冠的決心 07/06 22:16
推 lookforQueen: 只看季賽DDR 07/06 22:17
噓 aaron97     : 咖哩不是打pg嗎… 07/06 22:18
噓 erici41     : 都提到TE Lou 居然沒講CJ 07/06 22:18
→ loserloser  : 光比持球K湯排最後吧 07/06 22:19
推 garnettooo  : 笑死，第一PG竟然有人提龜跟小李 07/06 22:19
推 lakers110   : 哈登是PG 07/06 22:19
噓 Mississippi : 你名單漏掉要飯登了zzz 07/06 22:20
推 samsam80821 : DDR或KT 07/06 22:21
→ loserloser  : 哈登今年是SG PG是CP3吧? 07/06 22:21
→ FatalLuna   : Harden是sgg 07/06 22:21
推 freshbox7   : 勇酸程度就是給人笑得阿，沒思考能力意外嗎XD 07/06 22:21
噓 gt097231    : ????????????????? 07/06 22:22
→ gt097231    : 現役誰冠軍最多?誰才是第一SG   OK? 07/06 22:22
→ loserloser  : 所以是鬼禿? 07/06 22:25
推 kuchibu     : CJ 麥考連球技的實力比較好 07/06 22:27
→ ewc024      : JB扛小前鋒多？AW… 07/06 22:27
噓 lakers110   : Ola是PG 07/06 22:27
推 live147222  : 這樣一看，哈登真的是現役SG獨自一檔的存在 07/06 22:30
噓 LeftHeart   : 龜 小李兩個一輪還敢出來啊 07/06 22:31
→ zsp9081a    : cj呢？ 07/06 22:31
噓 RickyRu9io  : 沒人發現Thompson 拼錯了嗎 英文也太爛 07/06 22:32
推 linearppt   : DDR...砍分真的很厲害啦 07/06 22:32
推 koga5566    : DDR 07/06 22:36
推 Iponponman  : 鬍鬚張是SPG 07/06 22:37
噓 Fanlic      : CJ直接被低估 07/06 22:38
推 JLINlikeshit: Cj算了吧 07/06 22:38
※ 編輯: bbbyes123 (36.234.197.170), 07/06/2018 22:40:17
推 mark3000    : 季賽第二應該是DDR吧？ 07/06 22:42
推 DeonBon     : 米丘還太嫩，季後賽明顯只會往內切 07/06 22:43
噓 kimchvm03   : 第一jr阿 07/06 22:44
推 kaede0711   : KT 07/06 22:46
推 e67162003   : K湯 07/06 22:46
推 SuperSg     : 我 07/06 22:46
→ AbdulRauf   : 現在是sf時代了，大多球隊在sg都擺3d型的球員 07/06 22:49
推 a1684114    : 我只知道史上第2SG是Wade 07/06 22:52
噓 nastycurry  : 我大西街麥卡倫呢？ 07/06 22:52
推 toast1521   : 還敢下來啊！吉巴 07/06 22:53
推 jyunwei     : Ola的運球哪是PG，這季幾乎球都丟給DC控，到Ola手上 07/06 22:54
→ jyunwei     : 就是他要衝的時候了 07/06 22:54
推 tyson0522   : K湯 07/06 22:56
噓 NTUACCT     : CURRY沒有KD還能贏西冠嗎 07/06 22:56
→ jyunwei     : 根據年度隊DDR第三Ola，但季後賽如何就 07/06 22:56
推 youngpool   : 不看隊形直接用比的實在不知道怎麼選 07/06 22:57
→ youngpool   : 不然你去湖人組五隻頂級的看看 07/06 22:57
噓 yukina      : 比較裡面沒CJ McCollum只好給你噓了 07/06 22:57
推 furuya0106  : 這個sg斷層的時代，說實在誰第二真的沒差，除了鬍子 07/06 22:58
→ furuya0106  : 以外都是曇花 07/06 22:58
推 skyarcher   : wade 07/06 23:00
推 drunkmunky  : WADE 07/06 23:00
推 lillardfor3 : kt3冠屌打 16年還帶隊淘汰火箭 07/06 23:02
噓 asd860079   : 月經文 07/06 23:02
→ heavensun   : KT打敗雷霆  讓KD加入勇士 07/06 23:04
推 vans24      : Curry早就在西冠贏KD的雷霆了，是反串還是真不懂... 07/06 23:07
推 mbaplayer   : 當然4我大KT無誤! 07/06 23:08
→ MorikonHase : curry沒有kd能贏西冠嗎?呵呵 07/06 23:11
推 jagr        : 敬佩能想出這種沒營養問題，討論的必要性在哪? 07/06 23:19
推 henryyu333  : Wade史上 07/06 23:24
噓 cayalst     : CJ? 最強神經刀JR? 07/06 23:48
→ gggger      : 歐拉 07/06 23:51
推 sasewill    : 其實DDR真的是心病吧  不覺得他有輸ola 07/06 23:52
推 SofaKing    : 季後賽軟手很扣分吧，季後賽強比季賽強有用很多 07/06 23:57
推 kuchibu     : 迪羅張當然不輸他啊 07/06 23:57
噓 starburs    : 史上前三SG還沒退役zzz 07/06 23:59
推 IrvingKyrie : KT 現役有哪個SG可以三節得60分 單節幹37分的 07/07 00:07
推 killuaz     : KT大勝吧！球權差這麼多數據還不輸其他人 07/07 00:08
噓 scrtdanow   : 豪鬼 07/07 00:11
噓 canvas0403  : 你第一是誰 菜花俠？ 07/07 00:14
推 hijodedios36: 歐拉 07/07 00:20
→ hijodedios36: k湯持球太爛 07/07 00:21
→ laishy      : 倒數第二JB 07/07 00:37
推 kevinh0718  : 上面提必要性的真的很好笑，這個版能有什麼必要性？ 07/07 00:39
噓 evilgenius  : 鬍子咧？ 07/07 00:53
推 jet88830    : DDR 07/07 01:19
→ fnac827     : KD沒有CURRY能贏西冠嗎？呵呵 07/07 01:47
噓 AinalRami   : 把cj放哪 07/07 07:29
噓 iamyamigami : 史上第二都還沒退役 07/07 07:51
推 template    : DDR啊 07/07 09:12
推 furuya0106  : 要競爭第二sg至少要看當球隊第一人成績才準吧，不是 07/07 09:16
→ furuya0106  : 說KT不好，但他在隊上都排到第三選擇了，持球進攻真 07/07 09:16
→ furuya0106  : 的不夠好 07/07 09:16
推 george430123: Ginobili啊 07/07 12:19
推 cookiey     : 哈登 喬治 湯普森 這三人都蠻有資格當第一的 但目前 07/07 13:36
→ cookiey     : 哈登的領先表現是有目共睹的 07/07 13:36
→ lovela33    : 第一是wade阿 第二是哈登 07/07 14:46
"
"35" NA
"36" NA
"37" "作者JRSmith (丁尺)看板NBA標題[討論] LBJ是不是不喜歡撿現成的？時間Fri Jul  6 22:37:20 2018
兩年前KD的my new chapter

加入73亞軍 讓金州勇瞬間衝到外太空

升級成宇宙勇 這兩季幾乎無人能擋

不少人痛批KD毀了球賽精采度

鄙視他的懦弱

相比之下 LBJ似乎不喜歡撿現成

新球隊前一年都只是季後賽邊緣而已

可能會說姆斯在熱火有Wade和Bosh

騎士有愛神和KI 可是

這組合還沒開打前威力都有待驗證

反觀KD 直接加入73勝

還沒打大家都知道結局了

這對聯盟絕對不是好事

也讓球迷對KD感到失望 原來他的企圖心不過如此

誠如我所說 之前熱火和騎士沒有了LBJ

就只是季後賽球隊罷了

勇士沒KD還是冠軍等級 這完全不能比

這次LBJ選擇加盟湖人帶新兵

再次讓我們佩服他 這是一種對未來的勇於挑戰

即使已經33歲 上季更再創巔峰

還是願意展現耐心 把個人定位和歷史高度

往上提高到另一個層次

KD和LBJ的比較 從今年就可以停了

因為完全沒得比 LBJ>>>>>>>>>KD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 69.157.27.143
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530887842.A.D34.html
噓 RazaviSmith : 標題呢 07/06 22:37
※ 編輯: JRSmith (69.157.27.143), 07/06/2018 22:38:05
噓 LBJnot1to7  : ?? 07/06 22:37
噓 Fugacious   : 好喔 07/06 22:37
噓 gg8n8nd34ss : 國王的標題 07/06 22:38
噓 Metaphor    : not 1 not2 not 3 07/06 22:38
噓 TanahashiHFF: 你的標題跟JR的籃球智商一樣消失了 07/06 22:38
抱歉抱歉 剛剛打到一半斷線> <
※ 編輯: JRSmith (69.157.27.143), 07/06/2018 22:39:07
噓 JustWinslow : 你是現成的____ 07/06 22:38
噓 Expiation   : 07/06 22:38
推 KarlTowns   : 加入騎士時沒有Love 07/06 22:39
噓 satheni     : 喔 07/06 22:39
→ twoozb      : 你484在釣魚∼ 07/06 22:40
→ satheni     : 這ID最近都發一些怪怪的文章 07/06 22:40
→ aa89028500  : 給尊重 07/06 22:43
→ a12124477   : 又吸多了是不是？ 07/06 22:43
推 stock5566   : 4444 07/06 22:44
噓 iloveeve    : 想釣魚就說 07/06 22:48
推 markvend    : 邦補 07/06 22:48
推 pp9960      : 4 07/06 22:51
推 jameslin510 : 推推 07/06 22:53
噓 Isochya     : 原因就是因為JR 07/06 22:53
噓 sustainer123: 戰犯 07/06 22:53
噓 HollyCross  : ㄏㄏ 07/06 22:56
推 LeGronJames : 原來是說反話R~大家都知道姆斯最喜歡撿現成的~~~~~ 07/06 22:56
噓 hanhan0427  : 這ID看一次噓一次 07/06 22:57
噓 mmchen      : 姆咪又開始發作了 07/06 23:04
推 bingobin    : 母獅能帶領湖人進季後賽不就好棒棒!!! 07/06 23:13
→ otoboku     : 撿現成的薪資空間 07/06 23:15
推 wewe44556   : bron肯定贏KD 07/06 23:16
噓 binarytree  : 姆斯最獨立 不抱腿 不抱團 防守最積極 永遠不放棄 07/06 23:41
噓 coox        : 姆斯超懦弱 覺得打不贏直接放棄第一人 07/06 23:50
→ kai08130623 : 重新定義現成是嗎？ 07/06 23:55
噓 k450012     : . 07/07 00:14
噓 anderson1979: 哈哈 07/07 00:15
噓 Rukiyako    : ？ 07/07 00:17
推 std87123    : Go go LBJ 07/07 00:23
噓 charleslonge: 。 07/07 00:31
噓 Aizen5566   : 你怎麼可以說你老闆的壞話 07/07 00:36
推 wen0331     : 留在騎士打贏勇士才叫勇於挑戰吧，看騎士不行了就 07/07 00:39
→ wen0331     : 走也算挑戰？ 07/07 00:39
噓 lunasea     : 烙跑詹快被超越了緊張齁 07/07 01:11
噓 wewaJamesla : 07/07 01:11
噓 mark0204    : 07/07 01:17
推 wayneyapk   : wade bosh 不是現成的 恩恩 07/07 01:28
噓 lewisk      : 我覺得他比較討厭你 07/07 06:57
噓 pujolshomer : 喔 抱腿始祖最不愛抱腿 07/07 09:04
噓 spitwater15 : 現成的球星不是球星就對了，標準示範自定義 07/07 10:14
推 ricotime    : Jr 最佳歷史球員 07/07 10:19
噓 LITTLEYEA   : 撿? 07/07 11:49
噓 yukaiw      : 他只喜歡抱腿，是不是撿現成就不知道了 07/07 12:17
推 qhan1028    : 推個 07/07 13:09
噓 et220870    : 呵呵姆咪水準 07/07 17:13
"
"38" NA
"39" NA
"40" "作者gold97972000 (Miyanaga Saki)看板NBA標題[情報] 現役總助攻Top20時間Fri Jul  6 22:55:21 2018
https://www.basketball-reference.com/leaders/ast_active.html

Rank    Player            AST     年資   年均
1.      Chris Paul        8708     13     669
2.      LeBron James      8208     15     547

3.      Tony Parker       6829     17     401
4.      Rajon Rondo       6608     12     550
5.      Russell Westbrook 6113     10     611

6.      Jason Terry       5415     19     285
7.      Dwyane Wade       5400     15     360
8.      Raymond Felton    5044     13     388
9.      Jose Calderon     5033     13     387
10.     John Wall         5003      8     625
11.     Joe Johnson       5001     17     294

12.     Kyle Lowry        4660     12     388
13.     Andre Iguodala    4605     14     328
14.     Vince Carter      4579     20     228
15.     Jameer Nelson     4508     14     322
16.     Jamal Crawford    4309     18     239
17.     Stephen Curry     4227      9     469
18.     James Harden      4157      9     461
19.     Mike Conley       4060     11     369
20.     Manu Ginobili     4001     16     250


牆哥是不是有點強

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.232.247.7
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530888928.A.DA6.html
※ 編輯: gold97972000 (36.232.247.7), 07/06/2018 22:55:57
推 Jyang       : 將∼∼∼沃∼∼∼ 07/06 22:56
推 AReynolds   : 全看不到老史車尾燈啊∼ 07/06 22:57
推 chakobaby   : 跟剛進聯盟大家對他的期望完全不一樣 07/06 22:58
推 sheettrait  : 強哥幾歲了啊 07/06 22:58
→ PeterHenson : 沒事兒 我們龜龜要用連三年場均大三元的表現強力挑 07/06 22:59
→ PeterHenson : 戰助攻榜 07/06 22:59
推 phoenix286  : Curry年均產量也不錯欸 07/06 22:59
推 carmeloeat  : 強哥要走助攻路線了嗎，印象他場均得分輸砍巴~~ 07/06 22:59
推 tomlee1130  : 牆哥1990的 07/06 22:59
推 love50514   : 牆哥本來就走助攻路線的啊 07/06 23:01
→ PeterHenson : 生涯場均兩個人目前平手啦 07/06 23:02
推 love50514   : 隊友有空檔他一定會傳 只是進攻方面會腦衝 07/06 23:03
推 tigerjohn   : 歐牆也打八年啦！ 07/06 23:05
推 fatotaku    : 有人捧rubio很會傳球，結果助攻數據也是榜上無名 07/06 23:07

28.  Rubio  3401   7年   485ast/season

→ gold97972000: CP3再兩年能破萬吧 07/06 23:07
※ 編輯: gold97972000 (36.232.247.7), 07/06/2018 23:09:28
推 PeterHenson : 盧一球七年才430場而已 怎麼可能累積得快 07/06 23:09
→ gold97972000: 盧小比兩年後應該能進前20 07/06 23:11
推 asakura0907 : 盧屁股在宅爵的戰術 不太能賺到助攻 幫QQ 07/06 23:12
推 PeterHenson : 去阿爵之後感覺累積速度會更慢 在灰狼最後一季還有9 07/06 23:12
→ PeterHenson : 助攻 結果去爵士直接掉到5.3 07/06 23:12
推 a1684114    : 刷子有在榜上 07/06 23:16
推 lf41001     : 盧小比傷停太多場 很虧 kobe那個膝蓋一撞不得了 07/06 23:17
→ befly10015  : 你龜不是球霸嗎 這名次我滿意外 07/06 23:19
推 PeterHenson : 龜哥連三季都有維持總助攻800的水準 要累積起來也是 07/06 23:20
→ PeterHenson : 頗快 07/06 23:20
→ PeterHenson : 球霸不是問題 問題是人家要挑戰場均大三元 助攻數 07/06 23:20
→ PeterHenson : 自然累積得快（誤 07/06 23:20
推 stocktonty  : Stockton:不錯啦前兩名有超過我的一半 07/06 23:22
推 NanaoNaru   : 刷起來 我他媽刷爆 07/06 23:22
推 aa89028500  : 哇，龜龜也打10年啦 07/06 23:29
推 slimak      : 剩下牆哥跟西河能追 07/06 23:32
推 yor         : 爵士助攻數少不是上季有人提出來過了嗎 07/06 23:33
推 cidcheng    : 爵士不是助攻少，是助攻分散，轉傳很多 07/06 23:50
→ cidcheng    : 可是很有趣的是季後賽扣掉受傷只上七分鐘的第六戰 07/06 23:51
→ cidcheng    : Rubio助攻又回到7.8個，比例行賽多了2.5 07/06 23:52
推 ali810622   : 有人要嗆亞軍嗎 讓我有點心理準備 07/06 23:52
推 Y225        : 噴射機以前在老鷹是主控XD 07/06 23:59
推 jerrycai1   : 龜龜居然也是十年老將了...... 07/07 00:12
→ jerrycai1   : 看他打球好像20上下一樣 07/07 00:12
推 joycelch    : 牆哥好強 07/07 00:21
推 eupho       : #不是得分手 07/07 00:22
→ benboy      : curry是初期打太少 後來又開發出無理三分 難刷助攻 07/07 00:25
推 bluntwack   : 有包含季後賽嗎 07/07 00:29
→ gold97972000: 這是例行賽累積 07/07 00:30
推 sixpoint    : 老史：加油 07/07 00:32
推 shk91353    : 咖哩與其讓他助攻.還不如讓他噴三分 07/07 00:36
推 MOTONARI    : 要超過老史很簡單 1.打20年 2.年均800助攻 就可以了 07/07 00:45
推 katanakiller: 牆哥滿猛的 07/07 00:50
推 Siderx23    : 肥頓令人意外欸 07/07 00:53
推 cool8418    : 刷起來 07/07 00:55
推 Scion       : 所以能達到老史的一半算是個里程碑嗎 07/07 01:06
推 vans24      : Curry如果沒受傷，其實累積數據不會差，可惜了 07/07 01:49
推 rtbc222     : Rondo也蠻可惜 受傷關係 不然至少上升一名 07/07 02:14
→ rtbc222     : 在勇士隊 助攻很好拿到吧 每個都那們準 07/07 02:15
推 stocktonty  : 結論:0.5個老史就算是不錯的助攻紀錄了 07/07 02:42
→ JerrySloan  : 年均669?  加油  再打15年可以破老史紀錄 07/07 08:25
"
"41" NA
"42" NA
"43" "作者Wall62 ()看板NBA標題[情報] Kyle O'Quinn加入溜馬時間Fri Jul  6 22:59:18 2018




https://twitter.com/ShamsCharania/status/1015248589994553344


Free agent Kyle O'Quinn has agreed to a one-year, $4.5M deal with the Indiana
Pacers, league sources tell Yahoo.


Kyle O'Quinn加入溜馬  1年4.5M

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.48.212
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530889165.A.95A.html
推 y1896547    : 你贏了 07/06 23:00
※ Wall62:轉錄至看板 PACERS                                        07/06 23:00
推 nkfcc       : 溜馬真會補。東區一霸。 07/06 23:00
→ tailsean    : 借轉 07/06 23:00
推 disgusting  : 借問一下 Jordan Hill現在在幹嘛？ 07/06 23:00
推 good234561  : 溜馬補的也不錯欸 07/06 23:00
→ disgusting  : 我對他的印象只到灰狼和湖人 07/06 23:00
※ tailsean:轉錄至看板 G-S-WARRIORS                                07/06 23:00
推 aniji       : 0.85個表弟 超補！！！！ 07/06 23:01
推 PeterHenson : 可以 還不錯 07/06 23:01
推 sbmylife    : 溜馬這夏天補得真好 07/06 23:01
推 andyroro2   : 溜馬陣容補的不錯欸 07/06 23:01
→ PeterHenson : 這樣溜馬就TY Sabonis Turner還有他輪替了吧 07/06 23:02
推 remix999    : 不錯耶 阿快艇是在幹嘛 請他吃飯見面結果去溜馬 07/06 23:02
推 YU0158      : 溜馬補這隻好賺 07/06 23:03
推 Lacus0827   : 現在受歡迎的C越來越少囉 07/06 23:03
推 phoenix286  : 這隻看不少隊版都說不錯 最後被溜馬拿到 07/06 23:04
推 xo45527788  : 溜馬今年都補得不錯耶 07/06 23:04
推 c8c812345678: 不錯喔 當初魔術的四傻之一 07/06 23:05
推 carmeloeat  : 這隻硬啊 07/06 23:05
推 gp03dan     : 這隻蠻多隊想搶 07/06 23:06
推 Betances    : 溜馬下季應該有機會搶到東區第二 07/06 23:06
推 king45645   : 溜馬東冠有得拼 07/06 23:07
推 grimnir158  : 不錯 07/06 23:07
推 Alonzoooo   : 以為他要去勇士 07/06 23:09
推 dodo6       : 勇迷之前想補的球員都去溜馬了 07/06 23:09
推 crownschou  : 尷尬 沒看過他打球... 07/06 23:10
推 andy78714   : 水啦~~~~McD跟OQuin!!! 07/06 23:10
→ andy78714   : OQuinn 07/06 23:10
推 try107799   : 溜馬補的超級到位 07/06 23:12
推 ac147963    : 溜馬明年真的有看頭 07/06 23:12
推 KawhiHao    : 補得不錯 07/06 23:13
推 weather12   : 尼克竟然不留!!! 07/06 23:13
推 forever920fv: 太爽啦溜馬6666666 07/06 23:15
推 PeterHenson : 可能本人也不想留尼克吧 07/06 23:15
推 heavensun   : 尼克 不知要重建到何年   他不想留吧 07/06 23:16
推 ksuenjjr    : 溜馬 塞爾提克 七六人 暴龍 感覺這四支應該東區四強 07/06 23:17
→ ksuenjjr    : 了 07/06 23:17
推 Asmark      : 魔術出品快收∼ 07/06 23:17
推 miller0323  : 補得好啊！ 07/06 23:22
推 josh17      : 溜馬今年有夠積極 07/06 23:22
推 a3138466    : 歐坤∼ 07/06 23:23
推 hsuyungte   : 終於又有交易啦！ 07/06 23:23
推 sa92219     : 喇叭不在東區 可以拼了 07/06 23:24
推 saypon      : 期待明年的溜馬 07/06 23:24
推 smalldata   : 黑馬！ 07/06 23:25
推 iamaq18c    : LBJ一不在東區 東區列強開始卯起來拼惹 07/06 23:26
推 jyunwei     : 坐9望4 07/06 23:28
推 forever920fv: 公鹿巫師不見得輸暴龍吧 07/06 23:28
→ jyunwei     : 這樣說不太對，LBJ在的時候溜馬可從沒放棄抵抗過 07/06 23:29
推 aifighter   : 這隻有中距離 打起來也很扎實 讚讚 07/06 23:29
推 Tawara      : 小城市Go! 07/06 23:29
→ forever920fv: Gortat升級成Howard 小河流 Troy Brown 07/06 23:29
→ forever920fv: 還有Jeff Green 07/06 23:30
推 coga4712    : 尼克迷路過 這隻真的不錯 進攻防守都有 而且算高效 07/06 23:30
→ coga4712    : 率了 上季對他的追魂鍋很有印象 07/06 23:30
推 humbler     : 覺得東區四強是青賽 暴龍 七六人 巫師 溜馬還需努力 07/06 23:30
推 heavensun   : 溜馬  每年都沒放棄  管理層很強 07/06 23:31
→ humbler     : 比球員天分和潛力都還不如以上球隊 07/06 23:31
推 kuchibu     : 巫師史考特沒了 07/06 23:32
推 heavensun   : 溜馬當年PG+Hibbert和熱火LBJ 血戰 07/06 23:33
→ heavensun   : 溜馬換成Ola和騎士LBJ 血戰 07/06 23:33
推 yor         : 溜馬可是東區八年抗詹幾乎都沒缺席過的啊 07/06 23:35
推 sia863      : 我溜 真的是沒在跟你重建的 07/06 23:36
推 PeterHenson : 除了PG某年大傷 還真的沒在重建的 07/06 23:39
推 hunder31    : 溜馬補的真好 07/06 23:40
推 howard753   : 溜馬每年都打死不退，真的是很有種的球隊！ 07/06 23:41
推 wa530       : 溜馬去年可是西區第五，今年補強的也不錯，我覺得要 07/06 23:42
→ wa530       : 是溜馬夠拼或許有機會爭前三 07/06 23:42
→ wa530       : 而且巫師還有潛藏的休息室問題... 07/06 23:43
推 yor         : 西區第五? 07/06 23:44
推 hauwie      : 巫師換成溜馬才對吧 07/06 23:44
推 PeterHenson : 慢慢來吧 都嘛很難說 就像當年誰會知道槍西能帶隊 07/06 23:45
→ PeterHenson : 拿總冠軍呢 07/06 23:45
→ yor         : 季後賽還是球星的戰場啊 歐拉要再穩一點才能讓溜馬 07/06 23:46
→ yor         : 走的更遠 07/06 23:46
推 zakijudelo  : 可惜舞王走了…… 07/06 23:46
推 Magic32533  : 這價碼太便宜了啦...... 07/06 23:47
推 wa530       : 東區，打錯@@ 07/06 23:47
推 Y225        : 這價錢便宜 07/06 23:49
推 baldrick37  : 以為會去勇士 07/06 23:49
推 kuchibu     : 大家看來都想明年撈大約  今年都撈不到 07/06 23:51
→ ac147963    : 巫師有魔獸後 應該很難贏溜馬 07/06 23:52
推 porzingod   : 好用替補 07/06 23:52
→ alonelykid  : 勇士原本有的中產拿去補表弟了剩底薪簽不到 07/06 23:53
→ Y225        : 覺得巫師問題還是在牆哥 07/06 23:54
推 jms790607   : 溜馬不錯喔！補的好 07/06 23:54
推 benboy      : 如果不是表弟半路殺出 這隻應該會到勇士XD 07/07 00:00
推 kiversonx17 : 溜馬起飛 07/07 00:03
推 kuchibu     : 誰叫勇士沒事突然去簽什麼考心思 不然早就補這隻了 07/07 00:03
推 lavida      : 溜馬就這樣鴨子划水. 低調的一支一支補 07/07 00:05
推 kuchibu     : 他在尼克PO比現在這價更少  當然想跳出撈一下 07/07 00:06
→ PeterHenson : 表弟跟他都拿中產 當然賭表弟阿 07/07 00:07
推 uhawae      : 還    蠻     屌      的       屌       爆 07/07 00:08
推 Benvera     : 這誰啊? 07/07 00:11
推 kill780215  : 舞王應該是防守實際上數據沒有看起來的好 所以才被 07/07 00:11
→ kill780215  : 丟吧...... 07/07 00:11
推 davidwawa   : 水啦 補得好 不少隊應該很扼腕XDD 07/07 00:13
推 h321123aa   : 哇操，直指東冠 07/07 00:21
推 benboy      : 明年表弟一定會離開勇士 再換他去接棒? XD 07/07 00:24
推 tdkandrh    : 好用替補，打先發也堪用的好球員，推 07/07 00:27
噓 ronbaker    : 崩潰 祝順利QQ 07/07 00:27
推 Baltche     : 溜馬好補rrrr 07/07 00:29
推 ppo7741     : 水喔補 07/07 00:30
推 lolwtfnow   : 推抗詹八年不放棄 07/07 00:32
推 Fanlic      : 我湖不補這隻不知道在想什麼 07/07 00:46
推 ck3301111   : 溜馬今年頗有東冠相呢 07/07 01:17
推 kmanleo     : 溜馬 大補帖 07/07 01:18
推 super1315566: Jordan Hill 目前在NAPB的Vancouver 騎士隊打球 07/07 01:19
推 Justin0113  : 溜馬清流，每年都很拼 07/07 01:22
推 Fanlic      : 巫師沒那麼強....實力根本連熱火都不如 東區新四強 07/07 01:29
→ Fanlic      :  塞提 暴龍 76人 溜馬 這樣才對 07/07 01:29
推 crazymome   : 勇士輸了 大概是沒錢 07/07 01:43
推 seerp       : 東區就看賽跟溜了 07/07 04:27
推 leo19841010 : 再見了，阿Q，好用的禁區球員 07/07 04:37
推 bilibo      : 溜馬東冠了 07/07 10:51
→ dick1995    : 跟青賽打一定很好看 07/07 12:14
"
"44" NA
"45" NA
"46" "作者abc0325 (迷途小羔羊)看板NBA標題[討論]現役/退役總得分時間Fri Jul  6 23:50:35 2018

那篇不知為何突然刪了
以下是部分球員(現役/退役) 10年/15年累積得分
部分球員未達到15年則空白

球員                   10年           15年

Michael Jordan        21998           32292

Kobe Bryant           16866           27868

LeBron James          21081           31038

Dwyane Wade           16453           22082

Dirk Nowitzki         16990           25051

Carmelo Anthony       17846           25417

Vince Carter          16592           22223

Kevin Durant          19121

Kareem Abdul-Jabbar   22141           31527

Karl Malone           21237           31041

Wilt Chamberlain      27098

Shaquille O'Neal      18634           25454

Allen Iverson         19115

基本上以10年來說大家總得分都差不多
除了華人之光張伯倫10年就刷到兩萬七
15年之後就有比較明顯的分水嶺
部分球員累積到十年之後就下降了不少
NBA到目前為止累積得分超過三萬分的也只有七位
鐵瓜要刷到三萬分會有點難度
KD明年就30了 應該比較有機會三萬分

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.1.228.4
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530892238.A.83F.html
推 locdan      : 華人之光10年歐肥15年還多 07/06 23:55
→ MorikonHase : 老張真的怪物 07/06 23:55
推 MFultz      : 不愧是華人之光= = 07/06 23:57
推 heavensun   : 瓜  不當老大了  分數累積會變慢 07/06 23:58
推 B05504021   : 老張怪物 07/07 00:04
推 peter080808 : LBJ的優勢是早打NBA破MJ總得分應該是沒啥問題 07/07 00:08
推 JustWinslow : 可以在+個 delta嗎 就是第十年到15年的總得分 07/07 00:15
→ JustWinslow : 雖然也是可以慢慢算啦  XD 07/07 00:15
推 JustWinslow : 在上面都有一定能耐 能10年1萬6千分 表示場均要20的 07/07 00:19
→ JustWinslow : 健康出賽 07/07 00:19
推 jason0132   : Kobe 10年之後反而是加速 07/07 00:39
→ abc0325     : 不是加速 是在這些人裡面 07/07 00:40
→ abc0325     : Kobe蹲了兩年的替補 07/07 00:40
→ abc0325     : 第三年扶上先發又遇到封館 07/07 00:40
推 chogosu     : Malone > LBJ ! 07/07 01:10
推 koeni1111   : 大帥.... 07/07 03:39
"
"47" NA
"48" NA
"49" "作者Florz (地板)看板NBA標題[討論] 馬刺無法掌握可愛傷勢的可能性?時間Sat Jul  7 00:23:03 2018
  抱歉，因為一直懶得申請PTT帳號，只好託朋友代發
以下討論的內容，皆引用NBA官網上的CBA協議內容原文

https://goo.gl/4zey5U

因為整份協議高達數百頁，我僅選出可能相關的章節閱讀，有些條款可能散布在
其他部分未看到，有錯或是需要補充的還請指正

Kawhi Leonard的傷勢狀況一直不明朗，而其他隊伍及媒體也沒有相關的資訊。
因此想討論是否有可能馬刺真的不知道Leonard的傷勢狀況，及為什麼沒有任何
隊伍跟媒體有Leonard的醫療報告

首先是Leonard的傷勢復原狀況，馬刺在某些情況下的確有可能不清楚Leonard
傷勢的復原狀況
　　　
球員合約第7段僅寫到球員同意在每個合約年的起始跟結尾階段接受一次體檢，
其他時間是視球隊在醫療上的需求進行合理的安排，並未提到球員是否一定要
接受安排。其他部分，也未看到球員若不參與球隊安排的體檢是否有懲罰或構
成違約。
(f) The Player agrees (i) to submit to a physical examination at the
commencement and conclusion of each contract year hereunder, and at
such other times as reasonably determined by the Team to be medically
necessary, and (ii) at the commencement of this Contract, and upon the
request of the Team, to provide a complete prior medical history。

若Loenard在2017球季初接受體檢後，拒絕接受球隊後續安排的體檢，那球隊僅
能依據第一份報告，或從Leonard挑選的第二意見團隊獲得資訊。但CBA內沒強制
規定Kawhi第二意見團隊檢測，接受治療及評估時，球隊人員必須在場，也沒有
規定第二意見團隊必須提供醫療報告給球隊。(Article XXII, Section 10)

所以Leonard如果不願接受馬刺安排的體檢，自身團隊及第二意見團隊並未主動
提供報告給馬刺，且馬刺工作人員無法在場觀看Leonard接受第二意見團隊檢測
跟治療，馬刺就失去對Leonard傷勢的掌握。

第二個問題是為什麼沒有球隊或媒體明確的知道Leonard的傷勢狀況。
我推測跟勞資協議第12條第4段e項有關(Article XXII, Section 4, (e))。條文
內容如下

球團及NBA官方想公開任何\"可能影響球員生命、職業生涯或是不影響球員參加球
隊練習及比賽的傷病\"詳細資訊時，需取得球員或是他親屬的同意。若無法取得球
員或親屬的同意，則只能公布球員目前因什麼原因無法上場且歸期未定。
A player or his immediate family (where appropriate) shall have the right
to approve the terms and timing of any public release of medical
information relating to any injuries, illnesses or other health conditions
suffered by that player that are potentially life- or career-threatening,
or that do not arise from the player’s participation in NBA games or
practices. If a Team or the NBA requests such approval and the player or
his immediate family (where appropriate) does not provide it, then the
Team is limited to disclosing that an injury, illness or other health
condition is preventing a player from rendering services to the Team and
that the anticipated length of the player’s absence from rendering
services to the Team is unknown.

這導致若Leonard或他那由親屬組成的經紀團隊反對，馬刺無法向任何媒體透露他們
手上有的資料，其他球隊尋求交易，向馬刺要求報告可能也受這條文規範，僅有在
確認交易達成後的體檢程序才有辦法知道Leonard的狀況。

至於沒有人取得Leonard經記團隊手上第二意見團隊的報告，應該跟這條後續內容有
關，內容如下段，若他們提供資訊給其他球隊或是媒體，馬刺團隊就能免除上面那
段的限制，公布自己手上的資訊。

若球員方公開提供的傷勢資訊與球隊隊醫報告不同時，球團可豁免於前述的限制，
公布球員的傷勢資訊。
Nothing in this Section 4(e) shall limit a Team from disclosing medical
information related to an injury, illness or other health condition with
respect to any player who has made medical information available publicly
that is inconsistent with the written opinion of a Team physician.

總而言之，馬刺的確有可能不清楚Leonard的狀況，但這是在Leonard方可能違反合約
或CBA協議，而且把第二意見團隊資料藏得死死的前提下才會發生。而媒體跟其他球隊
不清楚狀況，應該就是卡在CBA的規定了。

順帶一提，第二團隊是由球員方從NBA及球員工會共同同意的一份名單中挑選，球員要
找誰來做第二意見評估不需要球隊同意。而球員只要在事前通知球隊他要找哪位醫生
評估，於何時何地進行評估，且此次評估相關的醫療費用在合理範圍內，球隊就必須
買單。而且只要球員離開球隊尋求第二意見評估花費的時間合理，且沒有未經球隊允
許就缺席比賽，就不違反規定。






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.228.200
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530894185.A.82C.html
推 smik        : 推 07/07 00:24
推 andy776661  : 認真給推 07/07 00:26
推 azlbf       : 所以開季至少有受過一次體檢 07/07 00:27
→ azlbf       : 所以只根據這份報告 說不定馬刺認真覺得他是裝病 07/07 00:27
推 baiweilo    : 簡單來說馬刺不清楚的可能性很低吧 07/07 00:31
推 tliu223     : 某種意義上這也可以算聯盟史上最玄幻事件之一了 07/07 00:31
推 PeterHenson : 因為他根本不給後面的報告吧 07/07 00:31
→ tomlee1130  : [問卦]可愛是不是會鏡花水月 07/07 00:34
推 walelile    : The藏 07/07 00:34
→ Lacus0827   : https://goo.gl/mq3XBj   前面Wright的報導破綻百出 07/07 00:34
推 gn00324893  : 反正某I又會說8~1月有隨隊 馬刺怎麼可能不知道情況 07/07 00:35
→ gn00324893  : 然後popo說wewewewe所以表示馬刺有診斷跟主導復健 07/07 00:36
→ IBIZA       : 樓上好像沒看懂人家說甚麼 07/07 00:41
→ AbdulRauf   : 搞不好KL傷的很重，故意鬧交易，馬刺一緊張就給頂 07/07 00:44
→ AbdulRauf   : 約，然後發現KL再也上不了場了XD 07/07 00:44
推 sinben      : 幫你補血 數據大師會出來嗆你 07/07 00:53
→ IBIZA       : 我嗆他幹嗎? 他說要違反合約或CBA才有可能啊XD 07/07 00:59
→ IBIZA       : 我完全同意這結論 07/07 01:00
推 Lacus0827   : 現在反可愛的已經覺得可愛寧願違反規定也要撕破臉了 07/07 01:01
→ IBIZA       : 他根本沒仔細看內文啦XD 07/07 01:01
推 onetooneya  : 推 07/07 01:15
推 hotbeat     : 感覺說不定又傷了且傷得不輕 07/07 01:47
推 davy86122   : 推 07/07 01:52
推 longreen    : 有些人是只看標題而已不讀文章的，原波要不要考慮 07/07 02:21
→ longreen    : 改一下，變成：“在可愛違反合約的前提下馬刺有可 07/07 02:21
→ longreen    : 能不清楚可愛的傷情” 07/07 02:21
→ Florz       : 標題沒辦法打那麼長吧 07/07 02:31
推 hohoman     : 除合約年始末兩次外，其它時間球員不接受球隊安排 07/07 06:27
→ hohoman     : 體檢，是找不到罰則的，而他找第N意見醫師，球隊人 07/07 06:27
→ hohoman     : 員不是“必須”在場，第N意見團隊也“無”規定須提 07/07 06:27
→ hohoman     : 供報告給球隊，這些都已不能推說馬刺什麼都知道了， 07/07 06:27
→ hohoman     : 尤其是在合約期間的中間。 07/07 06:27
推 hohoman     : 看起來，KL方是可以反對馬刺公佈傷勢資訊（應該是 07/07 06:38
→ hohoman     : 隊醫報告，第2意見KL方可以不給），Popo說“問他的 07/07 06:38
→ hohoman     : 團隊”就很合理了。 07/07 06:38
推 winsteadlove: 推 07/07 06:58
推 marskam723  : 認真 07/07 08:59
推 iamaq18c    : 認真推 07/07 09:11
推 Copycat3    : 違反合約很難嗎?規定本就有模ㄝ,KL家人仗著是隊上王 07/07 09:12
→ Copycat3    : 牌拿翹,球團就敢直接以違約為由修理他？ 07/07 09:13
→ Copycat3    : 現在挺可愛的還不是一堆假設,而且不敢正視矛盾點 07/07 09:15
→ Copycat3    : 可愛或他家人就想回家鄉（賣鞋）,一個可能慢性化的 07/07 09:16
→ Copycat3    : 傷勢（接近整季報銷）,又要續約,是有隱藏傷勢的動機 07/07 09:17
推 q2825842    : 關於第二意見，CBA協議並不懲罰球員去找自己的醫療 07/07 09:53
→ q2825842    : 團隊。至於可愛是找自己醫療團隊還是用了名單內的醫 07/07 09:55
→ q2825842    : 生，外電看起來是偏向前者(堅持後者的當然可以提出 07/07 09:57
→ q2825842    : 更好的證據說明)。另外協議中22.10d條款規定，球隊 07/07 09:59
→ q2825842    : 回在第二意見團隊進行評估前，向這團隊開放或溝通球 07/07 10:00
→ q2825842    : 員情況，這和目前發展出的訊息也不符 07/07 10:01
推 q2825842    : 話說回來，可愛就算沒照協議規定走，馬刺如果沒把 07/07 10:05
→ q2825842    : 層級提高到對簿公堂(arbitration penal)，沒人管的 07/07 10:07
→ q2825842    : 到可愛，但馬刺目前還不需要到走到這步和可愛撕破臉 07/07 10:08
→ q2825842    : 所以造成可愛團隊變得像脫韁野馬一樣 07/07 10:15
→ sinben      : 沒關係啦 現在就等著看可愛有沒有違約 看誰沒有穿 07/07 11:01
→ sinben      : 褲子啦 07/07 11:01
推 siyaoran    : 挺馬刺的也一堆假設... 07/07 13:00
→ IBIZA       : 笑了, 連popo自己都說第二意見了, 還說外電偏向前者 07/07 14:58
→ IBIZA       : 到底甚麼訊息不符22.10d? 07/07 14:59
→ IBIZA       : popo在1/23說明可愛情況的時候說 07/07 15:04
→ IBIZA       :   \"Lots of players go get second opinions. Lots 07/07 15:05
→ IBIZA       :    of players have trainers. Second opinions are 07/07 15:05
→ IBIZA       :    good. It doesn't indicate anything except for 07/07 15:05
→ IBIZA       :    due diligence, making sure you're doing 07/07 15:06
→ IBIZA       :    everything you can to get a player back.\" 07/07 15:06
→ IBIZA       : CBA關於第二意見的規定(g), 當第二意見醫生向球隊 07/07 15:10
→ IBIZA       : 提供書面意見, 球隊才有義務考慮診斷跟治療 07/07 15:11
→ IBIZA       : 可愛可以離開這麼久, 馬刺絕對是有得到書面診斷跟治 07/07 15:11
→ IBIZA       : 療並加以同意才有可能, 不然可愛根本不能離隊這麼久 07/07 15:12
→ IBIZA       : 所謂\"和目前發展出的訊息也不符\" 其實只是你接觸的 07/07 15:13
→ IBIZA       : 資訊不足甚至是挑著看吧? 07/07 15:13
"
"50" NA
"51" NA
"52" "作者Wojnarowski (@wojespn)看板NBA標題[花邊] 雷霆和Melo準備在今夏分道揚鑣時間Sat Jul  7 00:30:40 2018
Woj：雷霆和Melo準備在今年夏天分道揚鑣

虎撲7月7日訊 根據NBA著名記者Adrian Wojnarowski報導，聯盟消息源透露，雷霆前鋒Ca
rmelo Anthony2018-19賽季價值2790萬美金的合約，以及Anthony在球隊中所扮演角色的
靠後，都表明雙方將會在這個夏天的某個時間點分道揚鑣。

消息源透露，Melo的經紀人Leon Rose與雷霆總經理Sam Presti有著很深厚的交情，他們
會共同致力於Carmelo Anthony離開雷霆的方法，這些方法包括交易，延期支付合約，或
者是結合買斷和延期支付合約的辦法。

2017-18賽季，Carmelo Anthony例行賽場均上場32.1分鐘，能夠得到16.2分5.8籃板1.3助
攻；季後賽他場均上場32.3分鐘，得到11.8分5.7籃板。


https://m.hupu.com/nba/news/2320404.html


Woj推特：

ESPN Sources with @royceyoung: Oklahoma City, Carmelo Anthony will part ways t
his summer, likely saving team over $100M. Thunder working with 'Melo's reps o
n exits that include trade, stretch provision.

Story: https://t.co/mJbxINv2Cd


https://mobile.twitter.com/wojespn/status/1015269860060909568


短評或心得：

甜瓜人生再度上演？

(改放虎撲簡述相關內容)


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.196.48
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530894643.A.6CA.html
推 NTUACCT     : 推 melo滾07/07 00:31
推 s900042     : 雷霆起飛07/07 00:31
推 NAGI        : 正常07/07 00:31
※ 編輯: Wojnarowski (1.200.196.48), 07/07/2018 00:33:49
推 pttnowash   : Melo: 我要把我的天賦帶到勇士07/07 00:31
推 FAYeeeeeeee : 火箭收？07/07 00:31
推 kobe124     : 雷霆起飛07/07 00:31
推 aaron97     : GG07/07 00:31
推 playne1137  : 瓜瓜被排擠QQ07/07 00:31
推 disgusting  : 爽 來台灣打球07/07 00:31
推 lowl99      : 不是要留，所以要去找LBJ了嗎07/07 00:31
推 a3138466    : 甜瓜人生再起07/07 00:31
→ s900042     : 會花那麼多錢一定會讓Melo滾 雷霆總管不是白癡07/07 00:31
推 YYYuMan     : 火箭收07/07 00:31
推 Leaflock    : 瓜瓜∼∼∼07/07 00:31
→ yoshro      : 瓜哥會同意?07/07 00:31
→ l2l         : PG當時沒提Melo就不妙了 別去湖人啊07/07 00:31
推 hauwie      : 會去火箭吧? 去年不是就要組三巨頭07/07 00:32
推 DuoDuokk77  : 呱呱07/07 00:32
→ aaron97     : 火箭會收？0.007/07 00:32
推 liafree     : 火箭或湖人吧07/07 00:32
推 taipeifinest: 我塞BG跟你換07/07 00:32
推 andy776661  : 如果不打替補 哪一隊有位置給他先發??? 07/07 00:32
推 JustWinslow : 底薪去宇宙箭? 07/07 00:32
推 DK47        : 哈哈哈哈哈哈哈哈哈哈哈 07/07 00:32
推 MFultz      : 底薪加入勇士07/07 00:32
推 peter8936   : 水哦水哦07/07 00:32
噓 newyee      : 到還有誰會想毒x的?07/07 00:32
→ paso        : 可愛會來這嗎07/07 00:32
推 tony09100920: 雷霆正確的選擇07/07 00:33
→ JustWinslow : 上帝勇好了 保底總冠 圓夢列車07/07 00:33
→ Despairile  : melo就薪水很高 本身表現沒辦法讓花錢的滿意..07/07 00:33
推 karta1992560: 火箭？湖人？勇士圓夢列車？07/07 00:33
推 Lacus0827   : 怎麼收啊 現在甜瓜那張約這麼大07/07 00:33
→ k102asdf    : 瓜哥要下面一位了嗎07/07 00:33
推 xo45527788  : 不會又是勇士吧?07/07 00:33
推 shk91353    : 瓜不如底薪去湖人吧.當個砍分第六人07/07 00:33
→ Despairile  : 他表現不會說非常差 但就薪水表現相比後..07/07 00:33
→ Lacus0827   : 有誰慈善事業幫吃嗎07/07 00:33
推 PeterHenson : 可愛換melo 雙贏07/07 00:33
推 smik        : 有媒體推論，deng+籤換瓜 雷霆可以省更多，雖然我07/07 00:33
→ smik        : 不覺得雷霆會那麼佛07/07 00:33
推 basketone   : 恭喜擺脫龜殼07/07 00:33
推 hhoo32      : 火箭薪資不是爆炸嗎？怎收瓜瓜07/07 00:33
※ 編輯: Wojnarowski (1.200.196.48), 07/07/2018 00:34:34
推 iamchyun    : 歡迎收看 綜藝大湖人 07/07 00:34
推 jenchieh5   : 圓夢列車還有位嗎 07/07 00:34
→ karta1992560: 底薪去火箭或勇士吧 07/07 00:34
推 LeGronJames : 正確選擇~雷霆起飛囉 07/07 00:34
推 Dragic      : 所以是要交易還是怎樣? 07/07 00:34
推 sengoddard  : 石油還是會乾的 07/07 00:34
→ LeGronJames : 阿不對 還有龜龜 07/07 00:34
→ xo45527788  : 裁掉吧? 應該不會交易 07/07 00:34
→ iamchyun    : 新節目開張 我本人加三千 主委你加多少？07/07 00:34
推 dfish       : 甜瓜人生再度上映 07/07 00:35
推 kevin2003540: 來湖人啊 底薪 反正原本的薪資夠多了 07/07 00:35
→ Dragic      : 他跟冷笑話關係不好 去火箭有可能嗎? 07/07 00:35
推 noahlin     : 換Deng要痛兩年 stretch要卡五年 都不如直接stretch 07/07 00:35
→ asd860079   : 希望是和平分手 不要之後互黑 QQ 07/07 00:35
→ noahlin     : 甜瓜 07/07 00:35
推 sasewill    : 以前蠻期待詹瓜一起打的  現在瓜退化太多了... 07/07 00:35
推 NCTUEE800808: 買斷甜瓜惹 呵呵 07/07 00:35
推 hunder31    : 火跟勇是不是都只剩底薪? 那就加入湖吧! 07/07 00:35
推 heavensun   : 雷的豪華稅太多了  合理的決定  不可能再簽車甜瓜 07/07 00:36
推 Leaflock    : 滷蛋換甜瓜 07/07 00:36
推 qazzaq3977  : 這合約有毒 07/07 00:36
推 holykaoo    : 毒瓜滾07/07 00:36
推 remix999    : 裁的話應該是分三年吧 一年佔9m耶！？ 07/07 00:36
→ asghdf123   : 用滷蛋跟你換 07/07 00:36
推 hungys      : 普總終於行動了 湖人收吧 07/07 00:36
→ nadleeh     : 毒瓜終於要走了 07/07 00:36
噓 iviola      : 白痴GM,當初甜言蜜語費盡心思搞來，現在又費盡心力 07/07 00:36
→ iviola      : 想弄走！ 07/07 00:36
推 purplebfly  : 裁掉,就可以不算薪資總額了嗎? 07/07 00:36
推 stock5566   : 圓夢列車 07/07 00:36
推 chou4431    : 長知識話說他還有霸王條款嗎？07/07 00:36
※ 編輯: Wojnarowski (1.200.196.48), 07/07/2018 00:37:22
→ remix999    : 為了最後一年痛三年  87雷霆總管 07/07 00:36
推 dai26       : 底薪湖人吧 07/07 00:37
推 gp03dan     : 見好就分吧… 07/07 00:37
推 cherryd     : 我湖 07/07 00:37
推 bloodruru   : 說好的三巨頭呢? 07/07 00:37
→ remix999    : 買斷才可以只算協議那部分的薪資空間 裁不能吧 07/07 00:37
推 sylviehsiang: 湖瓜湖瓜湖瓜 07/07 00:37
推 smik        : 痛2年有張籤啦，可是買斷讓他去湖人，湖人沒中產用 07/07 00:37
→ smik        : ，還卡deng看起來比較好 07/07 00:37
推 once1024    : 我湖滷蛋跟你換啦 07/07 00:37
推 qsccft123   : 兄弟籃球!!!! 07/07 00:37
推 chainsmoker : 勿忘lbj兄弟籃球 07/07 00:37
推 randymarch  : 別來我火 07/07 00:37
→ JanKid      : 原來不是挖到石油啊 07/07 00:38
→ chainsmoker : 千萬不要來我湖 07/07 00:38
推 JoelEmbiid21: 這種咖洨扔出去都沒人要 07/07 00:38
推 asghdf123   : 果然還是不能跟錢過不去啊 07/07 00:38
※ 編輯: Wojnarowski (1.200.196.48), 07/07/2018 00:41:19
推 chunyo0229  : 難怪PG要留 07/07 00:39
推 pharrell    : 去湖人找老朋友一起play 07/07 00:39
推 leophior    : 一年9M.毒瓜跟其它隊簽約的話還能再減一點 07/07 00:39
→ leophior    : 怎麼算都比吞蛋好吧07/07 00:39
推 ldeathkiller: 去湖人我發雞排50份 07/07 00:39
→ heavensun   : 除非瓜接受1年約   不然魔術不會收 07/07 00:39
→ heavensun   : 魔術明年要簽大咖  只給1年約 07/07 00:39
→ karta1992560: 卡雞排 07/07 00:39
推 ICELEE      : 卡 雞排 07/07 00:39
推 ghghfftjack : 本來就肯定會分得 不然要繳3E美金 07/07 00:39
推 Y225        : 來喔，毒瓜跳樓大拍賣 07/07 00:39
→ leophior    : 在哪發雞排也沒講 07/07 00:39
→ Y225        : 卡雞排 07/07 00:39
推 murray      : 瓜哥當然要去湖人主持綜藝大集合 07/07 00:40
推 ru26        : 別來我湖去圓夢列車啦 07/07 00:40
推 Mondesi2006 : 丹佛 07/07 00:40
推 michael025  : 不分付那個稅真的是盤子... 07/07 00:40
→ karta1992560: 去湖人真的變湖瓜 綜藝大集合！ 07/07 00:40
推 f22313467   : 瓜哥來綜藝大集合 07/07 00:40
推 uuuc1223    : 卡雞排 07/07 00:40
→ ldeathkiller: 交大發 抱歉 07/07 00:40
→ AbdulRauf   : 雷霆在要求melo打替補的時候，應該就沒打算要留他07/07 00:40
→ AbdulRauf   : 了吧 07/07 00:40
推 danielwoody : 綜藝大集合缺一個主持人 07/07 00:40
→ ericrobin   : 去小牛吧 最歡迎過氣球員了 07/07 00:40
推 arrnor      : 只能在美國隊虐菜的瓜一走，雷霆要起飛囉~07/07 00:40
推 ja860325    : 雞排 07/07 00:40
推 a3138466    : 來湖人當胡瓜吧 下一位∼ 07/07 00:40
推 wujj0326    : 卡雞排 07/07 00:40
推 purplebfly  : 其實沒那麼差啦,搞不好真的去湖人也不一定 07/07 00:40
推 GGxyz       : 不打替補沒人要吧 07/07 00:41
推 nkfcc       : 和其他隊簽約要再減好像要兩倍底薪以上才有？ 07/07 00:41
→ ayumi0511   : 卡 07/07 00:41
推 cleoly594068: QQ 07/07 00:41
推 onetooneya  : Sam Presti又要搶劫了嗎？ 07/07 00:41
推 Cahill      : 認賠釋出吧 07/07 00:41
→ AbdulRauf   : 反正買斷讓melo去火箭或湖人是最簡單的省錢作法 07/07 00:42
推 Jigokuhen   : 要被買斷惹 07/07 00:42
→ Jigokuhen   : 去湖人吧 07/07 00:42
推 td770715    : 去年不是說要去火箭 07/07 00:42
推 ABA0525     : 買斷比超級豪華稅便宜 07/07 00:42
→ chrisplash  : 我湖底新收你 07/07 00:42
→ nkfcc       : 像 Howard 的空間中產籃網應該就沒得「<U+5EFB>向」。 XD 07/07 00:42
推 frank8233   : 鐵定要攤提啊 1比3的稅金誰付得起07/07 00:42
推 lu3yao      : 預料之中 但在開季前就講 氣氛怎麼辦 07/07 00:42
推 yogun       : 雷霆起飛 07/07 00:42
推 GorgeousRose: 爽 grant先發 雷霆起飛 07/07 00:43
推 purplebfly  : 去火箭的話,火箭可能有機會一拼了07/07 00:43
推 Mondesi2006 : 火箭滿需要 07/07 00:43
推 Jigokuhen   : 瓜瓜：兩百萬底薪加盟勇士 07/07 00:43
推 force5566   : 爭冠列車還有缺嗎？ 07/07 00:44
推 a0114133    : 我雷正式起飛 07/07 00:44
→ chrisplash  : 底薪來湖人，就可以當胡瓜，主持綜藝天團 07/07 00:44
※ 編輯: Wojnarowski (1.200.196.48), 07/07/2018 00:46:09
→ force5566   : 難怪龜龜開趴不揪，被排擠了QQ 07/07 00:45
→ loserloser  : PG跟龜當時在party上有打給甜瓜說要留 07/07 00:45
→ f22313467   : 拜託去火箭 07/07 00:45
推 smik        : 去湖人你湖就死定啦，瓜哥沒在跟你打替補的 07/07 00:45
推 try107799   : 買斷後發現沒人接觸，越想越不對勁，一急之下加入富 07/07 00:45
→ try107799   : 邦勇士。 07/07 00:45
推 rayes       : 綜藝大集合缺助理主持 下麵移位∼ 07/07 00:45
推 onetooneya  : 勇士要練小朋友 這福氣給別人吧 07/07 00:45
→ walithey    : 看來是態度問題 07/07 00:45
→ onetooneya  : 而且來勇士他也擠不掉別人 07/07 00:45
推 six0600     : LA現在擠滿了綜藝咖 讓我們歡迎主持人胡瓜登場！ 07/07 00:46
推 daily07     : 可以扶正Grant了 07/07 00:46
推 charmy01    : 雞排 07/07 00:46
推 leonightmare: 卡雞排 07/07 00:46
推 grimnir158  : 下面一位~ 07/07 00:46
推 locdan      : 肯定是交易，P總只是說服他放棄否決權，延期付款對 07/07 00:47
→ locdan      : 未來兩年的雷霆薪資空間也是卡死 07/07 00:47
推 katanakiller: 買斷底薪去湖人組綜藝隊 07/07 00:47
推 samtony     : 感覺湖人會收 07/07 00:47
推 NTURoddick  : 來湖人 07/07 00:47
→ a12124477   : 現在底薪加入勇士正夯 歡迎做聰明的選擇 07/07 00:47
推 Linlosehow  : 到期約不難賣吧07/07 00:47
推 GorgeousRose: 瓜只要先發 去你湖真的變綜藝隊 07/07 00:48
→ losa        : 被買斷 去火箭機會很大 07/07 00:48
推 kevin310007 : 雞排讚 07/07 00:48
推 t81238123   : 毒瓜 07/07 00:48
推 ChenWay     : 雷霆交易甜瓜把自己毒死 07/07 00:48
推 jackjoke2007: 龜殼vs毒瓜 都幾！ 07/07 00:48
推 tupacshkur  : 爽到雷霆! 清走大毒瘤 07/07 00:48
推 smik        : 很難 因為重點在省錢 不是換戰力 07/07 00:49
→ t81238123   : 我湖不收 07/07 00:49
推 lmf770410   : 瓜哥掰 07/07 00:49
噓 asters      : 廢物乾脆退休 07/07 00:49
→ NTURoddick  : 甜瓜<->滷蛋 07/07 00:49
→ MK12        : 當初找melo就是大錯誤 07/07 00:49
→ Jigokuhen   : 想拿冠軍 想洗白 就底薪加盟勇士吧 07/07 00:49
→ amazingwow  : 綜藝大熱門 缺瓜哥了 07/07 00:49
推 apulu0507   : melo:幹 07/07 00:49
推 asghdf123   :  https://i.imgur.com/tVY6TVA.jpg 07/07 00:49
→ asghdf123   : 維基認證的毒瓜xD 07/07 00:50
→ MK12        : melo就跟DH一樣 不能拿 07/07 00:50
推 s9002790027 : 回東區？ 07/07 00:51
推 evilgenius  : 底薪勇士 07/07 00:51
推 iopjklbnm   : 雷霆沒有要省錢啊  只是想換戰力而已吧  瓜的功能在07/07 00:51
→ iopjklbnm   : 雷霆太沒用 07/07 00:51
推 tfoxboy     : 去CBA實在 07/07 00:51
推 oilhead1225 : 瓜就是不想當第六人啊 07/07 00:51
推 smik        : 東區沒人缺他 07/07 00:51
推 tetsu2008   : 轉身離開 分手說不出來 07/07 00:51
推 CKNTUErnie  : 雷霆石油王 07/07 00:51
→ Mondesi2006 : 回丹佛退休 07/07 00:52
推 m0182       : 慢走不送 07/07 00:52
→ smik        : 不省豪華稅154M而已ok的 07/07 00:52
推 SofaKing    : 排 07/07 00:52
噓 ldeathkiller: 維基人人可編輯 <U+8AAC>維基認證????? 07/07 00:52
推 DeAaronFox  : 攤提? 這不是部分保障吧？ 07/07 00:53
推 nalaculan   : 今年夏天~是個適合離別的季節~我們就要說再見~ 07/07 00:53
噓 qsccft123   : 維基XD 07/07 00:53
推 Dex5566     : 去湖人滿足球爸La-Melo~ 07/07 00:53
推 smalldata   : 瓜哥乖乖打替補不就沒事了 07/07 00:54
推 heavensun   : 去馬刺  補KL的位子 07/07 00:54
→ PeterHenson : 拿維基講認證 笑死 07/07 00:54
推 nkfcc       : 說雷霆不要省錢的家裡是有礦嗎？ 07/07 00:54
→ heavensun   : Melo和DH  都是當慣老大的  不甘心當板凳 07/07 00:54
→ heavensun   : 雷的戰力離冠軍還有距離  怎可能不省錢 07/07 00:55
推 iopjklbnm   : 買斷更慘 直接卡三年07/07 00:55
※ 編輯: Wojnarowski (1.200.196.48), 07/07/2018 00:57:04
→ PeterHenson : 雷霆不會因為少了瓜就不能進季後賽 也不會因為一隻 07/07 00:56
→ PeterHenson : 瓜就能拿冠軍 07/07 00:56
推 IAMGRICE    : 去湖人吧！打兄弟籃球！ 07/07 00:56
推 nkfcc       : 誰跟你說買斷卡三年？買斷不一定要攤年限啊。 07/07 00:56
推 iopjklbnm   : 跟pg簽四年然後買斷瓜卡自己三年 07/07 00:57
噓 panda1547   : 哪來那麼多瓜黑 07/07 00:57
推 Eric0524    : 他有交易否決權欸 07/07 00:57
推 hssz        : 感覺會去湖人，有會分球配合的瓜就是上一代得分機器 07/07 00:58
推 hyy9685     : 回東區吧 07/07 00:58
推 sixis       : 瓜已非巨頭 07/07 00:59
推 MoWilliams  : 我勇底薪收 07/07 01:00
推 InterAdriano: 感覺瓜不會想跟LBJ 07/07 01:00
推 gn00595067  : 瓜認命轉型打老人球應該進攻還是很有用吧 07/07 01:00
推 arrnor      : 希望瓜瓜加入湖人取代Kuzma! 姆斯需要你喔! 07/07 01:00
推 smik        : 全額買點不用管啊 07/07 01:01
推 ptckimo     : 同90樓 07/07 01:01
推 thank005    : melo+LBJ+kl? 07/07 01:01
推 ooxxman     : 甜瓜老了，季末和季後賽明顯失速，該轉湖人替補角色 07/07 01:01
推 garnettooo  : 水啦馬的遠離雷龜 07/07 01:03
推 porzingod   : 我瓜還不搭上一波底薪冠軍列車嗎？ 07/07 01:03
推 dream1285201: 龜仙流修行畢業 下個球季準備爆發?! 07/07 01:03
推 ksbjo852    : 火箭有先發能塞 但甜瓜能跟上節奏嗎? 07/07 01:04
推 aa01081008tw: 雷霆就西河+PG就把球投完了...肥瓜真的很多餘XD 07/07 01:04
→ ksbjo852    : 到勇士就只能替補 但奪冠機會最高 07/07 01:04
推 smik        : 你勇收他，然後KD打替補對吧 07/07 01:04
推 nisiya0625  : 瓜哥快主持阿！？ 07/07 01:04
推 PeterHenson : 火箭阿 可是冷笑話跟瓜瓜 07/07 01:04
推 nobody741   : 心態不改 一切都是屁 07/07 01:04
推 google60411 : 皇帝帶你飛 07/07 01:05
推 dotdotisme  : 勇士：冠軍保證班招生中 07/07 01:06
推 Y225        : 瓜哥去騎士算了 07/07 01:06
推 zaq1qwer    : 結果會不會瓜瓜去籃網? 07/07 01:08
推 k1k2k367    : 瓜瓜掰掰 07/07 01:08
推 bakedgrass  : 吃蛋讓你加湖人 07/07 01:08
推 funeasy     : 勇士領冠?來 下一位 07/07 01:09
推 smik        : 不會吧，怎看都是去找LBJ去年本來要去騎士了 07/07 01:09
推 locdan      : 分期買斷就是痛三年，三年都沒空間再補強，直接買斷 07/07 01:10
→ locdan      : 豪華稅還是要交，p總很精打細算的，都說了和他經紀 07/07 01:10
→ locdan      : 人深厚情誼 07/07 01:10
推 fack3170    : 冷笑話和瓜.......... 07/07 01:12
推 SkTSMaR1n   : 綜藝大集合果然不能沒有瓜哥 07/07 01:12
推 micbei      : 富邦勇士收 07/07 01:12
→ matsuwu     : 推這招，希望可行 07/07 01:12
推 demonh311   : 今年勇士，明年湖人不就好了 07/07 01:12
推 vanson37    : 來勇士吧 07/07 01:13
推 Sammy0820   : 我雷起飛 07/07 01:14
推 LeehomLee   : 雷霆吃蛋 就讓你來湖人 看有沒有辦法把老闆搞破產 07/07 01:14
推 worshipA    : 勇士圓夢專車還有位子嗎 07/07 01:15
推 a1c2x3      : 去火箭 07/07 01:18
推 jeff21115   :  火箭5.3收 07/07 01:18
推 Tmmontal    : 雷霆雙核說不定就夠了 07/07 01:20
推 yurikim     : 不想打替補怎麼去勇士 。 07/07 01:20
→ a3221715    : 底薪加入勇士 07/07 01:21
推 lillard000  : 他真的不行了 07/07 01:22
推 smik        : 勇士KD打替補瓜先發啊（瘋了） 07/07 01:22
噓 Fearearth   : 一堆推文怎麼一直怪他，教練沒料才是主因吧，雖然 07/07 01:23
→ Fearearth   : 不願意去打替補也是苦工做好做滿了啊 07/07 01:23
→ smik        : 雷霆本來就3核 pg 龜 水行俠 07/07 01:23
推 andy8105    : 拜託 別來我湖 這種鳥咖千萬別來雷 07/07 01:24
推 sd950283    : 快滾拜託 07/07 01:24
推 theskyofblue: 瓜瓜不是想去火箭很久了嗎 07/07 01:25
推 aa89028500  : 真的毒瓜了.... 07/07 01:26
推 kevinq33    : 雷霆起飛 07/07 01:33
推 demonh311   : 現在LBJ再組團  甜瓜傻了才去火箭 07/07 01:35
推 Kko05       : 抓穩拉 07/07 01:39
→ citydiver   : 雷霆要起飛了 07/07 01:39
推 Vincent1219 : 分起來 07/07 01:42
推 b9606022    : 雷霆正式加入奪冠行列!!!!!!!!!!!! 07/07 01:42
推 townspeople : 湖人或火箭∼∼∼ 07/07 01:43
推 mujay       : 難怪可以一直灑錢 07/07 01:44
→ vans24      : 雷霆起飛.......才怪，還有龜殼 07/07 01:47
推 ayuro       : 還真以為雷霆老闆挖到石油，果然沒有 07/07 01:51
推 sss1524     : 感覺會底薪上車 07/07 01:55
推 airbear     : 亂改維基的屁孩基本上都人渣 07/07 01:57
推 fishlinghu  : 下面一隊 07/07 02:01
推 rayepanber  : 降薪來我獨 07/07 02:05
推 Tawara      : 圓夢列車, 底薪奪冠 07/07 02:08
推 spursmanu   : 剛去雷霆時明明就打的不錯 07/07 02:26
推 kiversonx17 : 你雷起飛 07/07 02:29
推 hsienhao    : 鐵 07/07 02:51
推 mono1023    : GM終於覺得不對勁了 07/07 03:03
推 mack860120  : 完全不意外 07/07 03:04
推 fantasyscure: 底薪勇收 07/07 03:25
→ yeustream   : 甜瓜可以去火箭了 07/07 03:53
→ extrachaos  : 底薪勇如何 07/07 03:58
推 WTF555666   : 開始變成浪人了 07/07 05:16
推 aaagang     : 被嫌棄了,瓜 07/07 05:32
噓 denverkobe  : 過譽太貴 07/07 05:46
推 jack19931993: 怎不順便丟龜 07/07 05:58
→ yayagogo109 : 雷霆起飛 07/07 06:10
推 jason0308   : 03梯準備合體啦 07/07 06:41
噓 xman262     : 某人搞不好還是自己改完截圖說是認證呢 07/07 06:56
推 ePaper      : 太貴了受不了 07/07 07:26
推 bpupil      : 甜瓜：喂..KD，我瓜瓜啦 07/07 07:42
噓 hankchen79  : 我湖不歡迎 07/07 07:53
推 tdkandrh    : 瓜酸聚集地XD 07/07 07:55
→ m791017     : 祝福瓜哥 老唐不會用 直接冰起來 練一季這樣玩的 07/07 08:06
推 ibroele     : 難怪趴踢都沒有他 07/07 08:18
推 JerrySloan  : 先恭喜勇士   恭喜甜瓜 1>0 07/07 08:27
推 blur13      : 很正常吧 看那個豪華稅 07/07 08:36
→ LebronBest06: 主母瓜 07/07 09:20
推 fjm00507    : 毒瓜草莓當今兩大毒瘤 07/07 09:26
推 steven59420 : 推 07/07 09:32
推 PoBa        : 底薪火箭 07/07 09:52
推 colan8      : 北七逆 當時幹嘛丟阿坎 制服組蠢翻天 07/07 10:00
推 yellowlin   : 爽!! 07/07 10:43
推 kaneka      : 真的雷霆起飛了！ 07/07 10:50
推 warlockeric : 毒瓜去哪都好別去我湖就好 07/07 11:16
→ warlockeric : 看不要去勇士破壞一下他們的團隊打法 07/07 11:16
推 a032100     : 剩餘價值大概不到千萬了 誰收？ 07/07 11:19
→ ke265379ke  : 終於還不快滾 07/07 11:24
推 pokiman     : 新聞：勇士全體拒絕甜瓜進休息室 07/07 11:47
推 alpha3396   : 毒瘤瓜 07/07 11:52
推 planethell  : 雷霆起飛 07/07 12:07
推 a103232     : 不意外 1.便宜找奪冠2.霸王找長約 07/07 13:16
推 machael60902: 笑死 雷霆只要有龜就是長那個樣子 07/07 13:24
推 cookiey     : 不是瓜不好，是累進奢侈稅相比之下24M的薪水快變成1 07/07 13:31
→ cookiey     : 00M的負擔... 07/07 13:31
推 vking223    : 以毒攻獨，瓜起來 07/07 15:00
推 vking223    : 呱呱我湖中產或底薪收,帶第二隊打雜魚,平常顧開特力 07/07 15:04
→ vking223    : ，姆斯再call out一下，找典偉湊足03梯，這大餅hen 07/07 15:04
→ vking223    : 美我給100分 07/07 15:04
推 vking223    : 呱呱要便宜買進，這樣才不會心態大尾，然後成為真\" 07/07 15:06
→ vking223    : 湖瓜\"，擔任凱文愛的替補不錯 07/07 15:06
→ SANJO       : 下面一隊∼∼ 07/07 16:52
推 nowbee      : 起飛！！！！！ 07/07 19:42
"
"53" NA
"54" NA
"55" "作者RolfP (洛夫)看板NBA標題[討論] 找藝人陪NBA球星打球其實很瞎吧時間Sat Jul  7 00:43:23 2018
看看過去幾次NBA球星來台

主持最好的還是ALEX

黑人/阿KEN/重來桃子/Dennis

根本不行，大家不是想看藝人搞笑還是秀幾招

看看KOBE來台那幾次，才是真正有讓球迷跟

球員有學到或留下良好印像


找藝人來打球？老實講根本沒人CARE藝人

讓NBA球星去鞋店賣鞋，握手簽名或教打球

都比看一堆刺瓜仔打球好多了


大家認<U+7232>呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.171.115
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530895405.A.F9E.html
推 peter211183 : 確實呀  很多藝人根本不好笑 根本來鬧場 07/07 00:44
推 PeterHenson : 台灣新聞記者愛這味 07/07 00:44
推 f22313467   : 明星不都那個嘴臉？ 07/07 00:44
→ f22313467   : 看之前經典的復3宣傳 07/07 00:44
推 JustWinslow : 桃子的回溯真的經典阿 07/07 00:45
推 Mondesi2006 : 忘記是那個球星,記得錢葳娟一直搶著投籃被噓 07/07 00:45
推 kuchibu     : 藝人就喜歡湊熱鬧啊 07/07 00:45
→ tigertiger  : 非藝人場面會更冷 07/07 00:46
推 peter211183 : 重點是藝人還很愛搭話  我看球員根本覺得他們是小 07/07 00:46
→ peter211183 : 丑吧 07/07 00:46
推 std87123    : 但找素人來場面應該更冷吧？ 07/07 00:47
推 Jigokuhen   : 很多藝人就只是想趁機跟風球星而已 07/07 00:48
→ Jigokuhen   : 跟風追球星 07/07 00:48
→ RolfP       : 找球員/小朋友教球 做形象都比找小丑好 07/07 00:48
推 f22313467   : 找蔡阿嘎來我都覺得比憲哥好 07/07 00:48
→ katanakiller: 根本就一堆藝人想趁機搶版面 07/07 00:48
→ Linlosehow  : 找鄉民觀眾會轉台啊 07/07 00:48
推 TDKnight    : 瞎到爆 主角是球星 誰管藝人阿 07/07 00:49
推 GGxyz       : 問題是人家的節目就比較偏向遊戲取向啊 不然要他們 07/07 00:49
→ GGxyz       : 去投籃機？ 07/07 00:49
推 jackthegreat: 沒水準的藝人太多 但沒競爭力的垃圾卻壟斷整個圈子 07/07 00:50
推 Leaflock    : 陶子姐！ 07/07 00:50
→ NicECooKiE  : 阿KEN昨天晚上真的很吵 07/07 00:50
→ jackthegreat: 而且主辦方常常有跟球星講的與實際情況不相符的狀況 07/07 00:51
推 Mondesi2006 : 為何主持人都要找藝人 07/07 00:51
推 PeterHenson : 不要講台灣啦 陸綜也差不多 有一個找shaq去上節目 07/07 00:52
→ PeterHenson : 打球的 也是難看 07/07 00:52
推 f22313467   : 台灣藝人不就靠人脈和壓榨下一代嗎？ 07/07 00:52
→ f22313467   : 看了十年電視還在憲哥和沈玉琳 07/07 00:53
→ f22313467   : 實力好不好根本一點關係也沒有 07/07 00:53
→ PeterHenson : 吳宗憲已經要20年啦 哈哈哈 07/07 00:53
推 yogun       : 推艾力克斯 07/07 00:53
推 jackthegreat: 像哈登去上綜藝節目 至少他本人知道他是錄綜藝節目 07/07 00:53
→ CKNTUErnie  : 覺得主持人硬要找藝人反而模糊了焦點 有些又不好笑 07/07 00:54
→ CKNTUErnie  : 也不專業 07/07 00:54
→ jackthegreat: 多的是把活動辦得像綜藝節目的 我又不是要看這個 07/07 00:54
推 Bastille    : 其實也沒辦法  哈登不太教球 話也少 07/07 00:55
→ PeterHenson : 倒數五秒真的是把人當白癡 連本人都不care了還硬要 07/07 00:55
→ a20351      : 就一堆智障藝人靠關係去的阿 07/07 00:56
推 f22313467   : 倒數五秒 沒人記得在咖哩面前絕殺的球員 07/07 00:56
推 TDKnight    : 只有艾力克斯可以 會讓球星多講話多表現 07/07 00:57
推 PeterHenson : 不是投絕殺吧 是那個球員蓋咖喱ㄗㄞㄐ火鍋 07/07 00:58
推 km10635237  : 艾力克斯主持風滿喜歡的 07/07 00:59
→ PeterHenson : 再見 07/07 00:59
推 f22313467   : 好吧 連我都忘了 07/07 00:59
→ PeterHenson : Alex就藝人方面主持這類型活動來說的確是屌打 07/07 01:00
→ PeterHenson : 油氣比那個唐不挑還是賣公益T的 07/07 01:01
→ PeterHenson : 尤其 07/07 01:01
推 laihom0808  : 憲哥是節目主持人,跟活動主持又不一樣 07/07 01:04
推 terop       : 我覺得 孫其君不知道會不會適合當主持，也是智商很 07/07 01:06
→ terop       : 高，形象陽光，英文也好(留學過) 07/07 01:06
推 Rellet      : 請不到的時候說人家別國綜藝節目多強多強，真的請到 07/07 01:07
→ Rellet      : 又愛嫌 07/07 01:07
推 cena0605    : 阿KEN不知道在鬼吼鬼叫什麼 07/07 01:07
噓 laishy      : 抄他 去抄他 07/07 01:07
推 kobest      : 陳宏宜不錯阿 可以找 07/07 01:08
推 chogosu     : Alex讚 07/07 01:08
推 satzer      : 請藝人很正常吧，請鄉民上去冷場嗎? 07/07 01:08
推 leo755269   : 意外嗎 看到吳宗憲那種咖被捧那麼久還會有什麼期待? 07/07 01:13
推 Y225        : 艾力克斯真的很讚，而且他也是真的有看NBA的資深球 07/07 01:13
→ Y225        : 迷 07/07 01:13
推 a123zyx     : 這讓路人球迷會喜歡啊 07/07 01:15
→ laihom0808  : 現在NBA球星來台都被幹鞋幫壟斷了阿..連喬丹也是XD 07/07 01:15
推 lair881886  : 怎麼沒請你去^^ 07/07 01:22
推 JoelEmbiid  : 唯一支持艾力克斯 07/07 01:23
→ JoelEmbiid  : 可惜艾力克斯是NIKE的 07/07 01:23
推 Lazypigy    : 對NBA來說 藝人球技跟台灣業餘差不多阿 07/07 01:25
推 Ruowind     : 直接在場中賣鞋還是競標做公益都好！ 07/07 01:28
推 YuChengHam  : 完全同意，找藝人來根本無言啊!! 07/07 01:32
噓 date10245   : 請藝人根本不正常，寧願看nba球員教導年輕球員 07/07 01:33
推 giunrz      : 就學韓國那套 卻又學不好笑就是 07/07 01:37
→ JoelEmbiid  : 現在很少NBA球員來camp 中國還比較多 07/07 01:37
推 tetsu2008   : 推艾力克斯 記得以前主持電玩快打也是經典 07/07 01:38
噓 wang2346581 : 那你不要看，愛看說話去看紀錄片 07/07 01:39
→ tetsu2008   : 話說昨天有VIP的不知道哈登是誰 只知道很強是三小 07/07 01:39
→ tetsu2008   : 啊啊 07/07 01:39
推 iecdalu     : 中肯 07/07 01:42
推 eugene0412  : 看之前好萊屋影星來台 或者NBA球星來台 主持最好的 07/07 01:48
→ eugene0412  : 就是艾利克斯 07/07 01:48
推 laker7634   : t大，你說的那個人有沒有說“whatever” 07/07 01:51
推 wtao        : 找素人 會住持會打球的都比混版面強吧 07/07 02:09
推 DazaiOsamu  : 找581也是藝人啊lol 07/07 02:23
推 luismars    : 找球員的問題在於...在鏡頭內「上相」的很難找 07/07 02:34
→ luismars    : 畢竟這是以媒體娛樂而非運動競賽來考慮的 07/07 02:36
推 skery3188   : 可是KT中國行有人坐飛機... 07/07 03:02
推 bamm        : 台灣綜藝圈早就死很久了 07/07 03:08
推 seerp       : 馬的都一堆xx 07/07 04:16
推 asakura0907 : 哪會冷場  大家都是來看球星 不是來看過氣藝人 07/07 04:41
推 tallolz     : Curry上無限挑戰就很好笑，只有韓國會做節目 可撥 07/07 05:25
推 sk2gjordan  : 藝人起碼是冷靜的，誰想看瘋狂鄉民 07/07 05:27
推 qwe910439   : 不會啊 curry上無挑就很好笑 07/07 06:14
→ adway       : 581髮膠集團 07/07 07:52
→ ibroele     : 藝人本來就是小丑啊 07/07 08:20
→ JerrySloan  : 不然找教育部長(管體育的)  吳部長也很會防守 07/07 08:28
推 funnyrain   : 真的  跟中國漫威十周年找一堆藝人一樣瞎 07/07 08:42
→ ray48       : 不然找前球員阿，然後幹人家拐子 07/07 08:48
噓 lonechaos   : 你把納豆哥放哪去了？ 07/07 09:16
推 qqa11023    : 沒人覺得艾力克斯有點像魔獸嗎 07/07 09:46
→ spitwater15 : 因為叫的出名字的都在比賽吧，剩下叫不出名字的找 07/07 10:13
→ spitwater15 : 來也不知道為什麼要找，只好挑一些藝人 07/07 10:13
推 AndKobe     : 推艾力克斯 07/07 10:22
推 blazewings  : 我想到上次看ALEX被林書豪嘴整場www 07/07 10:59
推 ares960     :  艾力克斯真的不錯 07/07 15:21
→ gowaa       : 找藝人還好  但找錯藝人就... 07/07 19:39
"
"56" NA
"57" NA
"58" "作者fack3170 (JC)看板NBA標題[花邊] 女球迷眾多！Durant發佈廣州行圖集時間Sat Jul  7 00:59:55 2018
https://i.imgur.com/Y3uypxW.jpg
虎撲7月6日訊
勇士前鋒Kevin Durant今天在Instagram上發佈了一組自己在廣州參加活動的圖集。

“在廣州的第一天。#DareToBecome#[email<U+00A0>protected]asketball”杜寫道。

Kevin Durant2017-18賽季常規賽共出場68次，場均得到26.4分6.8籃板5.4助攻；季後賽
共出場21次，場均得到29分7.8籃板4.7助攻。
https://i.imgur.com/PaTfbXY.jpg
https://i.imgur.com/LGAWNST.jpg
https://i.imgur.com/Hn1O79d.jpg
https://i.imgur.com/ZpKWM4x.jpg
https://i.imgur.com/FvvTpON.jpg
https://i.imgur.com/3tDs4Ds.jpg

https://m.hupu.com/nba/news/2320389.html


KD的女粉那麼多哦！  跟Curry比呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.192.74
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530896398.A.6B9.html
※ 編輯: fack3170 (110.28.192.74), 07/07/2018 01:00:07
→ f22313467   : 真愉快 不用煩惱下一季 07/07 01:00
推 yoshro      : 超舒適07/07 01:01
推 gt097231    : KD:KD絕對沒有暗爽 07/07 01:01
推 x851221     : KD最懂大腿有肉 選粗的才爽07/07 01:02
→ Wojnarowski : 老大： 07/07 01:02
→ kuchibu     : 幾個月前還看過有人穿他雷霆的球衣街上趴趴走07/07 01:02
推 derrick1220 : 那真是刺青？07/07 01:02
→ loserloser  : 那是女籃吧?07/07 01:02
推 Leaflock    : KD:KD跟老大一樣關注女籃07/07 01:04
※ 編輯: fack3170 (110.28.192.74), 07/07/2018 01:05:54
推 funeasy     : 幸福 07/07 01:06
→ ayumi0511   : 為什麼跟男的拍照就不笑 07/07 01:07
推 ngilisigoa  : 太舒適了 07/07 01:09
→ k1k2k367    : Lady 舒適 07/07 01:09
推 cool8418    : 那刺青好像有點危險 07/07 01:10
推 anoymouse   : 那個尷尬的表情 07/07 01:11
推 matsuwu     : 你跟男的拍照會笑嗎？這點不用鞭吧 07/07 01:12
推 flicker36   : 愛學lbj就算了 居然還敢學老大 07/07 01:13
→ yayaya9487  : 兩個都要錯 07/07 01:14
推 han10030079 : KD暗爽的笑著 07/07 01:18
推 f860506     : 還在那裝可愛zzzz 07/07 01:19
推 alau        : 刺青那個下半生會後悔 07/07 01:21
推 h5t6566556  : KD神！ 07/07 01:22
推 manuginobii : 跟女的拍超燦爛 跟男的拍就結屎臉 07/07 01:23
推 beyondx     : 真的是一臉暗爽.. 07/07 01:26
推 Surffie     : 刺青好醜 07/07 01:30
噓 rayoo       : 我覺得很不舒服 07/07 01:30
推 MadK17672   : 刺青真的很醜XD 07/07 01:31
→ MadK17672   : 身體怎麼刺得那麼腫 07/07 01:32
推 boyen0917   : KD實在命太好 乾 07/07 01:32
推 mmk         : 女生都喜歡蛋糕 07/07 01:36
推 neil112379  : 樓上哈哈哈哈哈哈哈哈 07/07 01:43
推 tmacfly     : 該去個東莞了 07/07 01:44
推 paulabxz123 : 勇士老大!!!!!! 07/07 01:48
噓 jimmyaspire : 噁不噁啊 07/07 01:51
→ stu931134   : 20年後中國籃球挑戰美國？ 07/07 02:00
推 hotlatte    : Once you go black, you...... 07/07 02:09
推 Tawara      : 跟男的拍照就臭臉XDD 07/07 02:10
推 cool34      : KD至少要演一下啊 老大也不會偏女生偏那麼明顯 07/07 02:13
噓 xichen0326  : KD 07/07 02:15
噓 nojydia     : 可悲 07/07 02:41
推 spursmanu   : 第一張表情是怎樣XDDDD 07/07 02:41
噓 zxc5512356  : 噁 07/07 02:50
→ mono1023    : KD:KD很受歡淫 07/07 03:00
噓 CourtneyLee : 刺一個背骨軟蛋在背上，10年後一定悔不當初 07/07 03:40
→ BLABLA007   : 後宮 07/07 03:41
噓 brian10207  : 都二連霸了還有人在崩潰，奇觀 07/07 05:35
推 Accross     : 沒關係，到時候刺青會直接轉隊離開 07/07 07:50
推 DarrenD     : 大陸妹子真可愛 07/07 07:56
→ DarrenD     : 可惡 07/07 07:56
推 MrHeat      : 20年後中國男籃要進軍全世界了 07/07 08:34
噓 dickyman    :  裝可愛蠻好笑der... 07/07 09:02
→ Foye        : 結果20年後 中國男籃最強的混血球星歸化美國隊 07/07 09:03
推 dick929     : 中國或成最大贏家 07/07 10:13
推 smalldata   : 老大！ 07/07 10:18
推 jzbobby     : KD:KD要女籃隊all in 07/07 10:45
噓 zaqpptuse   : 醜死 07/07 11:29
推 siyaoran    : KD就是一個鄉民XDD 07/07 12:46
推 f860506     : 好多人被KD射到現在還走不出來 唉 07/07 13:44
推 ch404       : 跟男的合照那張笑死 07/07 14:57
推 TEAJA       : Kd太舒適了吧 ww 07/08 02:13
"
"59" NA
"60" NA
