"x"
"1" "作者heatthree (熱火三)看板NBA標題[情報] Matt Barnes:我絕對樂意跟LBJ一起打球時間Fri Jul  6 21:47:03 2018

消息來源：(網址或出處)
  https://www.youtube.com/watch?v=hinD6U1iKag   8:50

內容：
  Matt Barnes近日上節目接受訪談

  其中談到了Kawhi和LeBron適不適合的問題

  Barnes認為他們兩個同隊很適合

  Kawhi在球場沒出過問題

  LeBron則可能是史上最全能的球員,Barnes個人很樂意跟他一起打球

  也沒聽說過有人不想跟LeBron一起打球,

  但Barnes也說明星球員和角色球員的想法可能不同

  主持人又問說那Kobe呢

  Barnes也是正面評價

  Barnes說雖然有時Kobe進入他的進攻模式後,隊友就拿不到球了

  大家就是去搶搶進攻籃板,但Barnes說這就是他在隊裡的角色,所以他可以接受

  另外在前面一點,主持人有問說湖人哪個小將最不應該拿去當交易籌碼

  Barnes認為是Kuzma,他覺得Kuzma未來一定會成為明星球員

短評或心得：

   Barnes應該懂籃球吧,他的想法各位可以參考一下


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.126.250.179
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530884825.A.635.html
→ FatalLuna   : Fisher呢 07/06 21:48
→ seerp       : 支援影片 07/06 21:48
推 s9002790027 : 那Fis...呢 07/06 21:48
推 johnwu      : 姆斯會想和咩棒一起打球嗎... 07/06 21:48
推 VermouthGin : 那Fisher呢？ 07/06 21:49
推 bobyacool   : 今天PTT才有人說NBA沒人想跟LBJ打球耶 07/06 21:49
推 giunrz      : 不想跟LBJ打球? KI阿 07/06 21:50
→ Amagami     : 他哪有不想和FISHER打?他不是整天都想打FISHER? 07/06 21:51
推 gginin007   : 綜藝天團? 07/06 21:51
→ k102asdf    : 他才不想打球 只想打漁 07/06 21:51
→ loserloser  : 看咩棒最後一年也是等球射手 命中綠還可以吧 07/06 21:52
推 FAYeeeeeeee : 我願意和James打球 Fisher當球 07/06 21:53
推 liusim      : 咩棒真的不錯 場上的恩怨留在場上 07/06 21:54
推 a1684114    : Fisher:好啊我打你替補 嘻嘻 07/06 21:54
→ kaodio      : 咩棒也是被KOBE收服過XD 07/06 21:55
→ yolasiku    : LBJ：你有問過我的感受嗎 07/06 21:57
推 aniji       : 大家就是去搶搶進攻籃板 XDDDDD 07/06 21:58
推 Kapersky    : 漁夫　:　我也願意 07/06 21:59
推 godofaluba  : Kobe進入他的進攻模式後,隊友就拿不到球了 07/06 21:59
推 iloveeve    : 詹酸說LBJ只會弱化和刷數據 怎麼會有人想要同隊呢 07/06 21:59
→ Kapersky    : 成真 真的就變綜藝天團了 07/06 21:59
推 koeni1111   : 跟老漁會打架 07/06 22:00
推 akillu      : KI：你當我塑膠做的？ 07/06 22:02
→ xul4m4vu6666: 老魚大概是KOBE唯一會傳球的對象吧 07/06 22:03
推 ac147963    : KI: 07/06 22:05
推 sk050607    : KI是不想替騎士打球  和姆斯無關 07/06 22:06
→ shwkz       : KI都有吧 不滿騎士也不滿LBJ 咯咯 07/06 22:08
→ Aggro       : 老柯就..恩 大家都懂得 07/06 22:09
推 chunyo0229  : 有冠之後的咩棒講話很有說服力 07/06 22:10
推 jlincredible: 樓上s大詹迷理性多了 07/06 22:11
推 Csir        : XDDDD 07/06 22:21
推 asole       : 對角色球員來講 跟LBJ同隊算不錯吧 專心搶籃板或三 07/06 22:32
→ asole       : 分 然後防守好就好 07/06 22:32
推 adi5566     : 進攻模式勒 07/06 22:40
推 lolggqq     : 這咖跟酸民的話比起來 我還比較相信酸民說的 07/06 22:43
推 julian0203  : Ball:不要打我 07/06 22:54
推 neos042     : 他不知道褲子馬已經到 天花板、到成熟期了嗎？XD 07/06 23:07
推 vans24      : 推咩棒，庫子馬也真的不錯 07/06 23:17
推 leoliu0812  : 不是在紅襪？ 07/07 00:05
→ anderson1979: 要跟fisher 嗎 07/07 00:17
推 DerekFisher : 一起打吧 07/07 02:04
推 pennybest   : https://youtu.be/BUdLLdR8Pow 07/07 05:19
→ pennybest   : kobe這球真的屌，眼睛完全沒眨 07/07 05:20
推 turnpoint   : 咩棒：老漁明天打球，你當球 07/07 05:32
→ iamyamigami : 問題是撈打隨時都在進攻模式 07/07 07:53
推 birdman5656 : boby大大，ptt上極少數人的邊緣言論，沒人在意啊 07/07 07:56
噓 gLid3       : 咩棒跑去打棒球了不要回來亂啦 07/08 10:05
"
"2" NA
"3" NA
"4" "作者Gary0620 (你媽長得像漁人)看板NBA標題[新聞] 卡珍斯能否融入勇士 大學恩師樂觀其成時間Fri Jul  6 21:59:15 2018
https://nba.udn.com/nba/story/6780/3238427

卡珍斯能否融入勇士 大學恩師樂觀其成

卡珍斯（DeMarcus Cousins）加入後讓勇士陣容星光閃耀，不過能否適應自己進攻球權銳
減進而融入團隊將是一大考驗。

大學時代恩師卡里帕利（John Calipari）則認為，要卡珍斯學會和明星隊友共處並非難
事，他在網路廣播電台上解釋：「當他還在我手下效力時，他本來就不是當家球星，事實
上他只是4位主力之1而已，有幾場比賽他可能只拿到10分而已，但他坦然接受這樣安排，
因為這樣帶給我們最大勝算。」

卡珍斯過去就讀肯塔基大學時隊友包括：沃爾（John Wall）、布萊德索（Eric Bledsoe
）和派特森（Patrick Patterson）其他3位未來NBA球員，以平均上場時間的排名而言，
卡珍斯更是居4者之末。

卡里帕利也強調，卡珍斯美國隊經驗同樣證明他能適應勇士環境，「他效力奧運美國隊時
，我在甄選階段就曾去探望過他，那時候他還在努力試著擠進最後名單，和其他明星一起
代表國家，對他來說是件大事，他也對此感到非常驕傲，而之後賽事階段，他也曾經遇到
上不了場的情況，但他都能夠以平常心看待。」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.70.227.90
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530885558.A.691.html
推 johnwu      : 卡珍斯聽起來像正妹名字 07/06 22:00
推 bkj123      : 聽起來想黑妞 07/06 22:02
推 Jason0813   : 咖撐 07/06 22:02
推 heavensun   : 表弟來勇原因之一 是和Curry有交情  融入勇士有自信 07/06 22:02
→ crusoe      : 卡珍絲... 07/06 22:04
→ FatalLuna   : 那在鵜鶘為何不融入團隊呢 07/06 22:04
推 Green23     : Curry個性真的好 跟大家都相處融洽 07/06 22:05
→ BroccolYee  : 原來卡珍絲與庫莉是好閨密(? 07/06 22:07
推 heavensun   : 表弟 Curry  個性都是孩子氣  國家隊那時很快變熟 07/06 22:09
推 obryanto    :  https://i.imgur.com/IUGyLlG.jpg 07/06 22:12
推 yugowolf    : 恩師：畢竟他都跪舔了 融入並不成問題 07/06 22:18
推 s50101      : 都蠻中二的，很快可以打成一片 07/06 22:18
→ Mississippi : 中二還能拿冠軍，NBA素質484下降了 07/06 22:21
推 starcry     : 在鵜鶘哪來的不融入團隊？ 07/06 22:35
推 mikechang829: 板凳坐整季直接領戒指 沒有融入問題 07/06 22:39
→ kuchibu     : 難道他要說無法融入嗎? 怎麼可能  當然場面話講講 07/06 22:40
推 lad270184   : 卡珍斯... 07/06 22:42
推 yeay        : 沒跟魔獸一起過，別說自己脾氣好 07/06 22:53
推 CaTkinGG    : 太適合勇士了 07/06 22:54
噓 michael025  : AD真可憐 07/06 22:55
推 skiro       : 還融什麼入，都可以直接頒金盃了 07/06 23:02
推 OoyaoO      : 有需要融入嗎 07/06 23:25
推 zakijudelo  : 如果對手在第三節一直激怒表弟，打亂節奏，這樣要 07/06 23:29
→ zakijudelo  : 怎麼一波流拉開比分啊！ 07/06 23:29
推 HarryGiles  : 教練他就大學抱團先驅者 07/06 23:53
推 hfhks       : 笑歪XD卡珍斯XDD 07/07 07:43
推 JerrySloan  : 不然要說不行嗎? 07/07 08:23
→ answermangtr: 幹我來錯板 怎麼會按到WNBA 07/07 09:30
推 tgsh        : 我覺得與其擔心是否能融入，更該擔心的是他的傷是否 07/07 09:51
→ tgsh        : 能恢復、恢復幾成 07/07 09:51
推 OnePiecePR  : 表弟只是不會表達情緒，加油 07/07 09:51
推 icetornado  : 白癡記者亂翻譯 07/07 10:33
"
"5" NA
"6" NA
"7" "作者bbbyes123 (冬天就想吃剉冰)看板NBA標題[討論] 現役第二SG是誰時間Fri Jul  6 22:01:48 2018




第一SG我想沒有太大爭議吧

今天想來聊聊現役中第二SG是誰

以下列出是球員近兩季的數據



               出賽 先發  FG%  3P%  FT%  PTS   TRB  AST  STL  BLK

Jimmy Bulter   75   75   .455 .367 .865  23.9  6.2  5.5  1.9  0.4

               59   59   .474 .350 .854  22.2  5.3  4.9  2.0  0.4


Klay Thompson   78   78   .468 .414 .853  22.3  3.7  2.1  0.8  0.5

               73   73   .488 .440 .837  20.0  3.8  2.5  0.8  0.5


Victor Oladipo 67   67   .442 .361 .753  15.9  4.3  2.6  1.2  0.3

               75   75   .477 .371 .799  23.1  5.2  4.3  2.4  0.8


DeMar DeRozan  74   74   .467 .266 .842  27.3  5.2  3.9  1.1  0.2

               80   80   .456 .312 .825  23.0  3.9  5.2  1.1  0.3


Bradley Beal   77   77   .482 .404 .825  23.1  3.1  3.5  1.1  0.3

               82   82   .460 .375 .793  22.6  4.4  4.5  1.2  0.4



本來還想放TE、Lou Williams和米邱

但前兩人上一季出賽較少

米邱才打一年

就沒有放進來了




Jimmy Bulter比較尷尬

因為球隊的先發是把他排在SG

但實際賽場上 他扛小前鋒比較多

所以不知道要不要把他算進來

如果不看JB的話

其實剩下四人成績差不多

硬要說的話

Oladipo成績稍微亮眼一點

而這季的SG的per值有破20的


JB       23.7

Oladipo  23.12

Evans    21.16

DDR      21.1


大家覺得誰才是現役第二SG?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.197.170
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530885711.A.7F4.html
推 honher      : Klya 唐僧 07/06 22:03
推 RickyRu9io  : K湯比較好用 其他算主將型的吧 07/06 22:03
→ heavensun   : Oladipo 07/06 22:03
噓 FAYeeeeeeee : Butler年度隊搶SF位置還敢下來喔 算了吧 07/06 22:05
噓 aaron97     : 你都念klya?! 07/06 22:06
噓 BroccolYee  : 名字先打對 07/06 22:06
噓 bcwang28    : CJ呢 07/06 22:06
推 fnlily      : ddr 季賽超強 07/06 22:06
推 carmeloeat  : 當然是打茫-地裸身 07/06 22:06
推 Gary0620    : K湯>(米邱)>Ola>DDR>Beal 光無球跑動K湯就已經贏了 07/06 22:08
推 slimak      : Ola 07/06 22:08
→ heavensun   : 看季後 Oladipo和騎士血戰7場  > DDR 07/06 22:09
噓 kaiyoung    : 所以你第一是誰？ 07/06 22:10
推 easonliou   : 論態度給歐拉 07/06 22:10
推 ksbjo852    : ESPN把哈登放進PG欸 07/06 22:10
推 pantient    : ola 沒有之一 能把現在的遛馬拉進季後賽已經很扯了 07/06 22:10
→ heavensun   : 哈登 火箭體系 偏PG打法 07/06 22:11
推 bohanop     : Jimmy butler 07/06 22:12
推 hauwie      : Ola DDR季後賽真的被看破手腳 07/06 22:13
噓 kiske011    : DDR 07/06 22:13
噓 k300plus    : 第二名的名單怎麼沒鬍子? 第一SG是Curry無庸置疑吧 07/06 22:14
推 mcstone     : Ola跟TE同隊了，令人期待的組合 07/06 22:15
→ bbbyes123   : 第一當然就是鬍鬚張呀 07/06 22:15
推 s50101      : PG第一是龜 小李 還是Paul 07/06 22:15
推 heavensun   : 溜馬積極補強   有想和青賽 76 拼拿東冠的決心 07/06 22:16
推 lookforQueen: 只看季賽DDR 07/06 22:17
噓 aaron97     : 咖哩不是打pg嗎… 07/06 22:18
噓 erici41     : 都提到TE Lou 居然沒講CJ 07/06 22:18
→ loserloser  : 光比持球K湯排最後吧 07/06 22:19
推 garnettooo  : 笑死，第一PG竟然有人提龜跟小李 07/06 22:19
推 lakers110   : 哈登是PG 07/06 22:19
噓 Mississippi : 你名單漏掉要飯登了zzz 07/06 22:20
推 samsam80821 : DDR或KT 07/06 22:21
→ loserloser  : 哈登今年是SG PG是CP3吧? 07/06 22:21
→ FatalLuna   : Harden是sgg 07/06 22:21
推 freshbox7   : 勇酸程度就是給人笑得阿，沒思考能力意外嗎XD 07/06 22:21
噓 gt097231    : ????????????????? 07/06 22:22
→ gt097231    : 現役誰冠軍最多?誰才是第一SG   OK? 07/06 22:22
→ loserloser  : 所以是鬼禿? 07/06 22:25
推 kuchibu     : CJ 麥考連球技的實力比較好 07/06 22:27
→ ewc024      : JB扛小前鋒多？AW… 07/06 22:27
噓 lakers110   : Ola是PG 07/06 22:27
推 live147222  : 這樣一看，哈登真的是現役SG獨自一檔的存在 07/06 22:30
噓 LeftHeart   : 龜 小李兩個一輪還敢出來啊 07/06 22:31
→ zsp9081a    : cj呢？ 07/06 22:31
噓 RickyRu9io  : 沒人發現Thompson 拼錯了嗎 英文也太爛 07/06 22:32
推 linearppt   : DDR...砍分真的很厲害啦 07/06 22:32
推 koga5566    : DDR 07/06 22:36
推 Iponponman  : 鬍鬚張是SPG 07/06 22:37
噓 Fanlic      : CJ直接被低估 07/06 22:38
推 JLINlikeshit: Cj算了吧 07/06 22:38
※ 編輯: bbbyes123 (36.234.197.170), 07/06/2018 22:40:17
推 mark3000    : 季賽第二應該是DDR吧？ 07/06 22:42
推 DeonBon     : 米丘還太嫩，季後賽明顯只會往內切 07/06 22:43
噓 kimchvm03   : 第一jr阿 07/06 22:44
推 kaede0711   : KT 07/06 22:46
推 e67162003   : K湯 07/06 22:46
推 SuperSg     : 我 07/06 22:46
→ AbdulRauf   : 現在是sf時代了，大多球隊在sg都擺3d型的球員 07/06 22:49
推 a1684114    : 我只知道史上第2SG是Wade 07/06 22:52
噓 nastycurry  : 我大西街麥卡倫呢？ 07/06 22:52
推 toast1521   : 還敢下來啊！吉巴 07/06 22:53
推 jyunwei     : Ola的運球哪是PG，這季幾乎球都丟給DC控，到Ola手上 07/06 22:54
→ jyunwei     : 就是他要衝的時候了 07/06 22:54
推 tyson0522   : K湯 07/06 22:56
噓 NTUACCT     : CURRY沒有KD還能贏西冠嗎 07/06 22:56
→ jyunwei     : 根據年度隊DDR第三Ola，但季後賽如何就 07/06 22:56
推 youngpool   : 不看隊形直接用比的實在不知道怎麼選 07/06 22:57
→ youngpool   : 不然你去湖人組五隻頂級的看看 07/06 22:57
噓 yukina      : 比較裡面沒CJ McCollum只好給你噓了 07/06 22:57
推 furuya0106  : 這個sg斷層的時代，說實在誰第二真的沒差，除了鬍子 07/06 22:58
→ furuya0106  : 以外都是曇花 07/06 22:58
推 skyarcher   : wade 07/06 23:00
推 drunkmunky  : WADE 07/06 23:00
推 lillardfor3 : kt3冠屌打 16年還帶隊淘汰火箭 07/06 23:02
噓 asd860079   : 月經文 07/06 23:02
→ heavensun   : KT打敗雷霆  讓KD加入勇士 07/06 23:04
推 vans24      : Curry早就在西冠贏KD的雷霆了，是反串還是真不懂... 07/06 23:07
推 mbaplayer   : 當然4我大KT無誤! 07/06 23:08
→ MorikonHase : curry沒有kd能贏西冠嗎?呵呵 07/06 23:11
推 jagr        : 敬佩能想出這種沒營養問題，討論的必要性在哪? 07/06 23:19
推 henryyu333  : Wade史上 07/06 23:24
噓 cayalst     : CJ? 最強神經刀JR? 07/06 23:48
→ gggger      : 歐拉 07/06 23:51
推 sasewill    : 其實DDR真的是心病吧  不覺得他有輸ola 07/06 23:52
推 SofaKing    : 季後賽軟手很扣分吧，季後賽強比季賽強有用很多 07/06 23:57
推 kuchibu     : 迪羅張當然不輸他啊 07/06 23:57
噓 starburs    : 史上前三SG還沒退役zzz 07/06 23:59
推 IrvingKyrie : KT 現役有哪個SG可以三節得60分 單節幹37分的 07/07 00:07
推 killuaz     : KT大勝吧！球權差這麼多數據還不輸其他人 07/07 00:08
噓 scrtdanow   : 豪鬼 07/07 00:11
噓 canvas0403  : 你第一是誰 菜花俠？ 07/07 00:14
推 hijodedios36: 歐拉 07/07 00:20
→ hijodedios36: k湯持球太爛 07/07 00:21
→ laishy      : 倒數第二JB 07/07 00:37
推 kevinh0718  : 上面提必要性的真的很好笑，這個版能有什麼必要性？ 07/07 00:39
噓 evilgenius  : 鬍子咧？ 07/07 00:53
推 jet88830    : DDR 07/07 01:19
→ fnac827     : KD沒有CURRY能贏西冠嗎？呵呵 07/07 01:47
噓 AinalRami   : 把cj放哪 07/07 07:29
噓 iamyamigami : 史上第二都還沒退役 07/07 07:51
推 template    : DDR啊 07/07 09:12
推 furuya0106  : 要競爭第二sg至少要看當球隊第一人成績才準吧，不是 07/07 09:16
→ furuya0106  : 說KT不好，但他在隊上都排到第三選擇了，持球進攻真 07/07 09:16
→ furuya0106  : 的不夠好 07/07 09:16
推 george430123: Ginobili啊 07/07 12:19
推 cookiey     : 哈登 喬治 湯普森 這三人都蠻有資格當第一的 但目前 07/07 13:36
→ cookiey     : 哈登的領先表現是有目共睹的 07/07 13:36
→ lovela33    : 第一是wade阿 第二是哈登 07/07 14:46
"
"8" NA
"9" NA
"10" "作者JRSmith (丁尺)看板NBA標題[討論] LBJ是不是不喜歡撿現成的？時間Fri Jul  6 22:37:20 2018
兩年前KD的my new chapter

加入73亞軍 讓金州勇瞬間衝到外太空

升級成宇宙勇 這兩季幾乎無人能擋

不少人痛批KD毀了球賽精采度

鄙視他的懦弱

相比之下 LBJ似乎不喜歡撿現成

新球隊前一年都只是季後賽邊緣而已

可能會說姆斯在熱火有Wade和Bosh

騎士有愛神和KI 可是

這組合還沒開打前威力都有待驗證

反觀KD 直接加入73勝

還沒打大家都知道結局了

這對聯盟絕對不是好事

也讓球迷對KD感到失望 原來他的企圖心不過如此

誠如我所說 之前熱火和騎士沒有了LBJ

就只是季後賽球隊罷了

勇士沒KD還是冠軍等級 這完全不能比

這次LBJ選擇加盟湖人帶新兵

再次讓我們佩服他 這是一種對未來的勇於挑戰

即使已經33歲 上季更再創巔峰

還是願意展現耐心 把個人定位和歷史高度

往上提高到另一個層次

KD和LBJ的比較 從今年就可以停了

因為完全沒得比 LBJ>>>>>>>>>KD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 69.157.27.143
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530887842.A.D34.html
噓 RazaviSmith : 標題呢 07/06 22:37
※ 編輯: JRSmith (69.157.27.143), 07/06/2018 22:38:05
噓 LBJnot1to7  : ?? 07/06 22:37
噓 Fugacious   : 好喔 07/06 22:37
噓 gg8n8nd34ss : 國王的標題 07/06 22:38
噓 Metaphor    : not 1 not2 not 3 07/06 22:38
噓 TanahashiHFF: 你的標題跟JR的籃球智商一樣消失了 07/06 22:38
抱歉抱歉 剛剛打到一半斷線> <
※ 編輯: JRSmith (69.157.27.143), 07/06/2018 22:39:07
噓 JustWinslow : 你是現成的____ 07/06 22:38
噓 Expiation   : 07/06 22:38
推 KarlTowns   : 加入騎士時沒有Love 07/06 22:39
噓 satheni     : 喔 07/06 22:39
→ twoozb      : 你484在釣魚～ 07/06 22:40
→ satheni     : 這ID最近都發一些怪怪的文章 07/06 22:40
→ aa89028500  : 給尊重 07/06 22:43
→ a12124477   : 又吸多了是不是？ 07/06 22:43
推 stock5566   : 4444 07/06 22:44
噓 iloveeve    : 想釣魚就說 07/06 22:48
推 markvend    : 邦補 07/06 22:48
推 pp9960      : 4 07/06 22:51
推 jameslin510 : 推推 07/06 22:53
噓 Isochya     : 原因就是因為JR 07/06 22:53
噓 sustainer123: 戰犯 07/06 22:53
噓 HollyCross  : ㄏㄏ 07/06 22:56
推 LeGronJames : 原來是說反話R~大家都知道姆斯最喜歡撿現成的~~~~~ 07/06 22:56
噓 hanhan0427  : 這ID看一次噓一次 07/06 22:57
噓 mmchen      : 姆咪又開始發作了 07/06 23:04
推 bingobin    : 母獅能帶領湖人進季後賽不就好棒棒!!! 07/06 23:13
→ otoboku     : 撿現成的薪資空間 07/06 23:15
推 wewe44556   : bron肯定贏KD 07/06 23:16
噓 binarytree  : 姆斯最獨立 不抱腿 不抱團 防守最積極 永遠不放棄 07/06 23:41
噓 coox        : 姆斯超懦弱 覺得打不贏直接放棄第一人 07/06 23:50
→ kai08130623 : 重新定義現成是嗎？ 07/06 23:55
噓 k450012     : . 07/07 00:14
噓 anderson1979: 哈哈 07/07 00:15
噓 Rukiyako    : ？ 07/07 00:17
推 std87123    : Go go LBJ 07/07 00:23
噓 charleslonge: 。 07/07 00:31
噓 Aizen5566   : 你怎麼可以說你老闆的壞話 07/07 00:36
推 wen0331     : 留在騎士打贏勇士才叫勇於挑戰吧，看騎士不行了就 07/07 00:39
→ wen0331     : 走也算挑戰？ 07/07 00:39
噓 lunasea     : 烙跑詹快被超越了緊張齁 07/07 01:11
噓 wewaJamesla : 07/07 01:11
噓 mark0204    : 07/07 01:17
推 wayneyapk   : wade bosh 不是現成的 恩恩 07/07 01:28
噓 lewisk      : 我覺得他比較討厭你 07/07 06:57
噓 pujolshomer : 喔 抱腿始祖最不愛抱腿 07/07 09:04
噓 spitwater15 : 現成的球星不是球星就對了，標準示範自定義 07/07 10:14
推 ricotime    : Jr 最佳歷史球員 07/07 10:19
噓 LITTLEYEA   : 撿? 07/07 11:49
噓 yukaiw      : 他只喜歡抱腿，是不是撿現成就不知道了 07/07 12:17
推 qhan1028    : 推個 07/07 13:09
噓 et220870    : 呵呵姆咪水準 07/07 17:13
"
"11" NA
"12" NA
"13" "作者gold97972000 (Miyanaga Saki)看板NBA標題[情報] 現役總助攻Top20時間Fri Jul  6 22:55:21 2018
https://www.basketball-reference.com/leaders/ast_active.html

Rank    Player            AST     年資   年均
1.      Chris Paul        8708     13     669
2.      LeBron James      8208     15     547

3.      Tony Parker       6829     17     401
4.      Rajon Rondo       6608     12     550
5.      Russell Westbrook 6113     10     611

6.      Jason Terry       5415     19     285
7.      Dwyane Wade       5400     15     360
8.      Raymond Felton    5044     13     388
9.      Jose Calderon     5033     13     387
10.     John Wall         5003      8     625
11.     Joe Johnson       5001     17     294

12.     Kyle Lowry        4660     12     388
13.     Andre Iguodala    4605     14     328
14.     Vince Carter      4579     20     228
15.     Jameer Nelson     4508     14     322
16.     Jamal Crawford    4309     18     239
17.     Stephen Curry     4227      9     469
18.     James Harden      4157      9     461
19.     Mike Conley       4060     11     369
20.     Manu Ginobili     4001     16     250


牆哥是不是有點強

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.232.247.7
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530888928.A.DA6.html
※ 編輯: gold97972000 (36.232.247.7), 07/06/2018 22:55:57
推 Jyang       : 將～～～沃～～～ 07/06 22:56
推 AReynolds   : 全看不到老史車尾燈啊～ 07/06 22:57
推 chakobaby   : 跟剛進聯盟大家對他的期望完全不一樣 07/06 22:58
推 sheettrait  : 強哥幾歲了啊 07/06 22:58
→ PeterHenson : 沒事兒 我們龜龜要用連三年場均大三元的表現強力挑 07/06 22:59
→ PeterHenson : 戰助攻榜 07/06 22:59
推 phoenix286  : Curry年均產量也不錯欸 07/06 22:59
推 carmeloeat  : 強哥要走助攻路線了嗎，印象他場均得分輸砍巴~~ 07/06 22:59
推 tomlee1130  : 牆哥1990的 07/06 22:59
推 love50514   : 牆哥本來就走助攻路線的啊 07/06 23:01
→ PeterHenson : 生涯場均兩個人目前平手啦 07/06 23:02
推 love50514   : 隊友有空檔他一定會傳 只是進攻方面會腦衝 07/06 23:03
推 tigerjohn   : 歐牆也打八年啦！ 07/06 23:05
推 fatotaku    : 有人捧rubio很會傳球，結果助攻數據也是榜上無名 07/06 23:07

28.  Rubio  3401   7年   485ast/season

→ gold97972000: CP3再兩年能破萬吧 07/06 23:07
※ 編輯: gold97972000 (36.232.247.7), 07/06/2018 23:09:28
推 PeterHenson : 盧一球七年才430場而已 怎麼可能累積得快 07/06 23:09
→ gold97972000: 盧小比兩年後應該能進前20 07/06 23:11
推 asakura0907 : 盧屁股在宅爵的戰術 不太能賺到助攻 幫QQ 07/06 23:12
推 PeterHenson : 去阿爵之後感覺累積速度會更慢 在灰狼最後一季還有9 07/06 23:12
→ PeterHenson : 助攻 結果去爵士直接掉到5.3 07/06 23:12
推 a1684114    : 刷子有在榜上 07/06 23:16
推 lf41001     : 盧小比傷停太多場 很虧 kobe那個膝蓋一撞不得了 07/06 23:17
→ befly10015  : 你龜不是球霸嗎 這名次我滿意外 07/06 23:19
推 PeterHenson : 龜哥連三季都有維持總助攻800的水準 要累積起來也是 07/06 23:20
→ PeterHenson : 頗快 07/06 23:20
→ PeterHenson : 球霸不是問題 問題是人家要挑戰場均大三元 助攻數 07/06 23:20
→ PeterHenson : 自然累積得快（誤 07/06 23:20
推 stocktonty  : Stockton:不錯啦前兩名有超過我的一半 07/06 23:22
推 NanaoNaru   : 刷起來 我他媽刷爆 07/06 23:22
推 aa89028500  : 哇，龜龜也打10年啦 07/06 23:29
推 slimak      : 剩下牆哥跟西河能追 07/06 23:32
推 yor         : 爵士助攻數少不是上季有人提出來過了嗎 07/06 23:33
推 cidcheng    : 爵士不是助攻少，是助攻分散，轉傳很多 07/06 23:50
→ cidcheng    : 可是很有趣的是季後賽扣掉受傷只上七分鐘的第六戰 07/06 23:51
→ cidcheng    : Rubio助攻又回到7.8個，比例行賽多了2.5 07/06 23:52
推 ali810622   : 有人要嗆亞軍嗎 讓我有點心理準備 07/06 23:52
推 Y225        : 噴射機以前在老鷹是主控XD 07/06 23:59
推 jerrycai1   : 龜龜居然也是十年老將了...... 07/07 00:12
→ jerrycai1   : 看他打球好像20上下一樣 07/07 00:12
推 joycelch    : 牆哥好強 07/07 00:21
推 eupho       : #不是得分手 07/07 00:22
→ benboy      : curry是初期打太少 後來又開發出無理三分 難刷助攻 07/07 00:25
推 bluntwack   : 有包含季後賽嗎 07/07 00:29
→ gold97972000: 這是例行賽累積 07/07 00:30
推 sixpoint    : 老史：加油 07/07 00:32
推 shk91353    : 咖哩與其讓他助攻.還不如讓他噴三分 07/07 00:36
推 MOTONARI    : 要超過老史很簡單 1.打20年 2.年均800助攻 就可以了 07/07 00:45
推 katanakiller: 牆哥滿猛的 07/07 00:50
推 Siderx23    : 肥頓令人意外欸 07/07 00:53
推 cool8418    : 刷起來 07/07 00:55
推 Scion       : 所以能達到老史的一半算是個里程碑嗎 07/07 01:06
推 vans24      : Curry如果沒受傷，其實累積數據不會差，可惜了 07/07 01:49
推 rtbc222     : Rondo也蠻可惜 受傷關係 不然至少上升一名 07/07 02:14
→ rtbc222     : 在勇士隊 助攻很好拿到吧 每個都那們準 07/07 02:15
推 stocktonty  : 結論:0.5個老史就算是不錯的助攻紀錄了 07/07 02:42
→ JerrySloan  : 年均669?  加油  再打15年可以破老史紀錄 07/07 08:25
"
"14" NA
"15" NA
"16" "作者Wall62 ()看板NBA標題[情報] Kyle O'Quinn加入溜馬時間Fri Jul  6 22:59:18 2018




https://twitter.com/ShamsCharania/status/1015248589994553344


Free agent Kyle O'Quinn has agreed to a one-year, $4.5M deal with the Indiana
Pacers, league sources tell Yahoo.


Kyle O'Quinn加入溜馬  1年4.5M

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.48.212
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530889165.A.95A.html
推 y1896547    : 你贏了 07/06 23:00
※ Wall62:轉錄至看板 PACERS                                        07/06 23:00
推 nkfcc       : 溜馬真會補。東區一霸。 07/06 23:00
→ tailsean    : 借轉 07/06 23:00
推 disgusting  : 借問一下 Jordan Hill現在在幹嘛？ 07/06 23:00
推 good234561  : 溜馬補的也不錯欸 07/06 23:00
→ disgusting  : 我對他的印象只到灰狼和湖人 07/06 23:00
※ tailsean:轉錄至看板 G-S-WARRIORS                                07/06 23:00
推 aniji       : 0.85個表弟 超補！！！！ 07/06 23:01
推 PeterHenson : 可以 還不錯 07/06 23:01
推 sbmylife    : 溜馬這夏天補得真好 07/06 23:01
推 andyroro2   : 溜馬陣容補的不錯欸 07/06 23:01
→ PeterHenson : 這樣溜馬就TY Sabonis Turner還有他輪替了吧 07/06 23:02
推 remix999    : 不錯耶 阿快艇是在幹嘛 請他吃飯見面結果去溜馬 07/06 23:02
推 YU0158      : 溜馬補這隻好賺 07/06 23:03
推 Lacus0827   : 現在受歡迎的C越來越少囉 07/06 23:03
推 phoenix286  : 這隻看不少隊版都說不錯 最後被溜馬拿到 07/06 23:04
推 xo45527788  : 溜馬今年都補得不錯耶 07/06 23:04
推 c8c812345678: 不錯喔 當初魔術的四傻之一 07/06 23:05
推 carmeloeat  : 這隻硬啊 07/06 23:05
推 gp03dan     : 這隻蠻多隊想搶 07/06 23:06
推 Betances    : 溜馬下季應該有機會搶到東區第二 07/06 23:06
推 king45645   : 溜馬東冠有得拼 07/06 23:07
推 grimnir158  : 不錯 07/06 23:07
推 Alonzoooo   : 以為他要去勇士 07/06 23:09
推 dodo6       : 勇迷之前想補的球員都去溜馬了 07/06 23:09
推 crownschou  : 尷尬 沒看過他打球... 07/06 23:10
推 andy78714   : 水啦~~~~McD跟OQuin!!! 07/06 23:10
→ andy78714   : OQuinn 07/06 23:10
推 try107799   : 溜馬補的超級到位 07/06 23:12
推 ac147963    : 溜馬明年真的有看頭 07/06 23:12
推 KawhiHao    : 補得不錯 07/06 23:13
推 weather12   : 尼克竟然不留!!! 07/06 23:13
推 forever920fv: 太爽啦溜馬6666666 07/06 23:15
推 PeterHenson : 可能本人也不想留尼克吧 07/06 23:15
推 heavensun   : 尼克 不知要重建到何年   他不想留吧 07/06 23:16
推 ksuenjjr    : 溜馬 塞爾提克 七六人 暴龍 感覺這四支應該東區四強 07/06 23:17
→ ksuenjjr    : 了 07/06 23:17
推 Asmark      : 魔術出品快收～ 07/06 23:17
推 miller0323  : 補得好啊！ 07/06 23:22
推 josh17      : 溜馬今年有夠積極 07/06 23:22
推 a3138466    : 歐坤～ 07/06 23:23
推 hsuyungte   : 終於又有交易啦！ 07/06 23:23
推 sa92219     : 喇叭不在東區 可以拼了 07/06 23:24
推 saypon      : 期待明年的溜馬 07/06 23:24
推 smalldata   : 黑馬！ 07/06 23:25
推 iamaq18c    : LBJ一不在東區 東區列強開始卯起來拼惹 07/06 23:26
推 jyunwei     : 坐9望4 07/06 23:28
推 forever920fv: 公鹿巫師不見得輸暴龍吧 07/06 23:28
→ jyunwei     : 這樣說不太對，LBJ在的時候溜馬可從沒放棄抵抗過 07/06 23:29
推 aifighter   : 這隻有中距離 打起來也很扎實 讚讚 07/06 23:29
推 Tawara      : 小城市Go! 07/06 23:29
→ forever920fv: Gortat升級成Howard 小河流 Troy Brown 07/06 23:29
→ forever920fv: 還有Jeff Green 07/06 23:30
推 coga4712    : 尼克迷路過 這隻真的不錯 進攻防守都有 而且算高效 07/06 23:30
→ coga4712    : 率了 上季對他的追魂鍋很有印象 07/06 23:30
推 humbler     : 覺得東區四強是青賽 暴龍 七六人 巫師 溜馬還需努力 07/06 23:30
推 heavensun   : 溜馬  每年都沒放棄  管理層很強 07/06 23:31
→ humbler     : 比球員天分和潛力都還不如以上球隊 07/06 23:31
推 kuchibu     : 巫師史考特沒了 07/06 23:32
推 heavensun   : 溜馬當年PG+Hibbert和熱火LBJ 血戰 07/06 23:33
→ heavensun   : 溜馬換成Ola和騎士LBJ 血戰 07/06 23:33
推 yor         : 溜馬可是東區八年抗詹幾乎都沒缺席過的啊 07/06 23:35
推 sia863      : 我溜 真的是沒在跟你重建的 07/06 23:36
推 PeterHenson : 除了PG某年大傷 還真的沒在重建的 07/06 23:39
推 hunder31    : 溜馬補的真好 07/06 23:40
推 howard753   : 溜馬每年都打死不退，真的是很有種的球隊！ 07/06 23:41
推 wa530       : 溜馬去年可是西區第五，今年補強的也不錯，我覺得要 07/06 23:42
→ wa530       : 是溜馬夠拼或許有機會爭前三 07/06 23:42
→ wa530       : 而且巫師還有潛藏的休息室問題... 07/06 23:43
推 yor         : 西區第五? 07/06 23:44
推 hauwie      : 巫師換成溜馬才對吧 07/06 23:44
推 PeterHenson : 慢慢來吧 都嘛很難說 就像當年誰會知道槍西能帶隊 07/06 23:45
→ PeterHenson : 拿總冠軍呢 07/06 23:45
→ yor         : 季後賽還是球星的戰場啊 歐拉要再穩一點才能讓溜馬 07/06 23:46
→ yor         : 走的更遠 07/06 23:46
推 zakijudelo  : 可惜舞王走了…… 07/06 23:46
推 Magic32533  : 這價碼太便宜了啦...... 07/06 23:47
推 wa530       : 東區，打錯@@ 07/06 23:47
推 Y225        : 這價錢便宜 07/06 23:49
推 baldrick37  : 以為會去勇士 07/06 23:49
推 kuchibu     : 大家看來都想明年撈大約  今年都撈不到 07/06 23:51
→ ac147963    : 巫師有魔獸後 應該很難贏溜馬 07/06 23:52
推 porzingod   : 好用替補 07/06 23:52
→ alonelykid  : 勇士原本有的中產拿去補表弟了剩底薪簽不到 07/06 23:53
→ Y225        : 覺得巫師問題還是在牆哥 07/06 23:54
推 jms790607   : 溜馬不錯喔！補的好 07/06 23:54
推 benboy      : 如果不是表弟半路殺出 這隻應該會到勇士XD 07/07 00:00
推 kiversonx17 : 溜馬起飛 07/07 00:03
推 kuchibu     : 誰叫勇士沒事突然去簽什麼考心思 不然早就補這隻了 07/07 00:03
推 lavida      : 溜馬就這樣鴨子划水. 低調的一支一支補 07/07 00:05
推 kuchibu     : 他在尼克PO比現在這價更少  當然想跳出撈一下 07/07 00:06
→ PeterHenson : 表弟跟他都拿中產 當然賭表弟阿 07/07 00:07
推 uhawae      : 還    蠻     屌      的       屌       爆 07/07 00:08
推 Benvera     : 這誰啊? 07/07 00:11
推 kill780215  : 舞王應該是防守實際上數據沒有看起來的好 所以才被 07/07 00:11
→ kill780215  : 丟吧...... 07/07 00:11
推 davidwawa   : 水啦 補得好 不少隊應該很扼腕XDD 07/07 00:13
推 h321123aa   : 哇操，直指東冠 07/07 00:21
推 benboy      : 明年表弟一定會離開勇士 再換他去接棒? XD 07/07 00:24
推 tdkandrh    : 好用替補，打先發也堪用的好球員，推 07/07 00:27
噓 ronbaker    : 崩潰 祝順利QQ 07/07 00:27
推 Baltche     : 溜馬好補rrrr 07/07 00:29
推 ppo7741     : 水喔補 07/07 00:30
推 lolwtfnow   : 推抗詹八年不放棄 07/07 00:32
推 Fanlic      : 我湖不補這隻不知道在想什麼 07/07 00:46
推 ck3301111   : 溜馬今年頗有東冠相呢 07/07 01:17
推 kmanleo     : 溜馬 大補帖 07/07 01:18
推 super1315566: Jordan Hill 目前在NAPB的Vancouver 騎士隊打球 07/07 01:19
推 Justin0113  : 溜馬清流，每年都很拼 07/07 01:22
推 Fanlic      : 巫師沒那麼強....實力根本連熱火都不如 東區新四強 07/07 01:29
→ Fanlic      :  塞提 暴龍 76人 溜馬 這樣才對 07/07 01:29
推 crazymome   : 勇士輸了 大概是沒錢 07/07 01:43
推 seerp       : 東區就看賽跟溜了 07/07 04:27
推 leo19841010 : 再見了，阿Q，好用的禁區球員 07/07 04:37
推 bilibo      : 溜馬東冠了 07/07 10:51
→ dick1995    : 跟青賽打一定很好看 07/07 12:14
"
"17" NA
"18" NA
"19" "作者abc0325 (迷途小羔羊)看板NBA標題[討論]現役/退役總得分時間Fri Jul  6 23:50:35 2018

那篇不知為何突然刪了
以下是部分球員(現役/退役) 10年/15年累積得分
部分球員未達到15年則空白

球員                   10年           15年

Michael Jordan        21998           32292

Kobe Bryant           16866           27868

LeBron James          21081           31038

Dwyane Wade           16453           22082

Dirk Nowitzki         16990           25051

Carmelo Anthony       17846           25417

Vince Carter          16592           22223

Kevin Durant          19121

Kareem Abdul-Jabbar   22141           31527

Karl Malone           21237           31041

Wilt Chamberlain      27098

Shaquille O'Neal      18634           25454

Allen Iverson         19115

基本上以10年來說大家總得分都差不多
除了華人之光張伯倫10年就刷到兩萬七
15年之後就有比較明顯的分水嶺
部分球員累積到十年之後就下降了不少
NBA到目前為止累積得分超過三萬分的也只有七位
鐵瓜要刷到三萬分會有點難度
KD明年就30了 應該比較有機會三萬分

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.1.228.4
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530892238.A.83F.html
推 locdan      : 華人之光10年歐肥15年還多 07/06 23:55
→ MorikonHase : 老張真的怪物 07/06 23:55
推 MFultz      : 不愧是華人之光= = 07/06 23:57
推 heavensun   : 瓜  不當老大了  分數累積會變慢 07/06 23:58
推 B05504021   : 老張怪物 07/07 00:04
推 peter080808 : LBJ的優勢是早打NBA破MJ總得分應該是沒啥問題 07/07 00:08
推 JustWinslow : 可以在+個 delta嗎 就是第十年到15年的總得分 07/07 00:15
→ JustWinslow : 雖然也是可以慢慢算啦  XD 07/07 00:15
推 JustWinslow : 在上面都有一定能耐 能10年1萬6千分 表示場均要20的 07/07 00:19
→ JustWinslow : 健康出賽 07/07 00:19
推 jason0132   : Kobe 10年之後反而是加速 07/07 00:39
→ abc0325     : 不是加速 是在這些人裡面 07/07 00:40
→ abc0325     : Kobe蹲了兩年的替補 07/07 00:40
→ abc0325     : 第三年扶上先發又遇到封館 07/07 00:40
推 chogosu     : Malone > LBJ ! 07/07 01:10
推 koeni1111   : 大帥.... 07/07 03:39
"
"20" NA
"21" NA
"22" "作者Florz (地板)看板NBA標題[討論] 馬刺無法掌握可愛傷勢的可能性?時間Sat Jul  7 00:23:03 2018
  抱歉，因為一直懶得申請PTT帳號，只好託朋友代發
以下討論的內容，皆引用NBA官網上的CBA協議內容原文

https://goo.gl/4zey5U

因為整份協議高達數百頁，我僅選出可能相關的章節閱讀，有些條款可能散布在
其他部分未看到，有錯或是需要補充的還請指正

Kawhi Leonard的傷勢狀況一直不明朗，而其他隊伍及媒體也沒有相關的資訊。
因此想討論是否有可能馬刺真的不知道Leonard的傷勢狀況，及為什麼沒有任何
隊伍跟媒體有Leonard的醫療報告

首先是Leonard的傷勢復原狀況，馬刺在某些情況下的確有可能不清楚Leonard
傷勢的復原狀況
　　　
球員合約第7段僅寫到球員同意在每個合約年的起始跟結尾階段接受一次體檢，
其他時間是視球隊在醫療上的需求進行合理的安排，並未提到球員是否一定要
接受安排。其他部分，也未看到球員若不參與球隊安排的體檢是否有懲罰或構
成違約。
(f) The Player agrees (i) to submit to a physical examination at the
commencement and conclusion of each contract year hereunder, and at
such other times as reasonably determined by the Team to be medically
necessary, and (ii) at the commencement of this Contract, and upon the
request of the Team, to provide a complete prior medical history。

若Loenard在2017球季初接受體檢後，拒絕接受球隊後續安排的體檢，那球隊僅
能依據第一份報告，或從Leonard挑選的第二意見團隊獲得資訊。但CBA內沒強制
規定Kawhi第二意見團隊檢測，接受治療及評估時，球隊人員必須在場，也沒有
規定第二意見團隊必須提供醫療報告給球隊。(Article XXII, Section 10)

所以Leonard如果不願接受馬刺安排的體檢，自身團隊及第二意見團隊並未主動
提供報告給馬刺，且馬刺工作人員無法在場觀看Leonard接受第二意見團隊檢測
跟治療，馬刺就失去對Leonard傷勢的掌握。

第二個問題是為什麼沒有球隊或媒體明確的知道Leonard的傷勢狀況。
我推測跟勞資協議第12條第4段e項有關(Article XXII, Section 4, (e))。條文
內容如下

球團及NBA官方想公開任何\"可能影響球員生命、職業生涯或是不影響球員參加球
隊練習及比賽的傷病\"詳細資訊時，需取得球員或是他親屬的同意。若無法取得球
員或親屬的同意，則只能公布球員目前因什麼原因無法上場且歸期未定。
A player or his immediate family (where appropriate) shall have the right
to approve the terms and timing of any public release of medical
information relating to any injuries, illnesses or other health conditions
suffered by that player that are potentially life- or career-threatening,
or that do not arise from the player’s participation in NBA games or
practices. If a Team or the NBA requests such approval and the player or
his immediate family (where appropriate) does not provide it, then the
Team is limited to disclosing that an injury, illness or other health
condition is preventing a player from rendering services to the Team and
that the anticipated length of the player’s absence from rendering
services to the Team is unknown.

這導致若Leonard或他那由親屬組成的經紀團隊反對，馬刺無法向任何媒體透露他們
手上有的資料，其他球隊尋求交易，向馬刺要求報告可能也受這條文規範，僅有在
確認交易達成後的體檢程序才有辦法知道Leonard的狀況。

至於沒有人取得Leonard經記團隊手上第二意見團隊的報告，應該跟這條後續內容有
關，內容如下段，若他們提供資訊給其他球隊或是媒體，馬刺團隊就能免除上面那
段的限制，公布自己手上的資訊。

若球員方公開提供的傷勢資訊與球隊隊醫報告不同時，球團可豁免於前述的限制，
公布球員的傷勢資訊。
Nothing in this Section 4(e) shall limit a Team from disclosing medical
information related to an injury, illness or other health condition with
respect to any player who has made medical information available publicly
that is inconsistent with the written opinion of a Team physician.

總而言之，馬刺的確有可能不清楚Leonard的狀況，但這是在Leonard方可能違反合約
或CBA協議，而且把第二意見團隊資料藏得死死的前提下才會發生。而媒體跟其他球隊
不清楚狀況，應該就是卡在CBA的規定了。

順帶一提，第二團隊是由球員方從NBA及球員工會共同同意的一份名單中挑選，球員要
找誰來做第二意見評估不需要球隊同意。而球員只要在事前通知球隊他要找哪位醫生
評估，於何時何地進行評估，且此次評估相關的醫療費用在合理範圍內，球隊就必須
買單。而且只要球員離開球隊尋求第二意見評估花費的時間合理，且沒有未經球隊允
許就缺席比賽，就不違反規定。






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.228.200
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530894185.A.82C.html
推 smik        : 推 07/07 00:24
推 andy776661  : 認真給推 07/07 00:26
推 azlbf       : 所以開季至少有受過一次體檢 07/07 00:27
→ azlbf       : 所以只根據這份報告 說不定馬刺認真覺得他是裝病 07/07 00:27
推 baiweilo    : 簡單來說馬刺不清楚的可能性很低吧 07/07 00:31
推 tliu223     : 某種意義上這也可以算聯盟史上最玄幻事件之一了 07/07 00:31
推 PeterHenson : 因為他根本不給後面的報告吧 07/07 00:31
→ tomlee1130  : [問卦]可愛是不是會鏡花水月 07/07 00:34
推 walelile    : The藏 07/07 00:34
→ Lacus0827   : https://goo.gl/mq3XBj   前面Wright的報導破綻百出 07/07 00:34
推 gn00324893  : 反正某I又會說8~1月有隨隊 馬刺怎麼可能不知道情況 07/07 00:35
→ gn00324893  : 然後popo說wewewewe所以表示馬刺有診斷跟主導復健 07/07 00:36
→ IBIZA       : 樓上好像沒看懂人家說甚麼 07/07 00:41
→ AbdulRauf   : 搞不好KL傷的很重，故意鬧交易，馬刺一緊張就給頂 07/07 00:44
→ AbdulRauf   : 約，然後發現KL再也上不了場了XD 07/07 00:44
推 sinben      : 幫你補血 數據大師會出來嗆你 07/07 00:53
→ IBIZA       : 我嗆他幹嗎? 他說要違反合約或CBA才有可能啊XD 07/07 00:59
→ IBIZA       : 我完全同意這結論 07/07 01:00
推 Lacus0827   : 現在反可愛的已經覺得可愛寧願違反規定也要撕破臉了 07/07 01:01
→ IBIZA       : 他根本沒仔細看內文啦XD 07/07 01:01
推 onetooneya  : 推 07/07 01:15
推 hotbeat     : 感覺說不定又傷了且傷得不輕 07/07 01:47
推 davy86122   : 推 07/07 01:52
推 longreen    : 有些人是只看標題而已不讀文章的，原波要不要考慮 07/07 02:21
→ longreen    : 改一下，變成：“在可愛違反合約的前提下馬刺有可 07/07 02:21
→ longreen    : 能不清楚可愛的傷情” 07/07 02:21
→ Florz       : 標題沒辦法打那麼長吧 07/07 02:31
推 hohoman     : 除合約年始末兩次外，其它時間球員不接受球隊安排 07/07 06:27
→ hohoman     : 體檢，是找不到罰則的，而他找第N意見醫師，球隊人 07/07 06:27
→ hohoman     : 員不是“必須”在場，第N意見團隊也“無”規定須提 07/07 06:27
→ hohoman     : 供報告給球隊，這些都已不能推說馬刺什麼都知道了， 07/07 06:27
→ hohoman     : 尤其是在合約期間的中間。 07/07 06:27
推 hohoman     : 看起來，KL方是可以反對馬刺公佈傷勢資訊（應該是 07/07 06:38
→ hohoman     : 隊醫報告，第2意見KL方可以不給），Popo說“問他的 07/07 06:38
→ hohoman     : 團隊”就很合理了。 07/07 06:38
推 winsteadlove: 推 07/07 06:58
推 marskam723  : 認真 07/07 08:59
推 iamaq18c    : 認真推 07/07 09:11
推 Copycat3    : 違反合約很難嗎?規定本就有模ㄝ,KL家人仗著是隊上王 07/07 09:12
→ Copycat3    : 牌拿翹,球團就敢直接以違約為由修理他？ 07/07 09:13
→ Copycat3    : 現在挺可愛的還不是一堆假設,而且不敢正視矛盾點 07/07 09:15
→ Copycat3    : 可愛或他家人就想回家鄉（賣鞋）,一個可能慢性化的 07/07 09:16
→ Copycat3    : 傷勢（接近整季報銷）,又要續約,是有隱藏傷勢的動機 07/07 09:17
推 q2825842    : 關於第二意見，CBA協議並不懲罰球員去找自己的醫療 07/07 09:53
→ q2825842    : 團隊。至於可愛是找自己醫療團隊還是用了名單內的醫 07/07 09:55
→ q2825842    : 生，外電看起來是偏向前者(堅持後者的當然可以提出 07/07 09:57
→ q2825842    : 更好的證據說明)。另外協議中22.10d條款規定，球隊 07/07 09:59
→ q2825842    : 回在第二意見團隊進行評估前，向這團隊開放或溝通球 07/07 10:00
→ q2825842    : 員情況，這和目前發展出的訊息也不符 07/07 10:01
推 q2825842    : 話說回來，可愛就算沒照協議規定走，馬刺如果沒把 07/07 10:05
→ q2825842    : 層級提高到對簿公堂(arbitration penal)，沒人管的 07/07 10:07
→ q2825842    : 到可愛，但馬刺目前還不需要到走到這步和可愛撕破臉 07/07 10:08
→ q2825842    : 所以造成可愛團隊變得像脫韁野馬一樣 07/07 10:15
→ sinben      : 沒關係啦 現在就等著看可愛有沒有違約 看誰沒有穿 07/07 11:01
→ sinben      : 褲子啦 07/07 11:01
推 siyaoran    : 挺馬刺的也一堆假設... 07/07 13:00
→ IBIZA       : 笑了, 連popo自己都說第二意見了, 還說外電偏向前者 07/07 14:58
→ IBIZA       : 到底甚麼訊息不符22.10d? 07/07 14:59
→ IBIZA       : popo在1/23說明可愛情況的時候說 07/07 15:04
→ IBIZA       :   \"Lots of players go get second opinions. Lots 07/07 15:05
→ IBIZA       :    of players have trainers. Second opinions are 07/07 15:05
→ IBIZA       :    good. It doesn't indicate anything except for 07/07 15:05
→ IBIZA       :    due diligence, making sure you're doing 07/07 15:06
→ IBIZA       :    everything you can to get a player back.\" 07/07 15:06
→ IBIZA       : CBA關於第二意見的規定(g), 當第二意見醫生向球隊 07/07 15:10
→ IBIZA       : 提供書面意見, 球隊才有義務考慮診斷跟治療 07/07 15:11
→ IBIZA       : 可愛可以離開這麼久, 馬刺絕對是有得到書面診斷跟治 07/07 15:11
→ IBIZA       : 療並加以同意才有可能, 不然可愛根本不能離隊這麼久 07/07 15:12
→ IBIZA       : 所謂\"和目前發展出的訊息也不符\" 其實只是你接觸的 07/07 15:13
→ IBIZA       : 資訊不足甚至是挑著看吧? 07/07 15:13
"
"23" NA
"24" NA
"25" "作者Wojnarowski (@wojespn)看板NBA標題[花邊] 雷霆和Melo準備在今夏分道揚鑣時間Sat Jul  7 00:30:40 2018
Woj：雷霆和Melo準備在今年夏天分道揚鑣

虎撲7月7日訊 根據NBA著名記者Adrian Wojnarowski報導，聯盟消息源透露，雷霆前鋒Ca
rmelo Anthony2018-19賽季價值2790萬美金的合約，以及Anthony在球隊中所扮演角色的
靠後，都表明雙方將會在這個夏天的某個時間點分道揚鑣。

消息源透露，Melo的經紀人Leon Rose與雷霆總經理Sam Presti有著很深厚的交情，他們
會共同致力於Carmelo Anthony離開雷霆的方法，這些方法包括交易，延期支付合約，或
者是結合買斷和延期支付合約的辦法。

2017-18賽季，Carmelo Anthony例行賽場均上場32.1分鐘，能夠得到16.2分5.8籃板1.3助
攻；季後賽他場均上場32.3分鐘，得到11.8分5.7籃板。


https://m.hupu.com/nba/news/2320404.html


Woj推特：

ESPN Sources with @royceyoung: Oklahoma City, Carmelo Anthony will part ways t
his summer, likely saving team over $100M. Thunder working with 'Melo's reps o
n exits that include trade, stretch provision.

Story: https://t.co/mJbxINv2Cd


https://mobile.twitter.com/wojespn/status/1015269860060909568


短評或心得：

甜瓜人生再度上演？

(改放虎撲簡述相關內容)


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.196.48
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530894643.A.6CA.html
推 NTUACCT     : 推 melo滾07/07 00:31
推 s900042     : 雷霆起飛07/07 00:31
推 NAGI        : 正常07/07 00:31
※ 編輯: Wojnarowski (1.200.196.48), 07/07/2018 00:33:49
推 pttnowash   : Melo: 我要把我的天賦帶到勇士07/07 00:31
推 FAYeeeeeeee : 火箭收？07/07 00:31
推 kobe124     : 雷霆起飛07/07 00:31
推 aaron97     : GG07/07 00:31
推 playne1137  : 瓜瓜被排擠QQ07/07 00:31
推 disgusting  : 爽 來台灣打球07/07 00:31
推 lowl99      : 不是要留，所以要去找LBJ了嗎07/07 00:31
推 a3138466    : 甜瓜人生再起07/07 00:31
→ s900042     : 會花那麼多錢一定會讓Melo滾 雷霆總管不是白癡07/07 00:31
推 YYYuMan     : 火箭收07/07 00:31
推 Leaflock    : 瓜瓜～～～07/07 00:31
→ yoshro      : 瓜哥會同意?07/07 00:31
→ l2l         : PG當時沒提Melo就不妙了 別去湖人啊07/07 00:31
推 hauwie      : 會去火箭吧? 去年不是就要組三巨頭07/07 00:32
推 DuoDuokk77  : 呱呱07/07 00:32
→ aaron97     : 火箭會收？0.007/07 00:32
推 liafree     : 火箭或湖人吧07/07 00:32
推 taipeifinest: 我塞BG跟你換07/07 00:32
推 andy776661  : 如果不打替補 哪一隊有位置給他先發??? 07/07 00:32
推 JustWinslow : 底薪去宇宙箭? 07/07 00:32
推 DK47        : 哈哈哈哈哈哈哈哈哈哈哈 07/07 00:32
推 MFultz      : 底薪加入勇士07/07 00:32
推 peter8936   : 水哦水哦07/07 00:32
噓 newyee      : 到還有誰會想毒x的?07/07 00:32
→ paso        : 可愛會來這嗎07/07 00:32
推 tony09100920: 雷霆正確的選擇07/07 00:33
→ JustWinslow : 上帝勇好了 保底總冠 圓夢列車07/07 00:33
→ Despairile  : melo就薪水很高 本身表現沒辦法讓花錢的滿意..07/07 00:33
推 karta1992560: 火箭？湖人？勇士圓夢列車？07/07 00:33
推 Lacus0827   : 怎麼收啊 現在甜瓜那張約這麼大07/07 00:33
→ k102asdf    : 瓜哥要下面一位了嗎07/07 00:33
推 xo45527788  : 不會又是勇士吧?07/07 00:33
推 shk91353    : 瓜不如底薪去湖人吧.當個砍分第六人07/07 00:33
→ Despairile  : 他表現不會說非常差 但就薪水表現相比後..07/07 00:33
→ Lacus0827   : 有誰慈善事業幫吃嗎07/07 00:33
推 PeterHenson : 可愛換melo 雙贏07/07 00:33
推 smik        : 有媒體推論，deng+籤換瓜 雷霆可以省更多，雖然我07/07 00:33
→ smik        : 不覺得雷霆會那麼佛07/07 00:33
推 basketone   : 恭喜擺脫龜殼07/07 00:33
推 hhoo32      : 火箭薪資不是爆炸嗎？怎收瓜瓜07/07 00:33
※ 編輯: Wojnarowski (1.200.196.48), 07/07/2018 00:34:34
推 iamchyun    : 歡迎收看 綜藝大湖人 07/07 00:34
推 jenchieh5   : 圓夢列車還有位嗎 07/07 00:34
→ karta1992560: 底薪去火箭或勇士吧 07/07 00:34
推 LeGronJames : 正確選擇~雷霆起飛囉 07/07 00:34
推 Dragic      : 所以是要交易還是怎樣? 07/07 00:34
推 sengoddard  : 石油還是會乾的 07/07 00:34
→ LeGronJames : 阿不對 還有龜龜 07/07 00:34
→ xo45527788  : 裁掉吧? 應該不會交易 07/07 00:34
→ iamchyun    : 新節目開張 我本人加三千 主委你加多少？07/07 00:34
推 dfish       : 甜瓜人生再度上映 07/07 00:35
推 kevin2003540: 來湖人啊 底薪 反正原本的薪資夠多了 07/07 00:35
→ Dragic      : 他跟冷笑話關係不好 去火箭有可能嗎? 07/07 00:35
推 noahlin     : 換Deng要痛兩年 stretch要卡五年 都不如直接stretch 07/07 00:35
→ asd860079   : 希望是和平分手 不要之後互黑 QQ 07/07 00:35
→ noahlin     : 甜瓜 07/07 00:35
推 sasewill    : 以前蠻期待詹瓜一起打的  現在瓜退化太多了... 07/07 00:35
推 NCTUEE800808: 買斷甜瓜惹 呵呵 07/07 00:35
推 hunder31    : 火跟勇是不是都只剩底薪? 那就加入湖吧! 07/07 00:35
推 heavensun   : 雷的豪華稅太多了  合理的決定  不可能再簽車甜瓜 07/07 00:36
推 Leaflock    : 滷蛋換甜瓜 07/07 00:36
推 qazzaq3977  : 這合約有毒 07/07 00:36
推 holykaoo    : 毒瓜滾07/07 00:36
推 remix999    : 裁的話應該是分三年吧 一年佔9m耶！？ 07/07 00:36
→ asghdf123   : 用滷蛋跟你換 07/07 00:36
推 hungys      : 普總終於行動了 湖人收吧 07/07 00:36
→ nadleeh     : 毒瓜終於要走了 07/07 00:36
噓 iviola      : 白痴GM,當初甜言蜜語費盡心思搞來，現在又費盡心力 07/07 00:36
→ iviola      : 想弄走！ 07/07 00:36
推 purplebfly  : 裁掉,就可以不算薪資總額了嗎? 07/07 00:36
推 stock5566   : 圓夢列車 07/07 00:36
推 chou4431    : 長知識話說他還有霸王條款嗎？07/07 00:36
※ 編輯: Wojnarowski (1.200.196.48), 07/07/2018 00:37:22
→ remix999    : 為了最後一年痛三年  87雷霆總管 07/07 00:36
推 dai26       : 底薪湖人吧 07/07 00:37
推 gp03dan     : 見好就分吧… 07/07 00:37
推 cherryd     : 我湖 07/07 00:37
推 bloodruru   : 說好的三巨頭呢? 07/07 00:37
→ remix999    : 買斷才可以只算協議那部分的薪資空間 裁不能吧 07/07 00:37
推 sylviehsiang: 湖瓜湖瓜湖瓜 07/07 00:37
推 smik        : 痛2年有張籤啦，可是買斷讓他去湖人，湖人沒中產用 07/07 00:37
→ smik        : ，還卡deng看起來比較好 07/07 00:37
推 once1024    : 我湖滷蛋跟你換啦 07/07 00:37
推 qsccft123   : 兄弟籃球!!!! 07/07 00:37
推 chainsmoker : 勿忘lbj兄弟籃球 07/07 00:37
推 randymarch  : 別來我火 07/07 00:37
→ JanKid      : 原來不是挖到石油啊 07/07 00:38
→ chainsmoker : 千萬不要來我湖 07/07 00:38
推 JoelEmbiid21: 這種咖洨扔出去都沒人要 07/07 00:38
推 asghdf123   : 果然還是不能跟錢過不去啊 07/07 00:38
※ 編輯: Wojnarowski (1.200.196.48), 07/07/2018 00:41:19
推 chunyo0229  : 難怪PG要留 07/07 00:39
推 pharrell    : 去湖人找老朋友一起play 07/07 00:39
推 leophior    : 一年9M.毒瓜跟其它隊簽約的話還能再減一點 07/07 00:39
→ leophior    : 怎麼算都比吞蛋好吧07/07 00:39
推 ldeathkiller: 去湖人我發雞排50份 07/07 00:39
→ heavensun   : 除非瓜接受1年約   不然魔術不會收 07/07 00:39
→ heavensun   : 魔術明年要簽大咖  只給1年約 07/07 00:39
→ karta1992560: 卡雞排 07/07 00:39
推 ICELEE      : 卡 雞排 07/07 00:39
推 ghghfftjack : 本來就肯定會分得 不然要繳3E美金 07/07 00:39
推 Y225        : 來喔，毒瓜跳樓大拍賣 07/07 00:39
→ leophior    : 在哪發雞排也沒講 07/07 00:39
→ Y225        : 卡雞排 07/07 00:39
推 murray      : 瓜哥當然要去湖人主持綜藝大集合 07/07 00:40
推 ru26        : 別來我湖去圓夢列車啦 07/07 00:40
推 Mondesi2006 : 丹佛 07/07 00:40
推 michael025  : 不分付那個稅真的是盤子... 07/07 00:40
→ karta1992560: 去湖人真的變湖瓜 綜藝大集合！ 07/07 00:40
推 f22313467   : 瓜哥來綜藝大集合 07/07 00:40
推 uuuc1223    : 卡雞排 07/07 00:40
→ ldeathkiller: 交大發 抱歉 07/07 00:40
→ AbdulRauf   : 雷霆在要求melo打替補的時候，應該就沒打算要留他07/07 00:40
→ AbdulRauf   : 了吧 07/07 00:40
推 danielwoody : 綜藝大集合缺一個主持人 07/07 00:40
→ ericrobin   : 去小牛吧 最歡迎過氣球員了 07/07 00:40
推 arrnor      : 只能在美國隊虐菜的瓜一走，雷霆要起飛囉~07/07 00:40
推 ja860325    : 雞排 07/07 00:40
推 a3138466    : 來湖人當胡瓜吧 下一位～ 07/07 00:40
推 wujj0326    : 卡雞排 07/07 00:40
推 purplebfly  : 其實沒那麼差啦,搞不好真的去湖人也不一定 07/07 00:40
推 GGxyz       : 不打替補沒人要吧 07/07 00:41
推 nkfcc       : 和其他隊簽約要再減好像要兩倍底薪以上才有？ 07/07 00:41
→ ayumi0511   : 卡 07/07 00:41
推 cleoly594068: QQ 07/07 00:41
推 onetooneya  : Sam Presti又要搶劫了嗎？ 07/07 00:41
推 Cahill      : 認賠釋出吧 07/07 00:41
→ AbdulRauf   : 反正買斷讓melo去火箭或湖人是最簡單的省錢作法 07/07 00:42
推 Jigokuhen   : 要被買斷惹 07/07 00:42
→ Jigokuhen   : 去湖人吧 07/07 00:42
推 td770715    : 去年不是說要去火箭 07/07 00:42
推 ABA0525     : 買斷比超級豪華稅便宜 07/07 00:42
→ chrisplash  : 我湖底新收你 07/07 00:42
→ nkfcc       : 像 Howard 的空間中產籃網應該就沒得「<U+5EFB>向」。 XD 07/07 00:42
推 frank8233   : 鐵定要攤提啊 1比3的稅金誰付得起07/07 00:42
推 lu3yao      : 預料之中 但在開季前就講 氣氛怎麼辦 07/07 00:42
推 yogun       : 雷霆起飛 07/07 00:42
推 GorgeousRose: 爽 grant先發 雷霆起飛 07/07 00:43
推 purplebfly  : 去火箭的話,火箭可能有機會一拼了07/07 00:43
推 Mondesi2006 : 火箭滿需要 07/07 00:43
推 Jigokuhen   : 瓜瓜：兩百萬底薪加盟勇士 07/07 00:43
推 force5566   : 爭冠列車還有缺嗎？ 07/07 00:44
推 a0114133    : 我雷正式起飛 07/07 00:44
→ chrisplash  : 底薪來湖人，就可以當胡瓜，主持綜藝天團 07/07 00:44
※ 編輯: Wojnarowski (1.200.196.48), 07/07/2018 00:46:09
→ force5566   : 難怪龜龜開趴不揪，被排擠了QQ 07/07 00:45
→ loserloser  : PG跟龜當時在party上有打給甜瓜說要留 07/07 00:45
→ f22313467   : 拜託去火箭 07/07 00:45
推 smik        : 去湖人你湖就死定啦，瓜哥沒在跟你打替補的 07/07 00:45
推 try107799   : 買斷後發現沒人接觸，越想越不對勁，一急之下加入富 07/07 00:45
→ try107799   : 邦勇士。 07/07 00:45
推 rayes       : 綜藝大集合缺助理主持 下麵移位～ 07/07 00:45
推 onetooneya  : 勇士要練小朋友 這福氣給別人吧 07/07 00:45
→ walithey    : 看來是態度問題 07/07 00:45
→ onetooneya  : 而且來勇士他也擠不掉別人 07/07 00:45
推 six0600     : LA現在擠滿了綜藝咖 讓我們歡迎主持人胡瓜登場！ 07/07 00:46
推 daily07     : 可以扶正Grant了 07/07 00:46
推 charmy01    : 雞排 07/07 00:46
推 leonightmare: 卡雞排 07/07 00:46
推 grimnir158  : 下面一位~ 07/07 00:46
推 locdan      : 肯定是交易，P總只是說服他放棄否決權，延期付款對 07/07 00:47
→ locdan      : 未來兩年的雷霆薪資空間也是卡死 07/07 00:47
推 katanakiller: 買斷底薪去湖人組綜藝隊 07/07 00:47
推 samtony     : 感覺湖人會收 07/07 00:47
推 NTURoddick  : 來湖人 07/07 00:47
→ a12124477   : 現在底薪加入勇士正夯 歡迎做聰明的選擇 07/07 00:47
推 Linlosehow  : 到期約不難賣吧07/07 00:47
推 GorgeousRose: 瓜只要先發 去你湖真的變綜藝隊 07/07 00:48
→ losa        : 被買斷 去火箭機會很大 07/07 00:48
推 kevin310007 : 雞排讚 07/07 00:48
推 t81238123   : 毒瓜 07/07 00:48
推 ChenWay     : 雷霆交易甜瓜把自己毒死 07/07 00:48
推 jackjoke2007: 龜殼vs毒瓜 都幾！ 07/07 00:48
推 tupacshkur  : 爽到雷霆! 清走大毒瘤 07/07 00:48
推 smik        : 很難 因為重點在省錢 不是換戰力 07/07 00:49
→ t81238123   : 我湖不收 07/07 00:49
推 lmf770410   : 瓜哥掰 07/07 00:49
噓 asters      : 廢物乾脆退休 07/07 00:49
→ NTURoddick  : 甜瓜<->滷蛋 07/07 00:49
→ MK12        : 當初找melo就是大錯誤 07/07 00:49
→ Jigokuhen   : 想拿冠軍 想洗白 就底薪加盟勇士吧 07/07 00:49
→ amazingwow  : 綜藝大熱門 缺瓜哥了 07/07 00:49
推 apulu0507   : melo:幹 07/07 00:49
推 asghdf123   :  https://i.imgur.com/tVY6TVA.jpg 07/07 00:49
→ asghdf123   : 維基認證的毒瓜xD 07/07 00:50
→ MK12        : melo就跟DH一樣 不能拿 07/07 00:50
推 s9002790027 : 回東區？ 07/07 00:51
推 evilgenius  : 底薪勇士 07/07 00:51
推 iopjklbnm   : 雷霆沒有要省錢啊  只是想換戰力而已吧  瓜的功能在07/07 00:51
→ iopjklbnm   : 雷霆太沒用 07/07 00:51
推 tfoxboy     : 去CBA實在 07/07 00:51
推 oilhead1225 : 瓜就是不想當第六人啊 07/07 00:51
推 smik        : 東區沒人缺他 07/07 00:51
推 tetsu2008   : 轉身離開 分手說不出來 07/07 00:51
推 CKNTUErnie  : 雷霆石油王 07/07 00:51
→ Mondesi2006 : 回丹佛退休 07/07 00:52
推 m0182       : 慢走不送 07/07 00:52
→ smik        : 不省豪華稅154M而已ok的 07/07 00:52
推 SofaKing    : 排 07/07 00:52
噓 ldeathkiller: 維基人人可編輯 <U+8AAC>維基認證????? 07/07 00:52
推 DeAaronFox  : 攤提? 這不是部分保障吧？ 07/07 00:53
推 nalaculan   : 今年夏天~是個適合離別的季節~我們就要說再見~ 07/07 00:53
噓 qsccft123   : 維基XD 07/07 00:53
推 Dex5566     : 去湖人滿足球爸La-Melo~ 07/07 00:53
推 smalldata   : 瓜哥乖乖打替補不就沒事了 07/07 00:54
推 heavensun   : 去馬刺  補KL的位子 07/07 00:54
→ PeterHenson : 拿維基講認證 笑死 07/07 00:54
推 nkfcc       : 說雷霆不要省錢的家裡是有礦嗎？ 07/07 00:54
→ heavensun   : Melo和DH  都是當慣老大的  不甘心當板凳 07/07 00:54
→ heavensun   : 雷的戰力離冠軍還有距離  怎可能不省錢 07/07 00:55
推 iopjklbnm   : 買斷更慘 直接卡三年07/07 00:55
※ 編輯: Wojnarowski (1.200.196.48), 07/07/2018 00:57:04
→ PeterHenson : 雷霆不會因為少了瓜就不能進季後賽 也不會因為一隻 07/07 00:56
→ PeterHenson : 瓜就能拿冠軍 07/07 00:56
推 IAMGRICE    : 去湖人吧！打兄弟籃球！ 07/07 00:56
推 nkfcc       : 誰跟你說買斷卡三年？買斷不一定要攤年限啊。 07/07 00:56
推 iopjklbnm   : 跟pg簽四年然後買斷瓜卡自己三年 07/07 00:57
噓 panda1547   : 哪來那麼多瓜黑 07/07 00:57
推 Eric0524    : 他有交易否決權欸 07/07 00:57
推 hssz        : 感覺會去湖人，有會分球配合的瓜就是上一代得分機器 07/07 00:58
推 hyy9685     : 回東區吧 07/07 00:58
推 sixis       : 瓜已非巨頭 07/07 00:59
推 MoWilliams  : 我勇底薪收 07/07 01:00
推 InterAdriano: 感覺瓜不會想跟LBJ 07/07 01:00
推 gn00595067  : 瓜認命轉型打老人球應該進攻還是很有用吧 07/07 01:00
推 arrnor      : 希望瓜瓜加入湖人取代Kuzma! 姆斯需要你喔! 07/07 01:00
推 smik        : 全額買點不用管啊 07/07 01:01
推 ptckimo     : 同90樓 07/07 01:01
推 thank005    : melo+LBJ+kl? 07/07 01:01
推 ooxxman     : 甜瓜老了，季末和季後賽明顯失速，該轉湖人替補角色 07/07 01:01
推 garnettooo  : 水啦馬的遠離雷龜 07/07 01:03
推 porzingod   : 我瓜還不搭上一波底薪冠軍列車嗎？ 07/07 01:03
推 dream1285201: 龜仙流修行畢業 下個球季準備爆發?! 07/07 01:03
推 ksbjo852    : 火箭有先發能塞 但甜瓜能跟上節奏嗎? 07/07 01:04
推 aa01081008tw: 雷霆就西河+PG就把球投完了...肥瓜真的很多餘XD 07/07 01:04
→ ksbjo852    : 到勇士就只能替補 但奪冠機會最高 07/07 01:04
推 smik        : 你勇收他，然後KD打替補對吧 07/07 01:04
推 nisiya0625  : 瓜哥快主持阿！？ 07/07 01:04
推 PeterHenson : 火箭阿 可是冷笑話跟瓜瓜 07/07 01:04
推 nobody741   : 心態不改 一切都是屁 07/07 01:04
推 google60411 : 皇帝帶你飛 07/07 01:05
推 dotdotisme  : 勇士：冠軍保證班招生中 07/07 01:06
推 Y225        : 瓜哥去騎士算了 07/07 01:06
推 zaq1qwer    : 結果會不會瓜瓜去籃網? 07/07 01:08
推 k1k2k367    : 瓜瓜掰掰 07/07 01:08
推 bakedgrass  : 吃蛋讓你加湖人 07/07 01:08
推 funeasy     : 勇士領冠?來 下一位 07/07 01:09
推 smik        : 不會吧，怎看都是去找LBJ去年本來要去騎士了 07/07 01:09
推 locdan      : 分期買斷就是痛三年，三年都沒空間再補強，直接買斷 07/07 01:10
→ locdan      : 豪華稅還是要交，p總很精打細算的，都說了和他經紀 07/07 01:10
→ locdan      : 人深厚情誼 07/07 01:10
推 fack3170    : 冷笑話和瓜.......... 07/07 01:12
推 SkTSMaR1n   : 綜藝大集合果然不能沒有瓜哥 07/07 01:12
推 micbei      : 富邦勇士收 07/07 01:12
→ matsuwu     : 推這招，希望可行 07/07 01:12
推 demonh311   : 今年勇士，明年湖人不就好了 07/07 01:12
推 vanson37    : 來勇士吧 07/07 01:13
推 Sammy0820   : 我雷起飛 07/07 01:14
推 LeehomLee   : 雷霆吃蛋 就讓你來湖人 看有沒有辦法把老闆搞破產 07/07 01:14
推 worshipA    : 勇士圓夢專車還有位子嗎 07/07 01:15
推 a1c2x3      : 去火箭 07/07 01:18
推 jeff21115   :  火箭5.3收 07/07 01:18
推 Tmmontal    : 雷霆雙核說不定就夠了 07/07 01:20
推 yurikim     : 不想打替補怎麼去勇士 。 07/07 01:20
→ a3221715    : 底薪加入勇士 07/07 01:21
推 lillard000  : 他真的不行了 07/07 01:22
推 smik        : 勇士KD打替補瓜先發啊（瘋了） 07/07 01:22
噓 Fearearth   : 一堆推文怎麼一直怪他，教練沒料才是主因吧，雖然 07/07 01:23
→ Fearearth   : 不願意去打替補也是苦工做好做滿了啊 07/07 01:23
→ smik        : 雷霆本來就3核 pg 龜 水行俠 07/07 01:23
推 andy8105    : 拜託 別來我湖 這種鳥咖千萬別來雷 07/07 01:24
推 sd950283    : 快滾拜託 07/07 01:24
推 theskyofblue: 瓜瓜不是想去火箭很久了嗎 07/07 01:25
推 aa89028500  : 真的毒瓜了.... 07/07 01:26
推 kevinq33    : 雷霆起飛 07/07 01:33
推 demonh311   : 現在LBJ再組團  甜瓜傻了才去火箭 07/07 01:35
推 Kko05       : 抓穩拉 07/07 01:39
→ citydiver   : 雷霆要起飛了 07/07 01:39
推 Vincent1219 : 分起來 07/07 01:42
推 b9606022    : 雷霆正式加入奪冠行列!!!!!!!!!!!! 07/07 01:42
推 townspeople : 湖人或火箭～～～ 07/07 01:43
推 mujay       : 難怪可以一直灑錢 07/07 01:44
→ vans24      : 雷霆起飛.......才怪，還有龜殼 07/07 01:47
推 ayuro       : 還真以為雷霆老闆挖到石油，果然沒有 07/07 01:51
推 sss1524     : 感覺會底薪上車 07/07 01:55
推 airbear     : 亂改維基的屁孩基本上都人渣 07/07 01:57
推 fishlinghu  : 下面一隊 07/07 02:01
推 rayepanber  : 降薪來我獨 07/07 02:05
推 Tawara      : 圓夢列車, 底薪奪冠 07/07 02:08
推 spursmanu   : 剛去雷霆時明明就打的不錯 07/07 02:26
推 kiversonx17 : 你雷起飛 07/07 02:29
推 hsienhao    : 鐵 07/07 02:51
推 mono1023    : GM終於覺得不對勁了 07/07 03:03
推 mack860120  : 完全不意外 07/07 03:04
推 fantasyscure: 底薪勇收 07/07 03:25
→ yeustream   : 甜瓜可以去火箭了 07/07 03:53
→ extrachaos  : 底薪勇如何 07/07 03:58
推 WTF555666   : 開始變成浪人了 07/07 05:16
推 aaagang     : 被嫌棄了,瓜 07/07 05:32
噓 denverkobe  : 過譽太貴 07/07 05:46
推 jack19931993: 怎不順便丟龜 07/07 05:58
→ yayagogo109 : 雷霆起飛 07/07 06:10
推 jason0308   : 03梯準備合體啦 07/07 06:41
噓 xman262     : 某人搞不好還是自己改完截圖說是認證呢 07/07 06:56
推 ePaper      : 太貴了受不了 07/07 07:26
推 bpupil      : 甜瓜：喂..KD，我瓜瓜啦 07/07 07:42
噓 hankchen79  : 我湖不歡迎 07/07 07:53
推 tdkandrh    : 瓜酸聚集地XD 07/07 07:55
→ m791017     : 祝福瓜哥 老唐不會用 直接冰起來 練一季這樣玩的 07/07 08:06
推 ibroele     : 難怪趴踢都沒有他 07/07 08:18
推 JerrySloan  : 先恭喜勇士   恭喜甜瓜 1>0 07/07 08:27
推 blur13      : 很正常吧 看那個豪華稅 07/07 08:36
→ LebronBest06: 主母瓜 07/07 09:20
推 fjm00507    : 毒瓜草莓當今兩大毒瘤 07/07 09:26
推 steven59420 : 推 07/07 09:32
推 PoBa        : 底薪火箭 07/07 09:52
推 colan8      : 北七逆 當時幹嘛丟阿坎 制服組蠢翻天 07/07 10:00
推 yellowlin   : 爽!! 07/07 10:43
推 kaneka      : 真的雷霆起飛了！ 07/07 10:50
推 warlockeric : 毒瓜去哪都好別去我湖就好 07/07 11:16
→ warlockeric : 看不要去勇士破壞一下他們的團隊打法 07/07 11:16
推 a032100     : 剩餘價值大概不到千萬了 誰收？ 07/07 11:19
→ ke265379ke  : 終於還不快滾 07/07 11:24
推 pokiman     : 新聞：勇士全體拒絕甜瓜進休息室 07/07 11:47
推 alpha3396   : 毒瘤瓜 07/07 11:52
推 planethell  : 雷霆起飛 07/07 12:07
推 a103232     : 不意外 1.便宜找奪冠2.霸王找長約 07/07 13:16
推 machael60902: 笑死 雷霆只要有龜就是長那個樣子 07/07 13:24
推 cookiey     : 不是瓜不好，是累進奢侈稅相比之下24M的薪水快變成1 07/07 13:31
→ cookiey     : 00M的負擔... 07/07 13:31
推 vking223    : 以毒攻獨，瓜起來 07/07 15:00
推 vking223    : 呱呱我湖中產或底薪收,帶第二隊打雜魚,平常顧開特力 07/07 15:04
→ vking223    : ，姆斯再call out一下，找典偉湊足03梯，這大餅hen 07/07 15:04
→ vking223    : 美我給100分 07/07 15:04
推 vking223    : 呱呱要便宜買進，這樣才不會心態大尾，然後成為真\" 07/07 15:06
→ vking223    : 湖瓜\"，擔任凱文愛的替補不錯 07/07 15:06
→ SANJO       : 下面一隊～～ 07/07 16:52
推 nowbee      : 起飛！！！！！ 07/07 19:42
"
"26" NA
"27" NA
"28" "作者RolfP (洛夫)看板NBA標題[討論] 找藝人陪NBA球星打球其實很瞎吧時間Sat Jul  7 00:43:23 2018
看看過去幾次NBA球星來台

主持最好的還是ALEX

黑人/阿KEN/重來桃子/Dennis

根本不行，大家不是想看藝人搞笑還是秀幾招

看看KOBE來台那幾次，才是真正有讓球迷跟

球員有學到或留下良好印像


找藝人來打球？老實講根本沒人CARE藝人

讓NBA球星去鞋店賣鞋，握手簽名或教打球

都比看一堆刺瓜仔打球好多了


大家認<U+7232>呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.171.115
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530895405.A.F9E.html
推 peter211183 : 確實呀  很多藝人根本不好笑 根本來鬧場 07/07 00:44
推 PeterHenson : 台灣新聞記者愛這味 07/07 00:44
推 f22313467   : 明星不都那個嘴臉？ 07/07 00:44
→ f22313467   : 看之前經典的復3宣傳 07/07 00:44
推 JustWinslow : 桃子的回溯真的經典阿 07/07 00:45
推 Mondesi2006 : 忘記是那個球星,記得錢葳娟一直搶著投籃被噓 07/07 00:45
推 kuchibu     : 藝人就喜歡湊熱鬧啊 07/07 00:45
→ tigertiger  : 非藝人場面會更冷 07/07 00:46
推 peter211183 : 重點是藝人還很愛搭話  我看球員根本覺得他們是小 07/07 00:46
→ peter211183 : 丑吧 07/07 00:46
推 std87123    : 但找素人來場面應該更冷吧？ 07/07 00:47
推 Jigokuhen   : 很多藝人就只是想趁機跟風球星而已 07/07 00:48
→ Jigokuhen   : 跟風追球星 07/07 00:48
→ RolfP       : 找球員/小朋友教球 做形象都比找小丑好 07/07 00:48
推 f22313467   : 找蔡阿嘎來我都覺得比憲哥好 07/07 00:48
→ katanakiller: 根本就一堆藝人想趁機搶版面 07/07 00:48
→ Linlosehow  : 找鄉民觀眾會轉台啊 07/07 00:48
推 TDKnight    : 瞎到爆 主角是球星 誰管藝人阿 07/07 00:49
推 GGxyz       : 問題是人家的節目就比較偏向遊戲取向啊 不然要他們 07/07 00:49
→ GGxyz       : 去投籃機？ 07/07 00:49
推 jackthegreat: 沒水準的藝人太多 但沒競爭力的垃圾卻壟斷整個圈子 07/07 00:50
推 Leaflock    : 陶子姐！ 07/07 00:50
→ NicECooKiE  : 阿KEN昨天晚上真的很吵 07/07 00:50
→ jackthegreat: 而且主辦方常常有跟球星講的與實際情況不相符的狀況 07/07 00:51
推 Mondesi2006 : 為何主持人都要找藝人 07/07 00:51
推 PeterHenson : 不要講台灣啦 陸綜也差不多 有一個找shaq去上節目 07/07 00:52
→ PeterHenson : 打球的 也是難看 07/07 00:52
推 f22313467   : 台灣藝人不就靠人脈和壓榨下一代嗎？ 07/07 00:52
→ f22313467   : 看了十年電視還在憲哥和沈玉琳 07/07 00:53
→ f22313467   : 實力好不好根本一點關係也沒有 07/07 00:53
→ PeterHenson : 吳宗憲已經要20年啦 哈哈哈 07/07 00:53
推 yogun       : 推艾力克斯 07/07 00:53
推 jackthegreat: 像哈登去上綜藝節目 至少他本人知道他是錄綜藝節目 07/07 00:53
→ CKNTUErnie  : 覺得主持人硬要找藝人反而模糊了焦點 有些又不好笑 07/07 00:54
→ CKNTUErnie  : 也不專業 07/07 00:54
→ jackthegreat: 多的是把活動辦得像綜藝節目的 我又不是要看這個 07/07 00:54
推 Bastille    : 其實也沒辦法  哈登不太教球 話也少 07/07 00:55
→ PeterHenson : 倒數五秒真的是把人當白癡 連本人都不care了還硬要 07/07 00:55
→ a20351      : 就一堆智障藝人靠關係去的阿 07/07 00:56
推 f22313467   : 倒數五秒 沒人記得在咖哩面前絕殺的球員 07/07 00:56
推 TDKnight    : 只有艾力克斯可以 會讓球星多講話多表現 07/07 00:57
推 PeterHenson : 不是投絕殺吧 是那個球員蓋咖喱ㄗㄞㄐ火鍋 07/07 00:58
推 km10635237  : 艾力克斯主持風滿喜歡的 07/07 00:59
→ PeterHenson : 再見 07/07 00:59
推 f22313467   : 好吧 連我都忘了 07/07 00:59
→ PeterHenson : Alex就藝人方面主持這類型活動來說的確是屌打 07/07 01:00
→ PeterHenson : 油氣比那個唐不挑還是賣公益T的 07/07 01:01
→ PeterHenson : 尤其 07/07 01:01
推 laihom0808  : 憲哥是節目主持人,跟活動主持又不一樣 07/07 01:04
推 terop       : 我覺得 孫其君不知道會不會適合當主持，也是智商很 07/07 01:06
→ terop       : 高，形象陽光，英文也好(留學過) 07/07 01:06
推 Rellet      : 請不到的時候說人家別國綜藝節目多強多強，真的請到 07/07 01:07
→ Rellet      : 又愛嫌 07/07 01:07
推 cena0605    : 阿KEN不知道在鬼吼鬼叫什麼 07/07 01:07
噓 laishy      : 抄他 去抄他 07/07 01:07
推 kobest      : 陳宏宜不錯阿 可以找 07/07 01:08
推 chogosu     : Alex讚 07/07 01:08
推 satzer      : 請藝人很正常吧，請鄉民上去冷場嗎? 07/07 01:08
推 leo755269   : 意外嗎 看到吳宗憲那種咖被捧那麼久還會有什麼期待? 07/07 01:13
推 Y225        : 艾力克斯真的很讚，而且他也是真的有看NBA的資深球 07/07 01:13
→ Y225        : 迷 07/07 01:13
推 a123zyx     : 這讓路人球迷會喜歡啊 07/07 01:15
→ laihom0808  : 現在NBA球星來台都被幹鞋幫壟斷了阿..連喬丹也是XD 07/07 01:15
推 lair881886  : 怎麼沒請你去^^ 07/07 01:22
推 JoelEmbiid  : 唯一支持艾力克斯 07/07 01:23
→ JoelEmbiid  : 可惜艾力克斯是NIKE的 07/07 01:23
推 Lazypigy    : 對NBA來說 藝人球技跟台灣業餘差不多阿 07/07 01:25
推 Ruowind     : 直接在場中賣鞋還是競標做公益都好！ 07/07 01:28
推 YuChengHam  : 完全同意，找藝人來根本無言啊!! 07/07 01:32
噓 date10245   : 請藝人根本不正常，寧願看nba球員教導年輕球員 07/07 01:33
推 giunrz      : 就學韓國那套 卻又學不好笑就是 07/07 01:37
→ JoelEmbiid  : 現在很少NBA球員來camp 中國還比較多 07/07 01:37
推 tetsu2008   : 推艾力克斯 記得以前主持電玩快打也是經典 07/07 01:38
噓 wang2346581 : 那你不要看，愛看說話去看紀錄片 07/07 01:39
→ tetsu2008   : 話說昨天有VIP的不知道哈登是誰 只知道很強是三小 07/07 01:39
→ tetsu2008   : 啊啊 07/07 01:39
推 iecdalu     : 中肯 07/07 01:42
推 eugene0412  : 看之前好萊屋影星來台 或者NBA球星來台 主持最好的 07/07 01:48
→ eugene0412  : 就是艾利克斯 07/07 01:48
推 laker7634   : t大，你說的那個人有沒有說“whatever” 07/07 01:51
推 wtao        : 找素人 會住持會打球的都比混版面強吧 07/07 02:09
推 DazaiOsamu  : 找581也是藝人啊lol 07/07 02:23
推 luismars    : 找球員的問題在於...在鏡頭內「上相」的很難找 07/07 02:34
→ luismars    : 畢竟這是以媒體娛樂而非運動競賽來考慮的 07/07 02:36
推 skery3188   : 可是KT中國行有人坐飛機... 07/07 03:02
推 bamm        : 台灣綜藝圈早就死很久了 07/07 03:08
推 seerp       : 馬的都一堆xx 07/07 04:16
推 asakura0907 : 哪會冷場  大家都是來看球星 不是來看過氣藝人 07/07 04:41
推 tallolz     : Curry上無限挑戰就很好笑，只有韓國會做節目 可撥 07/07 05:25
推 sk2gjordan  : 藝人起碼是冷靜的，誰想看瘋狂鄉民 07/07 05:27
推 qwe910439   : 不會啊 curry上無挑就很好笑 07/07 06:14
→ adway       : 581髮膠集團 07/07 07:52
→ ibroele     : 藝人本來就是小丑啊 07/07 08:20
→ JerrySloan  : 不然找教育部長(管體育的)  吳部長也很會防守 07/07 08:28
推 funnyrain   : 真的  跟中國漫威十周年找一堆藝人一樣瞎 07/07 08:42
→ ray48       : 不然找前球員阿，然後幹人家拐子 07/07 08:48
噓 lonechaos   : 你把納豆哥放哪去了？ 07/07 09:16
推 qqa11023    : 沒人覺得艾力克斯有點像魔獸嗎 07/07 09:46
→ spitwater15 : 因為叫的出名字的都在比賽吧，剩下叫不出名字的找 07/07 10:13
→ spitwater15 : 來也不知道為什麼要找，只好挑一些藝人 07/07 10:13
推 AndKobe     : 推艾力克斯 07/07 10:22
推 blazewings  : 我想到上次看ALEX被林書豪嘴整場www 07/07 10:59
推 ares960     :  艾力克斯真的不錯 07/07 15:21
→ gowaa       : 找藝人還好  但找錯藝人就... 07/07 19:39
"
"29" NA
"30" NA
"31" "作者fack3170 (JC)看板NBA標題[花邊] 女球迷眾多！Durant發佈廣州行圖集時間Sat Jul  7 00:59:55 2018
https://i.imgur.com/Y3uypxW.jpg
虎撲7月6日訊
勇士前鋒Kevin Durant今天在Instagram上發佈了一組自己在廣州參加活動的圖集。

“在廣州的第一天。#DareToBecome#[email<U+00A0>protected]asketball”杜寫道。

Kevin Durant2017-18賽季常規賽共出場68次，場均得到26.4分6.8籃板5.4助攻；季後賽
共出場21次，場均得到29分7.8籃板4.7助攻。
https://i.imgur.com/PaTfbXY.jpg
https://i.imgur.com/LGAWNST.jpg
https://i.imgur.com/Hn1O79d.jpg
https://i.imgur.com/ZpKWM4x.jpg
https://i.imgur.com/FvvTpON.jpg
https://i.imgur.com/3tDs4Ds.jpg

https://m.hupu.com/nba/news/2320389.html


KD的女粉那麼多哦！  跟Curry比呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.192.74
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530896398.A.6B9.html
※ 編輯: fack3170 (110.28.192.74), 07/07/2018 01:00:07
→ f22313467   : 真愉快 不用煩惱下一季 07/07 01:00
推 yoshro      : 超舒適07/07 01:01
推 gt097231    : KD:KD絕對沒有暗爽 07/07 01:01
推 x851221     : KD最懂大腿有肉 選粗的才爽07/07 01:02
→ Wojnarowski : 老大： 07/07 01:02
→ kuchibu     : 幾個月前還看過有人穿他雷霆的球衣街上趴趴走07/07 01:02
推 derrick1220 : 那真是刺青？07/07 01:02
→ loserloser  : 那是女籃吧?07/07 01:02
推 Leaflock    : KD:KD跟老大一樣關注女籃07/07 01:04
※ 編輯: fack3170 (110.28.192.74), 07/07/2018 01:05:54
推 funeasy     : 幸福 07/07 01:06
→ ayumi0511   : 為什麼跟男的拍照就不笑 07/07 01:07
推 ngilisigoa  : 太舒適了 07/07 01:09
→ k1k2k367    : Lady 舒適 07/07 01:09
推 cool8418    : 那刺青好像有點危險 07/07 01:10
推 anoymouse   : 那個尷尬的表情 07/07 01:11
推 matsuwu     : 你跟男的拍照會笑嗎？這點不用鞭吧 07/07 01:12
推 flicker36   : 愛學lbj就算了 居然還敢學老大 07/07 01:13
→ yayaya9487  : 兩個都要錯 07/07 01:14
推 han10030079 : KD暗爽的笑著 07/07 01:18
推 f860506     : 還在那裝可愛zzzz 07/07 01:19
推 alau        : 刺青那個下半生會後悔 07/07 01:21
推 h5t6566556  : KD神！ 07/07 01:22
推 manuginobii : 跟女的拍超燦爛 跟男的拍就結屎臉 07/07 01:23
推 beyondx     : 真的是一臉暗爽.. 07/07 01:26
推 Surffie     : 刺青好醜 07/07 01:30
噓 rayoo       : 我覺得很不舒服 07/07 01:30
推 MadK17672   : 刺青真的很醜XD 07/07 01:31
→ MadK17672   : 身體怎麼刺得那麼腫 07/07 01:32
推 boyen0917   : KD實在命太好 乾 07/07 01:32
推 mmk         : 女生都喜歡蛋糕 07/07 01:36
推 neil112379  : 樓上哈哈哈哈哈哈哈哈 07/07 01:43
推 tmacfly     : 該去個東莞了 07/07 01:44
推 paulabxz123 : 勇士老大!!!!!! 07/07 01:48
噓 jimmyaspire : 噁不噁啊 07/07 01:51
→ stu931134   : 20年後中國籃球挑戰美國？ 07/07 02:00
推 hotlatte    : Once you go black, you...... 07/07 02:09
推 Tawara      : 跟男的拍照就臭臉XDD 07/07 02:10
推 cool34      : KD至少要演一下啊 老大也不會偏女生偏那麼明顯 07/07 02:13
噓 xichen0326  : KD 07/07 02:15
噓 nojydia     : 可悲 07/07 02:41
推 spursmanu   : 第一張表情是怎樣XDDDD 07/07 02:41
噓 zxc5512356  : 噁 07/07 02:50
→ mono1023    : KD:KD很受歡淫 07/07 03:00
噓 CourtneyLee : 刺一個背骨軟蛋在背上，10年後一定悔不當初 07/07 03:40
→ BLABLA007   : 後宮 07/07 03:41
噓 brian10207  : 都二連霸了還有人在崩潰，奇觀 07/07 05:35
推 Accross     : 沒關係，到時候刺青會直接轉隊離開 07/07 07:50
推 DarrenD     : 大陸妹子真可愛 07/07 07:56
→ DarrenD     : 可惡 07/07 07:56
推 MrHeat      : 20年後中國男籃要進軍全世界了 07/07 08:34
噓 dickyman    :  裝可愛蠻好笑der... 07/07 09:02
→ Foye        : 結果20年後 中國男籃最強的混血球星歸化美國隊 07/07 09:03
推 dick929     : 中國或成最大贏家 07/07 10:13
推 smalldata   : 老大！ 07/07 10:18
推 jzbobby     : KD:KD要女籃隊all in 07/07 10:45
噓 zaqpptuse   : 醜死 07/07 11:29
推 siyaoran    : KD就是一個鄉民XDD 07/07 12:46
推 f860506     : 好多人被KD射到現在還走不出來 唉 07/07 13:44
推 ch404       : 跟男的合照那張笑死 07/07 14:57
推 TEAJA       : Kd太舒適了吧 ww 07/08 02:13
"
"32" NA
"33" NA
"34" "作者bobyacool (逼歐逼耶酷)看板NBA標題Re: [花邊] 雷霆和Melo準備在今夏分道揚鑣時間Sat Jul  7 01:07:21 2018
※ 引述《Wojnarowski (@wojespn)》之銘言：
: Woj：雷霆和Melo準備在今年夏天分道揚鑣
: 虎撲7月7日訊 根據NBA著名記者Adrian Wojnarowski報導，聯盟消息源透露，雷霆前鋒Ca
: rmelo Anthony2018-19賽季價值2790萬美金的合約，以及Anthony在球隊中所扮演角色的
: 靠後，都表明雙方將會在這個夏天的某個時間點分道揚鑣。
: 消息源透露，Melo的經紀人Leon Rose與雷霆總經理Sam Presti有著很深厚的交情，他們
: 會共同致力於Carmelo Anthony離開雷霆的方法，這些方法包括交易，延期支付合約，或
: 者是結合買斷和延期支付合約的辦法。
: 2017-18賽季，Carmelo Anthony例行賽場均上場32.1分鐘，能夠得到16.2分5.8籃板1.3助
: 攻；季後賽他場均上場32.3分鐘，得到11.8分5.7籃板。
: https://m.hupu.com/nba/news/2320404.html
: Woj推特：
: ESPN Sources with @royceyoung: Oklahoma City, Carmelo Anthony will part ways t
: his summer, likely saving team over $100M. Thunder working with 'Melo's reps o
: n exits that include trade, stretch provision.
: Story: https://t.co/mJbxINv2Cd
: https://mobile.twitter.com/wojespn/status/1015269860060909568
: 短評或心得：
: 甜瓜人生再度上演？
: (改放虎撲簡述相關內容)

https://bbs.hupu.com/22836213.html

Ramona Shelburne今天在Espn的節目裡面，有提出說湖人可以用滷蛋+一支首輪換肥瓜。

這樣換湖人可以提早擺脫魯蛋的合約，然後得到一位香蕉船的成員。
雷霆可以拿到一個未來新血，及降低整體薪資。

這樣對湖人今年戰力算是蠻大的補強，因為滷蛋本來就上不了，而且明年又可以釋放空間
，雷霆則拿籤又降整體薪資，應該算是個雙贏的交易。

這個消息其實早上就有了，Ramona有湖人相關的消息源，湖人似乎有點想要這樣處理的意
思。




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.152.199
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530896845.A.D8D.html
推 PeterHenson : 湖人想 問題是雷霆想嗎 07/07 01:08
→ bakedgrass  : 吃蛋感覺不錯 07/07 01:08
推 hunder31    : 蛋還要兩年耶...況且也沒多便宜呀 07/07 01:09
推 jim12441    : 滷蛋跟瓜差了10M欸，是要怎麼平衡薪資 07/07 01:09
→ PeterHenson : 湖人的首輪能值多少 07/07 01:09
推 arias       : 現在問題是瓜不願意打替補 但是如果他願意其實對球 07/07 01:09
→ arias       : 隊比較好 至少替補有一個穩定得分點 07/07 01:09
推 ooxxman     : 蛋的約太廢了，起碼要兩個首輪 07/07 01:10
推 chrisplash  : Ramona就是湖人的傳話筒 07/07 01:10
推 smik        : 雷霆應該是不想，因<U+7232>湖人可能會搶季後賽位置 07/07 01:11
→ kimo6414    : 雷霆怎麼可能吃= = 當PG白癡嗎 07/07 01:11
推 BallDontLie : 滷蛋爆肥回不去了嗎 07/07 01:11
推 ksbjo852    : 湖人有空間不用平衡新資吧 07/07 01:11
推 a25853478   : 竟然有隊伍想吃蛋 07/07 01:12
推 smik        : 而且說瓜是戰力補強也只能笑了 07/07 01:13
推 noahlin     : 雷霆一點好處都沒有 而且湖人薪資滿了 07/07 01:13
→ noahlin     : 瓜是不是戰力不知道啦 但總額36M>>27M 07/07 01:13
→ smik        : 不 雷霆沒表示要吃蛋 07/07 01:13
推 ksbjo852    : 對欸 忘了湖人也滿了 07/07 01:13
→ noahlin     : 雷霆要比直接stretch瓜還省 才有交易動機 07/07 01:14
→ noahlin     : 不然拿那個2x順位的籤 還要多痛一年 07/07 01:14
推 smik        : 滿了繳稅就好啦！ 07/07 01:14
推 asd0217j    : 蛋升級成瓜確實算補強啊XD 蛋又不能打 07/07 01:15
→ asd0217j    : 只是能不能成交是另一回事 07/07 01:16
推 nkfcc       : 10M以上空間球隊：牛26~38 鷹24 王19  網7+X 07/07 01:16
→ koebel0521  : 我說霸王條款呢 07/07 01:17
→ chrisplash  : 其實對雷霆來講籤蠻重要的，但只給一首輪應該不會要 07/07 01:17
推 b9112320    : 湖人的一輪簽很後面吧 07/07 01:18
→ chrisplash  : 後面也沒差，他們接下來幾年只能靠首輪還有特例補強 07/07 01:18
推 smik        : 瓜進來會變成連ingram和褲子都不用打啦 07/07 01:19
推 iopjklbnm   : 瓜的數據算戰力補強吧 在雷霆球權不多 還是有個場 07/07 01:20
→ iopjklbnm   : 均16分  湖人還沒有幾個有這樣得分能力的 07/07 01:20
推 worshipA    : 綜藝大集合不能沒有瓜哥 07/07 01:20
推 super1315566: 一支首輪.........猜應該還是有保護條件 07/07 01:21
→ super1315566: 只能說滷蛋的超級大爛約真的是比JR還難清 07/07 01:21
→ Lacus0827   : 資敵不是送瓜 而是吃蛋幫湖人明年暑假做打算 07/07 01:21
噓 argus0519   : 先別說瓜算不算戰力補強好了，有商人會買一件沒有 07/07 01:26
→ argus0519   : 商品嗎？雖然我把球員當成商品來講不太好 07/07 01:26
推 SofaKing    : 雖然瓜現在是不強，但是拿蛋換就有點扯了，配菜還是 07/07 01:26
→ SofaKing    : 20順位左右的籤，要換乾脆趁LBJ宣布加盟湖人之前換 07/07 01:26
→ smik        : 換蛋是要拿來砍的 07/07 01:27
→ henry1017   : Wow這樣LBJ+瓜瓜算大團嗎 07/07 01:30
→ abc0325     : 蛋的保證約不是到明年而已嗎? 07/07 01:30
→ IBIZA       : 蛋合約到2020 07/07 01:31
→ abc0325     : 他在湖人這兩年感覺比怕爽死還小倫 07/07 01:31
噓 DeAaronFox  : 雷霆是白痴嗎？ 07/07 01:32
→ DeAaronFox  : 吃蛋算是調整什麼體質? 07/07 01:32
→ IBIZA       : 蛋的合約沒辦法平衡甜瓜的合約, 湖人又已經把空間用 07/07 01:34
推 nkfcc       : 古早窮人家產婦有吃到麻油煎蛋..就算作月子了 XD 07/07 01:35
→ IBIZA       : 完, 所以這個交易, 湖人除了蛋, 還要交$4,262,512 07/07 01:35
→ IBIZA       : 的薪資出來 07/07 01:35
→ IBIZA       : 今年簽的合約大多是12/15交易解禁 07/07 01:36
→ IBIZA       : 所以如果要在這之前完成交易的話, 湖人不交IG或Ball 07/07 01:37
→ IBIZA       : 就要交低薪的那三個新秀出來 07/07 01:37
→ IBIZA       : 另外還有一個方法就是, 湖人先不要簽今年的合約 07/07 01:39
→ IBIZA       : 先用空間完成交易, 然後買斷瓜瓜攤成三年, 再簽今年 07/07 01:39
→ IBIZA       : 球員, 這樣也行 07/07 01:40
→ mujay       : 雷霆總管握有裸照，說不定又換到神奇的東西 07/07 01:45
推 ChenWay     : 未來新血? 07/07 01:47
推 mikejhong   : 又吃蛋 07/07 02:26
→ mono1023    : 想吃瓜才好笑吧 跳投LBJ自己來就可以了 07/07 02:59
→ colbert0626 : 一種首輪免費加蛋概念 07/07 07:27
推 m791017     : 吃蛋調整不了吧 大不了在撐一年而已 換你這兩年的XD 07/07 08:20
推 WarIII      : 加蛋加10塊 一個首輪不太夠 湖人首輪價值不夠高 07/07 08:57
噓 LebronBest06: 我湖別吸毒 07/07 09:22
→ caesst85149 : 雷霆薪資已經爆表 不可能這樣換 07/07 10:23
→ caesst85149 : 唯一的可能只有貼籤送瓜和有薪資空間的球隊換TE 07/07 10:24
噓 andy831020  : 先不說根本交易不了 拿到期約換兩年還更爛的約？ 07/07 11:33
"
"35" NA
"36" NA
"37" "作者Splitter (Tiagogogo)看板NBA標題[討論] 球爸 vs 雷舅 誰會佔上風時間Sat Jul  7 01:15:29 2018
   球爸眾所皆知的愛放砲  面對媒體總是辯才無礙
   選秀前就說我兒必當湖人，後來也嗆過MJ說可以把他吃死
   湖人教頭也被他罵過不會用他兒子
   還嗆Kerr是假貨教練

   靠一張口無遮欄的嘴可以把新聞洗版  讓兒子人氣衝高
   姑且不論他講話的內容  他的行為堪稱是行銷高手

   雷舅則是另一個路數
   用親情的動力及宛如父親般的存在把可愛(or 可壞?!)理得服服貼貼
   自Pop掌軍符以來一向以和球員打好關係稱道
   尤其隊上老大(大羅、TD)更願意挨他的罵、被他管教、甚至領更少的薪水也甘願
   沒想到硬是在可愛身上吃了一記悶棍
   不但在復健上逃離球團掌控
   就連開出史無前例的super Max也看似無法捥回可愛的心

   雷舅厲害之處在於，不需要出面、不用上媒體放話
   就可以主導整個NBA輿論的脈動
   他自己很會隱藏自己的發言，這項絕活也傳給了可愛
   (季後賽藏、復健藏、心裡不滿藏、簽約想法藏)
   現在全NBA沒有人知道可愛心裡在想什麼
   堪稱最最最謎樣的男人

   如果說球爸是九陽真經的傳人，雷舅就是九陰真經的高手
   如果說球爸用的是剛猛無比的翔龍十八掌，雷舅就是輕巧靈動的打狗棒法

   球和可愛，在未來的某個時間點
   很有可能在同一支球隊 (湖人) 或同一個城市 (LA)打球
   因此球爸和雷舅兩個人強碰頭是很有機會的

   揪竟
   這兩位如果在一起PK，會激發出什麼火花呢?
   大家覺得誰會佔上風呢?



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.76.55.160
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530897331.A.038.html
噓 qwer2411    : 蝦？ 07/07 01:18
噓 dadazax     : 發這種文不會覺得害羞嗎 07/07 01:21
噓 zteboom46   : 我是看不懂啦，可以幫翻譯嗎? 07/07 01:21
→ andywang268 : 在工三小 07/07 01:21
噓 ksbjo852    : 球爸最多也只有嘴砲 和可愛團隊差多了 07/07 01:21
噓 pengjoker   : 龍母吧 07/07 01:25
推 vanson37    : 球爸比較搞笑 07/07 01:27
噓 hisashilie  : 暑假果然到了 07/07 01:29
→ l2l         : 天上雷公 地上舅公 07/07 01:32
→ vans24      : ........... 07/07 01:44
噓 EIYUNEW     : 你在功蝦小？ 07/07 01:48
→ jazz1617821 : 為啥要叫做雷舅? 我知道是舅舅 但是雷? 07/07 01:50
噓 leonightmare: 到底雷舅是誰 07/07 01:50
→ jazz1617821 : 喔喔 我懂了 雷納德的舅舅 簡稱雷舅 07/07 01:50
噓 ghfe107     : 大家好客氣 07/07 01:59
噓 bigheaddon  : 別吵 07/07 02:04
噓 qaz13579    : XDDD暑假到了真的很多  已經不知道幾篇了 07/07 02:07
噓 gamera      : 07/07 06:55
噓 pipiann     : 雷舅想去LAL 球爸急了球裝傷 07/07 10:56
噓 mbaplayer   : 這篇的搞笑程度可以做成簽名檔了吧 07/07 15:55
"
"38" NA
"39" NA
"40" "作者charles33 (LakerShow)看板NBA標題[情報] 火箭對甜瓜有興趣時間Sat Jul  7 01:22:10 2018
來源：
https://twitter.com/TheSteinLine/status/1015284256564801537?s=19

內容：
The Houston Rockets are among the teams that will have interest in Carmelo Ant
hony once he secures his free agency, according to league sources.

一旦Carmelo Anthony成為自由球員，火箭是多支有意Anthony的球隊之一



心得：
去年未完成的今年有機會完成嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.183.100
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530897733.A.589.html
※ 編輯: charles33 (117.19.183.100), 07/07/2018 01:22:43
推 argus0519   : 唷，精彩了07/07 01:22
推 qaz58855    : 最大團07/07 01:22
推 nkfcc       : Anderson又要被出手了？ XDDD07/07 01:23
推 Sammy0820   : 哈哈07/07 01:23
推 sikadear    : RA vs 蛋 看雷霆要吃哪一張XD07/07 01:23
推 hunder31    : 這團有看頭嗎?07/07 01:23
推 noahlin     : 火箭RA還不能單換 薪資不對等又沒空間07/07 01:23
推 tailsean    : 單打打打打打07/07 01:23
推 kobest      : 冷笑話:.....07/07 01:24
→ noahlin     : 雷霆合理做法應該是stretch 或是塞兩個首輪給公牛07/07 01:24
→ noahlin     : 之類的球隊讓他們吃掉07/07 01:24
→ chrisplash  : 沒有要交易阿，看這篇是說要等他變FA07/07 01:24
→ belion      : 火箭目前教練是..？07/07 01:24
→ SCLPAL      : !?!!?07/07 01:24
→ chrisplash  : 塞給公牛，瓜瓜肯定不要的07/07 01:24
推 smik        : 火箭不要攔湖啊，這樣雞排就飛了07/07 01:25
→ noahlin     : 對啊 所以機率最大還是stretch讓甜瓜去搭圓夢列車07/07 01:25
推 brokenXD    : 瓜現在還有霸王條款吧07/07 01:25
推 shk91353    : 冷笑話:NOOOOOOOOO~~~~07/07 01:25
推 ksbjo852    : 雷迷和箭迷分別說 RA和瓜是巨頭 交換用用看阿07/07 01:25
→ nkfcc       : RA也還有兩年。都說 Morey 厲害，這約怎麼簽的？ XD07/07 01:25
推 laihom0808  : 冷笑話危險了....07/07 01:25
→ shk91353    : 當年火箭為了迎瓜瓜.還拿豪哥7號來合成圖 07/07 01:25
→ smik        : 霸王條款不是不能交易 他同意就行 07/07 01:26
推 kenlin0105  : 幹還真的喔 07/07 01:26
推 martin310462: 冷笑話：那你們玩吧 我收一收就走 07/07 01:26
推 handsomehank: 到現在還有人要這個瓜哦...07/07 01:26
推 wenyebin    : 問一下 瓜可以被交易去爛隊然後被爛隊買斷再加入其07/07 01:28
→ wenyebin    : 他隊嗎07/07 01:28
推 yoshro      : 火箭.....安捏甘赫，冷:!!07/07 01:28
推 worshipA    : 冷笑話:= =07/07 01:28
推 funeasy     : 冷笑話:乾!07/07 01:29
推 Gentile     : 幹嘛跟雷霆換？ 火箭又不用交三億07/07 01:30
推 nkfcc       : 火箭等他FA才要的話，也已經和霸王條款無關了。07/07 01:30
→ chrisplash  : 瓜只剩一年，其他隊又沒有繳稅壓力，幹嘛買斷07/07 01:30
→ Gentile     : 要買斷再考慮 交易請找別人07/07 01:30
推 SofaKing    : [外絮]火箭簽下甜瓜是為了警告冷笑話07/07 01:31
推 mmmn52332   : 冷笑話: 這次要乖乖站底線嗎??07/07 01:33
推 demonh311   : 要也去湖人  去火箭是要幹嘛07/07 01:33
→ dragonlucky : COY級教練 當初竟然被逼走07/07 01:33
噓 LeGronJames : 火箭不要自爆07/07 01:35
推 basketone   : 再怎麼大也不會比勇士大07/07 01:36
推 johnny1125bo: 不要07/07 01:37
推 rea1        : 這隻到哪哪隊就爛掉，屢試不爽07/07 01:37
推 danielwoody : 我覺得不太可能欸 07/07 01:38
推 f22313467   : 都找甜瓜了 再找魔獸回來吧 07/07 01:38
推 abc0325     : 比較想知道 火箭還有薪資空間嗎 07/07 01:38
推 cymtrex     : 麥鬧歐  很冷 07/07 01:39
推 aa01081008tw: CP3+哈登+肥瓜....另類最大團XD07/07 01:39
推 tfoxboy     : 行阿 火箭就缺34號07/07 01:40
推 grimnir158  : 火箭衝了 相信CP3可以讓瓜哥復活07/07 01:41
推 sam86716    : 甜瓜就不喜歡當綠葉07/07 01:42
→ vans24      : 想自爆?07/07 01:44
推 fnlily      : RA打4號蠻符合雷霆的吧 射程遠 會搶板 防守鴨蛋幫忙07/07 01:46
→ fnlily      : 還不會抱怨球權XD07/07 01:47
推 DarylMorey  : 底薪收啦，不是很想來嗎？07/07 01:50
→ IBIZA       : 樓上醒醒 不要拿中產砸甜瓜07/07 01:50
→ IBIZA       : @wenyebin 可以, 但是雷霆的首輪卡到2022了07/07 01:52
→ IBIZA       : 甜瓜有霸王, 所以如果雷霆要把他交易到坦隊, 他應該07/07 01:52
推 smik        : 拿重產砸瓜好high07/07 01:52
→ smik        : 中07/07 01:52
→ IBIZA       : 會先要求交易後買斷, 不然就拒絕交易07/07 01:52
→ fack3170    : 冷笑話:07/07 01:53
→ IAMGRICE    : 香蕉船兄弟唯二還沒拿到獎盃的.......組一組吧07/07 01:53
→ IBIZA       : 但問題就在雷霆只能出2022首輪07/07 01:53
→ hentitan    : 這麼多支要毒07/07 01:56
推 stu931134   : 交易來甜瓜然後再鬥走冷笑話嗎？火箭能有今天冷笑話 07/07 01:59
→ stu931134   : 遠大於一切... 07/07 01:59
→ f22313467   : 說實話 補甜瓜至少不會比Ariza差 07/07 02:00
→ IBIZA       : 防守就差多了 07/07 02:01
推 uglyfinger  : 拜託不要收甜瓜= =\"\"\"07/07 02:02
→ OCEANBOY7329: 火箭有問過冷笑話嗎…07/07 02:02
→ IBIZA       : 去年就問過了07/07 02:05
→ dash007     : 沒記錯的話冷笑話曾經對甜瓜頗有微詞.......07/07 02:05
→ Tawara      : 不是名氣大<U+51D1>一起就行啊07/07 02:08
推 lolwtfnow   : 兩個明星無限單打還不夠 那你有沒有試過三個？07/07 02:22
推 ya01234     : 那可以交易來Ra 然後買斷Ra之類的手法嗎？ 而這樣有07/07 02:31
→ ya01234     : 可能比單純買斷瓜便宜嗎？07/07 02:31
→ YU0158      : Ariza可以無限換防 瓜根本不守 最好沒差07/07 02:32
→ IBIZA       : 交易RA 之後買斷RA省一百萬  但是多兩年07/07 02:34
→ IBIZA       : 甜瓜直接裁掉是9.3M三年  RA是8M五年07/07 02:35
推 ya01234     : 了解 所以同樣也可用在蛋＋簽換來後要買斷的算法吧07/07 02:38
→ ya01234     : 結果 要多痛兩年好像不賺 可是兩年後薪資上限會變大07/07 02:39
→ ya01234     :  感覺真不好算07/07 02:39
推 NCTUEE800808: 火箭要內鬥惹07/07 02:49
推 cct1121     : 冷笑話又要被鬥第二次了嗎 別鬧啊07/07 02:52
→ mono1023    : 蝦扯蛋07/07 02:57
推 NCTUEE800808: Ariza比甜瓜好用多了 這季甜瓜命中率是生涯前幾低欸07/07 03:09
→ NCTUEE800808:  他又不打替補 07/07 03:09
推 inung       : 八奇的思考領域果然不同，冷笑話：我的頭又痛了。 07/07 03:22
※ 編輯: charles33 (117.19.183.100), 07/07/2018 03:46:52
推 elle1352    : 穆鐵換我雷瓜哥 很可以 07/07 06:42
推 alonelykid  : 進攻黑洞 07/07 06:57
推 ePaper      : 500萬收 07/07 07:30
推 RuleAllWorld: 瓜瓜：蛋老大，小的會很聽話 07/07 07:31
→ sky0158     : RA加餅皇換嗎？今年只給QO，明年餅皇一定跑，不如先 07/07 08:01
→ sky0158     : 拿去換。 07/07 08:01
推 m791017     : 瓜哥要去香蕉船連線了 唉 我雷老唐不會用 練一季 季 07/07 08:11
→ m791017     : 後賽直接冰起來 07/07 08:11
推 waynesmlie  : 我寧願要木鐵 瓜瓜自己底薪 07/07 08:18
推 JerrySloan  : Ariza變成Melo...... 07/07 08:31
推 kimuratakuya: 快去啊，坐看火箭墜毀XD 07/07 08:31
推 arrnor      : 過譽瓜如果硬要打先發，火箭就慘了 07/07 08:32
噓 ITUB        : 三小 底薪我可以接受 07/07 08:56
推 rayspine    : 聯盟屁股最大1 2 3號 07/07 09:00
推 vltw5v      : 冷笑話：怕 07/07 09:15
推 frank0810   : 拜託別來 07/07 09:15
推 TJAF        : 你勇底薪收，看可不可以破紀錄的大團 07/07 09:59
→ Roderickey  : 趕快去火箭 顆顆 爽啦 07/07 10:26
推 carmeloeat  : 可是瓜打出生涯最爛表現，三分還有35%，問題在防守 07/07 10:29
推 dracomalfoy : 找瓜幹嘛？管理層想毒害球隊嗎？ 07/07 10:51
→ MK12        : 拿了就拿不到冠軍囉 07/07 10:51
推 ejijo761115 :  https://i.imgur.com/lRGZYzr.jpg 07/07 10:59
推 garybawbaw  : 能融入體系的話 看起來是還不賴~` 07/07 11:09
推 zxcvb4106   : 不要啊這有毒 07/07 11:28
推 ealleneee91 : 甜瓜不站底線喔 07/07 12:13
推 ejijo761115 : RA也站45度角不是？ 07/07 12:18
推 ievolnds    : 太大團了吧... 07/07 12:53
→ caesst85149 : 雷霆要省錢 不可能接受薪資對等的交易 07/07 14:29
→ caesst85149 : 如果火箭只能單吞瓜的合約 也不用想續約Capela了 07/07 14:31
"
"41" NA
"42" NA
"43" "作者were40228 (mid2king)看板NBA標題[討論] 保底東冠到底難不難？時間Sat Jul  7 01:35:05 2018
隨著LBJ加盟湖人到了西區
想必保底東冠一詞至少會消失個幾年
就要看看有沒有新的勢力可以持續東冠

回顧這幾年LBJ在東區九冠的成績
除了早年初代騎士的東冠外
其他8次都是連續產生 這代表近年LBJ在東區的絕對主宰
然而為人所詬病的除了較貧弱的東區外 不外乎就是組團抱腿   才造就了LBJ的東冠王

不過今年騎士陣容大換血  戰力相較以往LBJ的球隊有嚴重的落差
季初的戰績也差強人意  這也讓許多人開始覺得LBJ在東區的主宰要拱手讓人了

不過LBJ還是以鬼神的表現再次奪下了東冠
或許跌破很多人的眼鏡？
最有趣的一個現象則是開打前很多人認為今年不一樣了  東區已經強盛起來  騎士會倒
而到了開打後被騎士淘汰  又變成東區就是弱XDD

所以如果撇除個人情感
客觀的看
大家覺得要保底東冠(至少8年)難不難？
如果將LBJ換成其他西區超級球星還是做的到嗎？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.103.45
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530898507.A.FEE.html
→ LeGronJames : 東區組團+乾爹根本簡單~ 07/07 01:35
推 jerry86     : 當然難 根本不用討論 07/07 01:41
→ kao19910422 : 當然難啊   酸歸酸  他的主宰力無庸置疑 07/07 01:43
噓 JYTM        : 不要問蠢問題 07/07 01:43
噓 MadK17672   : 希望你不是認真問的 07/07 01:45
推 iamchyun    : 哇 沒打過nba的屁孩說的好像自己有打過 07/07 01:45
噓 tanp23lj    : 絕對難阿 這問題有必要問？ 07/07 01:48
噓 roger2623900: 很難 不過除了今年隊友都不差 07/07 01:49
推 ben840619   : 超難好嗎 你真當東區吃素的 07/07 01:50
→ roger2623900: 東區其他隊主將有wade bosh或ki love等級的副手嗎 07/07 01:52
噓 JustWinslow : 晚安囉 暑假早點睡覺才會長高喔 07/07 01:57
→ event1408472: 血戰 你說難嗎 07/07 01:58
推 ruizachi    : 我以為會一面倒不難ㄟ 07/07 02:01
推 f22313467   : 保底系冠比較難 07/07 02:06
→ ben30716    : 當年rose為主體的公牛沒有嗎？ 07/07 02:52
推 AHEAD099    : 難啊 就算菜雞互啄也是很競爭的 07/07 04:16
推 TB89        : 跟勇士拿總冠難度一樣 07/07 04:23
噓 ooplus      : 真當東冠很好拿喔 07/07 07:58
噓 jeremyZH    : 如果不難富邦早就報隊了好嗎 07/07 08:42
噓 ghostforever: 2011公牛  2012賽 2013溜馬 2015公牛老鷹 這幾年暴 07/07 08:54
→ ghostforever: 龍 今年這三輪  哪個對手是吃素的 更別說對上前面這 07/07 08:54
→ ghostforever: 些是2012傷bosh 2015沒love+傷ki  今年沒Ki+Love狀 07/07 08:54
→ ghostforever: 況較差  啊在酸民嘴裡都是輕輕鬆鬆啦 07/07 08:54
推 furuya0106  : 很難，大概有西冠一半難度 07/07 09:13
推 warlockeric : 再難都比西冠簡單 07/07 11:00
噓 ai32        : 很簡單 看看歷史一堆球星保底8年 07/07 11:17
噓 onlybubble  : 你覺得除了LBJ誰做得到？ 07/07 11:27
→ iwinlottery : 問東區其他隊啊 07/07 11:36
推 Gowther     : 他就是來反諷這幾年的酸酸的而已，那些人都不敢講 07/07 13:39
→ Gowther     : 話 07/07 13:39
推 OuterLander : 有姆斯就不難 07/08 00:07
"
"44" NA
"45" NA
"46" "作者Gary0620 (你媽長得像漁人)看板NBA標題[情報] 溜馬官方宣布簽下Evans.Mcdermott時間Sat Jul  7 01:39:26 2018
https://voice.hupu.com/nba/2320433.html

虎撲7月7日訊今日溜馬官方宣布，球隊正式簽下Tyreke Evans和前鋒Doug Mcdermott。
根據此前的報導，Evans與溜馬達成一份1年1200萬美元的口頭協議，Mcdermott與溜馬達
成一份3年2200萬美元的口頭協議。2017 - 18賽季例行賽，Evans共上場52次，場均上場
30.9分鐘，得到19.4分5.1籃板5.2助攻1.10抄截，Mcdermott場均上場21.7分鐘，得到7.
8分2.5籃板1.0助攻。

短評與心得:溜馬起飛?




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.70.227.90
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530898769.A.753.html
→ GorgeousRose: 不是前幾天就有消息了 07/07 01:40
推 emoil5566   : 溜馬補強的不錯耶 07/07 01:41
推 f22313467   : Evans加Oladipo 真可怕 07/07 01:41
推 obryanto    : 溜馬今年好猛 07/07 01:41
推 MadK17672   : Sabonis+Evans+O'Quinn+MCD 這替補深度很夠啊 07/07 01:41
推 king45645   : 前幾天是口頭 6號之後才能正式簽約 07/07 01:41
推 jtch        : 溜馬什麼時候成為津門第一 07/07 01:42
推 bestteam    : 知道東區沒有LBJ後溜馬決定衝一波了 07/07 01:42
推 h321123aa   : TE應該是先發吧，DC跟COJO帶替補 07/07 01:43
推 chunyo0229  : 超賽 76 溜馬 暴龍 巫師 東區還有的打 07/07 01:44
推 smik        : 溜馬超會補 07/07 01:45
噓 JimmyHsu0420: 還有老鷹啊！樓上放老鷹在哪裡？ 07/07 01:46
推 jajepound   : 東區好刺激 07/07 01:46
推 gotye       : 溜馬今年操作 真的是大拇指 07/07 01:49
推 cs1142833   : TE跟Ola的後場 感覺蠻猛的 07/07 01:51
推 IAMGRICE    : 公鹿：我呢？為何沒算到我？ 07/07 01:52
推 noahlin     : 沒有超級球星 大概第二輪就會被(聯盟)做掉 07/07 01:55
推 nkfcc       : 尼克、籃網：別忘了還有我們新約克雙霸天！！ 07/07 01:56
推 GorgeousRose: 籃網還真有機會進季後賽 東區一堆爛隊 07/07 01:56
推 f22313467   : 書豪健康整季 然後成績都像下半季一樣好 07/07 01:58
→ f22313467   : 應該5、6名吧 07/07 01:58
推 rondoya     : 有TE 補得很好ㄟ 07/07 01:58
→ nkfcc       : 健康、年輕人都確實成長-->前提很多的籃網季後賽.. 07/07 01:58
→ heavensun   : 超賽 76 溜馬 暴龍 巫師 公鹿 熱火 活塞  8強 07/07 01:59
→ nkfcc       : 活塞有比上季強嗎？ 07/07 02:00
推 GorgeousRose: 沒姆斯 多3、4勝啊 07/07 02:02
推 noahlin     : 活塞熱火都不穩 巫師如果更衣室爆炸.. 07/07 02:02
推 a222317168  : 老鷹都拆完了教練都走了等重建了... 07/07 02:15
推 f22313467   : 所以歐拉控球嗎？ 07/07 02:16
推 jms790607   : 東冠了 07/07 02:18
推 bigbug6024  : 感覺不錯耶 07/07 02:32
推 s95115260   : 溜馬真的補的很齊，錢花在刀口上 07/07 02:43
推 ooplus      : 補得很好耶 戰力滿平衡的 07/07 02:53
→ trpoct12    : 200.... 07/07 02:58
推 miha80425   : 含上一筆的O'Quinn 除了這傢伙中二了點 補得很棒 07/07 03:16
推 aryten      : 東冠準備好了 07/07 03:37
推 koeni1111   : 東區戰國時代 07/07 03:42
→ Rothur      : 溜馬補超好 07/07 04:19
→ jlincredible: 溜馬應該能進東冠～ 07/07 04:56
推 wklxbiwee   : 在薪資空間小年有空間真的很爽 07/07 05:28
推 m791017     : 溜馬要拼東冠了 ！！ 07/07 08:05
→ JerrySloan  : LBJ一離開東區  大家都活過來了 07/07 08:32
推 blur13      : 補得很好阿 07/07 08:42
推 kkjjkkjj    : 東區要認真了 07/07 10:07
推 mp3fbi      : 希望大鳥別亂搞year 07/07 10:24
推 hil851020   : 溜馬起飛 07/07 10:56
推 jerry761031 : 期待新一季溜馬 07/07 11:14
推 dick1995    : 溜馬今年交易真的猛 雖然老國王迷我想看TE去勇士拼 07/07 12:13
→ dick1995    : 冠軍XD 07/07 12:13
推 hss512      : 大鳥早就退休了 07/07 12:15
推 mlsini      : 溜馬底其實蠻硬的 又補這些都是好貨 可以期待一下 07/07 14:23
推 lavida      : 放心, 溜馬會陪TE拿到冠軍的!!!!   (希望啦) 07/07 20:07
"
"47" NA
"48" NA
"49" "作者Gary0620 (你媽長得像漁人)看板NBA標題[花邊] 拓荒者官方宣布簽下Seth Curry.Trent 時間Sat Jul  7 02:00:11 2018
https://voice.hupu.com/nba/2320438.html

虎撲7月7日訊今日拓荒者官方宣布，球隊正式簽下後衛Seth Curry和後衛Gary Trent Jr.
。
根據此前的報導，Seth Curry與開拓者達成一份兩年合約的口頭協議，其中第一年金額
為275萬美元，第二年為球員選項。
2017 - 18賽季，Seth Curry因接受了左脛骨手術賽季報銷.2016-17賽季例行賽，他場均
上場29分鐘，得到12.8分2.6籃板2.7助攻1.1抄截。
根據雅虎記者Shams Charania報導，多位消息人士透露，拓荒者與Trent簽下了一份3年
的新秀保障合約。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.70.227.90
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530900014.A.8B8.html
推 ych0911     : 好佛的咖哩 07/07 02:01
推 Sammy0820   : 一個發花邊 一個發情報 07/07 02:01
→ f22313467   : Curry家族搞不好都是受傷後爆氣變強的 07/07 02:02
→ heavensun   : 受傷的關係  沒法拿太多 07/07 02:02
推 RickyRu9io  : 小咖喱得分也是不錯欸 07/07 02:07
推 kimo6414    : 窮人版咖哩 07/07 02:11
推 FrankeyLo   : 路人版咖哩 咦 路人版路人？ 07/07 02:24
→ trpoct12    : 破產版 belinelli 07/07 02:58
→ a103232     : 破產版curry 07/07 13:18
推 uuuuOPuff   : Gary Trent的兒子! 07/07 13:34
推 moneyguy    : 拓荒者需要這麼多後衛? 07/07 21:08
推 smalldata   : 破產版curry 07/07 23:44
"
"50" NA
"51" NA
"52" "作者yu76 (uccliu)看板NBA標題[討論] 球員擺爛 身材走鐘對球隊運作影響？時間Sat Jul  7 02:05:52 2018
小弟零散的看了幾年球而已
沒深入暸解過交易那些的
想請教幾個案例

瓜瓜那種薪資太高的
可以裁掉 省豪華稅

那像可愛這種只剩1年合約 歹戲拖棚
放話去湖人 不然整年坐板凳（？
但這個人隊馬刺還有價值

或是湖人隊的蛋 看隊版說他已經完全不行了
好像身材走鐘（？
看似湖人根本沒有要蛋這個人了


另外
假設一個球員 簽了合約後
完全沒心練習 身材嚴重發福
沒有貢獻 但還有2-3年約

這種沒有貢獻的
在球隊運作上有什麼辦法可以處置嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.135.182
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530900355.A.C5C.html
※ 編輯: yu76 (39.8.135.182), 07/07/2018 02:06:34
推 ChowDerLu   : 大寶貝？ 07/07 02:15
推 andy82116   : 沒有辦法 尼克記得前幾年不是一大堆？ 07/07 02:22
推 sauchi39    : Vin Baker 07/07 02:24
→ l2l         : 領了肥薪不上場 毫無職業道德 蛋、可愛這種都是 07/07 02:26
→ stock5566   : Love 07/07 02:31
推 greentea6523: 我記得蛋好像是因為湖人要培養小將所以才沒讓他上 07/07 02:36
→ greentea6523: 場的吧 07/07 02:36
推 rewq112237  : #1QWQ0dLa (NBA) 這篇有寫詳細 07/07 02:39
推 emoil5566   : Kemp也是啊 07/07 02:53
→ NCTUEE800808: 甜瓜 身體不練又愛擺老 07/07 02:59
→ mrtatami    : 都被雨人帶壞了 07/07 03:03
→ CCFACE      : 蛋是上不了場   明顯球隊要練新人   哪是不上場.. 07/07 03:03
→ CCFACE      : 縮水球季回來最明顯就上面說的貝克跟坎普 07/07 03:04
推 pf775101    : Vin Baker和Kemp不是沒貢獻吧..只是落差感很大而已 07/07 04:32
推 leokenjenny : 蛋是不符體系加上身體走鐘太嚴重吧 07/07 05:44
推 stocktonty  : 尼克的Eddy Curry? 07/07 07:55
推 gLid3       : 蛋不是很認真練球嗎 球隊去比賽他同步在球館練 07/08 10:03
"
"53" NA
"54" NA
"55" "作者sindbad903s (風呂)看板NBA標題[情報] 湖人、火箭、熱火對Melo有興趣時間Sat Jul  7 02:05:55 2018
https://twitter.com/AlbertNahmad/status/1015290408761511938

Lakers, Rockets and Heat are expected to have interest in Carmelo Anthony,
per @wojespn. All have roughly same amount to offer – anywhere from $2.4M
minimum salary to around $5M, which in turn could be the range of a potential
buyout with OKC if he were to have mutual interest.


https://i.imgur.com/qOezin7.jpg

三方威脅戰?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.15.164
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530900359.A.9BB.html
推 stevetroy   : 湖人太鬧了吧 07/07 02:06
→ chrisplash  : 綜藝大集合怎麼能少了瓜哥，下面一位~~~ 07/07 02:07
推 HockeyOTL   : 去湖人吧～～～ 07/07 02:07
推 worshipA    : 綜藝大集合不能沒有瓜哥 07/07 02:07
→ dragonlucky : 三隊都有香蕉船兄弟 07/07 02:07
推 seabox      : 湖人那位子一堆人 要melo打替補?? 07/07 02:07
→ RickyRu9io  : 我湖側翼已經很擠了 07/07 02:08
推 heavensun   : 兄弟籃球  湖人LBJ、火箭CP3、熱火Wade 都有兄弟 07/07 02:08
推 f22313467   : 甜瓜可以打中鋒啊 07/07 02:08
推 smik        : 給湖人有G排 07/07 02:08
→ yue1013     : 三脅 07/07 02:09
→ f22313467   : 搞不好Wade就直接去湖人了 然後兩兄弟叫甜瓜來 07/07 02:09
推 DPP48       : Melo急了(誤 07/07 02:10
推 nightless9  : 我湖比較缺中鋒 07/07 02:12
→ LoveDonGin  : 來湖人吧  想看姆斯把甜瓜 再次帶回巔峰 07/07 02:12
推 try107799   : 各種兄弟 07/07 02:12
→ l2l         : 香蕉船的競爭 07/07 02:12
推 IAMGRICE    : 根本搶兄弟的戲碼XDDDDD 07/07 02:13
推 yor         : 瓜來了不能當射手，不能扛禁區 湖人是錢太多嗎? 07/07 02:17
→ chspoutre   : 毒瓜沒用了 07/07 02:17
推 x851221     : 有LBJ在壓得住甜瓜吧 而且當LBJ的替補已他這個年紀 07/07 02:19
→ x851221     : 也不丟臉 07/07 02:19
推 yor         : 他不是說他不當替補 07/07 02:20
推 mikado2     : 兄弟搶人大戰XDD 07/07 02:22
推 KBmamba     : 結果 簽的都不是這三隊 07/07 02:23
→ heavensun   : LBJ、CP3、Wade: Melo你說  你到底愛我們那一個? 07/07 02:23
推 yor         : 看不懂湖人的操盤，不針對禁區 外圍方向去補強 結果 07/07 02:26
→ yor         : 一直牽扯入各種無關緊要的交易流言中 07/07 02:26
→ kevinh0718  : 湖人不知道有多少次是被拿來抬價還要被樓上嫌真可嬋 07/07 02:28
→ kevinh0718  : 憐 07/07 02:28
→ heavensun   : 魔術策略很明確  搶明年大咖  補強都簽1年約 07/07 02:29
推 GorgeousRose: 甜瓜就不願意替補啊== 來湖人姆斯也只是跟他手牽手 07/07 02:31
→ GorgeousRose: IG kuzma乖乖替補這樣 07/07 02:32
→ tonmy237    : 瓜哥是綜藝大集合的靈魂欸 07/07 02:33
推 Oskar       : 綜藝界誰不認識瓜哥 咱們從小看瓜哥打球<U+4E36>防守 07/07 02:37
→ Oskar       : 瓜哥 你是用眼睛防守對吧？ 07/07 02:37
推 Isochya     : 去火箭吧，這樣勇士就沒對手了 07/07 02:38
推 bloodruru   : LBJ跟Melo一起打球要成真惹 07/07 02:50
推 slimak      : 下面一位～ 07/07 02:50
推 funeasy     : 沒瓜哥的綜藝大集合哪能看(誤),來下一位 07/07 02:51
→ funeasy     : 香蕉船兄弟大戰 07/07 02:52
推 ddfg        : 綜藝天團越組越大團 07/07 02:54
→ mono1023    : 瓜急了 07/07 02:55
推 johnny4890  : 如果清掉蛋哥明年薪資空間又空了 07/07 02:55
→ trpoct12    : 瓜哥去LA!!! 07/07 02:57
→ NCTUEE800808: 甜瓜就另一個JR 母湯… 07/07 03:03
推 mygarysm    : LA吧，綜藝大集合需要他 07/07 03:21
→ bearbig     : 瓜比JR...乾脆比岳瀛立好了 07/07 03:22
→ koeni1111   : 真的要綜藝大集合了啦 07/07 03:32
推 charmy01    : 覺得會去火箭 07/07 03:42
推 cancer0708  : 湖人:我們不能失去胡瓜 07/07 04:11
推 kimi123467  : 誰得毒瓜誰倒楣 07/07 04:18
推 REXDJ       : 啊不就香蕉船兄弟爭奪戰XD 07/07 04:21
→ ray10133    : 誰得獨瓜 誰虧 07/07 04:23
推 terop       : 香蕉船爭奪戰 07/07 04:28
推 i945566     : 不要來湖人啦 覺得Melo不太行了XD 07/07 04:33
→ paso        : LBJ:號招兄弟的時刻又到了 07/07 04:41
→ paso        : 主key 瓜哥終於要回歸大集合了XDDDD 07/07 04:42
推 hchs31705   : 湖人好像不錯反正LBJ要無球 07/07 05:21
推 jack19931993: 湖人是被拿來抬價吧 07/07 05:29
推 LivingLouder: 希望瓜哥到湖人 07/07 05:59
推 Workshy     : 熱火?? 07/07 06:36
推 RuleAllWorld: 只有蛋東尼能救瓜瓜，前題是盡釋前嫌 07/07 07:08
推 Niubert     : 湖人缺外線火力，但補這個也太毒了 07/07 07:17
推 zeroBB      : 不要啦。湖人明年補kt啦 07/07 07:20
推 imjoanne    : 瓜哥四號很強啊 07/07 07:37
→ kixer2005   : 湖人吧 07/07 07:43
→ yeustream   : 熱火哪有可能 07/07 07:48
推 cocytus39   : 湖人又來抬價了 07/07 07:59
推 jacky77437  : 綜藝大集合怎麼能少了瓜哥 07/07 08:14
推 m791017     : 香蕉船兄弟 大家都愛瓜！！ 07/07 08:15
推 Tmmontal    : 冷笑話應該不想再看到他了吧XD 07/07 08:23
噓 hankchen79  : 我湖母湯喔 07/07 08:25
→ kenike      : 主持人要來了 07/07 08:28
推 JerrySloan  : 不去籃網都好 07/07 08:33
→ trf560      : 湖人不要鬧了...要瓜瓜幹嘛 07/07 08:45
→ townspeople : 綜藝節目要成行了嗎XDDD 07/07 09:01
推 hutten      : 抱團成功主委加三千啦 07/07 09:05
推 WarIII      : 香蕉船之爭 07/07 09:07
※ jayelva:轉錄至看板 C_Anthony                                    07/07 09:22
推 CyrilHuang  : 下面移位 07/07 09:26
推 Gato        : 就香蕉船兄弟開搶啊，為了討好球星 07/07 09:32
推 sunnydragon7: CP3、LBJ、Wade香蕉船兄弟之爭？ 07/07 09:52
推 wade770223  : 底薪加入勇士，要上車要快 07/07 09:52
→ colan8      : 瓜瓜不要再丟三分 還有復活的可能 07/07 10:01
推 pan7775     : 這瓜有毒 07/07 10:13
→ WTF555666   : 一定是火箭啦 07/07 10:20
推 carmeloeat  : 蛋東尼只能救後衛好嗎，啥時看過他救小前鋒 07/07 10:31
推 flyintmtc   : 不要吧,一直都不喜歡Melo,更何況他又更老了 07/07 10:42
→ neos042     : 湖人...小將不用練了XD 07/07 11:17
→ neos042     : 球都被搶走了... 07/07 11:17
推 REAVER      : 香蕉船兄弟內戰中 07/07 11:45
噓 thibw13ug1  : 毒瓜 07/07 11:58
→ SmithLi     : 下面一位笑死 07/07 12:26
推 avtime      : 這篇沒勇士喔 07/07 12:37
→ a103232     : 但你兄弟很貴耶… 07/07 13:19
推 Rayshief    : 繼續送幸福～～ 07/07 14:07
推 wfelix      : 不當雜魚替補，沒說不當LBJ的替補XD 07/07 17:24
推 k5a         : 去火箭吧 07/07 18:06
→ caesst85149 : 雷霆可以貼籤送瓜 但是不可能再吞爛約 07/08 10:57
"
"56" NA
"57" NA
"58" "作者Wall62 ()看板NBA標題[花邊] Dwight Howard計畫以一年5.3M加盟巫師時間Sat Jul  7 02:09:10 2018



https://twitter.com/ShamsCharania/status/1015294728391331842


Sources: Dwight Howard will now work to finish contract buyout with Brooklyn,
plans to sign a one-year, $5.3M deal with the Washington Wizards after
clearing waivers. Hornets/Nets trade was made official.


DH&籃網現在在處理買斷合約的事情

DH計畫在合約被買斷後以一年5.3M加盟巫師

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.48.212
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530900553.A.3A3.html
推 charles33   : 中鋒公定價？！ 07/07 02:09
推 sikadear    : 巫師GG 07/07 02:09
推 soul07      : 5.3看向金州 07/07 02:09
推 heavensun   : 第一中鋒行情價=5.3M 07/07 02:10
→ chrisplash  : 巫師嫌自己休息室還不夠亂= = 07/07 02:10
推 Sammy0820   : 東區人人有機會 07/07 02:10
→ f22313467   : 以實力面看 這陣容滿強的 有雙槍有內線 07/07 02:10
→ l2l         : 東區軍備競賽 07/07 02:11
→ kimo6414    : 可是弱點在休息室QQ 07/07 02:12
推 Bastille    : 一個會破壞整個球隊的頂級中鋒 07/07 02:12
→ heavensun   : 以毒攻毒   DH可能讓所有人團結起來對付他 07/07 02:17
→ heavensun   : 巫師變團結  戰力升級 07/07 02:18
推 Mocambique  : 人家是受傷欸 07/07 02:19
推 chengzan9309: 這價格 感覺季中隨時可以交易 07/07 02:19
推 KBmamba     : HD打滾這麼多年 低位壞掉就算了 07/07 02:19
→ KBmamba     : 投球能力練出來了嗎？ 07/07 02:19
→ KBmamba     : DH 07/07 02:20
推 meipialoha  : 反正才一年不行就丟了吧 07/07 02:21
推 tbs7melody  : DH今年進攻打的很不錯啊 防守跟擋拆就 07/07 02:27
→ stock5566   : 5.3公道價 07/07 02:30
推 HarunaOno   : 一直說魔獸被追殺的魔獸迷呢 07/07 02:30
推 YU0158      : 巫師把會擋拆的Gortat送走簽DH 是打算人人單打? 07/07 02:31
推 tonmy237    : 5.3 07/07 02:33
推 sq61372py   : 30 30 5.3M 哈哈 07/07 02:33
推 arias       : 其實如果DH願意打擋拆 威力會比Gortat大很多 07/07 02:37
→ arias       : 問題是魔獸腦子很死 一定要用那個很廢的禁區單打 07/07 02:37
→ arias       : 年輕時可以靠著爆發力這樣硬搞 但是現在老了... 07/07 02:38
推 Jigokuhen   : 可是他不願意打擋拆 07/07 02:40
→ Jigokuhen   : 小河 Wall Beal DH四人在休息室應該會鬧翻XD每個都 07/07 02:40
→ Jigokuhen   : 要當老大 07/07 02:40
推 arias       : 而且Wall跟DH如果可以好好打擋拆 威力會很大 07/07 02:40
推 CKNTUErnie  : 公道價 07/07 02:49
推 yoyoyin0119 : 行情價5.3m 你不簽 後面一堆人排隊搶著簽 07/07 02:51
推 YU0158      : DH跟Nash擋拆都打不出來 早就沒救啦 繼續在禁區轉吧 07/07 02:52
→ mono1023    : 給你一次機會為我豪效力 07/07 02:54
推 NCTUEE800808: 魔獸連歐拉朱萬的腳步一招都學不起來 還打擋拆… 有 07/07 02:55
→ NCTUEE800808: 強的身體素質但協調性和頭腦都很低 07/07 02:55
推 trpoct12    : 怎麼會淪落到這個價....還加巫師 GG 07/07 02:57
推 murderer2013: 公道價5.3。不買拉倒 07/07 02:57
推 NCTUEE800808: 連史陶德邁爾都比他好很多 07/07 02:58
→ Hohenzollern: 期待巫師隊休息室的氣氛 上次烏煙瘴氣是0號情報員帶 07/07 02:59
→ Hohenzollern: 慶記 07/07 02:59
推 Gsun        : 我期待新球季的巫師劇場 07/07 03:00
推 andy776661  : WALL要球 DH也要球 場面肯定很有趣 07/07 03:01
→ NCTUEE800808: 我覺得當初太陽應該找歐拉朱萬來教Stoudmire 教魔獸 07/07 03:02
→ NCTUEE800808: 根本沒用 07/07 03:02
→ CCFACE      : 技術不好有想過他晚年變這樣，只是沒想到來這麼快 07/07 03:02
推 andy776661  : 32算會撐了 前鷹王29就不行了 07/07 03:04
推 kuchibu     : 不錯 07/07 03:05
推 NCTUEE800808: 看魔獸打禁區就知道 他幾乎都假晃一次就硬幹 07/07 03:06
推 HFang       : 神秘數字5.3 07/07 03:10
推 kuchibu     : 鍋貼常常要打不打的 愛隱形 又說要退休回家什麼的 07/07 03:12
推 shenmue1001 : 休息室氣氛大師驗證加一隊 07/07 03:17
→ miha80425   : 又要摧毀一隊 就不要籃網有季後 巫師拆夥 07/07 03:18
推 ksuenjjr    : 1.0個表妹 07/07 03:18
推 koeni1111   : 表定價 表弟價 07/07 03:31
推 yeustream   : 看看巫師明年會不會想續約 07/07 03:52
推 nkfcc       : 結果籃網和魔獸的買斷價似乎還沒談攏。 07/07 04:04
推 AHEAD099    : Gortat不是很喜歡DH嗎? 07/07 04:12
→ vltw5v      : 一個表弟，ok 07/07 04:15
→ kaiba541    : Wall 跟 DH 都 Adidas 的，不知道跟這有沒有關係 07/07 04:21
→ kaiba541    : 查了一下原來去 Peak 了... 07/07 04:27
推 Wickl       : 32歲還有 16.6 12.5 很強了好嗎...以為每個人都馬龍 07/07 04:38
→ paso        : DH:5.3我也行的~很公道喔(望向勇士 07/07 04:43
→ jlincredible: 巫師休息室原先就已經.. 07/07 04:55
推 TexasFlood  : 慢了一步的5.3 07/07 05:08
推 f77928      : 煉蠱皿 07/07 05:24
→ alonelykid  : 休息室風雲—華盛頓 07/07 06:58
→ o0991758566 : 第一中鋒公道價  5.3M 07/07 07:15
推 ck12        : 這樣湖人不要？ 07/07 07:32
推 Leaflock    : 公道價 07/07 07:57
推 Danteva     : 時代的眼淚，以前中鋒根本是不動產，現在超不值錢 07/07 08:08
推 Pixis       : 行情價XDD 07/07 08:39
推 jeff12280   : 一表弟 合理 07/07 09:09
→ m791017     : 這隻是5.3勇士也不收欸 07/07 09:24
推 getx105     : 公道價 07/07 09:26
推 vanson37    : 慘 07/07 09:44
推 goddess777  : 狀元這個身價的話...跟羅斯可以成為好麻吉嗎 07/07 09:48
→ sunnydragon7: 巫師要煉出休息室蠱王 07/07 09:53
推 bilibo      : 530m變成中鋒公定價？？ 07/07 10:48
推 youwiiiiiii : 巫師休息室在練蠱是不是 07/07 11:27
推 avtime      : 說不定巫師下季超強0.0 07/07 12:40
→ neos042     : 巫師休息室即將大亂鬥？ 07/07 12:43
推 kevin2003540: 來湖人啦！ 07/08 01:38
推 tw168       : 公訂價5.3M 07/08 10:51
"
"59" NA
"60" NA
