"x"
"1" "作者fack3170 (JC)看板NBA標題[花邊] Durant發佈圖集:在廣州的第二天時間Sun Jul  8 00:46:28 2018
https://i.imgur.com/ZCmxuaS.jpg
虎撲7月7日訊
勇士前鋒Kevin Durant今天在Instagram上發佈了一組自己在廣州參加活動的圖集。

“在廣州的第二天。@nikebasketball#KD11”Durant寫道。

Kevin Durant2017-18賽季常規賽共出場68次，場均得到26.4分6.8籃板5.4助攻；季後賽
共出場21次，場均得到29分7.8籃板4.7助攻。
https://i.imgur.com/Wfm590m.jpg
https://i.imgur.com/DAnsa9U.jpg
https://i.imgur.com/pL7arjI.jpg
https://i.imgur.com/ASDk73y.jpg
https://i.imgur.com/6A6Nzzq.jpg
https://i.imgur.com/xUxEBju.jpg
https://i.imgur.com/nFyDpGG.jpg

https://m.hupu.com/nba/news/2320832.html

https://www.instagram.com/p/Bk7xtAsHuA1/?utm_source=ig_share_sheet&igshid=10wf
k88143yuh


KD:太舒適啦∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.1.164
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530981991.A.ABE.html
※ 編輯: fack3170 (110.26.1.164), 07/08/2018 00:46:41
→ wai0806     : 為啥第四張KD看起來比較像粉絲 07/08 00:47
推 karta1992560: 舒適 07/08 00:47
→ f22313467   : 第一張是書豪嗎？ 07/08 00:47
推 Sammy0820   : 太舒適無誤 07/08 00:47
推 newyee      : 比哈登的好太多 07/08 00:47
推 felic3508   : https://i.imgur.com/q9j6YHZ.jpg 07/08 00:48
推 nisiya0625  : 簡中元是給了多少(X 07/08 00:48
→ kikicoco123 : 第一張那位是KD球鞋設計師吧.. 07/08 00:50
推 manuginobii : 簡中元 打球了 07/08 00:51
→ hunt5566    : 全憑我敢~~加入73亞 嘻 07/08 01:00
推 xz222       : 簡中元你當球 07/08 01:02
噓 steven59420 : 噓KD 07/08 01:18
→ ccrr1234    : 張傳禧 07/08 01:40
推 jonestem    : 截圖截得好 07/08 02:04
推 k5a         : 還真的有點像Lin... 07/08 03:48
推 nbalife2003 : 今天還會在廣州嗎？還是其他地區？ 07/08 04:00
推 hcrcool     : 第一張像林書緯 07/08 04:16
推 gygycowbei  : 那膨脹的笑 07/08 04:34
推 yoshro      : 第一張像阿豪... 07/08 07:14
推 jzbobby     : KD:KD頂得女籃隊員不要不要der 07/08 07:21
→ performance6: 讚讚 KD讚讚∼∼∼ 07/08 11:03
噓 t340081231  : 全憑我敢打不贏就加入 07/09 00:12
"
"2" NA
"3" NA
"4" "作者fack3170 (JC)看板NBA標題[情報] Durant:下一個目標是三連冠時間Sun Jul  8 01:00:23 2018
https://i.imgur.com/pE6Ij5U.jpg
虎撲7月7日訊
勇士球星Kevin Durant在廣州中國行活動期間接受了媒體採訪，他表示下一個目標是幫助
勇士完成三連冠。

過去30年裡，只有公牛和湖人兩支球隊曾經完成過三連冠，Durant表示他們下個賽季會全
力以赴完成這一目標。

“是的，這是艱巨的任務，\"Durant說，“但是我們非常期待下個賽季能繼續奪冠。”

今年總決賽的第三場比賽中，Durant曾在最後時刻命中關鍵三分。對於自己當時的心態，
Durant表示他只是想保持侵略性。

“我只是想保持侵略性，所以提前出手了，”Durant回憶<U+8BF4>，“延續了比賽的勢頭，也幫
助球隊<U+8D62>得勝利。”

https://m.hupu.com/nba/news/2320823.html


KD:KD要再拿一個FMVP

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.1.164
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530982826.A.AA3.html
※ 編輯: fack3170 (110.26.1.164), 07/08/2018 01:00:34
→ hunt5566    : 恭喜 已經可以先給了 07/08 01:01
推 iamchyun    : 好家在小ai聰明先搶一座fmvp不然根本搶不贏kd 07/08 01:02
推 NewShiisDog : 很難嗎？ 07/08 01:02
推 AJIMMY      : 恭喜 07/08 01:02
推 lepidoptera : 大家都知道 而且你還要再搶一次FMVP 07/08 01:02
推 a3770709    : 哈哈 一個抱一個 07/08 01:03
推 ejijo761115 : 那不就追平姆斯了 07/08 01:04
→ justice0926 : 廢話 07/08 01:04
噓 benwei791207: 不要臉 07/08 01:09
推 dogville    : KD三連霸三連FMVP應該可以跟LBJ平起平坐了 07/08 01:09
噓 laihom0808  : 這種難度最低的不要拿出來講 07/08 01:10
噓 ghostforever: 笑死人平起平坐 07/08 01:10
推 kidd100     : 謝謝KD協助我勇 07/08 01:11
推 simon5566   : Curry還是不會有FMVPQQ 07/08 01:11
推 hunder31    : 好了拉 不要再崩潰了拉 XDD 07/08 01:12
噓 straylove   : 抱腿的fmvp ，給LBJ提鞋都不夠格 07/08 01:13
噓 laihom0808  : 只有浪花兄弟夠格...LBJ跟KD根本是比誰最會抱腿 07/08 01:14
推 peter4503   : 先想一下下下季要去哪吧 07/08 01:14
推 iamchyun    : 所以kd目前兩座fmvp已經和kobe平起平坐了 07/08 01:15
→ Rogozov     : 艱鉅在哪 07/08 01:15
→ iamchyun    : 接下來要和LBJ 歐肥 TD平起平坐了？ 07/08 01:15
噓 fxp87117    : 艱難的任務？ 舒適的任務吧zz 07/08 01:16
推 tanp23lj    : 平起平坐太好笑了吧 KD大概在腳尖而已 07/08 01:17
→ tanp23lj    : 我說LBJ的腳尖 07/08 01:17
推 begebao     : 對呀 到底難在哪 是因為歷史第二人整個生涯都在抱腿 07/08 01:17
→ begebao     : 才只有三冠才讓大家覺得很難嘛? 07/08 01:17
噓 a469007     : 太舒適了 07/08 01:19
噓 yuan0506    : 再也不是那個願意讓人買鞋子跟球衣的傢伙了 07/08 01:20
噓 tingwei1212 : 真的太舒適 07/08 01:20
推 QWE55874    : 抱腿大將軍，靠抱腿才拿冠軍 也能囂張 07/08 01:20
噓 supreme0731 : 這陣容要三連霸很難嗎？ 07/08 01:21
噓 deeprose    : 抱緊緊有機會 07/08 01:21
→ QWE55874    : 打輸就抱腿 你是第一人 KD 07/08 01:21
噓 force5566   : 真的很艱巨 07/08 01:21
推 samsam80821 : 超越姆斯之後 KD應該就會找姆斯回頭幹掉勇士 07/08 01:21
噓 kimo6414    : 抱腿三連霸的確是史上第一人 07/08 01:21
噓 forever920fv: 呵呵 07/08 01:23
推 heavensun   : KD 追上湖人3連霸  歷史地位再提升 07/08 01:24
推 longing2046 : 三連霸又是fmvp 真的屌打姆斯了 07/08 01:25
噓 stee7ers123 : 十冠還是看不起啦 可悲腿肚 07/08 01:25
→ choonst     : 我還是看不出來屌打在哪？ 07/08 01:26
噓 xsdboy      : 噁心，一輩子讓人看不起 07/08 01:26
噓 laihom0808  : 跑去抱浪花兄弟的腿...歷史定位就在那 07/08 01:26
推 same60710   : 真聰明三冠後就跑去找姆斯反爆勇士一波 07/08 01:29
噓 std87123    : 真是艱鉅 大概有別隊進季後賽的難度 07/08 01:31
噓 steven59420 : 祝你成功 07/08 01:31
噓 koga5566    : 喔喔 07/08 01:34
→ anderson1979: KD=LBJ @/@ 07/08 01:36
噓 grimnir158  : 再...再一冠 07/08 01:39
推 iamchyun    : KD又不是傻了 找LBJ幹嘛？4連FMVP就史上第一了 4FMV 07/08 01:39
→ iamchyun    : P評價應該大於5冠了 07/08 01:39
噓 BoYuYou     : 艱巨的任務 07/08 01:40
→ iamchyun    : 何須回頭幹掉勇士？連4FMVP還不夠威？ 07/08 01:40
噓 perfect64732: 天下第一人 07/08 01:42
噓 lai162      : 明年總冠軍不是已經頒了？冠軍不就有史以來最不要臉 07/08 01:44
→ lai162      : 的那隊Zzzz 07/08 01:44
→ paso        : 加油 三連霸就超越了XD 07/08 01:44
→ hunt5566    : 如果超越慕斯 那老大不就要變11守門了 QQ 07/08 01:45
→ CaTkinGG    : 譜成傳奇 07/08 01:45
噓 josemora    : 噁心 07/08 01:47
噓 Koch        : 好強好棒 07/08 01:47
推 SofaKing    : 有人不平靜我就推 07/08 01:48
→ locdan      : 你如果帶雷霆三連霸，絕對白到發亮 07/08 01:49
噓 chaocheng812: 舒適舒適更舒適 加入敵人好舒適 07/08 01:49
→ chaocheng812: 躺著拿冠軍還可以偷偷洗FMVP 真得太爽拉 07/08 01:49
→ jeffsu      : 平起平坐是新的笑話嗎XDDDDDD 07/08 01:52
→ SofaKing    : 不知道把KD換成鄉民能不能奪冠 07/08 01:55
推 popvalk     : 勇黑們悶好久喔 07/08 01:57
→ roy80423    : 感覺這篇大豐收xD 07/08 02:00
推 sycc        : 艱鉅？ 黑人問號 07/08 02:01
推 vans24      : 好多新湖迷不平靜XDD 07/08 02:06
推 Kiritsugu04 : 好舒適 07/08 02:08
噓 t81238123   : 舒適 07/08 02:10
→ Brucetk     : 拉掉KD表弟，明年勇士也是總冠軍 07/08 02:11
推 akito19     : 拿再多總冠軍，勇士依然是Curry的王國 07/08 02:15
噓 MrFree      : 滿口\"幫助\"勇士 07/08 02:24
推 shortimex   : 三連霸我覺得很穩 四連霸應該也不是問題~~~ 07/08 02:25
噓 bubblefree  : 真艱巨 07/08 02:29
推 f860506     : 賽季還沒開始就在不平靜XD 07/08 02:48
噓 kbming14    : 凱文肚爛 07/08 02:49
推 f860506     : 反正LBJ只有三冠都是KD的錯啦咳咳咳 07/08 02:53
→ iamchyun    : 若curry一直拿不到fmvp說是curry的王朝也是很有趣 07/08 02:55
推 jj980734    : KD讚！氣死撲殺迷∼ 07/08 02:55
推 Gentile     : 看他想刷幾個冠軍就降幾次薪啊 舒適的勒 07/08 03:02
→ paso        : not 1 not 2 not 3 07/08 03:03
噓 love072642  : 謙卑謙卑再謙卑 07/08 03:08
→ tbs7melody  : 不回去雷霆喔 07/08 03:20
推 wang2346581 : 恭喜KD 07/08 03:20
噓 qainvali    : 跪投仔 07/08 03:29
推 longing2046 : 酸葡萄 07/08 04:02
→ NNK638      : 說個笑話，姆咪說KD抱腿。 07/08 04:02
推 loveisdie   : 說個笑話，說KD抱腿的都會被歸類姆迷 07/08 04:23
→ ooplus      : 贏了應該輸了活該 07/08 04:24
推 h5t6566556  : 說個笑話姆斯說人抱腿 07/08 04:27
推 Kingofknife : 現在已經平起平坐了 三連是姆斯被完爆 07/08 04:41
噓 giddens0825 : 高難度 07/08 04:42
→ princewyane : 送你 明年自由市場開幕了 07/08 04:49
推 tonmy237    : 就算四連霸我也看不起 07/08 05:44
噓 NEKOWORKi   : 艱巨的任務 嘻嘻 07/08 06:12
噓 metal0605   : Snake 07/08 06:19
推 s66449      : 好舒適喔 07/08 07:00
推 abs135790   : 笑死人、組成這樣拿幾個冠好意思跟人比、無恥到這 07/08 07:01
→ abs135790   : 樣 07/08 07:01
推 gaexpa058352: 能先跳過這年直接給勇冠軍嗎？？ 07/08 07:14
噓 AnnaOuO     : 滾辣 07/08 07:18
推 zxc90147    : 有人崩潰囉 07/08 07:25
→ lcall       : KD目前聯盟排第一吧 07/08 07:30
推 fish780722  : 廁所味好重喔 07/08 07:46
推 kyoiori100  : 只要KD留在勇士+curry不像老大那樣鬧脾氣 07/08 07:48
→ kyoiori100  : 四連霸很穩 07/08 07:49
→ zaqpptuse   : 組成這樣好意思檢討姆斯酸酸聰明點好嗎 07/08 07:51
噓 bruceedm    : 棒棒 07/08 07:58
→ Alik        : 贏球迷表示:蘇胡 07/08 08:00
→ alu2904     : 已經拿到了啊哈哈 07/08 08:01
噓 csebbs      : 哈哈哈 07/08 08:09
→ hohoman     : KD合體勇士就預測會三連霸，2004以來廉價的合體奪冠 07/08 08:10
→ hohoman     : 歪風愈吹愈歪。 07/08 08:10
推 kwma        : 目光短淺 07/08 08:17
噓 JRSmith     : 噁心腿王 07/08 08:22
→ JRSmith     : 就算三連霸也沒什麼啦 07/08 08:22
推 Green23     : 三連霸沒什麼啊 某聯盟第一人做不到而已 07/08 08:25
噓 t50417      : 抱腿王 07/08 08:30
推 im31519     : 謝謝KD讓我知道 原來現實NBA也可以簽密技! 07/08 08:33
推 js52666     : KD：KD實至名歸 07/08 08:37
推 RicoAndy    : 想舒服打球錯了嗎？減少受傷機率延長職業生涯，比 07/08 08:40
→ RicoAndy    : 減薪並沒有差很多 07/08 08:40
推 yellowbooky : 然後離開勇士並一起帶走3FMVP XDD 07/08 08:42
推 BLACKWOMEN  : 有人也太生氣了吧 07/08 08:44
噓 nykah20     : 抱好抱滿 07/08 08:50
噓 ZanyRed     : 背骨仔這麼舒適 好意思說艱難？回家洗洗睡吧！ 07/08 08:53
→ freeclouds  : 四連冠才能幹掉湖人跟公牛杜蘭特有準備好嗎 07/08 08:56
噓 bruce77     : 艱鉅個屁 07/08 09:00
→ FatalLuna   : 然後看勇迷說這是Curry的球隊  Curry只要冠軍  好爽 07/08 09:01
推 zane21      : 廁所又好滿喔 07/08 09:25
推 philip09227 : 挑戰稱霸100年 07/08 09:31
推 Green23     : 總好過亞軍仔 打不贏還幻想拿Fmvp.. 07/08 09:31
推 khcc7858    : 07/08 09:47
噓 yang5d2008  : not3 not4? 07/08 09:49
推 RuleAllWorld: 就是要連四連五FMVP，讓x酸森77 07/08 09:54
推 Bonjwa      : 同意樓上，而且五連霸冠軍將是史詩級呀 07/08 10:02
推 Csir        : 說跟LBJ平起平坐的可能不會打球  現在來台大單挑 07/08 10:12
噓 ShinXXXXX   : 姆斯如果當年轉賽提我就讓你平起平坐 07/08 10:18
噓 forfunu     : 史上第一個三連霸抱腿王，也算是寫下新的紀錄 07/08 10:28
推 a20356970   : 大腿抱的好 冠軍沒煩惱 07/08 10:38
推 binarytree  : 姆斯只稱霸Kobe退休到KD崛起的這段時間，第一人當的 07/08 10:41
→ binarytree  : 真短 07/08 10:41
噓 scyang31010 : 抱腿cup cake講幹話 07/08 10:46
推 rukawa28    : 好多崩崩 07/08 10:51
推 performance6: 舒服∼ 看到姆咪蹦蹦94爽∼ 07/08 11:01
→ performance6: 抱腿史主阿詹笑而不答ㄎㄎㄎ 07/08 11:02
推 LeGronJames : KD快追過姆斯是事實阿XD~幹嘛這樣緊張亂貶低KD 07/08 11:10
→ LeGronJames : 三連霸是姆斯都沒達成過的成就~說超越根本不為過~~~ 07/08 11:11
推 crazywill   : 回頭幹掉勇士？？kd已經幹浪花了啊 fmvp都誰拿？？ 07/08 11:11
→ crazywill   : kd已經證明了 勇士沒人比他強 07/08 11:11
噓 shower0713  : 怕輸媽寶 07/08 11:21
推 Green23     : 腿皇拿不到三連亞 只好心動動了QQ 07/08 11:28
推 hasn8620    : 要學姆斯了嗎被打爆回雷霆 07/08 11:33
噓 run978      : 舒適 07/08 11:35
噓 reclaim830  : 幻想kd在勇士3連霸就會超越姆斯的人，就繼續幻想吧 07/08 11:43
噓 DistanceJD  : 垃圾 07/08 11:52
噓 tzcoba01    : NBA 最噁球員 07/08 11:54
噓 glyandwwc   : 抱腿就低調點 放什麼話 07/08 12:08
推 snailking   : 看到好多人7pupu就是爽 07/08 12:10
推 snailking   : 自己主子種下的因連抱兩次腿被電剛好而已 07/08 12:11
噓 flyego      : 杯子迷雙重標準預防針打起來 07/08 12:16
推 tom82124    : 好難R 07/08 12:24
噓 in1031      : Zz 07/08 12:57
噓 s1041243    : 懶得說了 07/08 13:33
噓 ccc114      : 艱難個鬼 07/08 13:56
推 xul4m4vu6666: 背骨阿  這些年的冠軍含水量很高阿 07/08 15:29
→ slow1976    : 期待勇士明年連西冠都沒有 07/08 15:56
噓 nick790111  : 聽起來好像很難一樣... 07/08 16:26
噓 playing808  : 太舒服 07/08 16:45
噓 a124837829  : 從沒看過這麼噁心的球員 07/08 16:47
噓 MiguelZZ    : 舒適的目標 07/08 17:15
推 f860506     : KD明明證明自己是最強球隊裡的最強球員了 結果某迷 07/08 17:51
→ f860506     : 把他貶的好像體系球員XD 07/08 17:51
推 knare       : 任務哪裡艱難 有那一隊打的贏你們的 07/08 18:54
推 imjames0119 : 這季你不上應該都會贏 讓個fmvp出來吧 07/09 08:26
噓 jordan1109  : 哪裡艱鉅了...頂多今年對火箭比較抖而已 07/09 12:25
→ drt21415    : 罵KD打不贏就加入 又希望KD幫喇叭奪冠？ 07/09 13:55
"
"5" NA
"6" NA
"7" "作者Wall62 ()看板NBA標題[情報] Jonas Jerebko計畫跟勇士簽約時間Sun Jul  8 01:36:09 2018





https://twitter.com/wojespn/status/1015650224067563520



Forward Jonas Jerebko plans to sign with the Golden State Warriors upon
clearing waivers on Monday, league sources tell ESPN. Jerebko has a $4.2M
salary that would need to be guaranteed if he's claimed.

Jonas Jerebko計畫在星期一過了讓渡期之後跟勇士簽約

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.48.212
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530984972.A.03E.html
→ justice2008 : 勇士奪冠隊還有幾個空位啊 今年真是大豐收 07/08 01:36
推 color5787   : 讚 07/08 01:36
→ sezna       : \"老司機帶帶我\" 07/08 01:37
推 Leaflock    : 喜獲戒指 07/08 01:37
推 onetooneya  : 如果簽下他就剩2人 07/08 01:38
推 Wojnarowski : 前面那篇分類可以用爆料？ 07/08 01:38
推 disgusting  : 欸欸欸不是誰都可以上車耶 07/08 01:39
→ Wall62      : 那篇我是先發在爵士版的  然後轉過來nba版 07/08 01:39
→ disgusting  : 你夠票嗎 07/08 01:39
→ GSWarrior   : 簽下他應該就剩一個位置吧 除非有人來搶McCaw 07/08 01:39
推 www90173    : 圓夢列車-1 07/08 01:39
推 manuginobii : SC+KD+KT+DG+表妹+小AI+李文+Zaza+魯尼+McCaw+Bell+ 07/08 01:39
→ manuginobii : Cook+Jerebko 圓夢最大團 07/08 01:39
→ SamHuang331 : Brewer：我也想上車 07/08 01:39
推 laihom0808  : 一群抱腿仔....呵呵 07/08 01:40
推 dash007     : 祝福他 07/08 01:40
推 AA908       : 只剩站票 07/08 01:40
→ disgusting  : 拜託不要找一個跟上季卡斯比一樣的 07/08 01:41
→ disgusting  : 也沒太多幫助 季後賽還下車 07/08 01:41
→ iamchyun    : 圓夢不是馬刺專用的？去勇士也可以圓夢了？ 07/08 01:42
→ tailsean    : 一簽人就被嗆抱腿，看來只能維持4人的Roster了，其 07/08 01:42
→ tailsean    : 他通通裁掉！ 07/08 01:42
推 basketone   : 通通抱起來 07/08 01:42
推 ICELEE      : https://i.imgur.com/qlziUKu.jpg 07/08 01:43
※ 編輯: Wall62 (101.15.48.212), 07/08/2018 01:43:34
推 sylviehsiang: Zaza有約嗎？ 07/08 01:44
推 CaTkinGG    : !!! 07/08 01:44
推 SofaKing    : zaza沒約了 07/08 01:46
※ 編輯: Wall62 (101.15.48.212), 07/08/2018 01:47:16
推 cymtrex     : 噁心 抱腿 別隊還用玩嗎？  等等他是誰 07/08 01:47
推 cbk152321   : 這隻很棒欸 07/08 01:47
推 nkjbond     : West：我沒法上車了嗎？ 07/08 01:47
推 tyes60309   : 從16-17球季開始勇士就是新圓夢列車了，不信你問大 07/08 01:48
→ tyes60309   : 衛西！ 07/08 01:48
推 locdan      : 圓夢列車即刻啟航 07/08 01:48
→ chrisplash  : 上車囉 07/08 01:48
→ ievolnds    : 只要一跟勇士簽約 馬上就被批踢踢一堆廁所味很重的 07/08 01:49
→ ievolnds    : 黑 07/08 01:49
※ 編輯: Wall62 (101.15.48.212), 07/08/2018 01:49:42
→ NCTUEE800808: 上車了嗎？ 07/08 01:49
→ grimnir158  : 上車囉 07/08 01:50
推 cdpicker    : 建議聯盟讓勇士登錄名單增加為20人，慈善列車啟動 07/08 01:51
→ townspeople : ... 07/08 01:51
推 taker627    : 圓夢列車底薪席已滿 接下來將開放自費圓夢座位 07/08 01:52
推 smalldata   : 問一下 爵版的推噓的用法為什麼顛倒XD 07/08 01:54
推 capirex     : 上車囉 07/08 01:56
推 roy80423    : 爵士版都會相反啦 ok的 07/08 01:59
推 f11IJ       : 還沒啥人酸，勇迷倒是自己先崩潰了 XDD 07/08 01:59
→ filla       : 哈哈 自動崩潰是哪招 07/08 02:08
推 imemhaha    : 對欸之前有篇他的球迷收到Jerebko從美國寄來台灣的 07/08 02:08
→ imemhaha    : 球衣 有人記得標題關鍵字嗎 找不到QQ 07/08 02:08
推 manuginobii : 打「gift」 07/08 02:09
推 chunyo0229  : 勇士名單上限提升至20人 可捐款加入 07/08 02:10
推 SofaKing    : 有沒有人酸我是不知道，可是如果我是你我不會用那個 07/08 02:10
→ SofaKing    : 字 07/08 02:10
推 kevin123453 : ... 07/08 02:15
→ wakayama    : The Dream Team 07/08 02:20
噓 kevinduh4   : QQQQQQQQ 07/08 02:23
推 littleleehan: 回i大 爵士板#1QWkZIY2 07/08 02:24
推 strayer014  : 這隊勇士簽我阿罵去打也能總冠 07/08 02:27
推 yankslakers : 哈哈哈太誇張 其他人要加入恐要幫分攤巨頭薪水才行 07/08 02:32
推 nerdmode    : 拿過冠軍的非主力球員可以下車嗎 07/08 02:35
→ nerdmode    : 還有很多人想拿冠軍耶 07/08 02:35
推 Jintsu      : 剩兩個有算選秀新秀？ 07/08 02:35
推 flyforist   : 恭喜JJ搭上圓夢列車  XDDDD 07/08 02:38
→ hunterh01   : 圓夢列車什麼時候要推出冠軍體驗營（自費）方案？ 07/08 02:52
→ Tawara      : 禁區絞肉機 07/08 02:53
推 jokethelife : 誰來才不算抱？ 07/08 02:58
推 joey7elva   : 勇士何時簽書豪？ 07/08 03:02
推 laitao      : 不是剩站票，是剩座位票 07/08 03:06
推 tbs7melody  : Jerebko不錯吧 07/08 03:19
推 st60307tw   : 幹== 07/08 03:27
推 friends29   : 替補都可以補到不錯的 太神啦 07/08 03:29
推 turnthison  : 組成這樣的陣容還怕被說話喔 事實還說別人黑 玻璃先 07/08 03:30
→ turnthison  : 掃掃吧 07/08 03:30
推 AuTumnLyu   : 那位鄉民可以收到勇士隊GU球衣了嗎 07/08 03:32
→ wakayama    : 這替補打重建隊都會贏吧 07/08 03:34
推 chi12345678 : 這顏值不拿冠軍實在浪費了 07/08 03:51
推 SCLPAL      : ++ 07/08 04:00
推 casiogogo   : 拿過冠的請下車摟 備取前五名請上車 07/08 04:07
推 ldt1025     : 我猜下一個是大羅 07/08 04:14
→ bada        : 有印象 在賽隊時有注意到他 是個認份的球員 07/08 05:15
推 Jigokuhen   : 放大版的Josh Hutcherson 07/08 05:22
推 jrjeff      : 疑 廁所味怎麼那麼重 07/08 05:37
推 wa530       : 勇士近年的補強都很到位，真恐怖... 07/08 06:08
推 MatCarpenter: 塞迷祝福 07/08 06:08
→ Mentha      : 恭喜拿戒指 07/08 06:46
推 chi12345678 : 旅爵就是神 07/08 06:53
推 s95115260   : 底薪簽一個用生命打球的，值得 07/08 06:57
推 l2272       : 剩兩位，欲購從速 07/08 07:03
推 callmeblack : 這隻不錯。我2K都會簽。便宜好用CP值高 07/08 07:15
推 CW4         : 職業意識也蠻棒的 07/08 07:19
→ djar0611    : 就是一句話!   ____! 07/08 07:19
推 pc009732    : AK粉很棒，祝福他QQ 07/08 07:23
推 alonelykid  : 蹦蹦跳 07/08 07:38
→ shyang72    : 廁所迷不就73勝總亞軍那年嗎?搞得每年都有一樣... 07/08 08:19
推 bigcoke     : 球隊有錢不能補強真的是很好笑 07/08 08:19
→ bigcoke     : 蹦蹦跳是多玻璃 07/08 08:19
推 Green23     : 平靜好嗎 07/08 08:20
噓 siensien    : 一堆正常交易操作被說黑  怎不說其他29隊gm爛= = 07/08 08:28
推 DUNHILL3    : 其他29隊腿不夠粗啊 07/08 08:31
推 RicoAndy    : 勇士制服組也是很挑的欸！不然DH報名幹嘛不收啊.... 07/08 08:37
推 turnpoint   : 勇士：我們灣區精英中心只接受精英... 07/08 08:39
推 leo215412   : 除非聯盟直接給詹詹一個冠軍不然誰組團都會被黑 07/08 08:42
推 RicoAndy    : 甜瓜如果真的去火箭，勇士也沒得穩 07/08 08:48
→ RicoAndy    : 表弟能恢復幾成功力，還有是否能在季後賽首輪前回 07/08 08:49
→ RicoAndy    : 來，都還是很大的變數 07/08 08:49
推 yellowbooky : 這有什麼好酸的，等簽到第六個全明星再酸好嗎 07/08 08:51
推 ZanyRed     : 太抱了… 07/08 08:52
→ hahaluck    : 爵士迷 就知道這球員不錯 算勇士賺到 07/08 08:53
推 Y225        : 這咖也不是什麼抱腿球星啦 07/08 08:55
推 freeclouds  : 甜瓜去火箭 夢幻組合 07/08 08:55
→ AhirunoSora : 廁所很不平靜! 07/08 09:00
推 o0991758566 : 不錯的替補  就這樣 07/08 09:06
推 RicoAndy    : 這隻應該比ZAZA好用，除了某些功能外... 07/08 09:19
推 m0182       : 這隻猛猛的，恭喜勇士三連霸 07/08 09:32
推 jenchieh5   : 跟勇士簽約(X)   訂戒指(O) 07/08 10:01
推 bigbearee   : 以前騎士簽約角色球員也嗆一堆巨頭，現在別人嘴你勇 07/08 10:12
→ bigbearee   : 巨頭隊就要7pupu 喔雙重標準 07/08 10:12
推 lu3yao      : 真的是個好球員 希望爵士放掉是因為搶到甲百二之類 07/08 10:23
→ lu3yao      : 的…不然太可惜了 07/08 10:23
推 zxc787848   : 這隻名氣跟去年騎士簽的明星差很多吧 07/08 11:00
推 live1002    : 希望放掉是因為搶到假百二+1 07/08 11:05
推 coollonger  : 圓夢 07/08 11:10
推 kk29212002  : 平靜迷還出不來啊？趕快先去想想輸球怎麼內鬥吧 07/08 11:29
推 a3221715    : 這隻臉有夠跩的 07/08 12:21
推 mengskhitler: 爵迷不捨但祝福QQ 07/08 12:42
推 tsaon       : 這隻堪稱穩定輸出，勇士又賺到了... 07/08 13:10
→ KobeIchiro  : 這隻簽來幹架用 07/08 13:34
推 hauwie      : 跩臉跟咩棒有點像 肯定會把勇黑惹到森77 07/08 13:44
→ a3221715    : 我覺得咩棒還好 07/08 14:33
推 Quickspace  : 這隻這價錢算賺到 07/08 17:25
推 zeroBB      : 勇士隊的球員都是自己養德好嗎？勇酸懂什麼 07/08 17:32
推 chino1992   : 廁所迷484每年都有不知道 去年今天特多就是 07/08 22:41
→ a3221715    : 73亞那年的始祖 現在都是KD迷 07/08 23:07
推 iloveben75  : 這咖這麼雜魚還能搭上車？ 07/08 23:28
推 bman        : 今天去甲骨文tour 帶參觀的說大衛西要退休了xd 07/10 14:08
推 xyz0123     : 屏你媽B 07/10 17:48
"
"8" NA
"9" NA
"10" "作者WBC5566 (世界經典5566)看板NBA標題[情報] IT與魔術無法達成協議時間Sun Jul  8 02:36:40 2018
消息來源：

https://mobile.twitter.com/KeithSmithNBA/status/1015661777952989184

內容：

Latest buzz here in Las Vegas is that Isaiah Thomas and the Orlando Magic have
 met, but couldn't come to agreement on a deal. Both sides left it open to tal
k again later, as free agency develops for both the Magic and Thomas.

IT與魔術團隊在拉斯維加斯相遇，但雙方無法達成協議。IT與魔術隊預計還會再度進行自
由球員的討論

短評或心得：
美國球迷大多都認為肯定是IT要求的過高，究竟運鈔車會不會開起來勒？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.82.51
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530988603.A.29D.html
推 SofaKing    : 運鈔車開回去 07/08 02:37
→ QoGIVoQ     : 運鈔車沒油啦 07/08 02:37
推 hfi780      : 運鈔車開回去 07/08 02:38
→ jared221    : 嘻嘻!!司機呀!!先噗用開車!!!取消惹唷!! 07/08 02:38
推 Leaflock    : 我的運鈔車呢！ 07/08 02:38
推 tfoxboy     : 這雜魚不要底薪就去CBA吧 07/08 02:38
推 Evan811007  : 運鈔車爆胎惹QQ 07/08 02:39
推 FrankeyLo   : 運鈔車載人民幣收不收 07/08 02:39
推 yocc2076    : 運鈔車開過頭拉 07/08 02:39
→ loserloser  : 不是有消息說他要拿底薪證明自己 07/08 02:39
推 peter89000  : 運鈔車回頭了 07/08 02:39
推 std87123    : 何必酸勒 IT還是有些實力的 而且也挺可憐的 07/08 02:40
推 tailsean    : 太愛放話的關係吧 07/08 02:40
→ hunterh01   : 可憐∼僅僅兩年不到從運鈔車變捷安特..... 07/08 02:40
推 ChenWay     : 跟IT無冤無仇，希望他能拿到理想合約 07/08 02:41
推 some61321   : D咖雜魚給10萬鎂都嫌貴 sbl可能勉為其難會收吧 07/08 02:42
推 Jigokuhen   : 他應該無法接受比他現在這張合約還低吧 07/08 02:44
推 flashturtle : 運鈔車停回去了 07/08 02:44
推 missile     : 哈哈哈  回去跪趴姆斯吧!! 看能不能賞一口飯吃 07/08 02:44
推 orangetv    : 倒車倒車 07/08 02:45
推 noahlin     : 圓夢列車還有一個空位 要不要上車 07/08 02:45
推 rondoya     : CBA 07/08 02:45
推 sweet16kate : 八成是魔術開不出運鈔車 07/08 02:47
推 yeustream   : 我猜魔術只給底薪 07/08 02:48
推 louis82828  : 去銀行應徵開運鈔車了吧... 保證運鈔車開到爽 07/08 02:49
推 jyekid      : 圓夢列車... 07/08 02:49
→ jyekid      : 他應該有心理準備學中文了 07/08 02:50
推 QoGIVoQ     : 一定是太貴啦 IT嘴歸嘴 底薪還是搶手 07/08 02:51
→ kimo6414    : 能接受中產+替補 別一天到晚放話 應該就有人要了 07/08 02:52
推 iamchyun    : 我覺得不是錢的問題 是不要打替補 07/08 02:53
→ kimo6414    : 要認清自己身高是硬傷 防守不好是事實.. 07/08 02:54
推 jim12441    : 今年是買方市場就先求有吧 07/08 02:54
推 Mississippi : 唉跟某人配不起來就被一坨族群追殺到現在，希望之 07/08 02:58
→ Mississippi : 後球哥軟豆不會步上後塵 07/08 02:58
→ grimnir158  : 運鈔車又停回去了 07/08 03:00
推 a7v333      : 他還是有實力的，不是任何人配戰術就能打出成績 07/08 03:00
→ a7v333      : 他不但有個人成績、球隊戰績也好，再配上他的身高 07/08 03:00
→ a7v333      : 能打出這樣的成績真的不簡單 07/08 03:01
→ kimo6414    : 但現在就是沒人要把他當核心 設計整套戰術給他 07/08 03:01
→ a7v333      : 嗯，而且他傷後復出表現得也不好 07/08 03:02
→ chrisplash  : 矮湯跟受傷很有關係，傷後爆發力完全沒了 07/08 03:02
推 noahlin     : 猜他現在拿不到中產了 底薪應該還是很多人要 07/08 03:06
推 capirex     : CBA 07/08 03:07
推 aresa       : 底薪回bos吧 07/08 03:10
推 Mario5566   : 他到底值多少才合理? 07/08 03:12
→ Mario5566   : 是說開底薪的話不如先去問勇士缺不缺XD 07/08 03:14
推 percy90723  : 底薪肯定是輪不到魔術 底薪一定很多人會搶 07/08 03:15
推 tfoxboy     : 勇士三+一控衛 不用他 07/08 03:16
推 Kulodi1002  :  https://i.imgur.com/OEMLCDu.jpg 07/08 03:16
→ ddfg        : 運鈔車 索價高 也不意外 07/08 03:20
推 AirPenguin  : 相遇是怎樣? 07/08 03:25
推 patrick08   : 拿出你的黑桃A阿 打電話給勇士 07/08 03:25
推 aa01081008tw: 開個中產給他.然後IT要求破千萬? 不會這麼不長眼吧 07/08 03:25
推 noahlin     : 勇士不會不缺吧 勇士板凳沒什麼得分火力 07/08 03:28
推 patrick08   : 魔術說不定開底薪 IT不接受 07/08 03:29
→ noahlin     : 勇士就三個神射手 剩下得分能力都不怎麼樣 07/08 03:29
→ noahlin     : 表弟傷勢未知先不評論 07/08 03:29
推 noahlin     : IT再怎麼不濟 要比McCaw/Cook好用應該不難 07/08 03:32
→ wakayama    : 會出魔術靈嗎 07/08 03:33
推 gt097231    : 都開口說要運鈔車 還會去勇士??? 07/08 03:43
推 ksuenjjr    : 其實他也很努力在nba生存了 身高的劣勢下還能有這樣 07/08 03:50
→ ksuenjjr    : 的表現不錯 07/08 03:50
→ QoGIVoQ     : 問題大概是卡在長度吧 沒人肯給長約 07/08 03:54
推 wayne64001  : 運鈔車開起來 07/08 04:15
推 omegabug    : 滑板車 07/08 04:22
推 andy776661  : 也許願意接受底薪 但是要求有先發保證跟一定的時間? 07/08 04:23
→ andy776661  : 魔術不想給他浪費太多時間 07/08 04:24
推 tailau0     : 從頂薪到底薪，也不過一年多的時間… 07/08 04:34
→ tailau0     : 主因是傷還是嘴？ 07/08 04:35
推 tomlee1130  : IT葛格BANG魔術的時間 尋找運鈔車 07/08 04:40
推 TanahashiHFF: 翻車了 哈哈哈 07/08 04:44
推 CW4         : 運鈔車來了 只是後面沒裝東西 07/08 05:46
推 kai08130623 : 人生啊…… 07/08 05:47
推 wa530       : IT真的很可憐，妹妹過世+帶傷硬上+幫忙招募黑娃， 07/08 06:06
→ wa530       : 結果說丟掉就丟掉 07/08 06:06
推 nowbee      : 沒地方去了完蛋 07/08 06:13
推 jasonlin1993: IT真的蠻可憐的，只有青賽有說明書 07/08 06:39
推 JimmyBlue   : 不如底薪去勇士圓夢 07/08 06:42
推 RuleAllWorld: 如果到騎士時，跟可愛一樣裝到底，可能現在很多人搶 07/08 06:46
→ andy82116   : 他在湖人跟騎士打的一樣鳥 07/08 06:49
→ andy82116   : 傷後整個爆發力都沒了 又沒有全隊罩他的防守 07/08 06:49
推 imemhaha    : 他被青賽拋棄時真的很可憐 但他真的太會嘴了 PLZ BE 07/08 06:56
→ imemhaha    :  HUMBLE 07/08 06:56
推 BackToYou   : 運鈔車不夠大？ 07/08 07:02
推 sxcv        : 青賽的確對不起他 不過他也應該要認清自己現在沒有 07/08 07:08
→ sxcv        : 長約又高薪的條件 07/08 07:08
推 s66449      : 去勇士圓滿吧 07/08 07:14
推 force5566   : 運鈔車拋錨了 07/08 07:17
→ hunt5566    : 哪裡可憐? 法國跑車:NBA就是生意，就是這樣。 07/08 07:21
推 PKming      : 他嘴的頻率不是新聞故意誇大的話，沒人要很正常 07/08 07:24
→ jzbobby     : 勇士:底薪列車是不等人的 07/08 07:24
→ PKming      : 有實力才能嘴啊，都大傷了還嘴...合約年捏 ˊ口ˋ 07/08 07:25
推 EddiePENG   : 祝福他 07/08 07:26
推 lcall       : 這隻輸豪神一大截，明年搶豪神吧 07/08 07:29
推 deathsman   : 沒有防守的咖 更衣室炸彈 底薪去勇士喇 07/08 07:33
推 yealo       : 希望去巫師吧  讓下季NBA熱鬧ㄧ點 07/08 07:38
推 kuchibu     : 好龜毛啊  搞這麼久 07/08 07:41
推 puro        : 人家不想收運鈔車 07/08 07:42
推 ob54314     : 運鈔車開起來 07/08 07:45
推 hasebe      : 他在湖人打得不錯了，不過是攻擊面 07/08 07:46
→ hasebe      : 沒爆發切入後的處理有差 07/08 07:47
噓 RazaviSmith : 士官長開錯台了辣  請正名復康巴士 07/08 07:52
推 arkkgmcc567 : 運鈔車又拋錨了 07/08 07:58
→ NoteEdge    : 隨便一個控衛都可以直接吃 唉哪隊缺第六人的勉強補 07/08 08:00
→ NoteEdge    : 看看吧 07/08 08:00
推 IrvingKyrie : 可能要去CBA盧 07/08 08:03
推 gm79227922  : 應該還是有球打 只是可能是底薪弱隊 07/08 08:03
推 dwiee       : it上季在湖人和騎士fg都不到40%，蠻慘的 07/08 08:09
推 c8c812345678: 我魔只能中產而已啊 那個GM八成不會給全部 07/08 08:10
推 indexc      : 就說依拉蝦也有問題 但超賽也無情 07/08 08:13
推 a1684114    : 運鈔車運不起來了!!! 07/08 08:15
推 weather12   : 明明是個超級勵志的例子，嘴巴亂放話什麼運鈔車害自 07/08 08:16
→ weather12   : 己可能黑一輩子 07/08 08:16
推 harry881210 : 開玩笑而已吧 不知為什麼大家都不喜歡他 07/08 08:21
推 ppo7741     : 中文學起來∼ 07/08 08:21
推 pinkidd     : 我也不懂鄉民為什麼都討厭他？ 07/08 08:23
推 O10lOl01O   : 冰凍三尺非一日之寒 07/08 08:25
推 Cishang     : 底薪去勇士吧 07/08 08:30
推 mailman     : 好爽 07/08 08:32
推 pt950       : 運鈔車倒車入庫中 07/08 08:32
→ RuleAllWorld: 勇士：誰說我們不挑的 07/08 08:34
→ o0991758566 : 哈哈  IT是想要多少？ 沒有運鈔車囉 07/08 08:34
推 corner0111  : 美國高國豪 07/08 08:35
推 nuclearbomb : 爽 07/08 08:35
→ wurenben    : 不只ptt,reddit對it也沒幾句好號,怪他自己吧 07/08 08:52
噓 void0       : 矮子矮 一肚子拐 07/08 09:00
推 aoka        : 都是林迷害得，讓三十隊總管不給他頂薪 07/08 09:01
→ aoka        : 別在ptt看世界了，美國網路對他也是討厭佔多數，愛 07/08 09:02
→ aoka        : 嘴就是這樣 07/08 09:02
推 bloodruru   : 當初為了播他的IT集錦槓上了PP退休球衣 對老前輩都 07/08 09:07
→ bloodruru   : 不怎麼尊重了 你覺得他怎麼看其他人的... 07/08 09:07
→ ramirez     : CBA 07/08 09:14
→ pi020412    : 說不定不是金額談不攏 是合約長度? 07/08 09:18
→ void0       : 腳色球員自以為是A咖 看看今年的波士頓 醒了沒啊 07/08 09:20
推 rbking21    : 價碼談不攏QAQ 07/08 09:25
噓 italyrb     : IT必噓  自以為是個咖 07/08 09:26
推 asole       : 垃圾車開出來 07/08 09:28
推 JerrySloan  : 倒車入庫  必考題 07/08 09:40
推 coco543961  : 被交易到騎士開始黑,慘 07/08 09:41
推 cwall1943   : 想知道IT運鈔車的典故∼ 07/08 09:55
推 kf7         : 運鈔車被搶劫啦 07/08 09:57
推 Bonjwa      : 我大豪神>>>>>>>>>it 07/08 09:59
→ force5566   : https://i.imgur.com/QVgeDMM.jpg 07/08 09:59
→ rony98      : 魔術看起來還要坦啊 IT不肯壓價頂多找別人或練新秀 07/08 10:07
→ raku        : 他實力怎麼可能底薪 07/08 10:10
推 oeibei      : 運鈔車:倒車中 07/08 10:11
推 Blazeleo819 : IT你先求有地方給你打吧... 07/08 10:16
推 conniemywife: 平均15分很鳥 我看台灣HBL sbl費費掉算了 07/08 10:18
噓 steve8010   : 姆迷氣噗噗追殺欸 07/08 10:18
推 jdlpings    : 阿就嘴秋啊 07/08 10:20
→ cys070      : 不會有搬運車，大賣場推車就差不多xd 07/08 10:23
推 goury       : IT就 人品定優劣 的代表 07/08 10:23
推 littlelinsyu: 運鈔車沒帶鈔票啦 07/08 10:26
→ PoBa        : 運鈔車 07/08 10:26
推 linyi520    : 運鈔車開回去！ 07/08 10:30
推 call032ss   : 錢塞不滿運鈔車，不談啦 07/08 10:30
噓 asecw       : 自己膨脹過度又要別人同情哈，職業心態真差 07/08 10:35
推 s8900117    : 運鈔車壞掉啦 07/08 10:38
推 jajepound   : 運鈔車拋錨啦 07/08 10:40
推 dericcad    : 法國跑車已鬆，美國運鈔車迷路中 07/08 10:45
推 awazikat    : 還是開救護車吧 07/08 10:47
推 awazikat    : 人品不佳又沒有實力嘴又秋 07/08 10:53
推 NENE31      : 我還沒上車呢 07/08 10:58
推 gunking333  : 運鈔車開入海 07/08 11:01
推 entaroadun  : 姆湯連線 07/08 11:13
推 daniel6114  : 運鈔車要開回去了 07/08 11:14
推 giunrz      : 去新隊伍就想當老大的誰要 07/08 11:34
推 blake1003   : 開粗乃~~~~ 07/08 11:34
→ LVCMAN      : 只能來581了啦 07/08 11:34
推 allen5743   : 愛放話的咖 運鈔車沒了齁 07/08 11:44
→ idlewolf    : 運鈔車拋錨啦 07/08 11:45
推 circleli    : 應該會往CBA發展了 07/08 12:01
→ a3221715    : 人民幣運鈔車 07/08 12:06
推 k102asdf    : 運鈔車沒錢加油 救救運鈔車 07/08 12:17
推 shiyo729    : CBA比較實際 07/08 12:30
推 MessiWang   : 體系球員要啥運鈔車? 當真以為自己很強? 07/08 12:35
推 pokiman     : 沒人會把170幾公分的當核心的 07/08 12:45
推 nerdmode    : 靠北我發自內心的笑了 07/08 12:46
推 hichung     : 復康巴士開出來！診斷證明書開出來！ 07/08 12:49
→ Bonjwa      : 來我勇底薪收 07/08 13:09
推 liko7676    : 去CBA 07/08 13:43
→ inxs        : 受傷、身高也太矮，姿態太高只剩垃圾車可開了 07/08 13:46
推 Isochya     : 問一下為什麼it為運鈔車 07/08 14:25
推 d147258     : 換成等值印尼盾就可以開運鈔車了 07/08 14:52
推 flicker36   : 再傲嬌就要學中文囉 07/08 15:09
→ ajemtw      : 只要錢就去賺人民幣啦 07/08 15:47
推 guitar10506 : 加入勇士啊 07/08 16:27
推 c280019     : 運鈔車爆胎啦!!! 07/08 17:45
推 iamaq18c    : IT真的認為 他就是能拿頂薪大約的人XDDDD 07/08 18:15
→ tetsu2008   : 運鈔車回去了 07/08 19:02
"
"11" NA
"12" NA
"13" "作者autechre (Untilted)看板NBA標題[花邊] 吹很大的吹羊八卦時間Sun Jul  8 04:30:34 2018

來源是羊黑的dean demakis

http://imgur.com/eir63dV

大體上是對吹羊個性瑕疵的質疑

其一是捏造選秀前增重數據

其二是在較矮的框灌籃然後聲稱這是\"輕度訓練\"

其三是他爸在吹羊的圖片上多增加了一吋好讓他看起來沒那麼小(?)

然後是在虎撲上有人說跟吹羊同校 說他有著很大的態度 當然在高中水準囂張也是正常的

就是了

說實在話，為老鷹迷感到難過，不應該是先決定要學哪支超級強隊組隊方程式再來決定要

選哪個球員，只要最好的球員還在市場上，你就應該拿下他不計代價

不要再相信那種照球隊建隊各個位置都要五門齊的舊思維想了  個體天賦才是重點

--
team 羊黑?  XDDD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.80.206
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1530995438.A.E90.html
※ 編輯: autechre (220.136.80.206), 07/08/2018 04:41:29
噓 justin1943  : 現在隨便一個推文都能拿來發文就對了？？ 07/08 04:39

實在話我也一直很懷疑他為人如何  所以才有在follow後續八卦的

推 andy776661  : 根本就小事 球團有好好監督就好了 07/08 04:40
→ fack3170    : PK大戰了 07/08 04:40
推 Lumia800    : 一時間還想不出吹羊是誰..nba內文可以附英文名嗎.. 07/08 04:41
※ 編輯: autechre (220.136.80.206), 07/08/2018 04:43:35
推 asakura0907 : LD也說自己矮  沒事的 07/08 04:44

嗯  我決定明年來回自己這一篇了

錯過Doncic會是老鷹一個十年的錯誤

明年見了
※ 編輯: autechre (220.136.80.206), 07/08/2018 04:47:15
推 love1500274 : 之前看一些乳摸說老鷹選他 因為他名聲大可以多賣票 07/08 04:48
噓 chineseb    : 這篇是講什麼 07/08 04:48
→ love1500274 : 看老鷹陣容接下來也是需要坦個幾年 07/08 04:49
噓 rondoya     : ok 07/08 04:50
噓 TexasFlood  : 這種來源也拿來用會沒完沒了 07/08 04:53
推 a222317168  : 其實也就夏聯打差而已 要評斷選秀還太早 07/08 05:15
噓 jasonlin1993: 路人甲乙丙丁的推文就別拿出來討論了吧 07/08 05:22
推 yuonger741  : 現在討論NBA相關議題也不行了？ 07/08 05:32
噓 DarthVader  : 原來現在隨便一個人發推特都可以拿來討論了 07/08 05:41
噓 febulous2011: 小事情無限放大，還可以在後面各種腦補心得，等真 07/08 05:57
→ febulous2011: 的發生什麼事再來說很難嗎 07/08 05:57
→ zeg         : 有著很大的態度？？ 07/08 05:59
噓 KillLakers  : 連虎撲同校都拿出來講 XDDDDDDDDDDDDDDDDDDDDD 07/08 06:20
噓 andy82116   : 嗯 07/08 06:48
噓 sjerry0520  : 如果老鷹連這種基本的東西都可以被騙，那還是繼續坦 07/08 07:08
→ sjerry0520  : 年好了 07/08 07:08
→ CW4         : 他的身高不是他爸改圖就能洗的 07/08 07:10
噓 yowhatsupsli: light work應該翻\"輕鬆\"，然後大的態度是殺毀？態度 07/08 07:16
→ yowhatsupsli: 有問題嗎？ 07/08 07:16
推 Alipapa     : 鄉民一堆腦補都能討論了 這個被噓也太衰XD 07/08 07:20
噓 axilla0904  : 嗯 07/08 07:23
→ y1896547    : 很大的態度  嘿嘿嘿 07/08 07:25
→ Bigcookie2  : 個性講講 大家都會 07/08 07:50
→ ewc024      : 都說羊黑的文了 你還要怎樣XD 07/08 07:51
推 gm79227922  : 羅斯大學還做過弊 還不是拿Mvp 消息看看就好 07/08 08:00
推 dwiee       : 身高在聯合體測時應該無法造假吧 07/08 08:08
噓 familycut   : 有做過體測 老鷹自己覺得沒問題才會選的 是要騙啥 07/08 08:11
噓 wakayama    : 假日沒辦法掛號  掛急診吧你 07/08 08:14
推 c8c812345678: 才一個夏季聯盟 再看看吧 07/08 08:14
→ liusim      : 吹很大？ 07/08 08:19
推 BorisGhost  : 我朋友在松山也說一堆校隊很秋...校隊八成都長那樣 07/08 08:27
→ BorisGhost  : 身體素質有沒有膨風比較重要 07/08 08:28
推 RuleAllWorld: 大家看事實就好.......事實是0-5*4 07/08 08:33
推 kikijuice   : 灌比較矮的框很可愛 07/08 08:43
推 kuchibu     : 灌矮框是真的假的??  哈哈 07/08 08:57
推 Righto      : 吹羊夏聯打得不像第五順位,沒對抗性.第一步沒速度. 07/08 09:14
→ Righto      : 無法靠運球過人.Finish不穩.三分不準.目前看來水份 07/08 09:14
→ Righto      : 很高,希望他有一天能打我臉 07/08 09:14
推 rjjq0305    : nba相關為何不能討論？？板上一堆XXX現在在想什麼， 07/08 09:33
→ rjjq0305    : XXX是不是XXX，這種文又算什麼呢，還一堆人推 07/08 09:33
→ grimnir158  : 夏聯而已，再等看看吧 07/08 09:35
推 King5566    : 對於親朋好友以外能看好吹羊的人 我那是十分佩服 07/08 09:50
噓 fatda78520  : 請問這是什麼大事嗎？垂楊本來就是該給他好好練的。 07/08 09:52
→ fatda78520  : 老鷹等的起 07/08 09:52
噓 s925407     : 隨便一個人的推文就能講一堆屁話… 07/08 09:52
噓 dennis911199: 今天19分11助攻還行阿 07/08 09:52
→ dennis911199: 講得好像老鷹看個推文或影片就選他 07/08 09:53
→ dennis911199: 依這邏輯完全沒有去任何隊測試過的東77風險更高吧 07/08 09:54
噓 Blazeleo819 : 要討論可以,分類也不是放花邊吧?花邊來源引述某網 07/08 09:58
→ Blazeleo819 : 友,這並不是有實際出版的媒體吧? 07/08 09:58
噓 dennis911199: 仔細看虎撲上說跟他高中同校?美國高中生會先用虎撲 07/08 09:59
→ dennis911199: 還不是先PO在 reddit上?這也蠻神 07/08 10:00
推 kill780215  : 他需要時間 增加對抗性 還有出手選擇 第一年肯定不 07/08 10:01
→ kill780215  : 好 07/08 10:01
噓 L1ON        : j葛是？ 07/08 10:04
噓 dericcad    : 咖哩模版？？笑死人了，等看第一年數據。 07/08 10:43
→ tw168       : 路人版路人先證明自己能當窮人版路人再來討論 07/08 10:53
→ eh07        : 有沒有 吹陽 的八卦 07/08 11:48
推 WarIII      : 簡單說 開季就知道是圓是扁 有實力的話愛吹也沒問題 07/08 11:50
噓 overdeadbody: 我還以為是吹牛 07/08 12:29
推 rocku112    : 覺得可以啊，鄉民一堆垃圾文都能討論一堆了 07/08 12:39
噓 ievolnds    : 現在流行熱身賽都還沒就開始酸水貨 07/08 12:53
推 tahikuro    : 明明第一步速度很快 07/08 12:56
→ iamaq18c    : 他需要時間練上去 但身材劣勢太明顯 天花板很難高 07/08 18:16
推 cockkiller  : 反正我鷹有的是時間 慢慢養吧 07/09 03:13
"
"14" NA
"15" NA
"16" "作者thnlkj0665 (灰色地帶)看板NBA標題[Live] 夏季聯盟   國王 VS 太陽時間Sun Jul  8 07:37:01 2018
2018 拉斯維加斯夏季聯盟


沙加緬度國王隊  VS  鳳凰城太陽隊


直播網址: http://icelz.x10host.com/channels/espn.html
          http://www.sportshd.me/nba/1521800016/h



線上BOX:

https://watch.nba.com/game/20180707/PHXSAC



本場比賽稍後即將開打


狀元 Deandre Ayton 對決 榜眼 Marvin Bagley


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.84.5
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531006627.A.548.html
※ 編輯: thnlkj0665 (118.150.84.5), 07/08/2018 07:46:01
→ thnlkj0665  : 比賽開始 07/08 07:47
推 DrizztMon   : 大橋好準 07/08 08:00
→ starcry     : 狀元榜眼對決這麼少人看喔qq 07/08 08:50
推 andy055097  : 太陽=夏聯勇士 第三節一波流 07/08 09:04
→ thnlkj0665  : JJ追魂鍋 07/08 09:09
→ ammon       : Bagley下去 07/08 09:25
→ ammon       : ayton在終場前賺了六分 xD 07/08 09:31
推 fan6925     : 巴格力被JJ大火鍋之後就整個軟掉了 07/08 09:38
推 kuchibu     : 這兩個高順位的打起來奇奇怪怪的... 07/08 09:42
推 abop65913   : Ayton卡位真的好慘 07/08 09:46
推 hank13241   : 國王後衛瞎打，結果都只能落陣地戰，Bagley又撞不贏 07/08 09:46
→ hank13241   : 其他人，很慘也不奇怪，後面小受傷就下去了 07/08 09:46
→ Eonst       : 連續兩天狀元感覺十分雞肋啊。 07/08 09:49
推 andy82116   : Giles打的不錯 07/08 09:49
推 buleball    : 沒機會打低位，沒啥存在感。雖然有20-10(驚)，但感 07/08 10:16
→ buleball    : 覺心態上不是很積極。 07/08 10:16
→ KillLakers  : Ayton厲害的是打這樣還能默默20-10................ 07/08 10:47
推 phoenixlife : 狀元擋人擋的不好 而且不太積極 但竟然能20-10... 07/08 11:08
推 buleball    : 希望長出上一個經常默默20-10的防守 07/08 11:47
推 slow1976    : 幾個籃板球明顯是靠優異的身材的播球拿下 心態要加 07/08 15:55
→ slow1976    : 強一下會更好 07/08 15:55
"
"17" NA
"18" NA
"19" "作者carotyao (汐止吳慷仁)看板NBA標題[討論] 如果勇士奪冠CurryFMVP機會是不是大增時間Sun Jul  8 08:16:35 2018


依照姆斯定律來說

能拿到FMVP的
不是姆斯就是對位姆斯的人

2011年  司機 對位姆斯

卡帥一套戰術把Kidd+Terry拉到外面一線協防
讓慢速司機攻防都能在不會被甩開的狀況下對付姆斯
讓魔鳥樟去直接對Wade
Chandler伺機而動
　　　
2012年 姆斯

2013年 姆斯

2014年 可愛 對位姆斯

2015年 小AI 防守姆斯

2016年 姆斯

2017年 ＫＤ 對位姆斯

2018年 ＫＤ 對位姆斯


這樣看起來
FMVP不是姆斯就是對位姆斯的人 幾乎沒有錯
但是今年勇士只要打進冠軍賽 一定不會遇到姆斯

大家覺得Curry拿FMVP的機率會不會比較高
還是ＫＥＶＩＮ　ＷＡＹＮＥ　ＤＵＲＡＮＴ
已經敲響了三連霸三連FMVP的鐘聲了呢？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.186.180
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531008998.A.631.html
→ a1684114    : 84 07/08 08:17
噓 Lpissostrong: 444 07/08 08:17
推 Gentile     : 等哪天KD抱到手酸才有機會 07/08 08:19
推 aryten      : 樓下幾顆蛋 07/08 08:19
推 NiuBi5566   : 還是要看KD心情 不讓的話應該還是沒機會 07/08 08:19
→ magicKZ     : 如果這是定律 那今年只能湖人或東冠奪冠了 07/08 08:20
噓 z800218     : 無聊 07/08 08:21
→ carotyao    : 姆斯要先打進冠軍賽公式才會成立ㄚ 07/08 08:21
推 a9527a      : 永遠輪不到他 07/08 08:28
推 RuleAllWorld: 哈哈！ 07/08 08:29
推 fancydick501: 只能說KD太強 07/08 08:31
推 Wickl       : KD今年有要讓了，無奈硬實力強太多 07/08 08:31
→ hunt5566    : 是這樣沒錯 而且會打到總冠的東區球隊目前來說機會 07/08 08:32
→ hunt5566    : 最大就是青賽或76人 只要壓過 ki或西門機會真的很 07/08 08:32
→ hunt5566    : 大 畢竟有個目標對比 就像壓過慕斯一樣 07/08 08:32
推 angel2210   : 結果中國湯不小心就拿走了 07/08 08:34
→ Pujols0514  : 還是KD，因為沒有姆斯更舒適了 07/08 08:34
推 Vinccc      : 沒有姆斯估計KD更好打了 這兩年事實就是不如人 跟姆 07/08 08:37
→ Vinccc      : 斯無關 07/08 08:37
→ mmmn52332   : KD今年都讓了，拿不到怪誰 07/08 08:42
噓 gamera      : 無聊 07/08 08:43
→ no321       : 說真的看的出來腿肚很客氣了 07/08 08:43
→ BackToYou   : 看的出kd今年想讓，但是。。。。 07/08 08:50
噓 ab342160816 : 如果文  可撥 07/08 08:51
推 zakijudelo  : kd 有讓嗎？那最後一場幹嘛又拿個大三元？ 07/08 08:53
→ carotyao    : 他那個大三元拿的蠻隨性的其實XD 07/08 08:54
推 vans24      : 若是對上青賽就有機會，看他和KI互飆分 07/08 08:54
推 teruhyde12  : Curry冠軍賽烙賽個一場FMVP就會飛掉 07/08 08:56
→ FatalLuna   : 對手防守會針對誰  KD跟Curry身材差在那 07/08 08:56
推 m791226     : KD:KD藏不住的 07/08 08:59
推 gold97972000: 身材是硬傷 07/08 09:00
推 foxlula     : 不4 詹酸希望FMVP都給KD拿 07/08 09:00
推 depo        : 4 07/08 09:02
→ lizardc1    : 未看先猜KT 07/08 09:07
推 YuThomas    : 你會被酸 07/08 09:13
推 mayeve      : 姆斯對位Curry比對位KD多吧？不是都挑Curry打嗎XD 07/08 09:20
→ doledo01    : FMVP沒防守被打點 光會射籃是拿不到的 07/08 09:25
噓 Green23     : 還在幻想curry不會防守.. #1R4C-hre (NBA) 07/08 09:36
推 kevinyouyou : curry維持穩定輸出不需要KD出來救場的話就有機會 07/08 09:41
→ JerrySloan  : KD防守有功  哪天Curry也防守有功 拿FMVP無話可說 07/08 09:42
推 cblade      : 咖哩只是輸給了自己,今年多進幾球就有了 07/08 09:44
→ cblade      : KD都要讓了只是KD太穩 07/08 09:44
推 RuleAllWorld: 說文解字，大增：從0.0001%大增百倍至0.01% 07/08 09:57
推 MidoriG     : 今年沒機會了，三連霸三FMVP的榮耀KD肯定不讓 07/08 09:57
→ MidoriG     : 明 07/08 09:57
推 qhaabk      : curry會防守 但問題是勇士五個位置 對手第一個打的 07/08 10:13
→ qhaabk      : 一定是CURRY 07/08 10:13
推 yoshro      : KD今年讓成那樣咖哩還沒拿到真的只能說，命。 07/08 10:13
推 heavensun   : KD比Curry舒適  3連霸FMVP機會高 07/08 10:18
推 cdpicker    : 就看KD要不要讓CURRY刷FMVP了，今年G4Q4刷失敗 07/08 10:23
推 a136136c    : 魔鳥璋是哪位 07/08 10:31
Marion a.k.a Matrix(<U+307E>　<U+3068><U+308A>　<U+304F><U+3059>）
　　　             　魔　鳥　　樟
→ vans24      : 今年沒拿的關鍵是G3吧，那低迷的狀況真的怪不了人 07/08 10:38
※ 編輯: carotyao (61.228.186.180), 07/08/2018 10:46:01
推 chi12345678 : LAG 07/08 10:50
推 crazywill   : 防守被打點的拿fmvp？？？ 07/08 11:09
推 imemhaha    : Curry就狂被換防啊 看今年表弟來能不能改善這點 07/08 11:27
噓 specimen    : 無聊 07/08 12:04
推 vltw5v      : 說真的，今年KD真的有在讓.... 07/08 12:14
噓 rojjujj     : KD以經有讓了 明年KD可能直接坐板凳不出場，結果是K 07/08 12:41
→ rojjujj     : 湯拿走 07/08 12:41
推 resulp      : KD今年都讓了，拿不到怪誰 07/08 12:50
噓 tatata      : 11年姆斯根本很少對位Dirk 07/08 12:59
推 dontfly520  : KD想讓都無法 誰的問題 07/08 13:28
噓 manson6666  : 姆迷文 07/08 13:58
推 balakuo     : 屁孩還是乖乖分戒指戴就好 07/08 14:09
推 drin        : KD現在若想拚FMVP三連霸，curry就沒機會了 07/08 14:33
推 f860506     : 二、四場KD都讓Curry刷分了 沒想到Curry第三場自爆 07/08 17:49
推 Diehardx    : 路人 07/08 17:53
推 misomochi   : 讓Curry對位LBJ 然後湖人就拿冠軍了 07/08 18:14
→ tetsu2008   : 44 07/08 19:01
推 Nimrodel    : 除非勇士是靠Curry在拉距時射到贏的，那他才是FMVP 07/08 23:28
→ Nimrodel    : 靠刷分是當看比賽的都笨蛋嗎? 07/08 23:29
→ Nimrodel    : 所以就能拿FMVP的屬性來說 KD > KT > Curry 07/08 23:31
推 rian19910123: 第四場整隊後面垃圾時間一直猛餵curry球，這樣還拿 07/09 00:00
→ rian19910123: 不到，怪誰？？ 07/09 00:00
"
"20" NA
"21" NA
"22" "作者gy00015 (趕貓用思思)看板NBA標題[新聞] 能與詹皇共存？ 球爸：我們是同路人時間Sun Jul  8 08:31:16 2018
能與詹皇共存？ 球爸：我們是同路人


自由時報  2018/7/8


〔體育中心／綜合報導〕自從「詹皇」詹姆斯（Lebron James）宣布加入湖人後，開始有

傳聞「球爸」拉瓦波爾（LaVar Ball）可能會影響到詹皇的權威，但美媒《Yahoo!Sports

》報導，拉瓦波爾本人認為不會。


以愛製造風波、惹事生非的拉瓦波爾的個性，很難想像能夠跟喜歡掌控一切的詹皇共存。

但拉瓦波爾近日在廣播節目上宣稱，他與詹皇是同路人，並且能夠長久共存。


「很多媒體都希望製造我跟詹姆斯之間的衝突，但我不會讓他們得逞。因為我跟他是同路

人，我們有三件事是一樣的：家庭、事業與成功。」拉瓦波爾說。


希望詹姆斯也這麼認為，否則今後的洛杉磯將非常熱鬧。



新聞連結:http://sports.ltn.com.tw/news/breakingnews/2480176

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.216.133
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531009879.A.5D2.html
推 kuchibu     : 路人聯盟 07/08 08:32
噓 davidex     : 不要侮辱LBJ 07/08 08:32
→ Mentha      : 大哥，自己人阿 07/08 08:33
推 sylviehsiang: 路人認證！ 07/08 08:34
→ Green23     : 綜藝同路人 笑話保證 07/08 08:34
推 satheni     : 綜藝人 07/08 08:35
推 Yui5        : LBJ：滾 07/08 08:36
推 IrvingKyrie : LBJ想跟你兒子打球不是你呀 07/08 08:37
推 blahblah753 : 都是商人沒錯 07/08 08:39
推 mmmn52332   : LBJ: 走開啦..... 07/08 08:41
→ C00L        : lbj成功靠自己 你成功是靠什麼? 07/08 08:41
噓 no321       : 誰跟你同路人 07/08 08:42
推 RuleAllWorld: Curry：我也同...樣是...路人 07/08 08:42
推 a9527a      : 都是...商人？ 07/08 08:44
推 IRPT001     : 中共 07/08 08:45
推 yellowbooky : 事業與成功一樣??? 07/08 08:49
推 Celtic8879  : 你誰阿 07/08 08:50
推 jc110099    : 中共同路人 要不然他兒子在中國偷東西 怎麼會沒事? 07/08 08:53
推 Csir        : LBJ: 我再說一次，我打無 球 07/08 08:53
推 yowhatsupsli: 跟你兒子打球 他當球 07/08 08:54
推 opwin       : 姆斯被黑最慘的一次 07/08 09:00
推 CW4         : 單方面說這種話很好笑 07/08 09:01
推 RuleAllWorld: 姆斯：球被交易前，我因傷告假 07/08 09:04
推 wyh800207   : 他ㄒ 07/08 09:06
→ wyh800207   : 好煩 07/08 09:06
推 Timmons     : 詹皇: ???(黑人問號) 07/08 09:09
推 mmchen      : 實話 07/08 09:12
推 vans24      : 綜藝同路人 07/08 09:12
推 abc32521    : 我倒想看看LBJ 可以忍受球大空檔投不進到甚麼時候 07/08 09:18
推 baobeising  : 風雨同路 共送呂布 07/08 09:20
→ doledo01    : 看LBJ能忍幾場不拿球 07/08 09:23
推 APC         : 姆斯: 再說一次，我要打無球 07/08 09:28
推 hjt11201213 : 球不要說空檔，光是罰球就讓人忍受不了 07/08 09:32
推 kerro       : 乖乖閉嘴抱姆斯大腿吧，讓姆斯美送準備去北大荒賣球 07/08 09:34
→ gamer000    : 你確定魔術開給LBJ  的條件，沒有交易你兒子？ 07/08 09:37
推 linearppt   : 現在要比較收斂一點了，LBJ來了就是他的球隊。又有 07/08 09:41
→ linearppt   : 軟豆，送走寶兒跟玩的一樣 07/08 09:41
推 JerrySloan  : 路人真多 07/08 09:44
推 TristyRumble: 語畢 07/08 09:46
推 RuleAllWorld: 豆總來了，請板凳坐好坐滿 07/08 09:47
→ King5566    : 誰跟你路人 07/08 09:50
推 jokethelife : 幫詹皇哭哭 07/08 09:59
推 ken720331   : 噁心 07/08 10:03
推 yoshro      : 來，幫詹皇上一張黑人問號。 07/08 10:06
→ ccl007      : 想統戰姆斯 智將會先在明星賽前把你兒子數據刷得好 07/08 10:12
→ ccl007      : 看 接下來有利於湖人交易! 銅鑼灣只有一個浩南 07/08 10:13
→ dvnorlag    : 開始孬了 07/08 10:14
推 heavensun   : 智將  同路人  都有商業頭腦 07/08 10:15
→ jomon817    : 靠兒子的垃圾 07/08 10:22
推 buehrle     : 翻開覆蓋的卡片 : 陷阱卡同路人 !! 07/08 10:25
推 hwtab       : 會不會結果球被交易 07/08 10:28
推 vking223    : 球賽還沒開始就已經在沾皇了，糗爸早點交易以免夜 07/08 10:36
→ vking223    : 長夢多 07/08 10:36
推 sunnyyoung  : 你是路人，咖哩是路人，人家是皇帝出巡 07/08 10:36
推 binarytree  : LBJ認命點好好輔佐Ball 再創湖人榮景 07/08 10:36
→ vking223    : 最好待馬刺或爵士這種地方，清心寡欲好修身養性，一 07/08 10:38
→ vking223    : 方面證明自己一方面杜絕媒體中毒 07/08 10:38
推 wx190       : 只好支持勇士打爆湖人了 07/08 10:42
推 AtomCat     : 都是生意人沒錯 07/08 10:46
推 wf23        : 好好抱我球大腿，聽到沒 07/08 10:47
推 SYOUNG      : 要應付這種嘴砲咖 07/08 10:48
→ SYOUNG      : 喔，同路人來的 07/08 10:48
推 fit         : 都是輸家,當然算是同路人 07/08 11:04
噓 jzbobby     : 誰跟你同路人 07/08 11:29
推 wind010181  : 只會亂放話的咖可以滾嗎 07/08 11:38
推 mmk         : 球爸:nba四小龍 喇叭 蛋糕 可愛舅 我 07/08 11:40
噓 sy4826951   : 我要看球爸何時嘴到喇叭不爽放話 07/08 11:43
推 GGininThe   : 你跟Guillermo才是同路 07/08 11:46
推 darkdixen   : 好啦 聯盟現在有KL馬戲團 球爸突然沒那麼差惹 07/08 11:47
噓 jack1221    : 球爸必噓 07/08 11:52
推 Dope5566    : 球爸是很機靈的 07/08 11:58
推 alcpeon911  : 同 路人 07/08 12:13
推 h311013     : BBB 07/08 12:20
推 jenhaoliao  : 姆斯: 再說一次，我要打無 \"球\" 07/08 12:20
推 stja        : XD 07/08 12:30
推 container   : LBJ 曾說過他要更多的無球跑動進攻 07/08 12:56
推 ganlinnia   : 都是智將 07/08 14:04
推 liafree     : 球爸會怕是不是 07/08 14:11
推 Qorcin      : green23給我閉嘴哦 07/08 14:14
推 ymcg        : 姆迷要抓狂了 07/08 14:19
→ risingsuns  : CurryXDDDD 07/08 15:22
推 Justin0113  : 詹：會怕就好 07/08 16:58
推 tetsu2008   : 〔情報〕Ball to CAV 07/08 19:00
推 hcder4126   : 球爸會怕 姆斯等等說要打無球 07/09 00:35
推 evolutionKID: 綜藝大集合 07/09 15:00
"
"23" NA
"24" NA
"25" "作者gn1384181 (青山遮不住，畢竟東流去)看板NBA標題[情報] Bill Simmons:甜瓜已排除加盟湖人，火箭或76人二選一時間Sun Jul  8 08:35:01 2018
消息來源：
https://twitter.com/BenDuBose/status/1015647474936139776
https://twitter.com/BillSimmons/status/1015313965553876992
https://bbs.hupu.com/22836049-44.html

內容：

[email<U+00A0>protected] on Carmelo Anthony: \"I think it's Houston or Philly, from what
I've heard. Lakers are out.\" Notes that Melo and Embiid share an agent.

Adds moments later: \"I think it's gonna be Houston.\"

As a reminder, @BillSimmons was the first source in 2017 to mention OKC as a
viable destination for Melo. He's plugged in on this, IMO.

(Not that Melo wanted OKC over HOU, because he didn't, but Bill was onto the
possibility of Melo eventually caving and expanding his list.)

Bill Simmons:

I tried to tell you. My homemade Melo Next Team Odds...

Houston -120
Philly +150
Lakers +1200 (not happening)
Field +300


Bill Simmons在Procast節目上透露Melo的下家是火箭或76人二選一，他聽到的消息是湖人

已經在Melo爭奪戰中出局。Melo和Embiid兩人的經紀人是同一位，Bill Simmons隨後補充

「我認為Melo會去火箭」。

注:Bill Simmons是第一位報導Melo下家可能是雷霆的記者。

Bill Simmons預測的Melo下家賠率:

火箭 -120
76人 +150
湖人 +1200(不會發生)
其他 +300

Woj在節目上提到現在雷霆正嘗試交易Melo，交易不出去才會考慮買斷他。Melo想去一支

爭冠球隊。


短評或心得：湖人的陣容Melo看不上啦，人家不想去湖人打替補陪姆斯養老

            難怪Ariza出走，八奇還一副胸有成竹貌，原來已經找到Ariza的替代品了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.35.101.23
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531010105.A.7EA.html
※ 編輯: gn1384181 (114.35.101.23), 07/08/2018 08:35:34
推 fab4312     : 正常 甜瓜說他不打替補 07/08 08:36
推 RuleAllWorld: 火箭征服宇宙 07/08 08:37
→ IrvingKyrie : 冷笑話:乾 又是你 07/08 08:37
推 ewc024      : 老瓜背完龜殼後回春一波？火箭賺 07/08 08:38
推 logojuju55  : 去火箭吧 很適合 07/08 08:38
推 cleveland32 : 熱火直接被忽視 幫QQ 07/08 08:38
推 fack3170    : 冷笑話:拜託，別來啊 07/08 08:38
推 KillLakers  : -120??????????????????? 07/08 08:38
→ logojuju55  : 他去火箭 火箭一定起飛 07/08 08:38
→ CLBA33      : 費迷看到76人排第二覺得恐懼 07/08 08:39
推 aaron97     : 還想說蒙娜麗莎怎麼知道的 07/08 08:39
推 uini        : 有爭奪嗎？我錯過了什麼？ 07/08 08:39
推 karta1992560: 補上melo 火箭根本飛天 07/08 08:40
推 RuleAllWorld: 蛋東尼救救瓜瓜 07/08 08:41
推 harry21357  : 等等那些說飛天的是認真的嗎 07/08 08:41
推 turnpoint   : 火箭少了Ariza，應該會拼命搶瓜吧 07/08 08:42
推 logojuju55  : 這種大王 只有去火箭才夠有趣 07/08 08:42
噓 kahn298     : 甜瓜會比Ariza好用嗎 打一個極大的問號 07/08 08:43
推 pjharper    : 冷笑話:………… 07/08 08:43
推 logojuju55  : 超爽 火箭給個頂薪給瓜瓜吧 07/08 08:44
推 turnpoint   : 火箭沒得選啊，又不是他拿Ariza去換Melo，現在只能 07/08 08:44
→ turnpoint   : 設法補洞而已 07/08 08:44
推 QoGIVoQ     : 還是有加分啦  只是遇上KD會被吃假的 07/08 08:44
推 aoka        : 他大概滿腦子殲滅火箭 07/08 08:44
推 o0991758566 : 湖人原本想交易順便清蛋吧 難度太高 如果是Melo被買 07/08 08:45
→ o0991758566 : 斷 湖人大概也不太想簽 07/08 08:45
推 Homedoni    : 重點是沒人敢接他的合約 07/08 08:46
→ cutecoffee  : 火箭的防守... 07/08 08:46
→ o0991758566 : 結果火箭暑假真的拿到明星小前鋒 不過是Melo XDD 07/08 08:46
推 freeclouds  : 加入火箭對抗邪惡勇士 07/08 08:47
→ turnpoint   : 搞不好最後又被勇士底薪簽走 07/08 08:48
推 fack3170    : KD:嫩 07/08 08:48
推 tanjita321  : 總覺得他去火箭會讓火箭墜機....還是覺得Ariza在火 07/08 08:48
推 dream1285201: 龜仙流修煉一年 再加上好的控衛 07/08 08:48
→ tanjita321  : 箭的效益會比毒瓜好 07/08 08:49
推 jc110099    : 不歡迎他來我湖 我湖沒他的位置 但是換蛋的話 可以 07/08 08:50
→ jc110099    : 喔 07/08 08:50
推 vans24      : 火箭要爆炸墜毀了嗎? 07/08 08:51
推 wallacechen : 湖人不要他正常吧，等著明年再補自由球員更好 07/08 08:53
推 turnpoint   : 火箭只能賭瓜哥福袋了啊，若什麼都不做，一定輸勇士 07/08 08:53
→ turnpoint   : ，只能賭了 07/08 08:53
噓 harry881210 : 拿個新人王就跩上天了 07/08 08:53
推 cooldragon  : 太好了 湖人和我詹鬆一口氣 07/08 08:53
推 henry3182001: 我湖也不要這種老殘 07/08 08:56
→ sonofgod    : 湖人IG成績不比他差 除了清蛋以外不知道要抓他幹嘛 07/08 08:57
推 ComeBack5566: Ben Simmons中箭了嗎 07/08 08:57
推 kkevil      : 原po不是說過賭盤排第1是坑殺賭客用 排第3,4才是勝 07/08 08:57
→ kkevil      : 負手嗎 不過沒LBJ但瓜瓜給火箭 可以喔 07/08 08:57
推 venetian    : 呼！真的好險！快去快去！ 07/08 08:59
→ ZhengMark   : 是不是有人把 Bill 看成 Ben 07/08 08:59
→ cayalst     : 甜瓜好好配合絕對海放Ariza好不 07/08 08:59
推 paulleeMO   : 火箭墜地 爽 07/08 09:00
→ gn1384181   : 賠率第一名還負的就代表有內線消息了 太扯 07/08 09:00
推 QQaka       : 火箭補肥瓜有幫助嗎XD 07/08 09:01
推 LABOYS      : 勝負手 XDDDDDDDDDDDDD 07/08 09:02
推 Tmmontal    : 火箭要爛掉了 07/08 09:03
推 gto37513    : 該不會回尼克吧 07/08 09:03
推 o0991758566 : 瓜進攻願意可以配合  防守就……輸Ariza十條街吧 07/08 09:04
→ gn1384181   : 你可以參考Melo交易、KD轉隊和LBJ那兩次轉隊的賠率 07/08 09:04
推 tarusu      : 火箭 雙旋轉門 雙保險 07/08 09:04
→ gn1384181   : +1200已經不叫勝負手了 07/08 09:06
推 fack3170    : 有人看成Ben 07/08 09:06
→ HIPHOPPIG   : 姆斯：呼 07/08 09:07
噓 smik        : 火箭不要來亂清Ariza換甜瓜傻了嗎？ 07/08 09:07
推 t81238123   : 毒瓜威武 07/08 09:09
→ xerophil    : Bill Simmons知名湖酸賽迷,在廣播圈人緣比體育圈好 07/08 09:09
推 nn70        : ariza,3分防守抄截,瓜瓜都沒有 07/08 09:09
噓 h0rizoN     : 毒瘤還是退了吧 07/08 09:12
推 Yui5        : 冷笑話：幹你不要過來啊！！（驚恐臉） 07/08 09:12
推 logojuju55  : 火箭起飛囉 07/08 09:12
推 smik        : 先別提Ariza跟瓜誰比較好，光教練跟球員不合問題就 07/08 09:12
→ smik        : 大了 07/08 09:12
→ logojuju55  : 毒下去毒下去 07/08 09:13
噓 lp123gbaj   : 不認為瓜加火箭，火箭會更<U+5F3A>…… 07/08 09:14
推 kerro       : 火箭掰 07/08 09:14
推 smik        : 丹東尼：8人輪替，沒有瓜！ 07/08 09:15
推 grimnir158  : 去火箭不錯 又多一個單打機器 07/08 09:16
推 RuleAllWorld: CP3：咦！我的球怎麼老是往瓜瓜傳 07/08 09:16
推 Yui5        : 湖人這個位置光是IG+褲子馬就夠擠了，找瓜真的沒用 07/08 09:16
推 sam8921502  : 要拼冠重點還是防守吧 其它隊都打算放給勇士玩了 07/08 09:16
→ sam8921502  : 火箭不要太拼啊 07/08 09:17
→ p890089     : 別來 07/08 09:17
推 zhutou      : 如果不能清蛋  湖迷也不想要他 07/08 09:17
推 smik        : 就是要看瓜哥擠掉IG和褲子馬，火箭來亂屁 07/08 09:19
推 neos042     : 很不希望他加入這兩支球隊... 07/08 09:19
噓 kahn298     : 說個笑話 甜瓜海放Ariza 07/08 09:20
推 gn12357     : 拜託不要來火箭... 07/08 09:20
推 lpmybig     : 普天同慶 湖人要練小將 拜託別來卡位 07/08 09:21
推 neos042     : 幾個月後，瓜又嗆聲，「有我就沒丹東尼，你們自己 07/08 09:21
→ neos042     : 選一個！」 07/08 09:21
推 doledo01    : 老肥慢鐵 看哪隊有勇氣 07/08 09:21
推 viro72      : 還以為是新人王XD 07/08 09:21
推 parappa     : 甜瓜可以去CBA打先發 07/08 09:22
推 dwiee       : 火箭會需要瓜瓜嗎，感覺不適合欸 07/08 09:22
推 PTTtsmc     : 甜瓜搶球權，又不是防守大鎖，根本毒瘤 07/08 09:25
推 wade770223  : 瓜哥去火箭，火箭可以這季可以提前出局了 07/08 09:25
推 fack3170    : 瓜哥去火箭，冷笑話會走人嗎? 07/08 09:26
推 yealo       : 呵呵  要錢要先發又不防守又要冠軍 07/08 09:29
→ gn1384181   : 不會 上次冷笑話就說兩人恩怨灰飛煙滅 要向前看 07/08 09:29
推 kgaisf      : 我們菁英中心不收____ 07/08 09:30
推 fqfqfqqq    : 既然勇士進攻那麼強，如果有一支球隊把防守打造到 07/08 09:31
→ fqfqfqqq    : 能抗衡勇士進攻的程度，不就有機會總冠了 07/08 09:31
推 HMDS        : 甜瓜至少季賽能讓CP3多休息吧 07/08 09:36
推 Artist      : 我感覺火箭打法是唯一適合的：單打-3分-單打-3分.. 07/08 09:39
推 smik        : 那是因<U+7232>冷笑話沒跟甜瓜同隊才能煙消雲散 07/08 09:39
推 daily07     : 醒醒吧 瓜絕對沒有Ariza好用 07/08 09:41
推 FiveSix911  : 瓜瓜搭CP年輕個幾歲應該蠻強的 07/08 09:41
推 manny875468 : 火箭掰，起飛一季就墜地 07/08 09:41
推 mimimaster  : 好險 毒瓜別來 07/08 09:42
推 sylviehsiang: 湖瓜沒了 07/08 09:42
→ daily07     : 沒防守速度又慢 07/08 09:42
推 loveinmars  : 好險好險好險 07/08 09:44
推 daily07     : 說進攻萬花筒 也只剩效率不高的刺探步中距離 07/08 09:44
推 madboy      : 火箭掰 07/08 09:44
推 iouck       : 火箭真的簽約瓜瓜的話，頂多季後賽首輪而已...... 07/08 09:47
推 vasia       : 他的毒，冷笑話最懂 07/08 09:47
推 satonoo     : 火箭賭一把沒什麼不好吧 Ariza走掉戰力變弱是事實 07/08 09:50
推 arrnor      : Ariza換成了毒瓜，火箭真慘 07/08 09:51
噓 Green23     : 綜藝大集合少了瓜哥很不對味欸 07/08 09:53
推 wade114     : 去勇士好了，搞不好反而平衡一下 07/08 09:55
推 Danteva     : 湖迷樂開懷 07/08 09:55
推 jeromeshih  : 為何要Melo不要Ariza，有點不解 07/08 10:01
推 JHarden     : 因為一個要15m 另一個底薪 要不要來隨便他 07/08 10:03
→ JHarden     : 再說了火箭也只是抱著買彩卷的態度 他大概也打不上 07/08 10:04
→ JHarden     : 先發 用不起來就算了 07/08 10:04
推 optima      : 火箭需要補一個防守悍將，而且還要有三分球的能力 07/08 10:05
→ optima      : ，現在市場上沒這樣的人選啊 07/08 10:05
→ JHarden     : 火箭一直都在追側翼大鎖 簽下了或許也就不需要簽瓜 07/08 10:06
→ yoshro      : 瓜哥不主持綜藝大集合惹 07/08 10:07
→ JHarden     : 有啦 只是消息沒人po在總版 07/08 10:07
→ LABOYS      : 你說他打不上先發...瓜說他不接受替補耶 XDD 07/08 10:08
→ yoshro      : 去火箭吧，曾經的三巨頭夢另類圓了。 07/08 10:08
推 uini        : 阿里扎已經去太陽了吧 還是我弄錯了，他還在火箭？ 07/08 10:09
推 JHarden     : 所以說要不要來隨便他阿 要先發可以去弱隊 還能圍繞 07/08 10:10
→ JHarden     : 他配置戰術 07/08 10:10
推 smik        : 叫火箭去問Jae Crowder 也比瓜好，至少不會鬥教練 07/08 10:11
→ uini        : 其實也沒差，買斷底薪加盟勇士還有戒指可以拿 07/08 10:13
推 rea1        : 這麼毒冷笑話會同意？ 07/08 10:13
推 WeGoYuSheng : 呼∼好險 07/08 10:14
→ uini        : 反正也過不了宇宙勇，打不過就加入他 07/08 10:15
→ wain23      : 歷史不會說謊，甜瓜去哪，哪裡就 07/08 10:17
推 brian10207  : 拜託去火箭，我勇更穩 07/08 10:18
推 blues386    : 還好不來我湖 07/08 10:20
推 goury       : 說個冷笑話：Melo 07/08 10:21
推 sunnywing   : 火箭！火箭！總冠軍都決定了 只好期待各隊演劇場 07/08 10:21
推 skunnyk     : 湖人真的也不適合瓜，幾個有淺力的人都是同個位置， 07/08 10:22
→ skunnyk     : 真去湖人互相傷害的機會很大。 07/08 10:22
推 originalblue: 還好不來，但是蛋到底要怎麼清呢？ 07/08 10:22
→ xyz085700   : 甜瓜不改變角色 很難有球隊要他啊 死要面子 07/08 10:27
推 iice601tw   : 幹不要去76人喔 07/08 10:29
推 vking223    : 湖瓜夢碎洛城 07/08 10:31
→ sonofgod    : IG數據跟瓜差不多 07/08 10:34
推 vans24      : 真的不去綜藝湖嗎? 瓜哥的主持不可或缺啊！ 07/08 10:34
推 dajyunlin   : 爽，詹迷我開心 07/08 10:34
推 carmeloeat  : IG未來是名人堂等級的，不需要某瓜來卡位 07/08 10:35
推 qsccft123   : 底薪板凳 能接受嗎 07/08 10:38
推 ms05605566  : 金塊瓜回不去了 07/08 10:38
推 zxc7604     : 拜託加勇士好嗎 07/08 10:41
推 rebber      : 又老又慢又胖又大洞 小心喔! 07/08 10:42
推 p5319       : 冷笑話OS:又是你 07/08 10:46
推 Koch        : 母湯啊 07/08 10:49
推 choyourmilk : 被湖人排除吧...... 07/08 10:56
推 carmeloeat  : 湖人小前鋒那麼多，本來就不需要他，瓜也知道這點吧 07/08 10:57
推 InterAdriano: 瓜果然不敢抱LBJ的腿，真不服輸 07/08 11:01
推 mmchen      : 不想跟姆斯打球？ 07/08 11:03
推 guccix      : \去火箭/\去火箭/\去火箭/ 07/08 11:05
推 e2167471    : 領袖能力不足卻偏偏大頭症嚴重的代表 07/08 11:05
噓 LeGronJames : 火箭不收____ 去火箭就準備一輪遊 07/08 11:07
噓 randymarch  : 別來我火 07/08 11:11
→ sbdr        : 哈哈，推推文說好不重提的賠率第三四的勝負手秘訣。 07/08 11:14
推 z1987090    : 毒瓜不打替補對球隊只是壞事 07/08 11:14
推 Hank545     : 千萬別來雷湖人 07/08 11:15
→ cigarette032: 瓜需要冠軍，火箭去定了 07/08 11:18
推 joulin      : 去火箭能打先發嗎? 07/08 11:26
推 hasn8620    : 唬 07/08 11:30
推 bkm1        : 其實5M左右簽 發現不對丟掉損失也不大 07/08 11:31
推 saintmin1002: MELO怎麼可能接受打替補 火箭如果要 一定讓他先發吧 07/08 11:37
推 Mario5566   : 火箭或76人都不錯，不過甜瓜不打替補去火箭吧 07/08 11:38
推 yy810516    : 去火箭解放啊 07/08 11:40
噓 haotim2009  : Melo爭奪戰???????????   呵呵 07/08 11:41
推 allen5743   : 那些火箭飛天的到底是認真還反串啦xd 07/08 11:41
噓 celebe      : 蛋東尼吃得下甜瓜？當年是瓜排蛋+豪？ 07/08 11:42
推 Fanlic      : 去火箭就是有先發吧 不過火箭補這隻要變爛囉 07/08 11:43
推 dalipkid    : 我覺得阿瑞沙還比較有用欸 07/08 11:43
推 sasa789     : 拜託不要 07/08 11:44
推 waterCoka   : Ariza無球比甜瓜強吧 看一下甜瓜在雷霆變啥樣子 07/08 11:47
推 vanson37    : 火箭掰 07/08 11:48
推 turnpoint   : 很多人邏輯怪怪的，Ariza就已經走人了啊，火箭又不 07/08 11:50
→ turnpoint   : 是拿不Ariza去換甜瓜？在沒有Ariza的情況下，多個 07/08 11:50
→ turnpoint   : 瓜當然比沒有好 07/08 11:50
推 a1c2x3      : 拜託去76 07/08 11:51
推 llull5566   : 一堆人搞不清楚重點 就沒錢簽鐵渣 瓜被買斷火箭不會 07/08 11:52
→ llull5566   : 給他多少的 07/08 11:52
→ llull5566   : 要來來不來就算了 07/08 11:52
推 burdiet     : 底薪火箭完夢列車 07/08 11:54
→ burdiet     : 圓 07/08 11:55
噓 fatoes      : 去火箭?火箭別想拿冠了 07/08 11:56
推 f11IJ       : 一堆人真的腦袋有洞 火箭也不希望Ariza離開好嗎 07/08 11:57
→ f11IJ       : 又不是拿Ariza換Melo 07/08 11:57
→ f11IJ       : 以現在市場上還有誰能扛火箭先發SF? 07/08 11:57
推 NLchu       : 底薪勇士確定（蓋章 07/08 11:57
推 LivveTi     : 火箭Ariza剛走 可以過去打先發 07/08 12:03
推 zxc25678    : 實際上是全nba球隊都避之唯恐不及 07/08 12:04
推 a3221715    : 湖人也不要吧 07/08 12:05
推 Ilovemyhear : 一堆人資訊落後，阿里莎就是1千多萬跳槽了 07/08 12:08
推 uini        : Ariza比較強但他走了下季火箭沒他 到底是在比什麼？ 07/08 12:12
→ uini        : 實在看不懂。莫非A有分身下季可以打火箭先發? 07/08 12:13
→ uini        : 都底薪替補，甜瓜去勇士至少有戒指，支持宇宙勇 07/08 12:14
推 Ilovemyhear : 去勇士他數據大概5分3板，叫他下張約吃土嗎？ 07/08 12:15
→ AirPenguin  : 火箭 掰? 07/08 12:17
推 signm       : 莫雷這麼會算我我相信他會讓甜瓜進來 07/08 12:17
推 h5t6566556  : 不接受打替補 這隻根本難用 07/08 12:18
推 k102asdf    : 飛天瓜 gogo 07/08 12:21
推 Fanlic      : 市面上還有四號吧 PJ打三號這樣不行？ 07/08 12:23
推 turnpoint   : 你能用底薪簽一個比Melo好用的3-4號？ 07/08 12:27
推 Allencash   : 防守差、吃球權、命中率低，沒Ariza好用 07/08 12:29
推 carmeloeat  : 如果是要找個「苦工型」的，從CBA找個洋將都比較好 07/08 12:36
推 gidens      : 看成Ben Simmons 07/08 12:36
→ carmeloeat  : 阿里沙被兩頂級控衛餵球，三分命中率跟這季瓜差不多 07/08 12:38
→ carmeloeat  : 是不覺得阿里莎準到哪啦，靠防守過活 07/08 12:39
噓 tdkandrh    : 笑了，人都轉隊，在那邊瓜有比Ariza好用嗎？？ 07/08 12:39
推 carmeloeat  : 火箭要的是防守吧，真重視三分，RA拉上來打就行了 07/08 12:44
推 Blafro5566  : 不要來76人 拜託 07/08 12:46
推 Blafro5566  : 同樣進攻不穩定 國民黨至少是大鎖 07/08 12:48
推 loveandy58  : 感謝 哈哈哈哈哈哈 07/08 12:53
推 tatata      : 火箭隨他噴 搞不好很適合 07/08 12:58
推 mopackk29981: 太棒了 07/08 13:06
推 Bonjwa      : 搭載毒瓜的火箭揪究能飛去哪呢    #冷笑話表示：… 07/08 13:08
推 x51099c835  : 我湖真的要起飛啦 07/08 13:18
推 melzard     : 火箭收了就要墜機了吧 07/08 13:27
噓 askewkimo   : 火箭嫌防守洞太少嗎？ 07/08 13:28
推 wantsu      : 火箭傻了嗎，瓜持球時間算長耶 07/08 13:40
→ wantsu      : 加上防守和薪資，根本降級，確定要賭? 07/08 13:41
推 KarlTowns   : 瓜現在進攻效率是負的，防守根本旋轉們 07/08 13:44
推 jojo87      : 甜瓜會比Ariza好用嗎 這種話都敢說 黑瓜仔無下限 07/08 13:44
推 Ilovemyhear : 看角色吧，當3D當然阿里莎好用，第六人搶分就老瓜 07/08 13:55
推 r124597     : 空中爆炸 07/08 14:00
推 KobeIchiro  : 想想對勇士一陣三分0-27 要是有瓜早就進了 07/08 14:03
推 Snowman     : 季後靠防守 補瓜季賽能看而已 07/08 14:39
→ ebabyebaby  : 火箭也不歡迎吧~教練?! 07/08 14:48
噓 jack77      : 什麼短評，melo表現比LBJ更像在養老 07/08 14:49
→ ssddff123   : 他去哪隊 哪隊就爛 07/08 14:56
※ jayelva:轉錄至看板 C_Anthony                                    07/08 15:15
推 warlockeric : 跪求瓜哥加入勇士破壞勇士王朝 07/08 16:13
推 fredchan1992: 感謝 07/08 16:19
推 d147258     : 火箭不適合瓜 07/08 16:21
推 kimi123467  : 鬍子配毒瓜，是想一輪遊嗎? 07/08 16:29
→ Puye        : 好險   去勇士吧 07/08 16:35
推 magiteemo   : 湖人：鬆了一口氣 07/08 16:46
推 DavidJam    : 火箭：拜託!不要來! 07/08 17:17
噓 a129634     : 甜瓜太毒了！去火箭肯定墜毀 07/08 17:21
推 ldeathkiller: 呼 不用發雞排啦 太爽啦 07/08 18:10
噓 leo19841010 :  瓜酸無下限，瓜沒Ariza好用？進攻能力根本不同檔 07/08 18:26
→ leo19841010 : 次，搭配CP3跟哈登，火箭只會比去年更強 07/08 18:26
推 mrblue53453 : 來我箭吧 07/08 19:01
推 gunking333  : 鬆了一口氣 這瓜有___自己填 07/08 19:59
噓 bearest     : 又爛又毒，只有彌彌在那邊瞎捧 07/08 22:34
推 IceSword    : 瓜瓜從去年就一直想去火箭了... 07/09 00:22
→ bohanop     : 笑了，湖人那幾隻未來會不會進全明星還不知道，走了 07/09 00:30
→ bohanop     : 的那幾個不到一季就廢了，真是不知道湖迷哪來的自信 07/09 00:30
→ bohanop     : 他們加起來的成就能跟瓜一樣就不錯了拉 07/09 00:32
推 luis0624    : 沒速度沒防守又會鐵 火箭敢簽嗎 07/09 00:53
噓 s880098     : 瓠瓜 07/09 10:35
噓 poiuj22000  : 爛又毒 07/09 13:40
"
"26" NA
"27" NA
"28" "作者carotyao (汐止吳慷仁)看板NBA標題[討論] 傳說中1打5小ab算不算IT該學習的前例?時間Sun Jul  8 08:44:37 2018
https://www.basketball-reference.com/players/t/thomais02.html
https://www.basketball-reference.com/players/b/brookaa01.html
大家都知道那個
當他比1就是要一個打5個的男人Aaron Brooks　　　

6-0 73KG   (IT 5-9 80kg)

生涯11年

20分鐘
FG.413  3.5/8.5
3P.370  1.3/3.4
9.7pts 3.0ast

生涯受到最重要的只有在火箭的2009年-10年，
原因還是因為他08-09爆氣救了火箭，這點跟IT也很像。

AB 2008-09 Playoff  13Games  .453  .422  3ast 16.8pts  出手13.1次
IT 2016-17 Playoff  15games  .425  .333  6ast 23.3pts  出手17.4次

AB 2009-10 Season   82games  .432  .398  5ast 19.6pts
IT 2015-16 Season   82games  .428  .359  6ast 22.2pts

賽季比起IT受到波士頓重用的第一年也差沒多少，三分還比較準。
季後賽命中率還比較高一些。

之後火箭也因為抓機跟蘿莉的關係就不要練他的了，
他也開始有些傷又變成浪人也沒球隊要讓他打亂刀，
數據開始一直掉，也沒人會放他進輪值（跟今年的IT有些點像)。

不過他籃球態度非常好就是了，在火箭沒有恃寵而驕亂講話，
也不會去其他球隊以後還一直說火箭多好云云...
所以到現在也都還有籃球可以打，
浪人期間偶爾會有一些嚇死對手的爆炸性表現。

大家覺得IT會變成下一個小AB嘛？
或者更慘又或者更好呢？
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.186.180
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531010682.A.0D2.html
※ 編輯: carotyao (61.228.186.180), 07/08/2018 08:49:26
推 zero7609    : 15-9多高？？ 07/08 08:50
多打一個1 XD
※ 編輯: carotyao (61.228.186.180), 07/08/2018 08:51:07
→ aaron97     : 15-9 神神神神神 07/08 08:51
→ JALAL       : 小ab再矮還是比it高一截啊...it真的太矮了  學孩子 07/08 08:54
→ JALAL       : 王比會不會比較好? 07/08 08:54
→ carotyao    : EARL 5-5吶！而且完全沒被重用過XD 07/08 08:57
推 WuZun       : 連姚明都受不了叫來講話的XDD 07/08 09:06
推 penny1ai3   : 矮子界的老大欸 07/08 09:12
推 lpmybig     : it底薪的話應該還是有球隊搶啦 07/08 09:16
推 gm79227922  : 小AB比一 我要一打一 07/08 09:27
→ JerrySloan  : 都是體系球員  體系不對就平平 07/08 09:47
→ Mayaku      : 小AB比一，不是「我要單打」嗎？ 07/08 09:49
→ Mayaku      : 小AB比二，我要投兩分。 07/08 09:49
→ Mayaku      : 小AB比三，我要投三分。 07/08 09:49
→ Mayaku      : 小AB比四，四個拉開。 07/08 09:50
→ Mayaku      : 小AB比五，我要打五個。 07/08 09:50
→ st930324    : 小AB比8，對斑馬挑釁？ 07/08 09:56
推 loveinmars  : 小AB比六，明天去斗六。 07/08 10:04
推 Kyrieisme   : 小AB優酪乳 07/08 10:06
→ a0985341700 : 小ab比七，讓你做飛機 07/08 10:12
推 aa29824306  : 先來SBL證明自己吧，裕隆最缺後衛了 07/08 10:18
推 aa29824306  : 我想IT一定要有個舞台再度證明自己 07/08 10:19
→ aa29824306  : 先來SBL奪冠，回去NBA一定水漲船高！ 07/08 10:20
噓 asecw       : 你先去買他的球衣，這種球員還在炒作 07/08 10:33
噓 yeustream   : 學他有什麼用?他也沒拿到好合約 07/08 10:42
推 linjrming   : IT已經是這個身材下最強了，還有誰可以學XD 07/08 11:36
推 forwind     : 火箭迷懷念洨AB，當初他真的是火箭的希望 07/08 14:15
"
"29" NA
"30" NA
"31" "作者Superman007 ()看板NBA標題[情報] 三方交易時間Sun Jul  8 08:45:16 2018
https://twitter.com/wojespn/status/1015758243950465024?s=19

Sources: Charlotte, Chicago and Orlando finalizing trade that includes Mozgov
to Magic, Biyombo to Charlotte and Julyan Stone to Bulls.


心得：哇，黃蜂補的不錯欸，但畢哥的薪資...


https://twitter.com/ShamsCharania/status/1015759250587439104?s=19

Sources: Chicago is trading guard Jerian Grant to Orlando as part of a 3-team
deal.

公牛又補送一個
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.230.198
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531010719.A.11C.html
推 gn1384181   : 雜魚換雜魚07/08 08:45
→ gn1384181   : 換張刮刮樂試試手氣07/08 08:46
推 turnpoint   : 魔術早就想丟Biyombo07/08 08:46
推 humbler     : 魔術GM太神，竟然送的出比樣播07/08 08:46
推 QoGIVoQ     : 嗯 不會影響版圖的交易07/08 08:46
推 s90188      : 魔術怎麼願意吃Mozgov..07/08 08:47
→ turnpoint   : 黃蜂丟DH拿Biyombo，戰力是後退的07/08 08:47
※ 編輯: Superman007 (122.116.230.198), 07/08/2018 08:48:28
推 kuchibu     : 這是回收吧 07/08 08:47
推 jacky122819 : grant到魔術 07/08 08:48
推 no321       : 當年抓爆騎士禁區的比癢伯 07/08 08:48
→ gn1384181   : Mozgov-->與詹皇並肩單換DH的男人 07/08 08:48
推 nisiya0625  : 公牛還在減肥嗎！？ 07/08 08:50
→ aaron97     : 休息室進化啊 07/08 08:50
→ JALAL       : mozgov不是跟biyombo差不多的爛約嗎… 07/08 08:50
推 kuchibu     : 魔術吃一隻一樣高薪的  還不是一樣  哈哈 07/08 08:50
→ FatalLuna   : 靠騎士騙到肥約 07/08 08:51
推 a1684114    : 魔術這交易有差嗎 07/08 08:51
→ kuchibu     : 有多一隻後衛  那還行 07/08 08:51
推 chenliu0716 : 馬子狗根本本屆俄羅斯指定用球 07/08 08:51
推 o0991758566 : 畢永伯應該比馬子狗強多了  而且馬子狗約超爛= = 07/08 08:52
推 st900278    : 畢陽伯回家了? 07/08 08:52
推 ppo7741     : 馬子狗太慢了 07/08 08:53
推 nkfcc       : Mozgov經過兩次交易，賺得更多..佛羅里達沒所得稅.. 07/08 08:54
→ turnpoint   : 魔術禁區爆滿了，連白魔獸都有謠言說想賣 07/08 08:54
推 andy055097  : 公牛管理層談判水平拙劣 07/08 08:55
推 ilovekobe824: 比勇伯又回黃蜂了 07/08 08:57
推 alex53001   : 畢勇伯怎有點希伯特的既視感 07/08 08:57
推 KillLakers  : Mozgov這麼好找人收歐????????????????????????? 07/08 08:57
推 yaohsunyang : #禁區喬丹比羊伯 07/08 09:00
推 jaywang4    : 魔術GM到底在想什麼？ 07/08 09:01
推 kenike      : 哪來神爛約互換 換手氣而已 07/08 09:01
推 try107799   : 瑞典輸球 Jerebko 被丟 俄羅斯輸球後 Mozgov 被交 07/08 09:05
→ try107799   : 易 07/08 09:05
推 Gilbertsky  : 勇伯在的時候還是山貓吧 哈哈 有趣 07/08 09:06
→ FatalLuna   : 那湖人丟Luol Deng有機會囉 07/08 09:07
推 try107799   : Parker：好啦我先離開了 不甘法國的事喔 07/08 09:07
推 DPP48       : 魔術多收一個後衛，這交易還行 07/08 09:08
推 Mitch       : 公牛終於動了兩下 07/08 09:10
推 Grammy      : 雜魚互換 07/08 09:12
推 ramirez     : 雜魚互換 07/08 09:13
推 payton711   : 流浪的必勇伯 07/08 09:14
推 jeremykobe  : 幣阿伯當初真的騙到了大約 07/08 09:16
推 p890089     : 建議可整理一下 07/08 09:17
推 pi020412    : 福袋互換  換換手氣 07/08 09:17
推 ahinetn123  : 趕上大頂薪時代 超爽der 07/08 09:20
推 dwiee       : 不算神吧，爛約換爛約 07/08 09:20
推 taker627    : 馬子狗好忙 一直轉隊守開特力 07/08 09:21
推 mrporing    : 湖人今年暑假應該要全力處理滷蛋吧，不要再追可愛了 07/08 09:24
推 zhutou      : 馬子會不會還沒開季就收集到30隊球衣 07/08 09:24
推 fqfqfqqq    : 看成John Stone...... 07/08 09:25
→ mrporing    : 大家都想快把爛約處理掉，沒爛約的日子才是好日子 07/08 09:25
→ zhutou      : 然後暑假馬子就在老家看電視說:你們換好了再叫我 07/08 09:25
噓 chozenker   : Biyombo哪裡好 只有暴龍好一點而已 爛約換爛約 07/08 09:25
推 Y225        : 這就是沒感覺的互換 07/08 09:26
→ Y225        : 畢勇伯進攻很爛 07/08 09:26
推 fqfqfqqq    : 更正，John Stones 07/08 09:27
推 kuchibu     : 這兩個加巫師馬希平  都是2016年簽的4年約 07/08 09:27
→ kuchibu     : 中鋒撈金3本柱 07/08 09:28
→ FatalLuna   : 16就是盤子大撒幣年 07/08 09:29
推 Alonzoooo   : Jon snow才屌 07/08 09:30
→ justice2008 : Biyombo終於肯丟了XD 07/08 09:31
推 kuloda      : 必勇伯其實相當適合黃蜂，黃蜂之前就缺黑粗硬 07/08 09:34
→ kuloda      : 只是搞不懂魔術為何同意這筆交易？ 07/08 09:35
推 wa530       : 魔術的交易，尼克的大約，灰狼的選秀 07/08 09:37
推 kaiyoung    : 逼癢伯超貴 07/08 09:39
推 HR888       : 無感交易 07/08 09:42
推 cblade      : 16年一堆肥約 07/08 09:42
推 kuloda      : 大概魔術前場太多人，補個年輕後衛也不錯 07/08 09:43
噓 Hiram       : 現在情報是都不用翻譯嗎？？？？ 07/08 09:44
推 wsldemon    : 這英文有很難嗎..... 07/08 09:44
→ JerrySloan  : 補進石頭一顆 07/08 09:46
推 jkduke      : 法國輸球 Batum 就被交易了 07/08 09:48
噓 Hiram       : 被嗆了QQ  就是看不懂啊 07/08 09:51
推 srasn       : 雜魚換雜魚 07/08 09:51
推 baseball1388: 畢昂波 07/08 10:00
推 c8c812345678: BB跟魔術總a以前在黃蜂就有問題，現在BB被換走也好 07/08 10:01
→ c8c812345678: ，老教練身體也不好 07/08 10:01
推 s925407     : 情報本來就沒有要求翻譯，自己看不懂還噓，伸手伸成 07/08 10:01
→ s925407     : 這樣也太好笑 07/08 10:01
→ c8c812345678: 去黃蜂版爬文就知道 07/08 10:02
推 obryanto    : 好像不太重要的交易 07/08 10:02
推 corner0111  : 雜魚互換 07/08 10:04
推 yoshro      : 魔術吃馬子茍?有沒有熟悉的可以分析一下這操作? 07/08 10:11
推 td770715    : 畢勇伯又回黃蜂啦 07/08 10:17
推 Linlosehow  : 鼻癢伯打那麼爛又貴 07/08 10:23
推 PoBa        : 馬子狗被丟來丟去 07/08 10:25
推 vking223    : 大頂薪時代，一堆雜魚騙大合約真的過超爽 07/08 10:27
→ vking223    : 超爽的另一面，就是有人得痛苦很久 07/08 10:28
推 gn00945822  : 有鍵盤GM可以分析一下嗎 07/08 10:35
推 ssd123698745: 就爛約互換試手氣，魔術多補一個PG 07/08 10:47
→ ssd123698745: 現在名單上PG只有dj augustin一人，和矮湯進展又不 07/08 10:48
→ ssd123698745: 順利 07/08 10:48
推 chi12345678 : 東區練蠱了 07/08 10:52
推 rbking21    : 還有一個可能的原因 魔術現任總教練Clifford以前不 07/08 10:55
→ rbking21    : 太愛用BB 07/08 10:55
→ rbking21    : 其他都被說過了 爛約互換 魔術補一個替補pg填坑 07/08 10:56
推 blur13      : 兩個爛約XD 07/08 11:01
推 charles33   : 整理一下交易包裹會更好閱讀且明瞭 07/08 11:09
推 joulin      : Mozgov又被丟來丟去 07/08 11:29
→ joulin      : 魔術丟了畢柏 但收了Moz 一樣是爛約阿 07/08 11:30
→ joulin      : 當然 只是一個較短 07/08 11:30
推 landlice    : 把BB的時間給Bamba，馬子狗繼續冰沒差 07/08 11:53
→ samsam80821 : 年份長短有差 07/08 11:54
推 yoshro      : 謝樓上幾位分析。 07/08 12:22
推 ievolnds    : 根本是毒藥合約組合包 07/08 12:54
推 nkfcc       : Mozgov：我討厭UT！！（J.Allen和Bamba是UT師兄弟） 07/08 13:11
推 biyombo     : +u 07/08 13:50
→ nonexcuse   : 沒有較短吧年限不都一樣 魔術就今年省1M明年省0.2M 07/08 14:36
推 colan8      : biyombo=這個時代的班蛙 裁判猛吹他PF 他也沒轍 07/08 14:39
推 nonexcuse   : 魔術另外送了19、20各一支二輪籤到黃蜂 07/08 14:59
推 d147258     : 畢勇伯生涯就威那兩場季後賽，騙到大約後就雜魚化 07/08 16:13
"
"32" NA
"33" NA
"34" "作者erici41 (沒友暱稱)看板NBA標題Re: [情報] 三方交易時間Sun Jul  8 09:48:56 2018
拜託 這交易哪裡神
而且拜託不要看到交易馬子狗就是神的概念
黃蜂是小贏沒錯啦
馬子狗是爛約是中鋒沒錯
魔術一堆中鋒沒錯
但我魔是也交易走一個爛約的中鋒啊
合理解釋是
魔術抽福袋(拿PG 我魔太缺PG了) 讓Bamba 更多上場時間
黃蜂從不能用的馬子狗換成至少能用的BB
公牛後場滿了 交易走一位沒差？(抱歉對公牛不熟)
但老實說 我魔雖然有3個中鋒 但先發VV滿常受傷的
又來了不能上場的馬子狗 不太明白就是了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.242.186
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531014538.A.9A3.html
推 arck185473  : 可以翻譯成白話文ㄇ 07/08 09:54
噓 youpig1123  : 原文都不見誰看得懂 07/08 09:55
噓 chineseb    : 這中文能力 07/08 09:56
噓 smik        : 你都說了對公牛不熟，怎可以隨便評這交易 07/08 09:57
推 honher      : 善哉  善哉 07/08 09:58
噓 spa147369   : 你要說什麼！？ 07/08 09:58
噓 jeremyZH    : 翻譯：崩潰 07/08 09:58
推 c8c812345678: 魔術新秀選了一個中蜂，這樣你懂了沒 07/08 09:59
→ EMSOK       : 看不懂是正常的嗎 07/08 09:59
→ liusim      : 翻譯：一些雜魚游來游去 07/08 10:00
噓 bigbearee   : 讚留言分享Alt 07/08 10:01
→ joy2105feh  : 沒錯沒錯沒錯 07/08 10:02
噓 KillLakers  : 你都說馬子狗不能上場了...................... 07/08 10:07
噓 leo215412   : 原來是這樣啊 精屁解析 07/08 10:07
噓 a949949     : 空乏 07/08 10:09
噓 a0989322187 : ... 07/08 10:11
噓 Malajohn    : 這敘述能力....完全不想了解 07/08 10:13
推 nba6479     : 還好不是我理解能力差，我還在想說 07/08 10:18
→ nba6479     : 明明寫的是中文，為什麼我都看不懂 07/08 10:18
噓 iverson0303 : ？ 07/08 10:26
推 angus0719   : ..... 07/08 10:28
噓 obryanto    : 看不懂 07/08 10:36
噓 FENEX       : 我需要翻譯蒟蒻 07/08 10:38
噓 kahn298     : 能分析成這樣 你也算厲害了 07/08 10:39
噓 ppo7741     : ？？看無 07/08 10:40
噓 zz5887      : 精闢的分析 07/08 10:41
噓 MorikonHase : 第一次看到比我更不會講中文的人 給尊重 07/08 10:58
噓 miracle7644 : 先講求讓人看懂，再講求效果... 07/08 11:12
噓 td770715    : 是是 您獨特見解 07/08 11:49
噓 matsuwu     : 您可以說中文嗎? 07/08 11:57
噓 gaop        : 推 07/08 12:40
噓 leoxxx      : 完全看不懂 07/08 13:07
推 DGlight     : 工殺小 07/08 15:26
推 ccrr1234    : 以上完美示範 07/08 15:53
→ ccrr1234    : 講不出話又只會噓 07/08 15:53
→ ccrr1234    : 幫推 07/08 15:53
推 magic22s    : 幫補血 07/08 16:46
"
"35" NA
"36" NA
"37" "作者bobyacool (逼歐逼耶酷)看板NBA標題[外絮] 舞王回應日前溜馬GM對自己的評論時間Sun Jul  8 10:38:36 2018
Lance Stephenson was apparently not happy with comments from Indiana Pacers
president Kevin Pritchard.

舞王對日前溜馬GM Kevin Pritchard對自己的評論感到不滿。


\"We stayed in constant communication with him. At the end of the day, Lance
gave us some great years. We love Lance. We love Lance on the court, we love
Lance off the court. Sometimes, he was the best player on our team and
sometimes he was the best player on the other team. We love Lance and we wish
him the best.\"

\"我們一直與他保持溝通。最後，Lance給了我們幾個很棒的賽季。我們喜歡Lance，喜歡球
場上的他，也喜歡球場下的他。有時候，他是我們隊上最好的球員，有時候，則像是對手
隊上最好的球員。我們喜歡Lance，祝他一切順利。\"



But Stephenson responded on Instagram with a since-deleted post:

\"Best player for the other team really that's how u feel about me. I put my
heart to this game and also a team player. I do whatever it takes to help my
team win not one time I felt like I help the opposite team win. I will always
love my pacer fans.\"


而舞王於後來被刪除的IG回應：

\"對面球隊中表現最好的球員真的是你對我的感受？我全心地投入比賽，我是一個團隊球
員。我竭盡一切幫助我的球隊勝利，從沒有感覺到我幫助對手的球隊勝利。我會永遠愛我
的溜馬隊球迷。\"



Stephenson chose to go to the Los Angeles Lakers where he will team up with
LeBron James on the Lakers. Pritchard didn't fault him for that decision.

舞王決定選擇湖人，與LBJ聯手。Pritchard並沒有責怪他的選擇。


\"There was an opportunity for him to come back,\" Pritchard said. \"We understand
that he really wanted to go with the Lakers, we really understand that. It's
sort of a dream. I think when LeBron calls you up and says, 'I want you,' it's
hard for him to turn that down.\"

\"他曾經有機會回來。\" Pritchard說，\"我們能理解他去湖人的決定，我們真的能理解。這
 是個夢想，當LBJ打電話要你加盟，你會很難拒絕這個機會。\"

--------------------------------------------------------

雖然說回應比較像開玩笑的性質，但是舞王似乎被搓到了呢。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.152.199
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531017519.A.1A1.html
推 crownschou  : 我覺得GM滿中肯的 07/08 10:40
→ simon87122  : 上一季舞王提供了這麼多溜馬需要的求勝能量哪裡中 07/08 10:43
→ simon87122  : 肯？ 07/08 10:43
→ randleslaker: 你球隊自己不執行TO，還在那邊說五四三 07/08 10:43
→ randleslaker: 中肯在哪，根本中二吧 07/08 10:43
→ yeustream   : GM重點:\"有時候\" 07/08 10:43
推 KillLakers  : JR表示：????????????????? 07/08 10:45
※ 編輯: bobyacool (114.47.152.199), 07/08/2018 10:46:28
推 fack3170    : 對手對上最好的球員 07/08 10:46
推 alex53001   : 舞王不爽正常吧 走之後還被桶一刀 說你豬隊友 07/08 10:46
→ fack3170    : 隊 07/08 10:46
推 blues386    : GM看過丁尺打球嗎？ 07/08 10:48
推 LABOYS      : 他曾經有機會回來，只是我們沒留   XDDDDDDD 07/08 10:48
推 Artist      : Kobe:這句話我聽起來怎麼有點耳熟 07/08 10:48
→ Eonst       : 這個 GM 非常不爽湖人的。 07/08 10:48
→ Eonst       : 對離隊球員講這些根本沒有必要。 07/08 10:49
推 koga5566    : 對離隊球員講這種話蠻沒品的... 07/08 10:50
噓 Green23     : 被原母隊GM認證的抱腿咖 07/08 10:52
推 ramses990   : 如果公司跟你換約 薪水還開比較高給你 自己不要 一 07/08 10:53
推 bobon0921   : 又不是什麼支柱離開，有需要放話嗎，這個鳥GM 07/08 10:53
→ ramses990   : 通電話就跟了自己吹過的那個人那 到底是還在嘴啥 07/08 10:53
推 peter080808 : 溜馬GM到底是怎樣  舞王有又不在未來規劃裡 07/08 10:54
※ PiGFAcE:轉錄至看板 PACERS                                       07/08 10:55
推 NiuBi5566   : 這GM真的蠻莫名其妙 球員離隊還硬要酸 07/08 10:55
→ QoGIVoQ     : 這慣老闆吧  不執行球隊選項=共體時艱降薪 07/08 10:56
→ QoGIVoQ     : 舞王不爽閃人也正常 07/08 10:56
推 PiGFAcE     : 沒有溜馬就沒有舞王 在別的球隊早就被放棄了 07/08 10:57
→ PiGFAcE     : 當年大鳥撿回來的 新人年大家邊看邊罵 07/08 10:57
→ PiGFAcE     : 說這人是有大鳥裸照嗎 亂打還能這樣上場 07/08 10:58
→ PiGFAcE     : 後來舞王自己跑到別的球隊簽大約 然後爛掉沒人要 07/08 10:58
推 kuchibu     : 從廉斯NBA第一場比賽就看了  講得很刺耳但也中肯 07/08 10:58
→ PiGFAcE     : 溜馬又撿回來用的 07/08 10:58
推 heavensun   : Bird看出他的天賦 07/08 10:58
→ PiGFAcE     : 超奇怪的節奏製造者, 有時候腦衝連續好幾個play亂搞 07/08 10:59
→ PiGFAcE     : 當然不可否認舞王的貢獻和他對溜馬的認同 07/08 10:59
推 lpmybig     : 這樣酸舞王 明年舞王有發揮出來他就知道 07/08 10:59
→ PiGFAcE     : 但舞王就是個雙面刃 這也不是一天兩天的事 XD 07/08 10:59
→ kuchibu     : 純講他的表現面就是這樣啦  好壞抵銷 07/08 10:59
推 NLchu       : 現在的小鬼連KP都不認識了 07/08 11:00
→ NLchu       : 連他拉的屎都比你們還有當GM的價值 07/08 11:01
推 o0991758566 : 反正他根本就沒有要留舞王  還順便嘴了一下 07/08 11:02
推 PiGFAcE     : 有報價要留 還比原本的合約價更高, 但舞王拒絕了 07/08 11:04
→ PiGFAcE     : 溜馬一開始在清空間補強, 回頭才來跟舞王談 07/08 11:04
→ PiGFAcE     : 今年溜馬一口氣簽了 TE,MCD 然後Quinn, 07/08 11:05
推 sexycute    : 玩笑開錯時間點 07/08 11:05
→ PiGFAcE     : 但回頭要跟舞王談的時候舞王決定去LA了 07/08 11:05
推 RuleAllWorld: JR：我是第二好，沒人敢說最好 07/08 11:05
→ Altair      : 被戳到點了 7pupu 07/08 11:09
噓 Blink41     : 噓 GM 07/08 11:10
推 exile1205   : 這咖能打出來還不是溜馬鐵了心在養 07/08 11:11
推 QQaka       : 這GM很不會做人耶 難怪留不住球員 07/08 11:18
推 hsujay      : GM這樣講真的很不會做人 也難怪PG會走 07/08 11:19
噓 BIGBBB      : 某NL怎麼放了一個屁就跑了 07/08 11:23
推 liusim      : 不是核心 其實真的也不用這樣 07/08 11:33
→ liusim      : 當事人覺得不好笑，那就不是開玩笑了 07/08 11:33
推 cado0824    : 難怪PG那麼不爽 07/08 11:33
→ cado0824    : 這種疑似侵犯對方的言論能當做玩笑嗎... 07/08 11:34
推 PiGFAcE     : 我覺得Lance要防衛自己也是應該的 如果今天背負這個 07/08 11:35
→ PiGFAcE     : 名聲, 那以後的職業生涯就辛苦了 07/08 11:35
→ PiGFAcE     : 只要一表現差, 那媒體就會開始說 別隊最好的球員 07/08 11:35
→ PiGFAcE     : 不過KP說這個話的時候應該是TE跟MCD的加盟記者會 07/08 11:36
→ PiGFAcE     : 記者訪問KP說對 Lance 的離開你覺得怎麼樣 07/08 11:36
→ PiGFAcE     : https://youtu.be/WzlZ7cLKd7I 從15:45開始 07/08 11:37
→ PiGFAcE     : 感覺他對Lance離開也是有不滿的 所以趁機抒發一下XD 07/08 11:38
→ PiGFAcE     : 因為溜馬之後對Lance提的重簽是加薪重簽 07/08 11:38
→ PiGFAcE     : 但Lance拒絕了 決定更低薪水去湖人 07/08 11:38
推 beariscut   : 沒他可以跟騎士拼到第七戰嗎？ 而且湖人又不是傻子 07/08 11:42
→ Green23     : 就姆斯打電話call人降薪抱腿啊 07/08 11:42
推 darkdixen   : 老實說 很難笑 07/08 11:43
→ Green23     : 表弟去勇士被噓歪 結果現在.. 07/08 11:44
→ bobyacool   : 原來在某群人眼裡舞王是全明星 XDDDD 07/08 11:45
→ bobyacool   : 表弟vs舞王 誰才是真正的全明星大腿 07/08 11:46
推 PiGFAcE     : 不過我覺得給 Lance 一個被關注回應的經驗也好 07/08 11:46
推 beariscut   : 重簽加薪也沒一開始就談好吧 要不然怎麼別隊有機會? 07/08 11:46
→ PiGFAcE     : 以後到了湖人 又在姆斯旁邊打球 垃圾話應該不會少XD 07/08 11:46
→ PiGFAcE     : 沒, 因為溜馬在清空間簽 Tyreke Evans 07/08 11:47
推 wklxbiwee   : 不是這樣吧 可能是多數年合約 加總金額大於1Y5.3M 07/08 11:47
→ PiGFAcE     : 所以他一定是得先裁掉的而且不保證簽的回來 07/08 11:47
→ Green23     : 鐵錚錚的降薪抱腿還能雙重標準 XD 07/08 11:47
→ wklxbiwee   : 不過舞王在當地真的很受歡迎 本來以為不會動到的 07/08 11:48
→ PiGFAcE     : 不過對Lance來說去湖人應該是對的, 上場空間比較多 07/08 11:48
→ PiGFAcE     : 因為溜馬現在有TE/Ola/Darren Collison跟Corey Jo 07/08 11:48
→ PiGFAcE     : 小前鋒有 Bogdanovic 跟 Mcdermott 07/08 11:49
→ PiGFAcE     : 後衛還有新選進來的小Holiday在排隊..舞王空間壓縮 07/08 11:49
→ PiGFAcE     : 其實就算重簽回來, 也不是第六人 不知道是第幾人 07/08 11:50
→ bobyacool   : 哈哈 那快帶風向阿 07/08 11:50
→ PiGFAcE     : 再加上以前 Evan Turner 交易進來時被舞王霸凌過 07/08 11:50
→ PiGFAcE     : 所以溜馬高層應該也有點害怕 舞王會欺負 TE 07/08 11:51
→ PiGFAcE     : 畢竟簽 TE 是想留下來跟 Ola 一起當藍圖的 07/08 11:51
→ wklxbiwee   : 這個案例沒有降薪阿..在溜馬大概是2Y9M 湖人1Y4.5M 07/08 11:51
推 plan1       : 自己要放棄TO還在該 溜馬就是這樣才越來越弱 07/08 11:52
→ wklxbiwee   : 很大的可能就是O'Quinn現在領的那份 哪裡降薪了 07/08 11:52
推 indpa5553   : 中肯，但沒必要那麼誠實 07/08 11:56
推 Tawara      : 說實話也不行? 07/08 12:04
推 gargoyles   : 溜馬想前進就只能放棄某些不在計畫的事物 07/08 12:06
→ gargoyles   : 舞王很受溜馬球迷歡迎  但球隊想看到下一座山是沒 07/08 12:07
→ gargoyles   : 辦法帶他一起去的 07/08 12:07
推 PiGFAcE     : 要帶也是可以的 但是大家要有默契 XD 07/08 12:10
→ PiGFAcE     : 舞王不在溜馬的3季換了6隊..只能祝福他這次不一樣了 07/08 12:12
推 gargoyles   : 如果要帶的話就不需要找來TE就是  黑一點想就是 07/08 12:13
→ gargoyles   : KP應該是有不小的把握能弄來TE  簽回舞王只是備案 07/08 12:13
推 PiGFAcE     : 我覺得舞王就算回來也只是個保險, 根本沒空間XD 07/08 12:14
→ PiGFAcE     : 當然DC/CoJo/TE 的合約都只到今年底 07/08 12:15
→ PiGFAcE     : 如果有舞王便宜複數年約當保險的話 球團力度大很多 07/08 12:15
推 THEGASTBY   : 雖然有點中肯但還是放在心裡就好。 07/08 12:17
→ WarIII      : 不過舞王也不是沒離開溜馬過 就只有溜馬用的好 07/08 12:41
→ WarIII      : 不過有些東西沒啥必要講出來 雖然大家都知道 07/08 12:43
推 nerdmode    : 自以為幽默耶 Lance有多努力我們都看得出來 講這種 07/08 12:43
→ nerdmode    : 話最好當事人會開心 07/08 12:43
推 IamNumb     : 有點好奇一件事 就是當時有新聞說舞王經紀人打給母 07/08 12:52
→ IamNumb     : 斯經紀人確認可以一起打球 可是溜馬總管又說母斯打 07/08 12:52
→ IamNumb     : 電話遊說 這兩件事有衝突嗎 07/08 12:52
→ C00L        : 打不贏就加入而已阿 有什麼大不了 幹麻這麼氣 07/08 12:57
推 wklxbiwee   : 他一開始可能只看到一句話的版本 後來知道原文就刪 07/08 12:58
→ wklxbiwee   : 掉了 07/08 12:58
推 fortis323   : 季後賽舞王貢獻超大… 07/08 13:01
噓 PttGod      : 說實話也不行 07/08 13:20
推 wklxbiwee   : 可是從數據上來看 舞王的貢獻還好而已 07/08 13:49
噓 risingsuns  : NL講那什麼屁話 07/08 15:21
→ NIKOGAKU    : 連舞王都可以追殺 酸酸真的厲害了 07/08 15:54
推 iamaq18c    : 不是溜馬沒要簽舞王嗎? 07/08 18:11
推 kaj1983     : LBJ懷念吹耳之情 07/08 21:01
推 loveinmars  : 開這玩笑...跟你很熟嗎？ 07/08 22:19
→ NVK         : Lance過去的確是不穩定因素 但這次回歸心態正常多了 07/09 00:47
→ NVK         : 同意\"沒有溜馬就沒有舞王\"是相當正確的評價 07/09 00:48
→ NVK         : 只是有些人過去無視Lance在隊中搞壞化學效應 07/09 00:50
→ NVK         : 只因為愛唱反調 現在偏要講早知如此 這樣母湯喔~~ 07/09 00:52
推 hikaruton   : 非常沒品 07/09 11:50
"
"38" NA
"39" NA
"40" "作者charles33 (LakerShow)看板NBA標題[花邊] Lue將和Walton共進晚餐時間Sun Jul  8 10:40:04 2018
來源：
https://twitter.com/taniaganguli/status/1015786846289195009?s=19


內容：
Ty Lue told me he plans to have dinner with Luke Walton and Brian Shaw in Las
Vegas to chat about coaching LeBron James. “He made everybody’s life easier,
” Lue said.  https://t.co/hmOmqaoJa9

Lue計畫和Luke Walton以及Brian Shaw在LasVegas共進晚餐，談論關於執教LBJ。
Lue表示，LBJ讓每個人的生活都更輕鬆。


心得：
Lue：來，23號戰術有這些變化....

Walton隔天晚餐再跟Gentry吃嗎XDD
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.50.102
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531017607.A.EEF.html
推 snsd56      : Lue:教你如何當個稱職的毛巾架07/08 10:40
推 wiwi951236  : 我教你怎麼打23號戰術07/08 10:41
推 LABOYS      : Lue：老弟啊，你那裡還有缺助教嗎07/08 10:41
推 answermangtr: 記得wifi要開07/08 10:42
推 yckuanlk    : 其實LUE真的已經是最跟LBJ合的教練了07/08 10:42
推 JustWinslow : 交你訂便當07/08 10:43
推 ooxxman     : 毛巾架2.007/08 10:43
→ yckuanlk    : WALTON跟他學點經驗也是對的07/08 10:43
推 One102bird  : 老弟:有缺毛巾架嗎07/08 10:43
推 jsai        : Lue:兄弟 缺不缺訂便當的?  Walton:那是我的工作07/08 10:43
推 kobe9527    : 討論怎麼當好一個毛巾架07/08 10:43
推 andy82116   : 我有34787種23號戰術，23號發球後回傳給23號，SG運07/08 10:43
→ andy82116   : 過半場給23號，中鋒抓籃板給23號，但是最簡單的還是07/08 10:43
→ andy82116   : 交由23號決定下一個戰術怎麼走07/08 10:43
推 KillLakers  : Lue:怕你無聊 告訴你我怎麼消磨時間 XDDDDDDDDDDD07/08 10:43
→ linceass    : 你頓很上道啊07/08 10:44
推 kingbar815  : 聰明人好溝通。我覺得walton能搞定的07/08 10:44
→ heavensun   : 智將Walton向Lue請教  如何服侍LBJ  怕位子不保07/08 10:44
推 Blazeleo819 : 結果Lue愛相隨加入湖人教練團.07/08 10:44
→ jtch        : 關你屁事07/08 10:45
推 abcde78555  : 更輕鬆那段我信了，mike brown執教LBJ後人生都輕鬆07/08 10:45
→ abcde78555  : 起來 07/08 10:45
推 wf23        : 球員跟教練走是對的 07/08 10:45
推 cdpicker    : Lue:雙腳打開與肩同寬，兩臂平舉與身體呈90度。 07/08 10:45
推 yeustream   : 教練不必講戰術不必叫暫停真的很輕鬆 07/08 10:46
推 CW4         : 毛巾架交接儀式 07/08 10:47
推 Zenta       : 交接便當店家名冊 !? 07/08 10:48
推 stock5566   : 勇士也只有一個戰術阿 嘻嘻 07/08 10:48
推 fack3170    : Lue:你那邊還有位置嗎? 07/08 10:48
推 kerro       : 姆斯配豆總我頓已經很頭大了，西瓜別來亂07/08 10:48
推 cool8418    : 留下來或我跟你走 07/08 10:49
推 handsomehank: Lue:首先你要認清23號戰術只有一種變化 07/08 10:49
推 leiu        : 總教練養生計劃 07/08 10:49
→ DarkHolbach : Lue:我教你怎麼當個稱職的毛巾架，要這樣站才對 07/08 10:49
推 elvislai    : 討論便當菜色而已 07/08 10:49
推 RuleAllWorld: Lue：姆斯說，明年讓我取代你的位置 07/08 10:49
推 o0991758566 : 糟糕  要學習怎麼當個毛巾架了? 07/08 10:50
推 ya870323    : Lue：來我跟你說，LBJ只吃這家的雞腿飯，排骨飯要去 07/08 10:50
→ ya870323    : 另外一家 07/08 10:50
→ DarkHolbach : 23號戰術:快還要更快，摸斗嗨亞哭 07/08 10:50
推 etop        : 姆斯:有差嗎 都是我的毛巾架07/08 10:52
推 CW4         : Lue:內事不決問姆斯 外事不決還是問姆斯 07/08 10:52
推 LABOYS      : 至少我藤不會忘記叫暫停 XDDDDDDD 笑死 07/08 10:52
還有球總跟豆總會記得XD
※ 編輯: charles33 (49.215.50.102), 07/08/2018 10:55:34
推 gibbs1286   : 我疼應該會聽到翻白眼 07/08 10:54
推 LesBleus    : 看標題就笑了 07/08 10:54
推 lpca        : 當一個輕鬆的毛巾架~ 07/08 10:54
推 u832u03s84  : 第一課:如何有效率的折好毛巾 07/08 10:56
推 KATPING     : 其實半場戰術一定是給朗度主導的 07/08 10:56
→ KATPING     : 懶詹會選擇引進朗度 也是想開始打無求了 07/08 10:56
推 chi12345678 : 巾<U+306E>伝承 07/08 10:57
推 Octorpus0320: Lue：讓我來執教姆斯>///< 07/08 10:57
推 s310213     : 一生監督你一人 07/08 10:57
→ jenchieh5   : 我湖還買了豆總  真的不會忘記喊暫停 07/08 10:57
推 vans24      : 要奪回愛人 07/08 10:58
推 Green23     : 毛巾架的自我修養-Tyronn Lue著 07/08 10:58
推 fit         : Lue:有姆斯在,寄生姆迷就會開始找教練和隊友麻煩了 07/08 10:58
→ loserloser  : MB最合吧 07/08 10:59
推 DuoDuokk77  : 這兩個當過隊友嗎？ 07/08 11:02
推 Leaflock    : 把毛巾架傳下去 07/08 11:04
推 guesswho    : 教你肩膀的黃金角度 07/08 11:04
推 heavensun   : Lue是湖人隊的老前輩   湖人球員拿冠  騎士教練拿冠 07/08 11:05
推 kuchibu     : 討論怎麼樣才不會被罵 07/08 11:05
→ heavensun   : Lue有打敗勇士拿冠軍經驗   Walton需要學 07/08 11:05
推 yckuanlk    : 我很久以前玩LIVE05的時候蠻愛用LUE的XD 07/08 11:10
推 LABOYS      : 他跟Brian Shaw當過隊友啦，Luke Walton是在他轉隊 07/08 11:12
→ LABOYS      : 之後才被選進來的，應該是這樣 07/08 11:13
推 PiGFAcE     : 合體 Lue Walton 07/08 11:13
→ LABOYS      : 不過這時候吃飯真的好像面試 XDD 07/08 11:13
推 delete70923 : 來！我教你，外表嚴肅，內心輕鬆，雙眼直視前方，大 07/08 11:14
→ delete70923 : 喊：好球！打一波 07/08 11:14
→ LABOYS      : 「我被炒掉就去你那好唄」、「搞不好是我先喔」 XD 07/08 11:14
推 Bastille    : Walton背景這麼硬 應該懶得理他 07/08 11:15
推 hbl886644   : Lue：姆斯最喜歡吃這個呢 07/08 11:20
推 c8c812345678: Lue以前也是紫金王朝一員 說不定... 07/08 11:21
推 s66449      : xddddd 07/08 11:26
推 AndyWT      : Lue:休息室不能有wifi熱點 只能由我來開 07/08 11:26
推 JouEriko    : 裸照的傳承 07/08 11:26
推 Wolfleon    : lue:外表嚴肅內心輕鬆，雙手舉至嘴邊呈包覆狀，手 07/08 11:31
→ Wolfleon    : 指微彎，雙肩挺雙腋緊，聞鳴笛聲大喊：便當吃什麼 07/08 11:31
推 davidex     : Lue:記得訂這家的便當給姆斯 07/08 11:33
→ st930324    : 湖人有三個總教練了，你不必來指手劃腳 07/08 11:37
推 supreme0731 : Lie:就是球給姆斯 07/08 11:38
推 Xing97302   : 雞腿便當 不要油蔥 不要香菜 這是折價券 07/08 11:38
→ supreme0731 :  U 07/08 11:38
推 Fanlic      : 冠軍教頭萬用金句開班囉 「我們必須打得更快」「LBJ 07/08 11:38
→ Fanlic      : 得承擔更多領導責任」「我不知道發生了什麼事」 07/08 11:38
推 liusim      : 姆斯吃三杯雞 飯不淋肉燥 千萬不要放三色豆 07/08 11:38
噓 PttGod      : 不用 07/08 11:40
推 kuria610478 : 我有一計，能破金州 07/08 11:41
→ kuria610478 : 我也有一計，不如我們把各自的計策寫在掌心上如何？ 07/08 11:41
推 evilraistlin: Lue:我教你要訂那一家的便當才能讓老闆滿意... 07/08 11:42
推 matsuwu     : 珍奶無糖微冰少珍珠 便當千萬不能有番茄炒蛋 07/08 11:44
推 jzbobby     : Lue:記得掛好毛巾，跟告訴母獅Staple Center及你的w 07/08 11:45
→ jzbobby     : ifi密碼 07/08 11:45
推 darkdixen   : 是真愛 被甩了還去找現任吃飯教如何取悅我詹 07/08 11:48
推 thindust    : 推文怎麼這麼好笑 07/08 11:50
推 raven44     : Lue:兵法只有一招 姆斯打好打滿 07/08 12:00
→ Tawara      : 溫馨, 但總覺得怪怪的 07/08 12:01
推 lyt5566     : 毛巾架交接 07/08 12:07
推 vltw5v      : Lue：讓我教你23號戰術怎麼使用 07/08 12:08
推 jay54867    : Walton記著 LeBron平常喜歡吃雙主餐 飲料配大冰奶 07/08 12:08
推 rs813011    : 記得辣椒醬另外放 07/08 12:10
噓 wyh800207   : 沃頓應該很可以很快理解23號戰術，球員生涯都打24號 07/08 12:10
→ wyh800207   : 戰術-1而已 07/08 12:10
推 rcrab       : Lue:你應該知道LBJ不吃豬肉吧 07/08 12:25
推 c7683fh6    : Lue: LBJ讓每個人的生活都更輕鬆 尤其是我的 07/08 12:46
→ benallen    : lue你個大西瓜 07/08 13:01
→ ppccfvy     : 跟盧瓜吃晚餐 07/08 13:29
噓 airandy1102 : 廢物教練餐會 07/08 13:49
推 Brucetsai541: 毛巾架傳承XDDD 07/08 13:58
推 z3939889    : 教你怎麼當個男子漢 敢檔子彈 07/08 14:05
→ ymcg        : 請鬼拿藥單 07/08 14:13
推 bigbeat     : 連暫停都不用叫 07/08 14:28
→ daggoth     : Lue:你有當JR的人選嗎? Ball不錯喔 07/08 14:39
推 a103232     : 眼睛閉閉放給隊員打呀  兩個智將耶 07/08 15:35
推 Riemann     : 絕技:沒有姆斯打滿48分鐘不能解決的事，如果有OT 07/08 15:53
→ Riemann     :  那就再加碼 07/08 15:53
噓 f860506     : 教Walton防身術 不然到時跟史總一樣被LBJ撞 07/08 17:42
→ iamaq18c    : Lue表示：教你如何當毛巾架 07/08 18:08
推 tetsu2008   : Lue: 你們有缺助理教練嗎（求內推 07/08 18:59
推 evoluationio: Lue:來，這是便當店的電話 07/08 23:19
→ JOHNJJ      : 餐再一起做Lue Walton 07/09 12:08
推 MSmax       : 領先時大聲點，戰術我設計的 07/09 20:24
→ MSmax       : 落後時苦瓜臉，姆斯該怎麼辦 07/09 20:24
"
"41" NA
"42" NA
"43" "


      1st   2nd   3rd   4th   FINAL
POR    21    19    27    26     93
UTA    14    23    18    23     78



ARENA STATS                   
Arena: Cox Pavilion
       Las Vegas, NV
Attendance: 0
Duration:   106


SCORING                       
Lead Changes: 2
Times Tied:   2




┌─────────────────────────────────────┐
│Portland Trail Blazers            ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│J.Layman  F 29:00  5-12   1-4   3-4 +19  4  2  6  0  2  1  2  1  0  14  12│
│Z.Collins F 28:58  2-12   1-1   0-0 +18  2  5  7  2  4  0  2  3  0   5   5│
│Swanigan  C 27:18   3-6   1-2   4-5 +24  3 10 13  5  3  0  1  0  0  11  24│
│J.Jenkins G 21:19   4-6   0-1   0-0 + 7  0  0  0  0  0  0  1  0  0   8   5│
│Baldwin I G 26:23  9-13   1-3   1-5 +22  0  3  3  5  3  0  2  0  0  20  18│
│A.Simons    17:56   4-6   1-3   2-2 + 7  0  1  1  0  2  0  0  0  0  11  10│
│G.Trent Jr. 19:44   3-7   1-3   9-9 + 0  0  3  3  1  1  1  0  0  0  16  17│
│Papagiannis 10:25   1-3   0-0   0-0 - 7  0  0  0  0  3  0  2  0  0   2  -2│
│A.Goodwin   11:56   3-3   0-0   0-0 - 9  0  4  4  0  2  0  0  0  0   6  10│
│K.McDaniels 07:01   0-0   0-0   0-0 - 6  0  1  1  0  0  0  0  0  0   0   1│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        200  34-68  6-17 19-25      9 29 38 13 20  2 10  4  0  93    │
│                  50.0% 35.3% 76.0%                                       │
└─────────────────────────────────────┘



┌─────────────────────────────────────┐
│Utah Jazz                         ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│S.Kidd    F 24:14  5-10   3-6   0-0 -18  0  4  4  1  2  1  2  0  0  13  12│
│G.Niang   F 23:58  7-14   2-5   0-0 - 8  1  1  2  1  4  1  2  0  1  16  11│
│T.Bradley C 24:19   6-7   0-0   4-4 -16  4  2  6  1  8  0  2  0  0  16  20│
│G.Allen   G 28:35  6-17   2-9   2-2 -22  0  6  6  5  2  3  0  0  1  16  19│
│K.Ray     G 14:09   0-8   0-3   0-0 -18  1  2  3  2  1  0  0  0  0   0  -3│
│P.Aldridge  16:02   0-4   0-4   0-0 - 7  2  1  3  0  0  0  0  0  0   0  -1│
│M.Hill      15:46   1-3   0-1   0-0 + 3  1  6  7  2  0  0  0  0  0   2   9│
│I.Haas      15:41   2-4   0-0   0-0 + 1  1  2  3  0  5  0  2  0  1   4   3│
│T.Wilder    21:05   2-6   0-1   2-2 + 2  1  1  2  5  2  0  1  0  1   6   8│
│T.Lewis     16:11   2-7   1-2   0-2 + 8  1  1  2  2  1  0  3  0  0   5  -1│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        200  31-80  8-31  8-10     12 26 38 19 25  5 12  0  4  78    │
│                  38.8% 25.8% 80.0%                                       │
└─────────────────────────────────────┘



--
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531018662.A.667.html
※ 編輯: hungys (52.229.202.140), 07/08/2018 10:59:45
推 penny1ai3   : 鬼神今天有爆氣嗎 07/08 11:02
推 GenesisXD   : 爵士球員名字好多大咖 07/08 11:04
推 bbbyes123   : 爵士夏聯明星隊 07/08 11:05
推 chiminglin  : 鬼神今年 16分6板5助攻1守到惹毛害對手被驅逐出場XD 07/08 11:07
→ chiminglin  :       天 07/08 11:07
推 possible322 : Kidd 雷槍 Hill AGG Lewis 好強喔 07/08 11:08
→ possible322 : 連四分衛都來打籃球了 真的星光閃閃 07/08 11:09
推 JouEriko    : 我覺得鬼神已經計畫通了。那衝突那球其實沒有什麼 07/08 11:09
→ JouEriko    : 就是貼得比較緊一點對手就爆炸了。 07/08 11:10
推 aikensh     : 鬼神場均一衝突 07/08 11:11
推 JouEriko    : https://youtu.be/GEkOnmrFoJk 裁判他打人家QQ 07/08 11:13
推 CW4         : 心戰大師 07/08 11:22
推 honher      : 勸君莫忘G. Ni娘  西出情谷底無故人 07/08 11:23
→ hahaluck    : 鬼神艾倫可是三年讀完大學四年拿到碩士 同時入選全 07/08 11:27
→ hahaluck    : 美籃球隊跟全美學術隊 主修心理學 內在可比外表的拳 07/08 11:28
→ hahaluck    : 腳功夫更上ㄧ層樓 以武俠小說來講 內功更是深厚 07/08 11:29
推 JouEriko    : 現在球員只要看到鬼神貼上來心裡就先預設立場 07/08 11:30
→ JouEriko    : 「他是不是要對人家怎麼樣？」 07/08 11:30
→ hahaluck    : 不是那種髒包出腳 嘴綠踢蛋這種低下等級 07/08 11:31
推 vz7741      : 樓上精闢 07/08 11:32
推 jonestem    : 越來越希望鬼神艾倫能在NBA站穩，成為一方之霸了 07/08 11:43
推 honey4617912: 鬼神艾倫髒高光看完第一個就笑了 07/08 11:48
推 Jigokuhen   : 簡單來講就是加入正確的球隊。連髒都能被鄉民洗白 07/08 11:55
→ Jigokuhen   : 成硬漢 07/08 11:55
推 ILovePTT    : NBA阿忠 07/08 12:19
※ BeStronger:轉錄至看板 BLAZERS                                   07/08 12:39
推 rkbey       : 爵士=正確XDDD? 再髒，只要奪冠才叫洗白，這幾年有 07/08 14:04
→ rkbey       : 很多實例可以參考 07/08 14:04
→ JouEriko    : 爵士玄冥二老的狠可是有名的呢。 07/08 14:07
推 SCLPAL      : 鬼神lol 07/08 14:42
推 WesMatthews : 都還沒出手就被推了 07/08 21:42
推 kaikai1112  : 借轉 07/08 22:00
※ kaikai1112:轉錄至看板 UTAH-JAZZ                                 07/08 22:00
"
"44" NA
"45" NA
"46" "


      1st   2nd   3rd   4th   FINAL
SAS    22    23     8    23     76
IND    17    25    22    22     86



ARENA STATS                   
Arena: Thomas and Mack Center
       Las Vegas, NV
Attendance: 0
Duration:   101


SCORING                       
Lead Changes: 6
Times Tied:   8




┌─────────────────────────────────────┐
│San Antonio Spurs                 ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│Blossomga F 24:24   4-7   0-0   0-0 -13  4  6 10  0  2  0  1  1  0   8  15│
│D.White   F 29:06  6-18   1-7   6-9 - 9  0  5  5  5  3  1  4  1  0  19  12│
│C.Metu    C 24:38   6-8   0-0   0-0 - 5  1  4  5  1  4  0  1  0  0  12  15│
│O.Hanlan  G 19:24   0-3   0-1   0-0 -17  0  2  2  3  2  0  2  0  0   0   0│
│Walker IV G 26:50  6-18   0-4   3-4 -13  1  3  4  1  5  1  1  0  0  15   7│
│McKinney-Jo 21:03   2-5   0-1   4-5 + 4  0  2  2  0  0  1  1  0  1   8   6│
│C.Jefferson 17:36   3-3   2-2   1-2 + 1  1  2  3  0  4  0  0  0  0   9  11│
│A.Brimah    10:35   0-0   0-0   0-0 - 5  0  1  1  1  3  0  1  0  0   0   1│
│J.Ledbetter 12:43   1-5   0-3   0-0 + 6  1  3  4  1  2  0  1  0  0   2   2│
│L.Perrantes 10:54   0-1   0-0   0-0 - 1  0  0  0  1  0  0  0  0  0   0   0│
│R.Putney    02:47   1-1   1-1   0-0 + 2  0  0  0  0  0  0  0  0  0   3   3│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        200  29-69  4-19 14-20      8 28 36 13 25  3 12  2  1  76    │
│                  42.0% 21.1% 70.0%                                       │
└─────────────────────────────────────┘


┌─────────────────────────────────────┐
│Indiana Pacers                    ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│T.Leaf    F 30:19  7-13   1-4   2-4 + 8  1  1  2  0  2  0  3  0  0  17   8│
│Poythress F 15:29   2-4   1-2   1-2 +14  1  2  3  0  2  0  0  0  0   6   6│
│B.Moore   C 21:07   3-5   1-2   3-4 +13  1  3  4  3  5  2  0  0  1  10  16│
│T.Leslie  G 20:29   3-6   0-1   2-3 + 7  1  8  9  1  2  0  0  0  0   8  14│
│A.Holiday G 29:05  3-15   2-7   2-2 + 7  1  6  7  7  4  2  4  0  0  10  10│
│A.Johnson   24:59  3-11   0-2   4-6 - 5  4  5  9  1  2  0  0  1  1  10  11│
│B.Alford    09:23   1-6   1-5   0-0 - 2  0  0  0  0  1  0  0  0  0   3  -2│
│L.Randolph  14:57   3-6   0-2   1-2 - 1  1  1  2  0  1  0  0  0  0   7   5│
│T.Hollins   10:55   0-2   0-2   0-0 + 3  1  1  2  4  4  1  0  0  0   0   5│
│C.Wilcox    14:22   4-4   2-2   3-3 + 2  0  1  1  0  0  0  0  0  0  13  14│
│H.Sims      08:55   1-3   0-0   0-0 + 4  0  1  1  0  0  1  1  0  0   2   1│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        200  30-75  8-29 18-26     11 29 40 16 23  6  8  1  2  86    │
│                  40.0% 27.6% 69.2%                                       │
└─────────────────────────────────────┘


--
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531018728.A.326.html
※ 編輯: hungys (52.229.202.140), 07/08/2018 11:00:30
→ PiGFAcE     : 借轉溜馬版 感謝hungys 07/08 11:00
※ love1500274:轉錄至看板 Spurs                                    07/08 11:29
"
"47" NA
"48" NA
"49" "


      1st   2nd   3rd   4th   FINAL
MIA    18    15    27    24     84
NOP    21    30    29    30    110



ARENA STATS                   
Arena: Cox Pavilion
       Las Vegas, NV
Attendance: 0
Duration:   99


SCORING                       
Lead Changes: 5
Times Tied:   2




┌─────────────────────────────────────┐
│Miami Heat                        ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│R.Vaughn  F 25:45   4-8   1-3   2-4 -20  0  2  2  4  1  2  3  1  1  11  11│
│Robinson  F 20:52  7-10   4-6   0-0 -16  2  4  6  1  2  1  1  1  0  18  23│
│B.Adebayo C 19:57  4-10   0-0   1-2 -18  1  3  4  1  2  1  1  1  0   9   8│
│I.Nwamu   G 23:13   2-5   1-4   2-4 -11  1  0  1  0  2  0  2  0  0   7   1│
│M.Farrell G 27:04  4-13   1-7   0-0 -19  1  2  3  6  2  0  3  2  1   9   8│
│J.Jones     23:18  6-15   0-4   3-4 -12  5  7 12  1  1  1  0  1  1  15  20│
│T.Webster   17:03   1-3   1-3   2-2 -10  0  1  1  0  3  1  1  0  0   5   4│
│D.Macon     15:54   2-5   0-0   0-1 -16  0  0  0  2  4  0  3  0  2   4  -1│
│D.Dixson    15:46   1-5   0-3   0-0 - 9  1  4  5  0  0  0  1  1  0   2   3│
│Y.Maten     11:08   1-3   0-1   2-2 + 1  2  1  3  0  1  0  0  0  0   4   5│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        200  32-77  8-31 12-19     13 24 37 15 18  6 15  7  5  84    │
│                  41.6% 25.8% 63.2%                                       │
└─────────────────────────────────────┘



┌─────────────────────────────────────┐
│New Orleans Pelicans              ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│S.Shields F 19:44   1-2   0-0   2-2 +13  0  3  3  2  3  2  3  0  0   4   7│
│C.Diallo  F 26:21   5-9   0-1   4-6 +19  3  6  9  3  2  1  3  1  1  14  19│
│Alexander C 18:06   7-7   0-0   1-1 +13  1  4  5  0  0  2  0  1  0  15  23│
│T.Carr    G 27:11   4-9   0-1   1-1 +19  0  3  3  4  1  1  1  0  0   9  11│
│Lemon Jr. G 27:23  7-11   2-3   3-3 +24  0  8  8  9  2  1  4  2  2  19  31│
│D.Willis    12:14   2-5   1-2   0-0 +11  0  1  1  1  2  0  1  0  0   5   3│
│T.Bluiett   21:18 10-14  6-10   0-0 +19  0  3  3  1  1  1  1  0  0  26  26│
│C.Randle    12:37   3-6   2-2   0-2 + 2  0  0  0  1  3  1  0  1  2   8   6│
│D.Hogg      14:57   2-7   0-3   2-3 + 8  1  1  2  2  1  2  0  0  1   6   6│
│G.Green     10:11   0-1   0-0   0-0 + 3  0  0  0  1  1  0  0  0  0   0   0│
│D.Coleby    05:24   0-1   0-0   0-0 - 8  0  0  0  0  1  0  0  0  1   0  -1│
│R.Peters    04:34   2-2   0-0   0-0 + 7  0  1  1  0  1  0  0  0  0   4   5│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        200  43-74 11-22 13-18      5 30 35 24 18 11 13  5  7 110    │
│                  58.1% 50.0% 72.2%                                       │
└─────────────────────────────────────┘

--
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531019000.A.DE9.html
※ 編輯: hungys (52.229.202.140), 07/08/2018 11:03:27
推 meatspin    : Bluiett連兩場數據神猛？ 07/08 11:17
→ ammon       : https://youtu.be/Zc8FLVumbEo  Bluiett 07/08 11:38
→ g820215     : F Jackson打一場又受傷了QQ 07/08 11:43
推 pi020412    : 鄧肯大羅外線手感好柔順  撿來養一下? 07/08 13:28
"
"50" NA
"51" NA
"52" "


      1st   2nd   3rd   4th   FINAL
NYK    22    18    26    25     91
ATL    12    33    14    30     89



ARENA STATS                   
Arena: Thomas and Mack Center
       Las Vegas, NV
Attendance: 0
Duration:   120


SCORING                       
Lead Changes: 5
Times Tied:   6




┌─────────────────────────────────────┐
│New York Knicks                   ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│K.Knox    F 30:22  8-20   1-7   5-8 -11  2  6  8  2  3  1  2  1  1  22  17│
│D.Dotson  F 28:27  4-12   3-8   2-2 + 0  0  8  8  4  0  0  2  1  0  13  16│
│Robinson  C 27:56   4-8   0-0   1-4 - 5  4  4  8  0  6  1  0  4  0   9  15│
│Ntilikina G 29:56   2-7   0-0   1-3 - 9  0  3  3  5  4  2  3  1  1   5   6│
│A.Trier   G 30:52  5-12   0-3   5-6 + 4  1  5  6  4  3  3  1  0  2  15  19│
│T.Williams  16:18  7-12   1-3   2-4 +16  0  2  2  1  3  0  3  1  1  17  11│
│D.Ochefu    12:04   1-2   0-0   2-2 + 7  1  3  4  3  0  0  1  1  0   4  10│
│J.Harper    13:32   1-4   1-2   0-0 + 1  1  3  4  1  2  0  0  0  0   3   5│
│P.Watson    10:33   1-2   0-1   1-2 + 7  0  2  2  0  2  2  0  0  0   3   5│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        200  33-79  6-24 19-31      9 36 45 20 23  9 12  9  5  91    │
│                  41.8% 25.0% 61.3%                                       │
└─────────────────────────────────────┘




┌─────────────────────────────────────┐
│Atlanta Hawks                     ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│J.Collins F 30:49 12-22   4-7   2-6 + 0  4  4  8  1  4  1  5  1  3  30  22│
│T.Dorsey  F 34:40  6-21  2-10   1-2 + 1  5  9 14  3  2  1  2  0  4  15  15│
│J.Landale C 20:09   1-5   0-3   0-0 - 9  3  6  9  2  2  0  2  1  1   2   8│
│J.Morris  G 26:15   3-7   1-3   0-0 - 2  1  4  5  2  4  0  2  0  0   7   8│
│T.Young   G 33:01  4-12   3-9 10-12 + 9  0  3  3 11  7  1  3  1  1  21  24│
│A.Cleveland 21:34   4-7   0-0   0-2 + 1  1  4  5  1  4  0  1  0  0   8   8│
│O.Spellman  20:27   1-5   1-3   0-0 + 5  2  3  5  1  3  2  1  2  0   3   8│
│J.Adams     13:05   1-5   1-5   0-0 -15  0  2  2  1  3  2  0  0  0   3   4│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        200  32-84 12-40 13-22     16 35 51 22 29  7 16  5  9  89    │
│                  38.1% 30.0% 59.1%                                       │
└─────────────────────────────────────┘





--
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531019071.A.207.html
※ 編輯: hungys (52.229.202.140), 07/08/2018 11:04:48
推 rioslo      : 借轉NYK版 07/08 11:06
※ rioslo:轉錄至看板 Knicks                                        07/08 11:07
推 martinshi   : 吹羊復活 07/08 11:07
推 Love1990    : T.Young今天好幾顆豪洨三分.. 07/08 11:08
→ possible322 : 看youtube剪輯沒覺得復活 覺得打得很爛 07/08 11:10
推 peifu       : 今天有看這場, 上場的人好少 07/08 11:10
→ grimnir158  : 吹羊再加油吧 07/08 11:16
推 ac147963    : Collins 連三分都有了！ 07/08 11:17
推 vvvv0o0vvvv : Knox灌籃有夠猛 07/08 11:17
推 kill780215  : Knox不錯耶 身材有像字母哥 07/08 11:19
推 joulin      : 夏聯可以7次犯規喔? 07/08 11:36
→ ammon       : yes 07/08 11:38
→ w563822     : 至少傳球還可以啦 07/08 11:40
推 owlrex      : 夏聯是10犯離場 07/08 11:43
推 s95115260   : 吹羊還有很長一段路要走啊 07/08 11:45
推 qwer007700  : Colins一直都有三分吧 07/08 11:49
推 freddyno111 : Young常過半場就亂噴，連出手機制都亂掉 07/08 14:52
推 Baltche     : Knox灌籃好爽 是說尼克明年在東區是不是有點機會 07/08 15:03
推 howbinlau   : 難吧，記得KP明年整季報銷？ 07/08 15:50
→ Baltche     : 喔 對齁 KP還在養傷 07/08 17:50
推 dennis911199: 全隊最高+9 加上11助攻 原來這樣叫打很爛 標準真高 07/08 22:40
推 remix999    : Knox感覺真棒 覺得騎士錯過他了 07/08 23:42
※ chiminglin:轉錄至看板 Hawks                                     07/15 16:43
"
"53" NA
"54" NA
"55" "


      1st   2nd   3rd   4th   FINAL
OKC    20    30    28    12     90
BKN    19    13    22    22     76



ARENA STATS                   
Arena: Cox Pavilion
       Las Vegas, NV
Attendance: 0
Duration:   104


SCORING                       
Lead Changes: 1
Times Tied:   1




┌─────────────────────────────────────┐
│Oklahoma City Thunder             ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│Hamilton  F 25:07  4-13   0-2   4-5 +11  1  8  9  7  2  2  2  0  1  12  18│
│R.Thomas  F 23:27   3-7   0-0   2-2 +16  1 10 11  2  2  1  5  2  1   8  15│
│D.Johnson C 18:29   5-8   0-0   1-2 +19  3  3  6  5  0  0  0  0  1  11  18│
│Ferguson  G 27:45   1-8   0-6   0-0 +11  2  2  4  1  2  2  3  1  1   2   0│
│P.Dozier  G 19:53   4-9   0-0   0-0 +26  1  4  5  1  2  1  1  0  0   8   9│
│H.Diallo    21:58  7-11   2-2   3-4 + 1  2  6  8  1  3  2  1  0  0  19  24│
│K.Hervey    12:03   1-8   0-3   0-0 + 1  2  3  5  0  2  0  0  0  2   2   0│
│D.Hall      13:31   4-6   2-2   1-1 - 3  0  0  0  0  2  0  0  0  0  11   9│
│D.Burton    14:25   6-8   1-2   0-0 + 1  0  3  3  2  1  1  3  1  0  13  15│
│P.Pressey   05:13   1-2   0-1   0-0 + 1  0  0  0  0  1  0  1  0  0   2   0│
│A.Abass     06:04   0-3   0-1   0-0 - 6  1  2  3  0  0  0  0  0  1   0   0│
│M.Cobbins   06:46   0-0   0-0   2-4 - 2  1  0  1  0  1  1  0  0  0   2   2│
│J.Leon      03:14   0-4   0-2   0-0 - 8  0  1  1  0  1  0  0  0  1   0  -3│
│M.Carrera   02:04   0-1   0-0   0-0 + 2  0  1  1  0  0  0  0  1  0   0   1│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        200  36-88  5-21 13-18     14 43 57 19 19 10 16  5  8  90    │
│                  40.9% 23.8% 72.2%                                       │
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│Brooklyn Nets                     ◢███████████████████│
│PLAYERS      MIN  FGM-A 3PM-A FTM-A +/- OR DR TR AS PF ST TO BS BA PTS EFF│
├─────────────────────────────────────┤
│T.Pinson  F 26:01   5-8   3-5   3-3 - 7  0  5  5  1  0  2  1  2  0  16  22│
│Webb III  F 20:33  5-12   2-8   0-1 + 0  0  6  6  1  2  1  1  1  0  12  12│
│K.Murphy  C 20:34   3-6   0-2   2-2 -16  0  3  3  0  1  0  2  0  0   8   6│
│M.Doyle   G 12:42   2-6   0-2   2-2 -11  0  1  1  3  1  1  0  0  1   6   7│
│Christon  G 19:55  0-10   0-4   0-0 -16  1  3  4  2  2  0  3  0  1   0  -7│
│S.Dawson    17:18   0-2   0-0   3-4 -13  0  2  2  1  1  1  2  1  1   3   3│
│Y.Watanabe  27:39   3-7   1-4   6-6 + 8  1  4  5  0  0  2  2  4  1  13  18│
│McLaughlin  25:59  3-10   1-6   0-3 - 1  0  2  2  6  0  1  3  0  0   7   3│
│B.Crawford  11:32   1-6   1-3   0-0 - 4  0  3  3  0  2  1  1  0  0   3   1│
│T.Thompson  17:47   3-7   0-2   2-4 -10  1  6  7  1  4  1  0  0  1   8  11│
├─────────────────────────────────────┤
│             MIN  FGM-A 3PM-A FTM-A     OR DR TR AS PF ST TO BS BA PTS    │
│TOTAL        200  25-74  8-36 18-25      3 35 38 15 13 10 15  8  5  76    │
│                  33.8% 22.2% 72.0%                                       │
└─────────────────────────────────────┘

--
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531019339.A.CD3.html
※ 編輯: hungys (52.229.202.140), 07/08/2018 11:09:07
推 manuginobii : 渡邊有點猛 07/08 11:09
推 fack3170    : 法股山..... 07/08 11:12
※ hungys:轉錄至看板 Thunder                                       07/08 11:12
推 chiminglin  : 借轉謝謝 07/08 11:17
※ chiminglin:轉錄至看板 Nets                                      07/08 11:17
→ vvvv0o0vvvv : 法鼓山壞掉了... 07/08 11:18
推 Sammy0820   : 法鼓山連這裡都打成這樣... 07/08 11:18
推 rettttt5    : 法鼓山連兩場烙賽 07/08 11:20
推 chipretender: 感覺渡邊很有機會 明顯籃網對他有興趣 07/08 11:23
推 m791017     : 法鼓山= = 07/08 11:42
→ grimnir158  : 法鼓山.. 難道只猛那一場拿20+後就沒了? 07/08 11:43
推 JouEriko    : 籃網簽渡邊賣球衣也好。日本籃球變熱中。 07/08 11:46
推 atyin       : 渡邊好猛… 07/08 12:01
推 asd860079   : 首度先發虐一場你湖就沒了.... 07/08 13:25
推 chi12345678 : 渡邊君~~ 07/08 13:42
"
"56" NA
"57" NA
"58" "作者bbbyes123 (冬天就想吃剉冰)看板NBA標題[情報] 籃網GM:打算以現在的球隊陣容進入新賽季時間Sun Jul  8 11:09:23 2018




虎撲7月8日訊 籃網總經理Sean Marks接受採訪時談到了林書豪，他稱自己沒有在尋求交
易林書豪。


“對我們來說，絕對沒有著急的必要，沒必要去做任何特定的交易來解決所謂的控衛過多
的問題，你看看現在這支球隊，這就是我們現在的球隊，並且這也是我們的計劃，我們計
劃帶著現在這樣的球隊進入新賽季。”Marks說道。


林書豪此前在2017-18例行賽揭幕戰中遭遇了右膝髕骨肌腱撕裂，目前仍在恢復中。


談到林書豪的恢復情況，馬科斯稱林書豪最近參加了一些有身體對抗的訓練。


https://voice.hupu.com/nba/2321043.html



林終於不用流浪了嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.246.120.185
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1531019368.A.C1F.html
噓 logojuju55  : 那什麼不開頂薪給豪豪 07/08 11:10
推 goury       : 真愛 07/08 11:11
推 sunnyyoung  : 邊說邊流淚的感覺 07/08 11:17
→ sjerry0520  : 打好不用賣，打不好賣不出去 07/08 11:17
推 bigbearee   : 酥豪的薪資1000-1200差不多啦 07/08 11:18
→ sjerry0520  : 三個控球性質剛好都不同，看哪個最適合 07/08 11:19
推 JouEriko    : 因為換不掉QQ 07/08 11:20
推 Bonjwa      : 預期籃網能競爭第七、第八位季後賽名額 07/08 11:21
推 kuchibu     : 比較好奇下季還會是籃網台嗎? 07/08 11:21
推 KillLakers  : #不急正夯  XDDDDDDDDDDDDDDDDDDD 07/08 11:28
推 love1500274 : Dlo跟Lin一起去看夏聯 07/08 11:28
推 pipiann     : 老闆說不能賣 07/08 11:44
推 zakijudelo  : 早就說未來的老闆，現在的大股東是林迷，還在那亂 07/08 11:48
→ zakijudelo  : 傳要交易他，別笑死人了 07/08 11:48
推 rongun      : 不吉 07/08 11:54
噓 n10617      : 說要開頂薪給林書豪的 真的是笑死 07/08 11:59
推 iwinlottery : 棄療？ 07/08 12:00
推 Giuliani    : 想賣也只能偷偷做 不會公開說 07/08 12:04
推 edward0811  : 魔獸可要求，書豪不能要求轉隊嗎？ 07/08 12:08
推 mmchen      : 以東區強度沒有不可能 07/08 12:09
推 paulbrian34 : ？ 07/08 12:24
→ paulbrian34 : 書豪小輪整天受傷和為什麼不頂新 07/08 12:24
推 ppo7741     : 一個反串撒餌，一堆同伴急著咬餌帶風向 07/08 12:29
推 C00L        : 因為換不掉才說的場面話 很多事情說白就不好了 07/08 12:59
→ ghostxx     : 酸民很急 07/08 13:15
推 hygen       : 賣不出去明年合約到期不續約也沒虧什麼，只期待林 07/08 13:20
→ hygen       : 打出健康而且水準以上的球季，也許還有機會再簽兩年 07/08 13:20
→ hygen       : 到三年的約，繼續延續NBA籃球生涯 07/08 13:20
推 neos042     : 不管會不會賣Lin，剛大傷過的行情不可能好到哪去... 07/08 13:22
推 hcrcool     : 直接以5年2億5千萬續約啦！ 07/08 13:30
推 JerrySloan  : 反串的餌好吃嗎?? 07/08 14:04
推 Linlosehow  : 不開頂薪就是歧視 07/08 15:14
推 aimlikenoob : 坦隊 07/08 15:53
推 wz02022     :  LIN不受傷1年2000萬合理吧 看看八吞 喬丹眼光就是 07/08 16:28
推 Pujols0514  : 坦起來 07/08 17:03
推 iamaq18c    : LIN就是在交易低點 賣他沒意義 07/08 18:22
推 somanyee    : zaza 07/09 08:58
→ HFang       : 過幾天就打臉………… 07/13 12:41
→ HFang       : 才 07/13 12:41
"
"59" NA
"60" NA
